# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 12:41:53  March 03, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY LCD_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:53  MARCH 03, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE LCD_top.v
set_global_assignment -name VERILOG_FILE LCD_Driver.v
set_global_assignment -name VERILOG_FILE clkDiv.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C20 -to LCD[7]
set_location_assignment PIN_D20 -to LCD[6]
set_location_assignment PIN_B21 -to LCD[5]
set_location_assignment PIN_B22 -to LCD[4]
set_location_assignment PIN_C21 -to LCD[3]
set_location_assignment PIN_C22 -to LCD[2]
set_location_assignment PIN_D21 -to LCD[1]
set_location_assignment PIN_D22 -to LCD[0]
set_location_assignment PIN_F22 -to RS
set_location_assignment PIN_E22 -to RW
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_E21 -to en
set_location_assignment PIN_F1 -to rstBt
set_location_assignment PIN_D2 -to switches[9]
set_location_assignment PIN_E4 -to switches[8]
set_location_assignment PIN_E3 -to switches[7]
set_location_assignment PIN_H7 -to switches[6]
set_location_assignment PIN_J7 -to switches[5]
set_location_assignment PIN_G5 -to switches[4]
set_location_assignment PIN_G4 -to switches[3]
set_location_assignment PIN_H6 -to switches[2]
set_location_assignment PIN_H5 -to switches[1]
set_location_assignment PIN_J6 -to switches[0]
set_location_assignment PIN_B1 -to LEDs[9]
set_location_assignment PIN_B2 -to LEDs[8]
set_location_assignment PIN_C2 -to LEDs[7]
set_location_assignment PIN_C1 -to LEDs[6]
set_location_assignment PIN_E1 -to LEDs[5]
set_location_assignment PIN_F2 -to LEDs[4]
set_location_assignment PIN_H1 -to LEDs[3]
set_location_assignment PIN_J3 -to LEDs[2]
set_location_assignment PIN_J2 -to LEDs[1]
set_location_assignment PIN_J1 -to LEDs[0]
set_location_assignment PIN_G3 -to lineToggleBt
set_global_assignment -name VERILOG_FILE clkDiv1Hz.v
set_global_assignment -name VERILOG_FILE clkDifRF.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top