# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 15:54:40  February 26, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY proc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:54:40  FEBRUARY 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE proc.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE MAR.v
set_global_assignment -name VERILOG_FILE Memory.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE IR.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE AC.v
set_global_assignment -name VERILOG_FILE ControlBlock.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_F1 -to reset
set_global_assignment -name VERILOG_FILE clkDiv.v
set_global_assignment -name VERILOG_FILE clkDiv10Khz.v
set_global_assignment -name VERILOG_FILE LCD_Driver.v
set_location_assignment PIN_C20 -to LCD[7]
set_location_assignment PIN_D20 -to LCD[6]
set_location_assignment PIN_B21 -to LCD[5]
set_location_assignment PIN_B22 -to LCD[4]
set_location_assignment PIN_C21 -to LCD[3]
set_location_assignment PIN_C22 -to LCD[2]
set_location_assignment PIN_D21 -to LCD[1]
set_location_assignment PIN_D22 -to LCD[0]
set_location_assignment PIN_E21 -to lcdEn
set_location_assignment PIN_F22 -to lcdRS
set_location_assignment PIN_E22 -to lcdRW
set_global_assignment -name VERILOG_FILE PushButton_Debouncer.v
set_location_assignment PIN_J1 -to LED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top