|ALU
A[0] => Add0.IN18
A[1] => Add0.IN17
A[2] => Add0.IN16
A[3] => Add0.IN15
A[4] => Add0.IN14
A[5] => Add0.IN13
A[6] => Add0.IN12
A[7] => Add0.IN11
A[8] => Add0.IN10
A[9] => Add0.IN9
A[10] => Add0.IN8
A[11] => Add0.IN7
A[12] => Add0.IN6
A[13] => Add0.IN5
A[14] => Add0.IN4
A[15] => Add0.IN3
A[16] => Add0.IN2
A[17] => Add0.IN1
B[0] => Add0.IN36
B[1] => Add0.IN35
B[2] => Add0.IN34
B[3] => Add0.IN33
B[4] => Add0.IN32
B[5] => Add0.IN31
B[6] => Add0.IN30
B[7] => Add0.IN29
B[8] => Add0.IN28
B[9] => Add0.IN27
B[10] => Add0.IN26
B[11] => Add0.IN25
B[12] => Add0.IN24
B[13] => Add0.IN23
B[14] => Add0.IN22
B[15] => Add0.IN21
B[16] => Add0.IN20
B[17] => Add0.IN19
clk => ALU_out[0]~reg0.CLK
clk => ALU_out[1]~reg0.CLK
clk => ALU_out[2]~reg0.CLK
clk => ALU_out[3]~reg0.CLK
clk => ALU_out[4]~reg0.CLK
clk => ALU_out[5]~reg0.CLK
clk => ALU_out[6]~reg0.CLK
clk => ALU_out[7]~reg0.CLK
clk => ALU_out[8]~reg0.CLK
clk => ALU_out[9]~reg0.CLK
clk => ALU_out[10]~reg0.CLK
clk => ALU_out[11]~reg0.CLK
clk => ALU_out[12]~reg0.CLK
clk => ALU_out[13]~reg0.CLK
clk => ALU_out[14]~reg0.CLK
clk => ALU_out[15]~reg0.CLK
clk => ALU_out[16]~reg0.CLK
clk => ALU_out[17]~reg0.CLK


