vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/clkDiv/clkDiv.v
source_file = 1, E:/quartus_workspace/clkDiv/db/clkDiv.cbx.xml
design_name = clkDiv
instance = comp, \Add0~0 , Add0~0, clkDiv, 1
instance = comp, \Add0~6 , Add0~6, clkDiv, 1
instance = comp, \Add0~16 , Add0~16, clkDiv, 1
instance = comp, \Add0~42 , Add0~42, clkDiv, 1
instance = comp, \count1[3] , count1[3], clkDiv, 1
instance = comp, \Equal0~1 , Equal0~1, clkDiv, 1
instance = comp, \count1[8] , count1[8], clkDiv, 1
instance = comp, \count1[21] , count1[21], clkDiv, 1
instance = comp, \Equal0~6 , Equal0~6, clkDiv, 1
instance = comp, \count1~10 , count1~10, clkDiv, 1
instance = comp, \clkOut~output , clkOut~output, clkDiv, 1
instance = comp, \clkIn~input , clkIn~input, clkDiv, 1
instance = comp, \clkIn~inputclkctrl , clkIn~inputclkctrl, clkDiv, 1
instance = comp, \count1~1 , count1~1, clkDiv, 1
instance = comp, \count1[0] , count1[0], clkDiv, 1
instance = comp, \Add0~2 , Add0~2, clkDiv, 1
instance = comp, \count1[1] , count1[1], clkDiv, 1
instance = comp, \Add0~4 , Add0~4, clkDiv, 1
instance = comp, \count1[2] , count1[2], clkDiv, 1
instance = comp, \Add0~8 , Add0~8, clkDiv, 1
instance = comp, \count1[4] , count1[4], clkDiv, 1
instance = comp, \Add0~10 , Add0~10, clkDiv, 1
instance = comp, \count1[5] , count1[5], clkDiv, 1
instance = comp, \Add0~12 , Add0~12, clkDiv, 1
instance = comp, \Add0~14 , Add0~14, clkDiv, 1
instance = comp, \count1[7] , count1[7], clkDiv, 1
instance = comp, \Add0~18 , Add0~18, clkDiv, 1
instance = comp, \count1[9] , count1[9], clkDiv, 1
instance = comp, \Add0~20 , Add0~20, clkDiv, 1
instance = comp, \Add0~22 , Add0~22, clkDiv, 1
instance = comp, \count1~2 , count1~2, clkDiv, 1
instance = comp, \count1[11] , count1[11], clkDiv, 1
instance = comp, \Add0~24 , Add0~24, clkDiv, 1
instance = comp, \Add0~26 , Add0~26, clkDiv, 1
instance = comp, \count1~4 , count1~4, clkDiv, 1
instance = comp, \count1[13] , count1[13], clkDiv, 1
instance = comp, \Add0~28 , Add0~28, clkDiv, 1
instance = comp, \count1~5 , count1~5, clkDiv, 1
instance = comp, \count1[14] , count1[14], clkDiv, 1
instance = comp, \Add0~30 , Add0~30, clkDiv, 1
instance = comp, \count1[15] , count1[15], clkDiv, 1
instance = comp, \Add0~32 , Add0~32, clkDiv, 1
instance = comp, \count1~6 , count1~6, clkDiv, 1
instance = comp, \count1[16] , count1[16], clkDiv, 1
instance = comp, \Add0~34 , Add0~34, clkDiv, 1
instance = comp, \count1[17] , count1[17], clkDiv, 1
instance = comp, \Add0~36 , Add0~36, clkDiv, 1
instance = comp, \Add0~38 , Add0~38, clkDiv, 1
instance = comp, \count1~8 , count1~8, clkDiv, 1
instance = comp, \count1[19] , count1[19], clkDiv, 1
instance = comp, \Add0~40 , Add0~40, clkDiv, 1
instance = comp, \count1~9 , count1~9, clkDiv, 1
instance = comp, \count1[20] , count1[20], clkDiv, 1
instance = comp, \Add0~44 , Add0~44, clkDiv, 1
instance = comp, \count1~11 , count1~11, clkDiv, 1
instance = comp, \count1[22] , count1[22], clkDiv, 1
instance = comp, \Add0~46 , Add0~46, clkDiv, 1
instance = comp, \count1[23] , count1[23], clkDiv, 1
instance = comp, \Add0~48 , Add0~48, clkDiv, 1
instance = comp, \Add0~50 , Add0~50, clkDiv, 1
instance = comp, \count1[25] , count1[25], clkDiv, 1
instance = comp, \count1~12 , count1~12, clkDiv, 1
instance = comp, \count1[24] , count1[24], clkDiv, 1
instance = comp, \Equal0~7 , Equal0~7, clkDiv, 1
instance = comp, \count1~7 , count1~7, clkDiv, 1
instance = comp, \count1[18] , count1[18], clkDiv, 1
instance = comp, \Equal0~5 , Equal0~5, clkDiv, 1
instance = comp, \count1[10] , count1[10], clkDiv, 1
instance = comp, \Equal0~2 , Equal0~2, clkDiv, 1
instance = comp, \count1~3 , count1~3, clkDiv, 1
instance = comp, \count1[12] , count1[12], clkDiv, 1
instance = comp, \Equal0~3 , Equal0~3, clkDiv, 1
instance = comp, \count1~0 , count1~0, clkDiv, 1
instance = comp, \count1[6] , count1[6], clkDiv, 1
instance = comp, \Equal0~0 , Equal0~0, clkDiv, 1
instance = comp, \Equal0~4 , Equal0~4, clkDiv, 1
instance = comp, \Equal0~8 , Equal0~8, clkDiv, 1
instance = comp, \clkOut~0 , clkOut~0, clkDiv, 1
instance = comp, \clkOut~reg0 , clkOut~reg0, clkDiv, 1
