m255
K3
13
cModel Technology
Z0 dC:\altera\11.1\modelsim_ase
vSimpleCounter
Z1 !s100 =10KU_iZ<7La]b2fNhI4?3
Z2 I6dC02fgRLkWgI=Gib;7F03
Z3 VWc_MUlS1zEO:I[;oK[3e10
Z4 dE:\quartus_workspace\3bit_Counter
Z5 w1326753851
Z6 8E:/quartus_workspace/3bit_Counter/SimpleCounter.v
Z7 FE:/quartus_workspace/3bit_Counter/SimpleCounter.v
L0 1
Z8 OV;L;10.0c;49
r1
!s85 0
31
!s108 1326769944.080000
!s107 E:/quartus_workspace/3bit_Counter/SimpleCounter.v|
Z9 !s90 -reportprogress|300|-work|work|-nocovercells|E:/quartus_workspace/3bit_Counter/SimpleCounter.v|
!s101 -O0
Z10 !s102 -nocovercells
Z11 o-work work -nocovercells -O0
Z12 n@simple@counter
