|PCtop
clk => clk.IN1
reset => reset.IN1
rPC => rPC.IN1
wPC => wPC.IN1
inPC[0] => inPC[0].IN1
inPC[1] => inPC[1].IN1
inPC[2] => inPC[2].IN1
inPC[3] => inPC[3].IN1
inPC[4] => inPC[4].IN1
inPC[5] => inPC[5].IN1
inPC[6] => inPC[6].IN1
inPC[7] => inPC[7].IN1
inPC[8] => inPC[8].IN1
inPC[9] => inPC[9].IN1
inPC[10] => inPC[10].IN1
inPC[11] => inPC[11].IN1
inPC[12] => inPC[12].IN1
inPC[13] => inPC[13].IN1
inPC[14] => inPC[14].IN1
inPC[15] => inPC[15].IN1
inPC[16] => inPC[16].IN1
inPC[17] => inPC[17].IN1


|PCtop|PC:pc
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PCout[0].IN0
re_PC => PCout[17].IN0
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PCout[17].IN1
clk => PCout[0]~reg0.CLK
clk => PCout[0]~en.CLK
clk => PCout[1]~reg0.CLK
clk => PCout[1]~en.CLK
clk => PCout[2]~reg0.CLK
clk => PCout[2]~en.CLK
clk => PCout[3]~reg0.CLK
clk => PCout[3]~en.CLK
clk => PCout[4]~reg0.CLK
clk => PCout[4]~en.CLK
clk => PCout[5]~reg0.CLK
clk => PCout[5]~en.CLK
clk => PCout[6]~reg0.CLK
clk => PCout[6]~en.CLK
clk => PCout[7]~reg0.CLK
clk => PCout[7]~en.CLK
clk => PCout[8]~reg0.CLK
clk => PCout[8]~en.CLK
clk => PCout[9]~reg0.CLK
clk => PCout[9]~en.CLK
clk => PCout[10]~reg0.CLK
clk => PCout[10]~en.CLK
clk => PCout[11]~reg0.CLK
clk => PCout[11]~en.CLK
clk => PCout[12]~reg0.CLK
clk => PCout[12]~en.CLK
clk => PCout[13]~reg0.CLK
clk => PCout[13]~en.CLK
clk => PCout[14]~reg0.CLK
clk => PCout[14]~en.CLK
clk => PCout[15]~reg0.CLK
clk => PCout[15]~en.CLK
clk => PCout[16]~reg0.CLK
clk => PCout[16]~en.CLK
clk => PCout[17]~reg0.CLK
clk => PCout[17]~en.CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PCout[0].IN1
rst => PCout[17].IN1
PCin[0] => PC.DATAB
PCin[1] => PC.DATAB
PCin[2] => PC.DATAB
PCin[3] => PC.DATAB
PCin[4] => PC.DATAB
PCin[5] => PC.DATAB
PCin[6] => PC.DATAB
PCin[7] => PC.DATAB
PCin[8] => PC.DATAB
PCin[9] => PC.DATAB
PCin[10] => PC.DATAB
PCin[11] => PC.DATAB
PCin[12] => PC.DATAB
PCin[13] => PC.DATAB
PCin[14] => PC.DATAB
PCin[15] => PC.DATAB
PCin[16] => PC.DATAB
PCin[17] => PC.DATAB


