|simpleRAM
address[0] => Mux0.IN2
address[0] => Mux1.IN2
address[0] => Mux2.IN2
address[0] => Mux3.IN2
address[0] => Mux4.IN2
address[0] => Mux5.IN2
address[0] => Mux6.IN2
address[0] => Mux7.IN2
address[0] => Decoder0.IN2
address[1] => Mux0.IN1
address[1] => Mux1.IN1
address[1] => Mux2.IN1
address[1] => Mux3.IN1
address[1] => Mux4.IN1
address[1] => Mux5.IN1
address[1] => Mux6.IN1
address[1] => Mux7.IN1
address[1] => Decoder0.IN1
address[2] => Mux0.IN0
address[2] => Mux1.IN0
address[2] => Mux2.IN0
address[2] => Mux3.IN0
address[2] => Mux4.IN0
address[2] => Mux5.IN0
address[2] => Mux6.IN0
address[2] => Mux7.IN0
address[2] => Decoder0.IN0
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
rw => word[0].CLK
rw => word[1].CLK
rw => word[2].CLK
rw => word[3].CLK
rw => word[4].CLK
rw => word[5].CLK
rw => word[6].CLK
rw => word[7].CLK
rw => data[0].OE
rw => data[1].OE
rw => data[2].OE
rw => data[3].OE
rw => data[4].OE
rw => data[5].OE
rw => data[6].OE
rw => data[7].OE
rw => RAM7[7].IN1
rw => RAM6[7].IN1
rw => RAM5[7].IN1
rw => RAM4[7].IN1
rw => RAM3[7].IN1
rw => RAM2[7].IN1
rw => RAM1[7].IN1
rw => RAM0[5].IN1
clock => ~NO_FANOUT~
reset => RAM0[6].ACLR
reset => RAM0[5].ACLR
reset => RAM0[4].ACLR
reset => RAM0[3].ACLR
reset => RAM0[2].ACLR
reset => RAM0[1].ACLR
reset => RAM0[0].ACLR
reset => RAM1[7].ACLR
reset => RAM1[6].ACLR
reset => RAM1[5].ACLR
reset => RAM1[4].ACLR
reset => RAM1[3].ACLR
reset => RAM1[2].ACLR
reset => RAM1[1].ACLR
reset => RAM1[0].ACLR
reset => RAM2[7].ACLR
reset => RAM2[6].ACLR
reset => RAM2[5].ACLR
reset => RAM2[4].ACLR
reset => RAM2[3].ACLR
reset => RAM2[2].ACLR
reset => RAM2[1].ACLR
reset => RAM2[0].ACLR
reset => RAM3[7].ACLR
reset => RAM3[6].ACLR
reset => RAM3[5].ACLR
reset => RAM3[4].ACLR
reset => RAM3[3].ACLR
reset => RAM3[2].ACLR
reset => RAM3[1].ACLR
reset => RAM3[0].ACLR
reset => RAM4[7].ACLR
reset => RAM4[6].ACLR
reset => RAM4[5].ACLR
reset => RAM4[4].ACLR
reset => RAM4[3].ACLR
reset => RAM4[2].ACLR
reset => RAM4[1].ACLR
reset => RAM4[0].ACLR
reset => RAM5[7].ACLR
reset => RAM5[6].ACLR
reset => RAM5[5].ACLR
reset => RAM5[4].ACLR
reset => RAM5[3].ACLR
reset => RAM5[2].ACLR
reset => RAM5[1].ACLR
reset => RAM5[0].ACLR
reset => RAM6[7].ACLR
reset => RAM6[6].ACLR
reset => RAM6[5].ACLR
reset => RAM6[4].ACLR
reset => RAM6[3].ACLR
reset => RAM6[2].ACLR
reset => RAM6[1].ACLR
reset => RAM6[0].ACLR
reset => RAM7[7].ACLR
reset => RAM7[6].ACLR
reset => RAM7[5].ACLR
reset => RAM7[4].ACLR
reset => RAM7[3].ACLR
reset => RAM7[2].ACLR
reset => RAM7[1].ACLR
reset => RAM7[0].ACLR
reset => RAM0[7].ACLR


