m255
K3
13
cModel Technology
Z0 dE:\quartus_workspace\8bit_RAM\simulation\modelsim
vsimpleRAM
!s100 <U<:^@onPJlS]V4];A3PI3
I__VWig4127kHi8DdMeihn1
VDOnj2LPiA>6;DFeS]OiE>1
Z1 dE:\quartus_workspace\8bit_RAM\simulation\modelsim
w1326767397
8E:/quartus_workspace/8bit_RAM/simpleRAM.v
FE:/quartus_workspace/8bit_RAM/simpleRAM.v
L0 1
OV;L;10.0c;49
r1
!s85 0
31
!s108 1326767470.734000
!s107 E:/quartus_workspace/8bit_RAM/simpleRAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/quartus_workspace/8bit_RAM|E:/quartus_workspace/8bit_RAM/simpleRAM.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+E:/quartus_workspace/8bit_RAM -O0
nsimple@r@a@m
