|MAR
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
clk => MAR[0].CLK
clk => MAR[1].CLK
clk => MAR[2].CLK
clk => MAR[3].CLK
clk => MAR[4].CLK
clk => MAR[5].CLK
clk => MAR[6].CLK
clk => MAR[7].CLK
clk => MAR[8].CLK
clk => MAR[9].CLK
clk => MAR[10].CLK
clk => MAR[11].CLK
clk => MAR[12].CLK
clk => MAR_out[0]~reg0.CLK
clk => MAR_out[1]~reg0.CLK
clk => MAR_out[2]~reg0.CLK
clk => MAR_out[3]~reg0.CLK
clk => MAR_out[4]~reg0.CLK
clk => MAR_out[5]~reg0.CLK
clk => MAR_out[6]~reg0.CLK
clk => MAR_out[7]~reg0.CLK
clk => MAR_out[8]~reg0.CLK
clk => MAR_out[9]~reg0.CLK
clk => MAR_out[10]~reg0.CLK
clk => MAR_out[11]~reg0.CLK
clk => MAR_out[12]~reg0.CLK
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR[0].ENA
rst => MAR[1].ENA
rst => MAR[2].ENA
rst => MAR[3].ENA
rst => MAR[4].ENA
rst => MAR[5].ENA
rst => MAR[6].ENA
rst => MAR[7].ENA
rst => MAR[8].ENA
rst => MAR[9].ENA
rst => MAR[10].ENA
rst => MAR[11].ENA
rst => MAR[12].ENA
MAR_in[0] => MAR.DATAB
MAR_in[1] => MAR.DATAB
MAR_in[2] => MAR.DATAB
MAR_in[3] => MAR.DATAB
MAR_in[4] => MAR.DATAB
MAR_in[5] => MAR.DATAB
MAR_in[6] => MAR.DATAB
MAR_in[7] => MAR.DATAB
MAR_in[8] => MAR.DATAB
MAR_in[9] => MAR.DATAB
MAR_in[10] => MAR.DATAB
MAR_in[11] => MAR.DATAB
MAR_in[12] => MAR.DATAB


