|LCD_Driver
dataIn[0] => ~NO_FANOUT~
dataIn[1] => ~NO_FANOUT~
dataIn[2] => ~NO_FANOUT~
dataIn[3] => ~NO_FANOUT~
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
clk => clk.IN1
rst => en.OUTPUTSELECT
rst => count[0].ENA
rst => count[1].ENA
rst => count[2].ENA
rst => count[3].ENA


|LCD_Driver|clkDiv:U0
clkIn => clkOut~reg0.CLK
clkIn => count1[0].CLK
clkIn => count1[1].CLK
clkIn => count1[2].CLK
clkIn => count1[3].CLK
clkIn => count1[4].CLK
clkIn => count1[5].CLK
clkIn => count1[6].CLK
clkIn => count1[7].CLK
clkIn => count1[8].CLK
clkIn => count1[9].CLK
clkIn => count1[10].CLK
clkIn => count1[11].CLK
clkIn => count1[12].CLK
clkIn => count1[13].CLK
clkIn => count1[14].CLK
clkIn => count1[15].CLK
clkIn => count1[16].CLK
clkIn => count1[17].CLK
clkIn => count1[18].CLK
clkIn => count1[19].CLK
clkIn => count1[20].CLK
clkIn => count1[21].CLK
clkIn => count1[22].CLK
clkIn => count1[23].CLK
clkIn => count1[24].CLK
clkIn => count1[25].CLK


