vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/Adder/Adder.v
source_file = 1, E:/quartus_workspace/Adder/db/Adder.cbx.xml
design_name = Adder
instance = comp, \datab[0]~input\, datab[0]~input, Adder, 1
instance = comp, \dataa[1]~input\, dataa[1]~input, Adder, 1
instance = comp, \datab[2]~input\, datab[2]~input, Adder, 1
instance = comp, \dataa[3]~input\, dataa[3]~input, Adder, 1
instance = comp, \datab[4]~input\, datab[4]~input, Adder, 1
instance = comp, \dataa[5]~input\, dataa[5]~input, Adder, 1
instance = comp, \dataa[6]~input\, dataa[6]~input, Adder, 1
instance = comp, \dataa[7]~input\, dataa[7]~input, Adder, 1
instance = comp, \result[0]~output\, result[0]~output, Adder, 1
instance = comp, \result[1]~output\, result[1]~output, Adder, 1
instance = comp, \result[2]~output\, result[2]~output, Adder, 1
instance = comp, \result[3]~output\, result[3]~output, Adder, 1
instance = comp, \result[4]~output\, result[4]~output, Adder, 1
instance = comp, \result[5]~output\, result[5]~output, Adder, 1
instance = comp, \result[6]~output\, result[6]~output, Adder, 1
instance = comp, \result[7]~output\, result[7]~output, Adder, 1
instance = comp, \result[8]~output\, result[8]~output, Adder, 1
instance = comp, \clk~input\, clk~input, Adder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Adder, 1
instance = comp, \dataa[0]~input\, dataa[0]~input, Adder, 1
instance = comp, \result[0]~9\, result[0]~9, Adder, 1
instance = comp, \result[0]~reg0\, result[0]~reg0, Adder, 1
instance = comp, \datab[1]~input\, datab[1]~input, Adder, 1
instance = comp, \result[1]~11\, result[1]~11, Adder, 1
instance = comp, \result[1]~reg0\, result[1]~reg0, Adder, 1
instance = comp, \dataa[2]~input\, dataa[2]~input, Adder, 1
instance = comp, \result[2]~13\, result[2]~13, Adder, 1
instance = comp, \result[2]~reg0\, result[2]~reg0, Adder, 1
instance = comp, \datab[3]~input\, datab[3]~input, Adder, 1
instance = comp, \result[3]~15\, result[3]~15, Adder, 1
instance = comp, \result[3]~reg0\, result[3]~reg0, Adder, 1
instance = comp, \dataa[4]~input\, dataa[4]~input, Adder, 1
instance = comp, \result[4]~17\, result[4]~17, Adder, 1
instance = comp, \result[4]~reg0\, result[4]~reg0, Adder, 1
instance = comp, \datab[5]~input\, datab[5]~input, Adder, 1
instance = comp, \result[5]~19\, result[5]~19, Adder, 1
instance = comp, \result[5]~reg0\, result[5]~reg0, Adder, 1
instance = comp, \datab[6]~input\, datab[6]~input, Adder, 1
instance = comp, \result[6]~21\, result[6]~21, Adder, 1
instance = comp, \result[6]~reg0\, result[6]~reg0, Adder, 1
instance = comp, \datab[7]~input\, datab[7]~input, Adder, 1
instance = comp, \result[7]~23\, result[7]~23, Adder, 1
instance = comp, \result[7]~reg0\, result[7]~reg0, Adder, 1
instance = comp, \result[8]~25\, result[8]~25, Adder, 1
instance = comp, \result[8]~reg0\, result[8]~reg0, Adder, 1
