|LCD_top
clk => clk.IN2
rstBt => count.OUTPUTSELECT
rstBt => count.OUTPUTSELECT
rstBt => count.OUTPUTSELECT
rstBt => count.OUTPUTSELECT
rstBt => cnt.OUTPUTSELECT
rstBt => cnt.OUTPUTSELECT
rstBt => cnt.OUTPUTSELECT
rstBt => cnt.OUTPUTSELECT
rstBt => writeData.OUTPUTSELECT
rstBt => _.IN1
rstBt => count.OUTPUTSELECT
rstBt => count.OUTPUTSELECT
rstBt => count.OUTPUTSELECT
rstBt => count.OUTPUTSELECT
rstBt => cnt.OUTPUTSELECT
rstBt => cnt.OUTPUTSELECT
rstBt => cnt.OUTPUTSELECT
rstBt => cnt.OUTPUTSELECT
rstBt => writeData.OUTPUTSELECT
rstBt => myData[0][0].ENA
rstBt => myData[0][1].ENA
rstBt => myData[0][2].ENA
rstBt => myData[0][3].ENA
rstBt => myData[0][4].ENA
rstBt => myData[0][5].ENA
rstBt => myData[0][6].ENA
rstBt => myData[0][7].ENA
rstBt => myData[0][8].ENA
rstBt => myData[0][9].ENA
rstBt => myData[0][10].ENA
rstBt => myData[0][11].ENA
rstBt => myData[0][12].ENA
rstBt => myData[0][13].ENA
rstBt => myData[0][14].ENA
rstBt => myData[0][15].ENA
rstBt => myData[0][16].ENA
rstBt => myData[0][17].ENA
rstBt => myData[1][0].ENA
rstBt => myData[1][1].ENA
rstBt => myData[1][2].ENA
rstBt => myData[1][3].ENA
rstBt => myData[1][4].ENA
rstBt => myData[1][5].ENA
rstBt => myData[1][6].ENA
rstBt => myData[1][7].ENA
rstBt => myData[1][8].ENA
rstBt => myData[1][9].ENA
rstBt => myData[1][10].ENA
rstBt => myData[1][11].ENA
rstBt => myData[1][12].ENA
rstBt => myData[1][13].ENA
rstBt => myData[1][14].ENA
rstBt => myData[1][15].ENA
rstBt => myData[1][16].ENA
rstBt => myData[1][17].ENA
rstBt => myData[2][0].ENA
rstBt => myData[2][1].ENA
rstBt => myData[2][2].ENA
rstBt => myData[2][3].ENA
rstBt => myData[2][4].ENA
rstBt => myData[2][5].ENA
rstBt => myData[2][6].ENA
rstBt => myData[2][7].ENA
rstBt => myData[2][8].ENA
rstBt => myData[2][9].ENA
rstBt => myData[2][10].ENA
rstBt => myData[2][11].ENA
rstBt => myData[2][12].ENA
rstBt => myData[2][13].ENA
rstBt => myData[2][14].ENA
rstBt => myData[2][15].ENA
rstBt => myData[2][16].ENA
rstBt => myData[2][17].ENA
rstBt => myData[3][0].ENA
rstBt => myData[3][1].ENA
rstBt => myData[3][2].ENA
rstBt => myData[3][3].ENA
rstBt => myData[3][4].ENA
rstBt => myData[3][5].ENA
rstBt => myData[3][6].ENA
rstBt => myData[3][7].ENA
rstBt => myData[3][8].ENA
rstBt => myData[3][9].ENA
rstBt => myData[3][10].ENA
rstBt => myData[3][11].ENA
rstBt => myData[3][12].ENA
rstBt => myData[3][13].ENA
rstBt => myData[3][14].ENA
rstBt => myData[3][15].ENA
rstBt => myData[3][16].ENA
rstBt => myData[3][17].ENA


|LCD_top|clkDiv:clkDivSlow
clkIn => clkOut~reg0.CLK
clkIn => count1[0].CLK
clkIn => count1[1].CLK
clkIn => count1[2].CLK
clkIn => count1[3].CLK
clkIn => count1[4].CLK
clkIn => count1[5].CLK
clkIn => count1[6].CLK
clkIn => count1[7].CLK
clkIn => count1[8].CLK
clkIn => count1[9].CLK
clkIn => count1[10].CLK
clkIn => count1[11].CLK
clkIn => count1[12].CLK
clkIn => count1[13].CLK
clkIn => count1[14].CLK
clkIn => count1[15].CLK
clkIn => count1[16].CLK
clkIn => count1[17].CLK
clkIn => count1[18].CLK
clkIn => count1[19].CLK
clkIn => count1[20].CLK
clkIn => count1[21].CLK
clkIn => count1[22].CLK
clkIn => count1[23].CLK
clkIn => count1[24].CLK
clkIn => count1[25].CLK


|LCD_top|clkDiv1Hz:clkDiv1Hz
clkIn => clkOut~reg0.CLK
clkIn => count1[0].CLK
clkIn => count1[1].CLK
clkIn => count1[2].CLK
clkIn => count1[3].CLK
clkIn => count1[4].CLK
clkIn => count1[5].CLK
clkIn => count1[6].CLK
clkIn => count1[7].CLK
clkIn => count1[8].CLK
clkIn => count1[9].CLK
clkIn => count1[10].CLK
clkIn => count1[11].CLK
clkIn => count1[12].CLK
clkIn => count1[13].CLK
clkIn => count1[14].CLK
clkIn => count1[15].CLK
clkIn => count1[16].CLK
clkIn => count1[17].CLK
clkIn => count1[18].CLK
clkIn => count1[19].CLK
clkIn => count1[20].CLK
clkIn => count1[21].CLK
clkIn => count1[22].CLK
clkIn => count1[23].CLK
clkIn => count1[24].CLK
clkIn => count1[25].CLK


|LCD_top|LCD_Driver:driver
lcdWrite => ienable.OUTPUTSELECT
lcdWrite => always0.IN1
lcdWrite => iDataIn[0].ENA
lcdWrite => iDataIn[1].ENA
lcdWrite => iDataIn[2].ENA
lcdWrite => iDataIn[3].ENA
lcdWrite => iDataIn[4].ENA
lcdWrite => iDataIn[5].ENA
lcdWrite => iDataIn[6].ENA
lcdWrite => iDataIn[7].ENA
lcdWrite => iDataIn[8].ENA
lcdWrite => iDataIn[9].ENA
lcdWrite => iDataIn[10].ENA
lcdWrite => iDataIn[11].ENA
lcdWrite => iDataIn[12].ENA
lcdWrite => iDataIn[13].ENA
lcdWrite => iDataIn[14].ENA
lcdWrite => iDataIn[15].ENA
lcdWrite => iDataIn[16].ENA
lcdWrite => iDataIn[17].ENA
clk => ZeroOne.CLK
clk => RW~reg0.CLK
clk => enableOut~reg0.CLK
clk => cntCurPos[0].CLK
clk => cntCurPos[1].CLK
clk => cntCurPos[2].CLK
clk => cntCurPos[3].CLK
clk => cntCurPos[4].CLK
clk => cntCurPos[5].CLK
clk => cntCurPos[6].CLK
clk => cntCurPos[7].CLK
clk => RS~reg0.CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => bitNum[0].CLK
clk => bitNum[1].CLK
clk => bitNum[2].CLK
clk => bitNum[3].CLK
clk => bitNum[4].CLK
clk => bitNum[5].CLK
clk => bitNum[6].CLK
clk => bitNum[7].CLK
clk => iline.CLK
clk => isetLine.CLK
clk => ienable.CLK
clk => iDataIn[0].CLK
clk => iDataIn[1].CLK
clk => iDataIn[2].CLK
clk => iDataIn[3].CLK
clk => iDataIn[4].CLK
clk => iDataIn[5].CLK
clk => iDataIn[6].CLK
clk => iDataIn[7].CLK
clk => iDataIn[8].CLK
clk => iDataIn[9].CLK
clk => iDataIn[10].CLK
clk => iDataIn[11].CLK
clk => iDataIn[12].CLK
clk => iDataIn[13].CLK
clk => iDataIn[14].CLK
clk => iDataIn[15].CLK
clk => iDataIn[16].CLK
clk => iDataIn[17].CLK
clk => irst.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => irst.OUTPUTSELECT
dataIn[0] => iDataIn[0].DATAIN
dataIn[1] => iDataIn[1].DATAIN
dataIn[2] => iDataIn[2].DATAIN
dataIn[3] => iDataIn[3].DATAIN
dataIn[4] => iDataIn[4].DATAIN
dataIn[5] => iDataIn[5].DATAIN
dataIn[6] => iDataIn[6].DATAIN
dataIn[7] => iDataIn[7].DATAIN
dataIn[8] => iDataIn[8].DATAIN
dataIn[9] => iDataIn[9].DATAIN
dataIn[10] => iDataIn[10].DATAIN
dataIn[11] => iDataIn[11].DATAIN
dataIn[12] => iDataIn[12].DATAIN
dataIn[13] => iDataIn[13].DATAIN
dataIn[14] => iDataIn[14].DATAIN
dataIn[15] => iDataIn[15].DATAIN
dataIn[16] => iDataIn[16].DATAIN
dataIn[17] => iDataIn[17].DATAIN
line => iline.DATAB
setLine => isetLine.OUTPUTSELECT
setLine => iline.OUTPUTSELECT


