vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/LCD_Driver_top/LCD_top.v
source_file = 1, E:/quartus_workspace/LCD_Driver_top/LCD_Driver.v
source_file = 1, E:/quartus_workspace/LCD_Driver_top/clkDiv.v
source_file = 1, E:/quartus_workspace/LCD_Driver_top/db/LCD_top.cbx.xml
design_name = LCD_top
instance = comp, \U1|bitNum[2] , U1|bitNum[2], LCD_top, 1
instance = comp, \U1|bitNum[2]~12 , U1|bitNum[2]~12, LCD_top, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, LCD_top, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, LCD_top, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, LCD_top, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, LCD_top, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, LCD_top, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, LCD_top, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, LCD_top, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, LCD_top, 1
instance = comp, \U1|dataOut~4 , U1|dataOut~4, LCD_top, 1
instance = comp, \U1|dataOut[2]~7 , U1|dataOut[2]~7, LCD_top, 1
instance = comp, \U1|Selector20~1 , U1|Selector20~1, LCD_top, 1
instance = comp, \U0|count1[3] , U0|count1[3], LCD_top, 1
instance = comp, \U0|count1[2] , U0|count1[2], LCD_top, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, LCD_top, 1
instance = comp, \U0|count1[8] , U0|count1[8], LCD_top, 1
instance = comp, \U0|count1[12] , U0|count1[12], LCD_top, 1
instance = comp, \U0|count1[17] , U0|count1[17], LCD_top, 1
instance = comp, \U0|count1[16] , U0|count1[16], LCD_top, 1
instance = comp, \U0|count1[19] , U0|count1[19], LCD_top, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, LCD_top, 1
instance = comp, \U1|Mux0~0 , U1|Mux0~0, LCD_top, 1
instance = comp, \U1|Mux0~1 , U1|Mux0~1, LCD_top, 1
instance = comp, \U1|Mux0~2 , U1|Mux0~2, LCD_top, 1
instance = comp, \U1|Mux0~3 , U1|Mux0~3, LCD_top, 1
instance = comp, \U1|preOut[0]~2 , U1|preOut[0]~2, LCD_top, 1
instance = comp, \U1|count~1 , U1|count~1, LCD_top, 1
instance = comp, \U1|Selector2~0 , U1|Selector2~0, LCD_top, 1
instance = comp, \U1|irst~0 , U1|irst~0, LCD_top, 1
instance = comp, \U0|count1~3 , U0|count1~3, LCD_top, 1
instance = comp, \U0|count1~6 , U0|count1~6, LCD_top, 1
instance = comp, \clk~input , clk~input, LCD_top, 1
instance = comp, \switches[9]~input , switches[9]~input, LCD_top, 1
instance = comp, \switches[7]~input , switches[7]~input, LCD_top, 1
instance = comp, \switches[4]~input , switches[4]~input, LCD_top, 1
instance = comp, \switches[5]~input , switches[5]~input, LCD_top, 1
instance = comp, \switches[6]~input , switches[6]~input, LCD_top, 1
instance = comp, \switches[3]~input , switches[3]~input, LCD_top, 1
instance = comp, \switches[0]~input , switches[0]~input, LCD_top, 1
instance = comp, \switches[1]~input , switches[1]~input, LCD_top, 1
instance = comp, \switches[2]~input , switches[2]~input, LCD_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LCD_top, 1
instance = comp, \LCD[0]~output , LCD[0]~output, LCD_top, 1
instance = comp, \LCD[1]~output , LCD[1]~output, LCD_top, 1
instance = comp, \LCD[2]~output , LCD[2]~output, LCD_top, 1
instance = comp, \LCD[3]~output , LCD[3]~output, LCD_top, 1
instance = comp, \LCD[4]~output , LCD[4]~output, LCD_top, 1
instance = comp, \LCD[5]~output , LCD[5]~output, LCD_top, 1
instance = comp, \LCD[6]~output , LCD[6]~output, LCD_top, 1
instance = comp, \LCD[7]~output , LCD[7]~output, LCD_top, 1
instance = comp, \LEDs[0]~output , LEDs[0]~output, LCD_top, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, LCD_top, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, LCD_top, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, LCD_top, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, LCD_top, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, LCD_top, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, LCD_top, 1
instance = comp, \LEDs[7]~output , LEDs[7]~output, LCD_top, 1
instance = comp, \LEDs[8]~output , LEDs[8]~output, LCD_top, 1
instance = comp, \LEDs[9]~output , LEDs[9]~output, LCD_top, 1
instance = comp, \en~output , en~output, LCD_top, 1
instance = comp, \RS~output , RS~output, LCD_top, 1
instance = comp, \RW~output , RW~output, LCD_top, 1
instance = comp, \U0|count1~0 , U0|count1~0, LCD_top, 1
instance = comp, \U0|count1[0] , U0|count1[0], LCD_top, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, LCD_top, 1
instance = comp, \U0|count1[1] , U0|count1[1], LCD_top, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, LCD_top, 1
instance = comp, \U0|count1[4] , U0|count1[4], LCD_top, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, LCD_top, 1
instance = comp, \U0|count1~1 , U0|count1~1, LCD_top, 1
instance = comp, \U0|count1[5] , U0|count1[5], LCD_top, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, LCD_top, 1
instance = comp, \U0|count1[6] , U0|count1[6], LCD_top, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, LCD_top, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, LCD_top, 1
instance = comp, \U0|count1[9] , U0|count1[9], LCD_top, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, LCD_top, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, LCD_top, 1
instance = comp, \U0|count1[11] , U0|count1[11], LCD_top, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, LCD_top, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, LCD_top, 1
instance = comp, \U0|count1[14] , U0|count1[14], LCD_top, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, LCD_top, 1
instance = comp, \U0|count1[15] , U0|count1[15], LCD_top, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, LCD_top, 1
instance = comp, \U0|count1~7 , U0|count1~7, LCD_top, 1
instance = comp, \U0|count1[18] , U0|count1[18], LCD_top, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, LCD_top, 1
instance = comp, \U0|count1[20] , U0|count1[20], LCD_top, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, LCD_top, 1
instance = comp, \U0|count1~8 , U0|count1~8, LCD_top, 1
instance = comp, \U0|count1[21] , U0|count1[21], LCD_top, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, LCD_top, 1
instance = comp, \U0|count1[22] , U0|count1[22], LCD_top, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, LCD_top, 1
instance = comp, \U0|count1[23] , U0|count1[23], LCD_top, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, LCD_top, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, LCD_top, 1
instance = comp, \U0|count1[24] , U0|count1[24], LCD_top, 1
instance = comp, \U0|Add0~50 , U0|Add0~50, LCD_top, 1
instance = comp, \U0|count1[25] , U0|count1[25], LCD_top, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, LCD_top, 1
instance = comp, \U0|count1~5 , U0|count1~5, LCD_top, 1
instance = comp, \U0|count1[13] , U0|count1[13], LCD_top, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, LCD_top, 1
instance = comp, \U0|count1~2 , U0|count1~2, LCD_top, 1
instance = comp, \U0|count1[7] , U0|count1[7], LCD_top, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, LCD_top, 1
instance = comp, \U0|count1~4 , U0|count1~4, LCD_top, 1
instance = comp, \U0|count1[10] , U0|count1[10], LCD_top, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, LCD_top, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, LCD_top, 1
instance = comp, \U0|Equal0~8 , U0|Equal0~8, LCD_top, 1
instance = comp, \U0|clkOut~0 , U0|clkOut~0, LCD_top, 1
instance = comp, \U0|clkOut~feeder , U0|clkOut~feeder, LCD_top, 1
instance = comp, \U0|clkOut , U0|clkOut, LCD_top, 1
instance = comp, \U0|clkOut~clkctrl , U0|clkOut~clkctrl, LCD_top, 1
instance = comp, \rstBt~input , rstBt~input, LCD_top, 1
instance = comp, \U1|bitNum[0]~8 , U1|bitNum[0]~8, LCD_top, 1
instance = comp, \U1|count~2 , U1|count~2, LCD_top, 1
instance = comp, \U1|count[0] , U1|count[0], LCD_top, 1
instance = comp, \U1|Selector10~0 , U1|Selector10~0, LCD_top, 1
instance = comp, \U1|count~3 , U1|count~3, LCD_top, 1
instance = comp, \U1|count[1] , U1|count[1], LCD_top, 1
instance = comp, \U1|Selector1~0 , U1|Selector1~0, LCD_top, 1
instance = comp, \U1|count[2] , U1|count[2], LCD_top, 1
instance = comp, \U1|Selector0~0 , U1|Selector0~0, LCD_top, 1
instance = comp, \U1|count[3] , U1|count[3], LCD_top, 1
instance = comp, \U1|Selector20~0 , U1|Selector20~0, LCD_top, 1
instance = comp, \U1|bitNum[0]~14 , U1|bitNum[0]~14, LCD_top, 1
instance = comp, \U1|bitNum[0]~15 , U1|bitNum[0]~15, LCD_top, 1
instance = comp, \U1|bitNum[0]~16 , U1|bitNum[0]~16, LCD_top, 1
instance = comp, \U1|bitNum[0] , U1|bitNum[0], LCD_top, 1
instance = comp, \U1|bitNum[1]~10 , U1|bitNum[1]~10, LCD_top, 1
instance = comp, \U1|bitNum[3]~17 , U1|bitNum[3]~17, LCD_top, 1
instance = comp, \U1|bitNum[3] , U1|bitNum[3], LCD_top, 1
instance = comp, \U1|bitNum[4]~19 , U1|bitNum[4]~19, LCD_top, 1
instance = comp, \U1|bitNum[4] , U1|bitNum[4], LCD_top, 1
instance = comp, \U1|bitNum[5]~21 , U1|bitNum[5]~21, LCD_top, 1
instance = comp, \U1|bitNum[5] , U1|bitNum[5], LCD_top, 1
instance = comp, \U1|bitNum[6]~23 , U1|bitNum[6]~23, LCD_top, 1
instance = comp, \U1|bitNum[6] , U1|bitNum[6], LCD_top, 1
instance = comp, \U1|bitNum[7]~25 , U1|bitNum[7]~25, LCD_top, 1
instance = comp, \U1|bitNum[7] , U1|bitNum[7], LCD_top, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, LCD_top, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, LCD_top, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, LCD_top, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, LCD_top, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, LCD_top, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, LCD_top, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, LCD_top, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, LCD_top, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, LCD_top, 1
instance = comp, \U1|bitNum[1] , U1|bitNum[1], LCD_top, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, LCD_top, 1
instance = comp, \U1|LessThan0~3 , U1|LessThan0~3, LCD_top, 1
instance = comp, \U1|irst~1 , U1|irst~1, LCD_top, 1
instance = comp, \U1|irst , U1|irst, LCD_top, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, LCD_top, 1
instance = comp, \U1|count~0 , U1|count~0, LCD_top, 1
instance = comp, \switches[8]~input , switches[8]~input, LCD_top, 1
instance = comp, \U1|preOut[0]~0 , U1|preOut[0]~0, LCD_top, 1
instance = comp, \U1|preOut[0]~1 , U1|preOut[0]~1, LCD_top, 1
instance = comp, \U1|preOut[0]~3 , U1|preOut[0]~3, LCD_top, 1
instance = comp, \U1|preOut[0] , U1|preOut[0], LCD_top, 1
instance = comp, \U1|WideOr24~0 , U1|WideOr24~0, LCD_top, 1
instance = comp, \U1|dataOut~3 , U1|dataOut~3, LCD_top, 1
instance = comp, \U1|dataOut[0]~0 , U1|dataOut[0]~0, LCD_top, 1
instance = comp, \U1|Selector8~0 , U1|Selector8~0, LCD_top, 1
instance = comp, \U1|Selector8~1 , U1|Selector8~1, LCD_top, 1
instance = comp, \U1|dataOut[0] , U1|dataOut[0], LCD_top, 1
instance = comp, \U1|dataOut~5 , U1|dataOut~5, LCD_top, 1
instance = comp, \U1|dataOut[1]~11 , U1|dataOut[1]~11, LCD_top, 1
instance = comp, \U1|dataOut[1] , U1|dataOut[1], LCD_top, 1
instance = comp, \U1|dataOut[2]~8 , U1|dataOut[2]~8, LCD_top, 1
instance = comp, \U1|dataOut[2] , U1|dataOut[2], LCD_top, 1
instance = comp, \U1|dataOut~9 , U1|dataOut~9, LCD_top, 1
instance = comp, \U1|dataOut~10 , U1|dataOut~10, LCD_top, 1
instance = comp, \U1|dataOut[3] , U1|dataOut[3], LCD_top, 1
instance = comp, \U1|dataOut~3_wirecell , U1|dataOut~3_wirecell, LCD_top, 1
instance = comp, \U1|dataOut[4] , U1|dataOut[4], LCD_top, 1
instance = comp, \U1|dataOut[1]~6 , U1|dataOut[1]~6, LCD_top, 1
instance = comp, \U1|RS~0 , U1|RS~0, LCD_top, 1
instance = comp, \U1|RS , U1|RS, LCD_top, 1
instance = comp, \LEDs[0]~reg0feeder , LEDs[0]~reg0feeder, LCD_top, 1
instance = comp, \LEDs[0]~reg0 , LEDs[0]~reg0, LCD_top, 1
instance = comp, \U1|Selector9~0 , U1|Selector9~0, LCD_top, 1
instance = comp, \U1|Selector9~1 , U1|Selector9~1, LCD_top, 1
instance = comp, \U1|enableOut~1 , U1|enableOut~1, LCD_top, 1
instance = comp, \U1|enableOut~0 , U1|enableOut~0, LCD_top, 1
instance = comp, \U1|enableOut , U1|enableOut, LCD_top, 1
instance = comp, \LEDs[1]~reg0feeder , LEDs[1]~reg0feeder, LCD_top, 1
instance = comp, \LEDs[1]~reg0 , LEDs[1]~reg0, LCD_top, 1
instance = comp, \LEDs[2]~reg0feeder , LEDs[2]~reg0feeder, LCD_top, 1
instance = comp, \LEDs[2]~reg0 , LEDs[2]~reg0, LCD_top, 1
instance = comp, \LEDs[3]~reg0feeder , LEDs[3]~reg0feeder, LCD_top, 1
instance = comp, \LEDs[3]~reg0 , LEDs[3]~reg0, LCD_top, 1
instance = comp, \LEDs[4]~reg0feeder , LEDs[4]~reg0feeder, LCD_top, 1
instance = comp, \LEDs[4]~reg0 , LEDs[4]~reg0, LCD_top, 1
instance = comp, \LEDs[5]~reg0feeder , LEDs[5]~reg0feeder, LCD_top, 1
instance = comp, \LEDs[5]~reg0 , LEDs[5]~reg0, LCD_top, 1
instance = comp, \LEDs[6]~reg0feeder , LEDs[6]~reg0feeder, LCD_top, 1
instance = comp, \LEDs[6]~reg0 , LEDs[6]~reg0, LCD_top, 1
instance = comp, \LEDs[7]~reg0feeder , LEDs[7]~reg0feeder, LCD_top, 1
instance = comp, \LEDs[7]~reg0 , LEDs[7]~reg0, LCD_top, 1
