// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LCD_top")
  (DATE "03/03/2012 22:02:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (487:487:487))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (512:512:512))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (492:492:492))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (475:475:475))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (501:501:501))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (498:498:498))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (499:499:499))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (401:401:401))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (408:408:408))
        (PORT datab (2984:2984:2984) (3228:3228:3228))
        (PORT datac (268:268:268) (359:359:359))
        (PORT datad (3249:3249:3249) (3500:3500:3500))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3325:3325:3325))
        (PORT datab (3115:3115:3115) (3391:3391:3391))
        (PORT datac (401:401:401) (457:457:457))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (412:412:412))
        (PORT datab (3085:3085:3085) (3358:3358:3358))
        (PORT datac (266:266:266) (354:354:354))
        (PORT datad (3099:3099:3099) (3373:3373:3373))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3171:3171:3171))
        (PORT datab (3160:3160:3160) (3430:3430:3430))
        (PORT datac (314:314:314) (335:335:335))
        (PORT datad (281:281:281) (364:364:364))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (407:407:407))
        (PORT datab (3079:3079:3079) (3345:3345:3345))
        (PORT datad (3018:3018:3018) (3270:3270:3270))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (400:400:400))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (358:358:358))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (422:422:422))
        (PORT datab (524:524:524) (600:600:600))
        (PORT datac (601:601:601) (657:657:657))
        (PORT datad (706:706:706) (759:759:759))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (407:407:407) (482:482:482))
        (PORT datac (236:236:236) (313:313:313))
        (PORT datad (403:403:403) (465:465:465))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (470:470:470))
        (PORT datab (403:403:403) (466:466:466))
        (PORT datac (617:617:617) (676:676:676))
        (PORT datad (393:393:393) (448:448:448))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (939:939:939))
        (PORT datab (918:918:918) (952:952:952))
        (PORT datac (1308:1308:1308) (1332:1332:1332))
        (PORT datad (321:321:321) (341:341:341))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1227:1227:1227))
        (PORT datab (926:926:926) (964:964:964))
        (PORT datac (343:343:343) (370:370:370))
        (PORT datad (871:871:871) (893:893:893))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (371:371:371))
        (PORT datad (413:413:413) (444:444:444))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (343:343:343))
        (PORT datad (412:412:412) (445:445:445))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (494:494:494))
        (PORT datad (337:337:337) (358:358:358))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (505:505:505) (513:513:513))
        (PORT datad (412:412:412) (445:445:445))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (389:389:389))
        (PORT datab (3108:3108:3108) (3406:3406:3406))
        (PORT datac (486:486:486) (571:571:571))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1668:1668:1668) (1727:1727:1727))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2384:2384:2384) (2422:2422:2422))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2409:2409:2409) (2480:2480:2480))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2063:2063:2063) (2176:2176:2176))
        (IOPATH i o (2276:2276:2276) (2264:2264:2264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1803:1803:1803) (1910:1910:1910))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1803:1803:1803) (1910:1910:1910))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2766:2766:2766) (2860:2860:2860))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1698:1698:1698) (1805:1805:1805))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1286:1286:1286))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1420:1420:1420))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1282:1282:1282))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1137:1137:1137))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1239:1239:1239))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1293:1293:1293))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1206:1206:1206))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1241:1241:1241))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1311:1311:1311))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1244:1244:1244))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1462:1462:1462))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1626:1626:1626))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (247:247:247))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (782:782:782))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (365:365:365))
        (PORT datad (631:631:631) (642:642:642))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (333:333:333))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (479:479:479))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (478:478:478))
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (224:224:224) (305:305:305))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (570:570:570) (615:615:615))
        (PORT datad (405:405:405) (467:467:467))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (479:479:479))
        (PORT datab (408:408:408) (481:481:481))
        (PORT datac (413:413:413) (478:478:478))
        (PORT datad (610:610:610) (659:659:659))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (404:404:404) (478:478:478))
        (PORT datac (407:407:407) (469:469:469))
        (PORT datad (403:403:403) (464:464:464))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (375:375:375))
        (PORT datab (371:371:371) (392:392:392))
        (PORT datac (311:311:311) (328:328:328))
        (PORT datad (616:616:616) (626:626:626))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (567:567:567))
        (PORT datab (663:663:663) (676:676:676))
        (PORT datac (530:530:530) (544:544:544))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|clkOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2018:2018:2018) (2127:2127:2127))
        (PORT datad (411:411:411) (441:441:441))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|clkOut)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1487:1487:1487))
        (PORT asdata (514:514:514) (544:544:544))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE U0\|clkOut\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1654:1654:1654) (1747:1747:1747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1036:1036:1036))
        (PORT datab (287:287:287) (371:371:371))
        (PORT datad (711:711:711) (769:769:769))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rstBt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (427:427:427))
        (PORT datab (465:465:465) (541:541:541))
        (PORT datac (483:483:483) (571:571:571))
        (PORT datad (705:705:705) (762:762:762))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (531:531:531))
        (PORT datad (731:731:731) (828:828:828))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (413:413:413))
        (PORT datab (929:929:929) (963:963:963))
        (PORT datac (1310:1310:1310) (1333:1333:1333))
        (PORT datad (872:872:872) (888:888:888))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (760:760:760))
        (PORT datab (828:828:828) (925:925:925))
        (PORT datac (679:679:679) (702:702:702))
        (PORT datad (622:622:622) (650:650:650))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (926:926:926))
        (PORT datac (630:630:630) (666:666:666))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (503:503:503))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1226:1226:1226))
        (PORT datab (922:922:922) (961:961:961))
        (PORT datac (346:346:346) (372:372:372))
        (PORT datad (871:871:871) (893:893:893))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (488:488:488))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (749:749:749))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (655:655:655))
        (PORT datab (869:869:869) (915:915:915))
        (PORT datac (1090:1090:1090) (1111:1111:1111))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1214:1214:1214) (1196:1196:1196))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (678:678:678) (735:735:735))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (674:674:674))
        (PORT datab (1189:1189:1189) (1187:1187:1187))
        (PORT datac (602:602:602) (619:619:619))
        (PORT datad (1048:1048:1048) (1070:1070:1070))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1136:1136:1136))
        (PORT datab (959:959:959) (991:991:991))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1225:1225:1225))
        (PORT datab (926:926:926) (963:963:963))
        (PORT datac (564:564:564) (577:577:577))
        (PORT datad (872:872:872) (892:892:892))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1222:1222:1222))
        (PORT datab (928:928:928) (963:963:963))
        (PORT datac (347:347:347) (372:372:372))
        (PORT datad (871:871:871) (889:889:889))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1227:1227:1227) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (761:761:761))
        (PORT datab (724:724:724) (782:782:782))
        (PORT datac (647:647:647) (702:702:702))
        (PORT datad (630:630:630) (680:680:680))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (768:768:768))
        (PORT datab (393:393:393) (467:467:467))
        (PORT datac (929:929:929) (965:965:965))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (392:392:392))
        (PORT datab (3106:3106:3106) (3401:3401:3401))
        (PORT datac (707:707:707) (745:745:745))
        (PORT datad (733:733:733) (825:825:825))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1229:1229:1229) (1222:1222:1222))
        (PORT ena (961:961:961) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (546:546:546))
        (PORT datad (703:703:703) (755:755:755))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (421:421:421))
        (PORT datab (3112:3112:3112) (3405:3405:3405))
        (PORT datac (484:484:484) (566:566:566))
        (PORT datad (260:260:260) (343:343:343))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (428:428:428))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (674:674:674) (744:744:744))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (708:708:708) (745:745:745))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (869:869:869))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (573:573:573))
        (PORT datad (286:286:286) (382:382:382))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (517:517:517) (549:549:549))
        (PORT sload (874:874:874) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (1040:1040:1040))
        (PORT datad (713:713:713) (771:771:771))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1229:1229:1229) (1222:1222:1222))
        (PORT ena (961:961:961) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (420:420:420))
        (PORT datab (469:469:469) (542:542:542))
        (PORT datac (484:484:484) (564:564:564))
        (PORT datad (702:702:702) (757:757:757))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|irst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (280:280:280))
        (PORT datad (3084:3084:3084) (3366:3366:3366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|irst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|isetLine\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (825:825:825) (921:921:921))
        (PORT datad (625:625:625) (652:652:652))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE lineToggleBt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE lineChange\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2904:2904:2904) (3136:3136:3136))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lineChange)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|isetLine)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (567:567:567) (644:644:644))
        (PORT sload (943:943:943) (899:899:899))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3020:3020:3020) (3270:3270:3270))
        (PORT datac (746:746:746) (854:854:854))
        (PORT datad (731:731:731) (822:822:822))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (267:267:267))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (383:383:383) (410:410:410))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (373:373:373))
        (PORT datab (721:721:721) (806:806:806))
        (PORT datad (622:622:622) (651:651:651))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (337:337:337))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT sload (1013:1013:1013) (1112:1112:1112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (420:420:420))
        (PORT datab (520:520:520) (597:597:597))
        (PORT datac (606:606:606) (661:661:661))
        (PORT datad (703:703:703) (756:756:756))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (853:853:853) (879:879:879))
        (PORT datad (890:890:890) (925:925:925))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1487:1487:1487))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (870:870:870))
        (PORT datab (656:656:656) (690:690:690))
        (PORT datac (664:664:664) (719:719:719))
        (PORT datad (412:412:412) (485:485:485))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (895:895:895))
        (PORT datab (728:728:728) (813:813:813))
        (PORT datac (776:776:776) (870:870:870))
        (PORT datad (1020:1020:1020) (1091:1091:1091))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (758:758:758))
        (PORT datab (826:826:826) (923:923:923))
        (PORT datac (348:348:348) (373:373:373))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (978:978:978))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (896:896:896))
        (PORT datab (731:731:731) (817:817:817))
        (PORT datac (776:776:776) (870:870:870))
        (PORT datad (1020:1020:1020) (1092:1092:1092))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (532:532:532))
        (PORT datad (736:736:736) (828:828:828))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (398:398:398))
        (PORT datab (551:551:551) (588:588:588))
        (PORT datac (320:320:320) (339:339:339))
        (PORT datad (385:385:385) (412:412:412))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1136:1136:1136))
        (PORT datab (625:625:625) (651:651:651))
        (PORT datad (621:621:621) (634:634:634))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (874:874:874))
        (PORT datab (732:732:732) (817:817:817))
        (PORT datac (775:775:775) (866:866:866))
        (PORT datad (1019:1019:1019) (1087:1087:1087))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (635:635:635))
        (PORT datad (767:767:767) (811:811:811))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (807:807:807))
        (PORT datab (519:519:519) (605:605:605))
        (PORT datac (616:616:616) (697:697:697))
        (PORT datad (439:439:439) (504:504:504))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1134:1134:1134))
        (PORT datab (892:892:892) (935:935:935))
        (PORT datad (621:621:621) (632:632:632))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (978:978:978))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE line\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2903:2903:2903) (3134:3134:3134))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|iline\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (338:338:338))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|iline)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (920:920:920) (966:966:966))
        (PORT datac (349:349:349) (372:372:372))
        (PORT datad (257:257:257) (333:333:333))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (625:625:625))
        (PORT datad (765:765:765) (809:809:809))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1490:1490:1490))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1509:1509:1509) (1622:1622:1622))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (981:981:981) (978:978:978))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (821:821:821))
        (PORT datab (797:797:797) (893:893:893))
        (PORT datac (926:926:926) (1002:1002:1002))
        (PORT datad (746:746:746) (815:815:815))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (799:799:799))
        (PORT datab (798:798:798) (896:896:896))
        (PORT datac (926:926:926) (1004:1004:1004))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|enableOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (857:857:857))
        (PORT datac (789:789:789) (886:886:886))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (893:893:893))
        (PORT datab (727:727:727) (811:811:811))
        (PORT datac (779:779:779) (868:868:868))
        (PORT datad (1022:1022:1022) (1090:1090:1090))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (422:422:422))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (314:314:314) (332:332:332))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector20\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (364:364:364))
        (PORT datac (788:788:788) (885:885:885))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (897:897:897))
        (PORT datac (775:775:775) (871:871:871))
        (PORT datad (1019:1019:1019) (1093:1093:1093))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector20\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (379:379:379))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (361:361:361) (378:378:378))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|enableOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (869:869:869))
        (PORT datab (635:635:635) (671:671:671))
        (PORT datad (647:647:647) (684:684:684))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|enableOut)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (984:984:984) (1001:1001:1001))
        (PORT sload (874:874:874) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (330:330:330))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (327:327:327))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (330:330:330))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
