// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LCD_top")
  (DATE "03/03/2012 20:21:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (539:539:539))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (533:533:533))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (345:345:345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (761:761:761))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (723:723:723))
        (PORT datad (633:633:633) (695:695:695))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (454:454:454))
        (PORT datab (560:560:560) (578:578:578))
        (PORT datac (419:419:419) (490:490:490))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (PORT datab (249:249:249) (333:333:333))
        (PORT datac (223:223:223) (302:302:302))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (749:749:749))
        (PORT datab (875:875:875) (922:922:922))
        (PORT datac (849:849:849) (903:903:903))
        (PORT datad (866:866:866) (920:920:920))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3239:3239:3239))
        (PORT datab (466:466:466) (538:538:538))
        (PORT datac (3026:3026:3026) (3291:3291:3291))
        (PORT datad (415:415:415) (486:486:486))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3356:3356:3356))
        (PORT datab (2867:2867:2867) (3101:3101:3101))
        (PORT datac (434:434:434) (506:506:506))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (532:532:532))
        (PORT datab (431:431:431) (510:510:510))
        (PORT datac (431:431:431) (504:504:504))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (441:441:441))
        (PORT datab (321:321:321) (426:426:426))
        (PORT datac (637:637:637) (693:693:693))
        (PORT datad (316:316:316) (409:409:409))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (436:436:436))
        (PORT datab (667:667:667) (727:727:727))
        (PORT datac (416:416:416) (492:492:492))
        (PORT datad (296:296:296) (387:387:387))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (341:341:341))
        (PORT datac (511:511:511) (519:519:519))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (599:599:599))
        (PORT datad (313:313:313) (331:331:331))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (582:582:582) (600:600:600))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2311:2311:2311) (2310:2310:2310))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1437:1437:1437))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2260:2260:2260) (2300:2300:2300))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1912:1912:1912) (1975:1975:1975))
        (IOPATH i o (2276:2276:2276) (2264:2264:2264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1567:1567:1567))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LCD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1567:1567:1567))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (897:897:897))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1084:1084:1084))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (865:865:865))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (882:882:882))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (618:618:618))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (616:616:616))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (904:904:904))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDs\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (855:855:855))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2423:2423:2423) (2430:2430:2430))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1588:1588:1588))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (390:390:390) (412:412:412))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (515:515:515))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (487:487:487))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (479:479:479))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (366:366:366))
        (PORT datac (255:255:255) (309:309:309))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (505:505:505))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (344:344:344))
        (PORT datac (334:334:334) (356:356:356))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (582:582:582) (600:600:600))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (725:725:725))
        (PORT datab (691:691:691) (742:742:742))
        (PORT datac (882:882:882) (925:925:925))
        (PORT datad (655:655:655) (705:705:705))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (430:430:430) (488:488:488))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (393:393:393) (448:448:448))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (570:570:570) (588:588:588))
        (PORT datac (253:253:253) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (PORT datac (315:315:315) (334:334:334))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (476:476:476))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (551:551:551) (601:601:601))
        (PORT datad (373:373:373) (427:427:427))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (401:401:401) (467:467:467))
        (PORT datac (629:629:629) (676:676:676))
        (PORT datad (650:650:650) (699:699:699))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (404:404:404))
        (PORT datab (346:346:346) (378:378:378))
        (PORT datac (345:345:345) (368:368:368))
        (PORT datad (317:317:317) (337:337:337))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|count1\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (832:832:832) (881:881:881))
        (PORT datad (842:842:842) (895:895:895))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (374:374:374))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (308:308:308) (331:331:331))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U0\|clkOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (304:304:304))
        (PORT datad (1939:1939:1939) (2033:2033:2033))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|clkOut)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT asdata (516:516:516) (546:546:546))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE U0\|clkOut\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1347:1347:1347) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rstBt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (401:401:401))
        (PORT datab (703:703:703) (774:774:774))
        (PORT datac (255:255:255) (320:320:320))
        (PORT datad (365:365:365) (394:394:394))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (364:364:364))
        (PORT datab (392:392:392) (437:437:437))
        (PORT datac (670:670:670) (738:738:738))
        (PORT datad (341:341:341) (361:361:361))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (506:506:506))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (540:540:540))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (479:479:479))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (363:363:363))
        (PORT datab (394:394:394) (437:437:437))
        (PORT datac (673:673:673) (743:743:743))
        (PORT datad (308:308:308) (326:326:326))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (769:769:769))
        (PORT datab (600:600:600) (627:627:627))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (522:522:522) (537:537:537))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1010:1010:1010) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (584:584:584))
        (PORT datab (596:596:596) (623:623:623))
        (PORT datac (638:638:638) (684:684:684))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1010:1010:1010) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (597:597:597) (656:656:656))
        (PORT datad (423:423:423) (481:481:481))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (620:620:620) (665:665:665))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (602:602:602))
        (PORT datab (608:608:608) (620:620:620))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (336:336:336) (356:356:356))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (585:585:585))
        (PORT datab (295:295:295) (381:381:381))
        (PORT datad (318:318:318) (337:337:337))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (357:357:357))
        (PORT datab (711:711:711) (780:780:780))
        (PORT datac (316:316:316) (334:334:334))
        (PORT datad (367:367:367) (395:395:395))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (518:518:518))
        (PORT datab (282:282:282) (371:371:371))
        (PORT datac (246:246:246) (328:328:328))
        (PORT datad (238:238:238) (308:308:308))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (510:510:510))
        (PORT datab (418:418:418) (484:484:484))
        (PORT datac (576:576:576) (633:633:633))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (437:437:437))
        (PORT datab (324:324:324) (427:427:427))
        (PORT datac (416:416:416) (489:489:489))
        (PORT datad (314:314:314) (405:405:405))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (723:723:723))
        (PORT datab (380:380:380) (406:406:406))
        (PORT datad (314:314:314) (333:333:333))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (652:652:652))
        (PORT datad (633:633:633) (695:695:695))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (459:459:459))
        (PORT datab (379:379:379) (416:416:416))
        (PORT datac (640:640:640) (696:696:696))
        (PORT datad (525:525:525) (541:541:541))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (377:377:377))
        (PORT datab (381:381:381) (408:408:408))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (571:571:571))
        (PORT datab (662:662:662) (727:727:727))
        (PORT datac (615:615:615) (684:684:684))
        (PORT datad (587:587:587) (597:597:597))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (265:265:265))
        (PORT datab (464:464:464) (524:524:524))
        (PORT datad (531:531:531) (532:532:532))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (432:432:432))
        (PORT datab (325:325:325) (428:428:428))
        (PORT datac (415:415:415) (488:488:488))
        (PORT datad (313:313:313) (404:404:404))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|irst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3201:3201:3201) (3445:3445:3445))
        (PORT datad (534:534:534) (539:539:539))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|irst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (722:722:722))
        (PORT datab (664:664:664) (722:722:722))
        (PORT datac (592:592:592) (653:653:653))
        (PORT datad (642:642:642) (686:686:686))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3268:3268:3268))
        (PORT datab (700:700:700) (771:771:771))
        (PORT datac (254:254:254) (319:319:319))
        (PORT datad (507:507:507) (513:513:513))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|count\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (383:383:383) (408:408:408))
        (PORT datad (316:316:316) (409:409:409))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (436:436:436))
        (PORT datab (321:321:321) (424:424:424))
        (PORT datac (414:414:414) (491:491:491))
        (PORT datad (315:315:315) (410:410:410))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (356:356:356))
        (PORT datab (395:395:395) (435:435:435))
        (PORT datac (676:676:676) (746:746:746))
        (PORT datad (315:315:315) (326:326:326))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3225:3225:3225))
        (PORT datab (3042:3042:3042) (3306:3306:3306))
        (PORT datac (437:437:437) (509:509:509))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (538:538:538))
        (PORT datab (426:426:426) (504:504:504))
        (PORT datac (426:426:426) (498:498:498))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bitNum\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (395:395:395))
        (PORT datab (700:700:700) (771:771:771))
        (PORT datac (258:258:258) (322:322:322))
        (PORT datad (370:370:370) (399:399:399))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bitNum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (843:843:843) (857:857:857))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (355:355:355))
        (PORT datab (280:280:280) (366:366:366))
        (PORT datac (675:675:675) (744:744:744))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3497:3497:3497))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (3016:3016:3016) (3268:3268:3268))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3342:3342:3342))
        (PORT datab (273:273:273) (360:360:360))
        (PORT datac (3064:3064:3064) (3328:3328:3328))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (PORT datab (281:281:281) (370:370:370))
        (PORT datac (315:315:315) (335:335:335))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (357:357:357))
        (PORT datab (708:708:708) (778:778:778))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|bit\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (392:392:392))
        (PORT datab (336:336:336) (366:366:366))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (441:441:441))
        (PORT datab (317:317:317) (423:423:423))
        (PORT datac (418:418:418) (492:492:492))
        (PORT datad (316:316:316) (410:410:410))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (477:477:477))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (524:524:524) (542:542:542))
        (PORT datad (546:546:546) (551:551:551))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (652:652:652))
        (PORT datad (362:362:362) (381:381:381))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (726:726:726))
        (PORT datab (615:615:615) (671:671:671))
        (PORT datac (631:631:631) (690:690:690))
        (PORT datad (658:658:658) (709:709:709))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (719:719:719))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datac (634:634:634) (686:686:686))
        (PORT datad (319:319:319) (340:340:340))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT sload (877:877:877) (989:989:989))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (722:722:722))
        (PORT datab (661:661:661) (726:726:726))
        (PORT datac (586:586:586) (637:637:637))
        (PORT datad (658:658:658) (706:706:706))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (608:608:608))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (525:525:525) (546:546:546))
        (PORT datad (462:462:462) (527:527:527))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|RS\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (577:577:577))
        (PORT datab (666:666:666) (733:733:733))
        (PORT datac (614:614:614) (679:679:679))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (714:714:714))
        (PORT datad (630:630:630) (690:690:690))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (560:560:560))
        (PORT datab (559:559:559) (563:563:563))
        (PORT datad (603:603:603) (655:655:655))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (650:650:650))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (654:654:654) (668:668:668))
        (PORT sload (1349:1349:1349) (1312:1312:1312))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (722:722:722))
        (PORT datab (665:665:665) (730:730:730))
        (PORT datac (586:586:586) (641:641:641))
        (PORT datad (657:657:657) (708:708:708))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|dataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (608:608:608))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (525:525:525) (546:546:546))
        (PORT datad (462:462:462) (527:527:527))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|dataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|RS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (946:946:946) (1046:1046:1046))
        (PORT ena (795:795:795) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (599:599:599) (654:654:654))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (433:433:433))
        (PORT datab (321:321:321) (425:425:425))
        (PORT datac (414:414:414) (487:487:487))
        (PORT datad (249:249:249) (324:324:324))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (440:440:440))
        (PORT datab (313:313:313) (418:418:418))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (317:317:317) (409:409:409))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|enableOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (732:732:732))
        (PORT datac (179:179:179) (214:214:214))
        (PORT datad (256:256:256) (331:331:331))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE U1\|enableOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (382:382:382) (417:417:417))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|enableOut)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1488:1488:1488))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (526:526:526) (561:561:561))
        (PORT sload (1253:1253:1253) (1340:1340:1340))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1495:1495:1495))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (622:622:622) (674:674:674))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (600:600:600) (657:657:657))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LEDs\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (600:600:600) (657:657:657))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LEDs\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
