m255
K3
13
cModel Technology
Z0 dE:\quartus_workspace\Adder\simulation\modelsim
vAdder
IB`><z@Y82jjKJ[]hecf[`3
VM`6?2HF;9e<8aNL=9IGDh3
Z1 dE:\quartus_workspace\Adder\simulation\modelsim
w1328638361
8E:/quartus_workspace/Adder/Adder.v
FE:/quartus_workspace/Adder/Adder.v
L0 1
Z2 OV;L;10.0c;49
r1
31
o-vlog01compat -work work -O0
n@adder
!s100 deZ`Mm0UO3j77=XgLUZ^g1
!s85 0
!s108 1328638391.876000
!s107 E:/quartus_workspace/Adder/Adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/quartus_workspace/Adder|E:/quartus_workspace/Adder/Adder.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+E:/quartus_workspace/Adder -O0
vAdder_TestBench
!s100 obPdgQ@[YCfCSaHJD^I9]3
IkHQW;lKOhb0JGZKz]zHlK3
V_Oo;zaMP[V<0K^8Cgk`M:2
R1
w1328638632
8E:/quartus_workspace/Adder/simulation/modelsim/Adder_TestBench.v
FE:/quartus_workspace/Adder/simulation/modelsim/Adder_TestBench.v
L0 1
R2
r1
!s85 0
31
!s108 1328638640.127000
!s107 E:/quartus_workspace/Adder/simulation/modelsim/Adder_TestBench.v|
!s90 -reportprogress|300|-work|work|E:/quartus_workspace/Adder/simulation/modelsim/Adder_TestBench.v|
!s101 -O0
o-work work -O0
n@adder_@test@bench
