# clk_0
# onchip_memory2_0
# null
# Switches
# greenLEDS
# jtag_uart_0
# sdram_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# clocks_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) University_Program/altera_up_avalon_clocks/altera_up_avalon_clocks_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) clocks_0.v]
# timer_0
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "CCAF78F3711400000135A623D31B"
set_global_assignment -entity "nios_system" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "nios_system" -name IP_TOOL_VERSION "11.1sp1"
set_global_assignment -entity "nios_system" -name IP_TOOL_ENV "sopc"
