|ControlBlock
clk => stack_write~reg0.CLK
clk => md_write_mem~reg0.CLK
clk => outr_write~reg0.CLK
clk => aluop[0]~reg0.CLK
clk => aluop[1]~reg0.CLK
clk => aluop[2]~reg0.CLK
clk => inpr_read~reg0.CLK
clk => alu_enable~reg0.CLK
clk => mem_write~reg0.CLK
clk => stack_read~reg0.CLK
clk => mem_read~reg0.CLK
clk => ac_write~reg0.CLK
clk => ac_read~reg0.CLK
clk => md_write~reg0.CLK
clk => md_read~reg0.CLK
clk => ma_write~reg0.CLK
clk => ma_read~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ir_write~reg0.CLK
clk => ir_read~reg0.CLK
clk => inc_pc~reg0.CLK
clk => pc_read~reg0.CLK
clk => pc_write~reg0.CLK
rst => pc_write.OUTPUTSELECT
rst => pc_read.OUTPUTSELECT
rst => inc_pc.OUTPUTSELECT
rst => ir_read.OUTPUTSELECT
rst => ir_write.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => ma_read.OUTPUTSELECT
rst => ma_write.OUTPUTSELECT
rst => md_read.OUTPUTSELECT
rst => md_write.OUTPUTSELECT
rst => ac_read.OUTPUTSELECT
rst => ac_write.OUTPUTSELECT
rst => mem_read.OUTPUTSELECT
rst => stack_read.OUTPUTSELECT
rst => mem_write.OUTPUTSELECT
rst => alu_enable.OUTPUTSELECT
rst => inpr_read.OUTPUTSELECT
rst => md_write_mem~reg0.ENA
rst => stack_write~reg0.ENA
rst => outr_write~reg0.ENA
rst => aluop[0]~reg0.ENA
rst => aluop[1]~reg0.ENA
rst => aluop[2]~reg0.ENA
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN0
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN1
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN0
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN2
I_flag => always0.IN0
O_flag => always0.IN0
GIE => alu_enable.OUTPUTSELECT
GIE => ac_write.OUTPUTSELECT
GIE => count.OUTPUTSELECT
GIE => count.OUTPUTSELECT
GIE => count.OUTPUTSELECT
GIE => count.OUTPUTSELECT
GIE => inpr_read.OUTPUTSELECT
GIE => ir_read.OUTPUTSELECT
GIE => aluop.OUTPUTSELECT
GIE => aluop.OUTPUTSELECT
GIE => aluop.OUTPUTSELECT
GIE => outr_write.OUTPUTSELECT
GIE => ac_read.OUTPUTSELECT
GIE => pc_write.OUTPUTSELECT
GIE => mem_write.OUTPUTSELECT
GIE => md_write_mem.OUTPUTSELECT
GIE => md_write.OUTPUTSELECT
GIE => mem_read.OUTPUTSELECT
GIE => stack_write.OUTPUTSELECT
GIE => stack_read.OUTPUTSELECT
GIE => ma_read.OUTPUTSELECT
GIE => pc_read.OUTPUTSELECT
GIE => ma_write.OUTPUTSELECT
GIE => ir_write.OUTPUTSELECT
GIE => md_read.OUTPUTSELECT
GIE => inc_pc.OUTPUTSELECT
I_en => always0.IN1
O_en => always0.IN1


