|proc
clk => clk.IN3
reset => _.IN1
reset => _.IN1
reset => _.IN1
reset => _.IN1
reset => _.IN1
reset => _.IN1
reset => _.IN1


|proc|clkDivSel:U0
clkIn => clkOut~reg0.CLK
clkIn => count1[0].CLK
clkIn => count1[1].CLK
clkIn => count1[2].CLK
clkIn => count1[3].CLK
clkIn => count1[4].CLK
clkIn => count1[5].CLK
clkIn => count1[6].CLK
clkIn => count1[7].CLK
clkIn => count1[8].CLK
clkIn => count1[9].CLK
clkIn => count1[10].CLK
clkIn => count1[11].CLK
clkIn => count1[12].CLK
clkIn => count1[13].CLK
clkIn => count1[14].CLK
clkIn => count1[15].CLK
clkIn => count1[16].CLK
clkIn => count1[17].CLK
clkIn => count1[18].CLK
clkIn => count1[19].CLK
clkIn => count1[20].CLK
clkIn => count1[21].CLK
clkIn => count1[22].CLK
clkIn => count1[23].CLK
clkIn => count1[24].CLK
clkIn => count1[25].CLK
freq[0] => Div0.IN51
freq[1] => Div0.IN50
freq[2] => Div0.IN49
freq[3] => Div0.IN48
freq[4] => Div0.IN47
freq[5] => Div0.IN46
freq[6] => Div0.IN45
freq[7] => Div0.IN44
freq[8] => Div0.IN43
freq[9] => Div0.IN42
freq[10] => Div0.IN41
freq[11] => Div0.IN40
freq[12] => Div0.IN39
freq[13] => Div0.IN38
freq[14] => Div0.IN37
freq[15] => Div0.IN36
freq[16] => Div0.IN35
freq[17] => Div0.IN34
freq[18] => Div0.IN33
freq[19] => Div0.IN32
freq[20] => Div0.IN31
freq[21] => Div0.IN30
freq[22] => Div0.IN29
freq[23] => Div0.IN28
freq[24] => Div0.IN27
freq[25] => Div0.IN26


|proc|clkDivSel:U1
clkIn => clkOut~reg0.CLK
clkIn => count1[0].CLK
clkIn => count1[1].CLK
clkIn => count1[2].CLK
clkIn => count1[3].CLK
clkIn => count1[4].CLK
clkIn => count1[5].CLK
clkIn => count1[6].CLK
clkIn => count1[7].CLK
clkIn => count1[8].CLK
clkIn => count1[9].CLK
clkIn => count1[10].CLK
clkIn => count1[11].CLK
clkIn => count1[12].CLK
clkIn => count1[13].CLK
clkIn => count1[14].CLK
clkIn => count1[15].CLK
clkIn => count1[16].CLK
clkIn => count1[17].CLK
clkIn => count1[18].CLK
clkIn => count1[19].CLK
clkIn => count1[20].CLK
clkIn => count1[21].CLK
clkIn => count1[22].CLK
clkIn => count1[23].CLK
clkIn => count1[24].CLK
clkIn => count1[25].CLK
freq[0] => Div0.IN51
freq[1] => Div0.IN50
freq[2] => Div0.IN49
freq[3] => Div0.IN48
freq[4] => Div0.IN47
freq[5] => Div0.IN46
freq[6] => Div0.IN45
freq[7] => Div0.IN44
freq[8] => Div0.IN43
freq[9] => Div0.IN42
freq[10] => Div0.IN41
freq[11] => Div0.IN40
freq[12] => Div0.IN39
freq[13] => Div0.IN38
freq[14] => Div0.IN37
freq[15] => Div0.IN36
freq[16] => Div0.IN35
freq[17] => Div0.IN34
freq[18] => Div0.IN33
freq[19] => Div0.IN32
freq[20] => Div0.IN31
freq[21] => Div0.IN30
freq[22] => Div0.IN29
freq[23] => Div0.IN28
freq[24] => Div0.IN27
freq[25] => Div0.IN26


|proc|clkDivSel:U2
clkIn => clkOut~reg0.CLK
clkIn => count1[0].CLK
clkIn => count1[1].CLK
clkIn => count1[2].CLK
clkIn => count1[3].CLK
clkIn => count1[4].CLK
clkIn => count1[5].CLK
clkIn => count1[6].CLK
clkIn => count1[7].CLK
clkIn => count1[8].CLK
clkIn => count1[9].CLK
clkIn => count1[10].CLK
clkIn => count1[11].CLK
clkIn => count1[12].CLK
clkIn => count1[13].CLK
clkIn => count1[14].CLK
clkIn => count1[15].CLK
clkIn => count1[16].CLK
clkIn => count1[17].CLK
clkIn => count1[18].CLK
clkIn => count1[19].CLK
clkIn => count1[20].CLK
clkIn => count1[21].CLK
clkIn => count1[22].CLK
clkIn => count1[23].CLK
clkIn => count1[24].CLK
clkIn => count1[25].CLK
freq[0] => Div0.IN51
freq[1] => Div0.IN50
freq[2] => Div0.IN49
freq[3] => Div0.IN48
freq[4] => Div0.IN47
freq[5] => Div0.IN46
freq[6] => Div0.IN45
freq[7] => Div0.IN44
freq[8] => Div0.IN43
freq[9] => Div0.IN42
freq[10] => Div0.IN41
freq[11] => Div0.IN40
freq[12] => Div0.IN39
freq[13] => Div0.IN38
freq[14] => Div0.IN37
freq[15] => Div0.IN36
freq[16] => Div0.IN35
freq[17] => Div0.IN34
freq[18] => Div0.IN33
freq[19] => Div0.IN32
freq[20] => Div0.IN31
freq[21] => Div0.IN30
freq[22] => Div0.IN29
freq[23] => Div0.IN28
freq[24] => Div0.IN27
freq[25] => Div0.IN26


|proc|ControlBlock:ctrlBlock
clk => instruction[13].CLK
clk => instruction[14].CLK
clk => instruction[15].CLK
clk => instruction[16].CLK
clk => instruction[17].CLK
clk => lcdW~reg0.CLK
clk => lcdRst~reg0.CLK
clk => lcdLine~reg0.CLK
clk => lcdLineSel~reg0.CLK
clk => eALU~reg0.CLK
clk => cALU[0]~reg0.CLK
clk => cALU[1]~reg0.CLK
clk => cALU[2]~reg0.CLK
clk => wAC~reg0.CLK
clk => rAC~reg0.CLK
clk => wIR~reg0.CLK
clk => rIR~reg0.CLK
clk => wPC~reg0.CLK
clk => rPC~reg0.CLK
clk => wMDRbus~reg0.CLK
clk => wMDRmem~reg0.CLK
clk => rMDR~reg0.CLK
clk => wMem~reg0.CLK
clk => rMem~reg0.CLK
clk => wMAR~reg0.CLK
clk => rMAR~reg0.CLK
clk => incPC~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => incPC.OUTPUTSELECT
reset => rMAR.OUTPUTSELECT
reset => wMAR.OUTPUTSELECT
reset => rMem.OUTPUTSELECT
reset => wMem.OUTPUTSELECT
reset => rMDR.OUTPUTSELECT
reset => wMDRmem.OUTPUTSELECT
reset => wMDRbus.OUTPUTSELECT
reset => rPC.OUTPUTSELECT
reset => wPC.OUTPUTSELECT
reset => rIR.OUTPUTSELECT
reset => wIR.OUTPUTSELECT
reset => rAC.OUTPUTSELECT
reset => wAC.OUTPUTSELECT
reset => cALU.OUTPUTSELECT
reset => cALU.OUTPUTSELECT
reset => cALU.OUTPUTSELECT
reset => eALU.OUTPUTSELECT
reset => lcdLineSel.OUTPUTSELECT
reset => lcdLine.OUTPUTSELECT
reset => lcdRst.OUTPUTSELECT
reset => lcdW.OUTPUTSELECT
getInst[0] => ~NO_FANOUT~
getInst[1] => ~NO_FANOUT~
getInst[2] => ~NO_FANOUT~
getInst[3] => ~NO_FANOUT~
getInst[4] => ~NO_FANOUT~
getInst[5] => ~NO_FANOUT~
getInst[6] => ~NO_FANOUT~
getInst[7] => ~NO_FANOUT~
getInst[8] => ~NO_FANOUT~
getInst[9] => ~NO_FANOUT~
getInst[10] => ~NO_FANOUT~
getInst[11] => ~NO_FANOUT~
getInst[12] => ~NO_FANOUT~
getInst[13] => instruction[13].DATAIN
getInst[14] => instruction[14].DATAIN
getInst[15] => instruction[15].DATAIN
getInst[16] => instruction[16].DATAIN
getInst[17] => instruction[17].DATAIN


|proc|LCD_Driver:lcd
lcdWrite => ienable.OUTPUTSELECT
lcdWrite => always0.IN1
lcdWrite => iDataIn[0].ENA
lcdWrite => iDataIn[1].ENA
lcdWrite => iDataIn[2].ENA
lcdWrite => iDataIn[3].ENA
lcdWrite => iDataIn[4].ENA
lcdWrite => iDataIn[5].ENA
lcdWrite => iDataIn[6].ENA
lcdWrite => iDataIn[7].ENA
lcdWrite => iDataIn[8].ENA
lcdWrite => iDataIn[9].ENA
lcdWrite => iDataIn[10].ENA
lcdWrite => iDataIn[11].ENA
lcdWrite => iDataIn[12].ENA
lcdWrite => iDataIn[13].ENA
lcdWrite => iDataIn[14].ENA
lcdWrite => iDataIn[15].ENA
lcdWrite => iDataIn[16].ENA
lcdWrite => iDataIn[17].ENA
clk => ZeroOne.CLK
clk => RW~reg0.CLK
clk => enableOut~reg0.CLK
clk => cntCurPos[0].CLK
clk => cntCurPos[1].CLK
clk => cntCurPos[2].CLK
clk => cntCurPos[3].CLK
clk => cntCurPos[4].CLK
clk => cntCurPos[5].CLK
clk => cntCurPos[6].CLK
clk => cntCurPos[7].CLK
clk => RS~reg0.CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => bitNum[0].CLK
clk => bitNum[1].CLK
clk => bitNum[2].CLK
clk => bitNum[3].CLK
clk => bitNum[4].CLK
clk => bitNum[5].CLK
clk => bitNum[6].CLK
clk => bitNum[7].CLK
clk => iline.CLK
clk => isetLine.CLK
clk => ienable.CLK
clk => iDataIn[0].CLK
clk => iDataIn[1].CLK
clk => iDataIn[2].CLK
clk => iDataIn[3].CLK
clk => iDataIn[4].CLK
clk => iDataIn[5].CLK
clk => iDataIn[6].CLK
clk => iDataIn[7].CLK
clk => iDataIn[8].CLK
clk => iDataIn[9].CLK
clk => iDataIn[10].CLK
clk => iDataIn[11].CLK
clk => iDataIn[12].CLK
clk => iDataIn[13].CLK
clk => iDataIn[14].CLK
clk => iDataIn[15].CLK
clk => iDataIn[16].CLK
clk => iDataIn[17].CLK
clk => irst.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => irst.OUTPUTSELECT
dataIn[0] => iDataIn[0].DATAIN
dataIn[1] => iDataIn[1].DATAIN
dataIn[2] => iDataIn[2].DATAIN
dataIn[3] => iDataIn[3].DATAIN
dataIn[4] => iDataIn[4].DATAIN
dataIn[5] => iDataIn[5].DATAIN
dataIn[6] => iDataIn[6].DATAIN
dataIn[7] => iDataIn[7].DATAIN
dataIn[8] => iDataIn[8].DATAIN
dataIn[9] => iDataIn[9].DATAIN
dataIn[10] => iDataIn[10].DATAIN
dataIn[11] => iDataIn[11].DATAIN
dataIn[12] => iDataIn[12].DATAIN
dataIn[13] => iDataIn[13].DATAIN
dataIn[14] => iDataIn[14].DATAIN
dataIn[15] => iDataIn[15].DATAIN
dataIn[16] => iDataIn[16].DATAIN
dataIn[17] => iDataIn[17].DATAIN
line => iline.DATAB
setLine => isetLine.OUTPUTSELECT
setLine => iline.OUTPUTSELECT


|proc|MAR:mar
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MAR.OUTPUTSELECT
re_MAR => MARout[0].IN0
re_MAR => MARout[12].IN0
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MAR.OUTPUTSELECT
wr_MAR => MARout[12].IN1
clk => MAR[0].CLK
clk => MAR[1].CLK
clk => MAR[2].CLK
clk => MAR[3].CLK
clk => MAR[4].CLK
clk => MAR[5].CLK
clk => MAR[6].CLK
clk => MAR[7].CLK
clk => MAR[8].CLK
clk => MAR[9].CLK
clk => MAR[10].CLK
clk => MAR[11].CLK
clk => MAR[12].CLK
clk => MARout[0]~reg0.CLK
clk => MARout[0]~en.CLK
clk => MARout[1]~reg0.CLK
clk => MARout[1]~en.CLK
clk => MARout[2]~reg0.CLK
clk => MARout[2]~en.CLK
clk => MARout[3]~reg0.CLK
clk => MARout[3]~en.CLK
clk => MARout[4]~reg0.CLK
clk => MARout[4]~en.CLK
clk => MARout[5]~reg0.CLK
clk => MARout[5]~en.CLK
clk => MARout[6]~reg0.CLK
clk => MARout[6]~en.CLK
clk => MARout[7]~reg0.CLK
clk => MARout[7]~en.CLK
clk => MARout[8]~reg0.CLK
clk => MARout[8]~en.CLK
clk => MARout[9]~reg0.CLK
clk => MARout[9]~en.CLK
clk => MARout[10]~reg0.CLK
clk => MARout[10]~en.CLK
clk => MARout[11]~reg0.CLK
clk => MARout[11]~en.CLK
clk => MARout[12]~reg0.CLK
clk => MARout[12]~en.CLK
rst => MARout[0].OUTPUTSELECT
rst => MARout[0].IN1
rst => MARout[1].OUTPUTSELECT
rst => MARout[2].OUTPUTSELECT
rst => MARout[3].OUTPUTSELECT
rst => MARout[4].OUTPUTSELECT
rst => MARout[5].OUTPUTSELECT
rst => MARout[6].OUTPUTSELECT
rst => MARout[7].OUTPUTSELECT
rst => MARout[8].OUTPUTSELECT
rst => MARout[9].OUTPUTSELECT
rst => MARout[10].OUTPUTSELECT
rst => MARout[11].OUTPUTSELECT
rst => MARout[12].IN1
rst => MARout[12].OUTPUTSELECT
rst => MAR[0].ENA
rst => MAR[1].ENA
rst => MAR[2].ENA
rst => MAR[3].ENA
rst => MAR[4].ENA
rst => MAR[5].ENA
rst => MAR[6].ENA
rst => MAR[7].ENA
rst => MAR[8].ENA
rst => MAR[9].ENA
rst => MAR[10].ENA
rst => MAR[11].ENA
rst => MAR[12].ENA
MARin[0] => MAR.DATAB
MARin[1] => MAR.DATAB
MARin[2] => MAR.DATAB
MARin[3] => MAR.DATAB
MARin[4] => MAR.DATAB
MARin[5] => MAR.DATAB
MARin[6] => MAR.DATAB
MARin[7] => MAR.DATAB
MARin[8] => MAR.DATAB
MARin[9] => MAR.DATAB
MARin[10] => MAR.DATAB
MARin[11] => MAR.DATAB
MARin[12] => MAR.DATAB


|proc|Memory:mem
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[0] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[1] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[2] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[3] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[4] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[5] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[6] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[7] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[8] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[9] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[10] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[11] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[12] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[13] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[14] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[15] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[16] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
DataIn[17] => Mem.DATAB
address[0] => Mux0.IN3
address[0] => Mux1.IN3
address[0] => Mux2.IN3
address[0] => Mux3.IN3
address[0] => Mux4.IN3
address[0] => Mux5.IN3
address[0] => Mux6.IN3
address[0] => Mux7.IN3
address[0] => Mux8.IN3
address[0] => Mux9.IN3
address[0] => Mux10.IN3
address[0] => Mux11.IN3
address[0] => Mux12.IN3
address[0] => Mux13.IN3
address[0] => Mux14.IN3
address[0] => Mux15.IN3
address[0] => Mux16.IN3
address[0] => Mux17.IN3
address[0] => Decoder0.IN3
address[1] => Mux0.IN2
address[1] => Mux1.IN2
address[1] => Mux2.IN2
address[1] => Mux3.IN2
address[1] => Mux4.IN2
address[1] => Mux5.IN2
address[1] => Mux6.IN2
address[1] => Mux7.IN2
address[1] => Mux8.IN2
address[1] => Mux9.IN2
address[1] => Mux10.IN2
address[1] => Mux11.IN2
address[1] => Mux12.IN2
address[1] => Mux13.IN2
address[1] => Mux14.IN2
address[1] => Mux15.IN2
address[1] => Mux16.IN2
address[1] => Mux17.IN2
address[1] => Decoder0.IN2
address[2] => Mux0.IN1
address[2] => Mux1.IN1
address[2] => Mux2.IN1
address[2] => Mux3.IN1
address[2] => Mux4.IN1
address[2] => Mux5.IN1
address[2] => Mux6.IN1
address[2] => Mux7.IN1
address[2] => Mux8.IN1
address[2] => Mux9.IN1
address[2] => Mux10.IN1
address[2] => Mux11.IN1
address[2] => Mux12.IN1
address[2] => Mux13.IN1
address[2] => Mux14.IN1
address[2] => Mux15.IN1
address[2] => Mux16.IN1
address[2] => Mux17.IN1
address[2] => Decoder0.IN1
address[3] => Mux0.IN0
address[3] => Mux1.IN0
address[3] => Mux2.IN0
address[3] => Mux3.IN0
address[3] => Mux4.IN0
address[3] => Mux5.IN0
address[3] => Mux6.IN0
address[3] => Mux7.IN0
address[3] => Mux8.IN0
address[3] => Mux9.IN0
address[3] => Mux10.IN0
address[3] => Mux11.IN0
address[3] => Mux12.IN0
address[3] => Mux13.IN0
address[3] => Mux14.IN0
address[3] => Mux15.IN0
address[3] => Mux16.IN0
address[3] => Mux17.IN0
address[3] => Decoder0.IN0
address[4] => LessThan0.IN18
address[5] => LessThan0.IN17
address[6] => LessThan0.IN16
address[7] => LessThan0.IN15
address[8] => LessThan0.IN14
address[9] => LessThan0.IN13
address[10] => LessThan0.IN12
address[11] => LessThan0.IN11
address[12] => LessThan0.IN10
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
clk => DataOut[16]~reg0.CLK
clk => DataOut[17]~reg0.CLK
clk => Mem[0][0].CLK
clk => Mem[0][1].CLK
clk => Mem[0][2].CLK
clk => Mem[0][3].CLK
clk => Mem[0][4].CLK
clk => Mem[0][5].CLK
clk => Mem[0][6].CLK
clk => Mem[0][7].CLK
clk => Mem[0][8].CLK
clk => Mem[0][9].CLK
clk => Mem[0][10].CLK
clk => Mem[0][11].CLK
clk => Mem[0][12].CLK
clk => Mem[0][13].CLK
clk => Mem[0][14].CLK
clk => Mem[0][15].CLK
clk => Mem[0][16].CLK
clk => Mem[0][17].CLK
clk => Mem[1][0].CLK
clk => Mem[1][1].CLK
clk => Mem[1][2].CLK
clk => Mem[1][3].CLK
clk => Mem[1][4].CLK
clk => Mem[1][5].CLK
clk => Mem[1][6].CLK
clk => Mem[1][7].CLK
clk => Mem[1][8].CLK
clk => Mem[1][9].CLK
clk => Mem[1][10].CLK
clk => Mem[1][11].CLK
clk => Mem[1][12].CLK
clk => Mem[1][13].CLK
clk => Mem[1][14].CLK
clk => Mem[1][15].CLK
clk => Mem[1][16].CLK
clk => Mem[1][17].CLK
clk => Mem[2][0].CLK
clk => Mem[2][1].CLK
clk => Mem[2][2].CLK
clk => Mem[2][3].CLK
clk => Mem[2][4].CLK
clk => Mem[2][5].CLK
clk => Mem[2][6].CLK
clk => Mem[2][7].CLK
clk => Mem[2][8].CLK
clk => Mem[2][9].CLK
clk => Mem[2][10].CLK
clk => Mem[2][11].CLK
clk => Mem[2][12].CLK
clk => Mem[2][13].CLK
clk => Mem[2][14].CLK
clk => Mem[2][15].CLK
clk => Mem[2][16].CLK
clk => Mem[2][17].CLK
clk => Mem[3][0].CLK
clk => Mem[3][1].CLK
clk => Mem[3][2].CLK
clk => Mem[3][3].CLK
clk => Mem[3][4].CLK
clk => Mem[3][5].CLK
clk => Mem[3][6].CLK
clk => Mem[3][7].CLK
clk => Mem[3][8].CLK
clk => Mem[3][9].CLK
clk => Mem[3][10].CLK
clk => Mem[3][11].CLK
clk => Mem[3][12].CLK
clk => Mem[3][13].CLK
clk => Mem[3][14].CLK
clk => Mem[3][15].CLK
clk => Mem[3][16].CLK
clk => Mem[3][17].CLK
clk => Mem[4][0].CLK
clk => Mem[4][1].CLK
clk => Mem[4][2].CLK
clk => Mem[4][3].CLK
clk => Mem[4][4].CLK
clk => Mem[4][5].CLK
clk => Mem[4][6].CLK
clk => Mem[4][7].CLK
clk => Mem[4][8].CLK
clk => Mem[4][9].CLK
clk => Mem[4][10].CLK
clk => Mem[4][11].CLK
clk => Mem[4][12].CLK
clk => Mem[4][13].CLK
clk => Mem[4][14].CLK
clk => Mem[4][15].CLK
clk => Mem[4][16].CLK
clk => Mem[4][17].CLK
clk => Mem[5][0].CLK
clk => Mem[5][1].CLK
clk => Mem[5][2].CLK
clk => Mem[5][3].CLK
clk => Mem[5][4].CLK
clk => Mem[5][5].CLK
clk => Mem[5][6].CLK
clk => Mem[5][7].CLK
clk => Mem[5][8].CLK
clk => Mem[5][9].CLK
clk => Mem[5][10].CLK
clk => Mem[5][11].CLK
clk => Mem[5][12].CLK
clk => Mem[5][13].CLK
clk => Mem[5][14].CLK
clk => Mem[5][15].CLK
clk => Mem[5][16].CLK
clk => Mem[5][17].CLK
clk => Mem[6][0].CLK
clk => Mem[6][1].CLK
clk => Mem[6][2].CLK
clk => Mem[6][3].CLK
clk => Mem[6][4].CLK
clk => Mem[6][5].CLK
clk => Mem[6][6].CLK
clk => Mem[6][7].CLK
clk => Mem[6][8].CLK
clk => Mem[6][9].CLK
clk => Mem[6][10].CLK
clk => Mem[6][11].CLK
clk => Mem[6][12].CLK
clk => Mem[6][13].CLK
clk => Mem[6][14].CLK
clk => Mem[6][15].CLK
clk => Mem[6][16].CLK
clk => Mem[6][17].CLK
clk => Mem[7][0].CLK
clk => Mem[7][1].CLK
clk => Mem[7][2].CLK
clk => Mem[7][3].CLK
clk => Mem[7][4].CLK
clk => Mem[7][5].CLK
clk => Mem[7][6].CLK
clk => Mem[7][7].CLK
clk => Mem[7][8].CLK
clk => Mem[7][9].CLK
clk => Mem[7][10].CLK
clk => Mem[7][11].CLK
clk => Mem[7][12].CLK
clk => Mem[7][13].CLK
clk => Mem[7][14].CLK
clk => Mem[7][15].CLK
clk => Mem[7][16].CLK
clk => Mem[7][17].CLK
clk => Mem[8][0].CLK
clk => Mem[8][1].CLK
clk => Mem[8][2].CLK
clk => Mem[8][3].CLK
clk => Mem[8][4].CLK
clk => Mem[8][5].CLK
clk => Mem[8][6].CLK
clk => Mem[8][7].CLK
clk => Mem[8][8].CLK
clk => Mem[8][9].CLK
clk => Mem[8][10].CLK
clk => Mem[8][11].CLK
clk => Mem[8][12].CLK
clk => Mem[8][13].CLK
clk => Mem[8][14].CLK
clk => Mem[8][15].CLK
clk => Mem[8][16].CLK
clk => Mem[8][17].CLK
clk => Mem[9][0].CLK
clk => Mem[9][1].CLK
clk => Mem[9][2].CLK
clk => Mem[9][3].CLK
clk => Mem[9][4].CLK
clk => Mem[9][5].CLK
clk => Mem[9][6].CLK
clk => Mem[9][7].CLK
clk => Mem[9][8].CLK
clk => Mem[9][9].CLK
clk => Mem[9][10].CLK
clk => Mem[9][11].CLK
clk => Mem[9][12].CLK
clk => Mem[9][13].CLK
clk => Mem[9][14].CLK
clk => Mem[9][15].CLK
clk => Mem[9][16].CLK
clk => Mem[9][17].CLK
clk => Mem[10][0].CLK
clk => Mem[10][1].CLK
clk => Mem[10][2].CLK
clk => Mem[10][3].CLK
clk => Mem[10][4].CLK
clk => Mem[10][5].CLK
clk => Mem[10][6].CLK
clk => Mem[10][7].CLK
clk => Mem[10][8].CLK
clk => Mem[10][9].CLK
clk => Mem[10][10].CLK
clk => Mem[10][11].CLK
clk => Mem[10][12].CLK
clk => Mem[10][13].CLK
clk => Mem[10][14].CLK
clk => Mem[10][15].CLK
clk => Mem[10][16].CLK
clk => Mem[10][17].CLK
clk => Mem[11][0].CLK
clk => Mem[11][1].CLK
clk => Mem[11][2].CLK
clk => Mem[11][3].CLK
clk => Mem[11][4].CLK
clk => Mem[11][5].CLK
clk => Mem[11][6].CLK
clk => Mem[11][7].CLK
clk => Mem[11][8].CLK
clk => Mem[11][9].CLK
clk => Mem[11][10].CLK
clk => Mem[11][11].CLK
clk => Mem[11][12].CLK
clk => Mem[11][13].CLK
clk => Mem[11][14].CLK
clk => Mem[11][15].CLK
clk => Mem[11][16].CLK
clk => Mem[11][17].CLK
clk => Mem[12][0].CLK
clk => Mem[12][1].CLK
clk => Mem[12][2].CLK
clk => Mem[12][3].CLK
clk => Mem[12][4].CLK
clk => Mem[12][5].CLK
clk => Mem[12][6].CLK
clk => Mem[12][7].CLK
clk => Mem[12][8].CLK
clk => Mem[12][9].CLK
clk => Mem[12][10].CLK
clk => Mem[12][11].CLK
clk => Mem[12][12].CLK
clk => Mem[12][13].CLK
clk => Mem[12][14].CLK
clk => Mem[12][15].CLK
clk => Mem[12][16].CLK
clk => Mem[12][17].CLK
clk => Mem[13][0].CLK
clk => Mem[13][1].CLK
clk => Mem[13][2].CLK
clk => Mem[13][3].CLK
clk => Mem[13][4].CLK
clk => Mem[13][5].CLK
clk => Mem[13][6].CLK
clk => Mem[13][7].CLK
clk => Mem[13][8].CLK
clk => Mem[13][9].CLK
clk => Mem[13][10].CLK
clk => Mem[13][11].CLK
clk => Mem[13][12].CLK
clk => Mem[13][13].CLK
clk => Mem[13][14].CLK
clk => Mem[13][15].CLK
clk => Mem[13][16].CLK
clk => Mem[13][17].CLK
clk => Mem[14][0].CLK
clk => Mem[14][1].CLK
clk => Mem[14][2].CLK
clk => Mem[14][3].CLK
clk => Mem[14][4].CLK
clk => Mem[14][5].CLK
clk => Mem[14][6].CLK
clk => Mem[14][7].CLK
clk => Mem[14][8].CLK
clk => Mem[14][9].CLK
clk => Mem[14][10].CLK
clk => Mem[14][11].CLK
clk => Mem[14][12].CLK
clk => Mem[14][13].CLK
clk => Mem[14][14].CLK
clk => Mem[14][15].CLK
clk => Mem[14][16].CLK
clk => Mem[14][17].CLK
clk => Mem[15][0].CLK
clk => Mem[15][1].CLK
clk => Mem[15][2].CLK
clk => Mem[15][3].CLK
clk => Mem[15][4].CLK
clk => Mem[15][5].CLK
clk => Mem[15][6].CLK
clk => Mem[15][7].CLK
clk => Mem[15][8].CLK
clk => Mem[15][9].CLK
clk => Mem[15][10].CLK
clk => Mem[15][11].CLK
clk => Mem[15][12].CLK
clk => Mem[15][13].CLK
clk => Mem[15][14].CLK
clk => Mem[15][15].CLK
clk => Mem[15][16].CLK
clk => Mem[15][17].CLK
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
rst => DataOut[0]~reg0.ENA
rst => DataOut[1]~reg0.ENA
rst => DataOut[2]~reg0.ENA
rst => DataOut[3]~reg0.ENA
rst => DataOut[4]~reg0.ENA
rst => DataOut[5]~reg0.ENA
rst => DataOut[6]~reg0.ENA
rst => DataOut[7]~reg0.ENA
rst => DataOut[8]~reg0.ENA
rst => DataOut[9]~reg0.ENA
rst => DataOut[10]~reg0.ENA
rst => DataOut[11]~reg0.ENA
rst => DataOut[12]~reg0.ENA
rst => DataOut[13]~reg0.ENA
rst => DataOut[14]~reg0.ENA
rst => DataOut[15]~reg0.ENA
rst => DataOut[16]~reg0.ENA
rst => DataOut[17]~reg0.ENA
rst => Mem[15][0].ENA
rst => Mem[15][1].ENA
rst => Mem[15][2].ENA
rst => Mem[15][3].ENA
rst => Mem[15][4].ENA
rst => Mem[15][5].ENA
rst => Mem[15][6].ENA
rst => Mem[15][7].ENA
rst => Mem[15][8].ENA
rst => Mem[15][9].ENA
rst => Mem[15][10].ENA
rst => Mem[15][11].ENA
rst => Mem[15][12].ENA
rst => Mem[15][13].ENA
rst => Mem[15][14].ENA
rst => Mem[15][15].ENA
rst => Mem[15][16].ENA
rst => Mem[15][17].ENA
re_en => always0.IN0
re_en => always0.IN0
wr_en => always0.IN1
wr_en => always0.IN1


|proc|MDR:mdr
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDR.OUTPUTSELECT
re_MDR => MDRout[0].IN0
re_MDR => MDRout[17].IN1
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDR.OUTPUTSELECT
wr_MDR_Mem => MDRout[17].IN0
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDR.OUTPUTSELECT
wr_MDR_Bus => MDRout[17].IN1
clk => MDR[0].CLK
clk => MDR[1].CLK
clk => MDR[2].CLK
clk => MDR[3].CLK
clk => MDR[4].CLK
clk => MDR[5].CLK
clk => MDR[6].CLK
clk => MDR[7].CLK
clk => MDR[8].CLK
clk => MDR[9].CLK
clk => MDR[10].CLK
clk => MDR[11].CLK
clk => MDR[12].CLK
clk => MDR[13].CLK
clk => MDR[14].CLK
clk => MDR[15].CLK
clk => MDR[16].CLK
clk => MDR[17].CLK
clk => MDRout[0]~reg0.CLK
clk => MDRout[0]~en.CLK
clk => MDRout[1]~reg0.CLK
clk => MDRout[1]~en.CLK
clk => MDRout[2]~reg0.CLK
clk => MDRout[2]~en.CLK
clk => MDRout[3]~reg0.CLK
clk => MDRout[3]~en.CLK
clk => MDRout[4]~reg0.CLK
clk => MDRout[4]~en.CLK
clk => MDRout[5]~reg0.CLK
clk => MDRout[5]~en.CLK
clk => MDRout[6]~reg0.CLK
clk => MDRout[6]~en.CLK
clk => MDRout[7]~reg0.CLK
clk => MDRout[7]~en.CLK
clk => MDRout[8]~reg0.CLK
clk => MDRout[8]~en.CLK
clk => MDRout[9]~reg0.CLK
clk => MDRout[9]~en.CLK
clk => MDRout[10]~reg0.CLK
clk => MDRout[10]~en.CLK
clk => MDRout[11]~reg0.CLK
clk => MDRout[11]~en.CLK
clk => MDRout[12]~reg0.CLK
clk => MDRout[12]~en.CLK
clk => MDRout[13]~reg0.CLK
clk => MDRout[13]~en.CLK
clk => MDRout[14]~reg0.CLK
clk => MDRout[14]~en.CLK
clk => MDRout[15]~reg0.CLK
clk => MDRout[15]~en.CLK
clk => MDRout[16]~reg0.CLK
clk => MDRout[16]~en.CLK
clk => MDRout[17]~reg0.CLK
clk => MDRout[17]~en.CLK
rst => MDRout[0].OUTPUTSELECT
rst => MDRout[0].IN1
rst => MDRout[1].OUTPUTSELECT
rst => MDRout[2].OUTPUTSELECT
rst => MDRout[3].OUTPUTSELECT
rst => MDRout[4].OUTPUTSELECT
rst => MDRout[5].OUTPUTSELECT
rst => MDRout[6].OUTPUTSELECT
rst => MDRout[7].OUTPUTSELECT
rst => MDRout[8].OUTPUTSELECT
rst => MDRout[9].OUTPUTSELECT
rst => MDRout[10].OUTPUTSELECT
rst => MDRout[11].OUTPUTSELECT
rst => MDRout[12].OUTPUTSELECT
rst => MDRout[13].OUTPUTSELECT
rst => MDRout[14].OUTPUTSELECT
rst => MDRout[15].OUTPUTSELECT
rst => MDRout[16].OUTPUTSELECT
rst => MDRout[17].IN1
rst => MDRout[17].OUTPUTSELECT
rst => MDR[0].ENA
rst => MDR[1].ENA
rst => MDR[2].ENA
rst => MDR[3].ENA
rst => MDR[4].ENA
rst => MDR[5].ENA
rst => MDR[6].ENA
rst => MDR[7].ENA
rst => MDR[8].ENA
rst => MDR[9].ENA
rst => MDR[10].ENA
rst => MDR[11].ENA
rst => MDR[12].ENA
rst => MDR[13].ENA
rst => MDR[14].ENA
rst => MDR[15].ENA
rst => MDR[16].ENA
rst => MDR[17].ENA
MDRinMem[0] => MDR.DATAB
MDRinMem[1] => MDR.DATAB
MDRinMem[2] => MDR.DATAB
MDRinMem[3] => MDR.DATAB
MDRinMem[4] => MDR.DATAB
MDRinMem[5] => MDR.DATAB
MDRinMem[6] => MDR.DATAB
MDRinMem[7] => MDR.DATAB
MDRinMem[8] => MDR.DATAB
MDRinMem[9] => MDR.DATAB
MDRinMem[10] => MDR.DATAB
MDRinMem[11] => MDR.DATAB
MDRinMem[12] => MDR.DATAB
MDRinMem[13] => MDR.DATAB
MDRinMem[14] => MDR.DATAB
MDRinMem[15] => MDR.DATAB
MDRinMem[16] => MDR.DATAB
MDRinMem[17] => MDR.DATAB
MDRinBus[0] => MDR.DATAB
MDRinBus[1] => MDR.DATAB
MDRinBus[2] => MDR.DATAB
MDRinBus[3] => MDR.DATAB
MDRinBus[4] => MDR.DATAB
MDRinBus[5] => MDR.DATAB
MDRinBus[6] => MDR.DATAB
MDRinBus[7] => MDR.DATAB
MDRinBus[8] => MDR.DATAB
MDRinBus[9] => MDR.DATAB
MDRinBus[10] => MDR.DATAB
MDRinBus[11] => MDR.DATAB
MDRinBus[12] => MDR.DATAB
MDRinBus[13] => MDR.DATAB
MDRinBus[14] => MDR.DATAB
MDRinBus[15] => MDR.DATAB
MDRinBus[16] => MDR.DATAB
MDRinBus[17] => MDR.DATAB


|proc|PC:pc
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PC.OUTPUTSELECT
re_PC => PCout[17].IN1
re_PC => PCout[0]~en.DATAIN
re_PC => PCout[1]~en.DATAIN
re_PC => PCout[2]~en.DATAIN
re_PC => PCout[3]~en.DATAIN
re_PC => PCout[4]~en.DATAIN
re_PC => PCout[5]~en.DATAIN
re_PC => PCout[6]~en.DATAIN
re_PC => PCout[7]~en.DATAIN
re_PC => PCout[8]~en.DATAIN
re_PC => PCout[9]~en.DATAIN
re_PC => PCout[10]~en.DATAIN
re_PC => PCout[11]~en.DATAIN
re_PC => PCout[12]~en.DATAIN
re_PC => PCout[13]~en.DATAIN
re_PC => PCout[14]~en.DATAIN
re_PC => PCout[15]~en.DATAIN
re_PC => PCout[16]~en.DATAIN
re_PC => PCout[17]~en.DATAIN
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PC.OUTPUTSELECT
wr_PC => PCout[17].IN0
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PC.OUTPUTSELECT
PCinc => PCout[17].IN1
clk => PCout[0]~reg0.CLK
clk => PCout[0]~en.CLK
clk => PCout[1]~reg0.CLK
clk => PCout[1]~en.CLK
clk => PCout[2]~reg0.CLK
clk => PCout[2]~en.CLK
clk => PCout[3]~reg0.CLK
clk => PCout[3]~en.CLK
clk => PCout[4]~reg0.CLK
clk => PCout[4]~en.CLK
clk => PCout[5]~reg0.CLK
clk => PCout[5]~en.CLK
clk => PCout[6]~reg0.CLK
clk => PCout[6]~en.CLK
clk => PCout[7]~reg0.CLK
clk => PCout[7]~en.CLK
clk => PCout[8]~reg0.CLK
clk => PCout[8]~en.CLK
clk => PCout[9]~reg0.CLK
clk => PCout[9]~en.CLK
clk => PCout[10]~reg0.CLK
clk => PCout[10]~en.CLK
clk => PCout[11]~reg0.CLK
clk => PCout[11]~en.CLK
clk => PCout[12]~reg0.CLK
clk => PCout[12]~en.CLK
clk => PCout[13]~reg0.CLK
clk => PCout[13]~en.CLK
clk => PCout[14]~reg0.CLK
clk => PCout[14]~en.CLK
clk => PCout[15]~reg0.CLK
clk => PCout[15]~en.CLK
clk => PCout[16]~reg0.CLK
clk => PCout[16]~en.CLK
clk => PCout[17]~reg0.CLK
clk => PCout[17]~en.CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PCout[17].IN1
PCin[0] => PC.DATAB
PCin[1] => PC.DATAB
PCin[2] => PC.DATAB
PCin[3] => PC.DATAB
PCin[4] => PC.DATAB
PCin[5] => PC.DATAB
PCin[6] => PC.DATAB
PCin[7] => PC.DATAB
PCin[8] => PC.DATAB
PCin[9] => PC.DATAB
PCin[10] => PC.DATAB
PCin[11] => PC.DATAB
PCin[12] => PC.DATAB
PCin[13] => PC.DATAB
PCin[14] => PC.DATAB
PCin[15] => PC.DATAB
PCin[16] => PC.DATAB
PCin[17] => PC.DATAB


|proc|IR:ir
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IR.OUTPUTSELECT
re_IR => IRout[0].IN0
re_IR => IRout[17].IN0
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IR.OUTPUTSELECT
wr_IR => IRout[17].IN1
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
clk => IR[16].CLK
clk => IR[17].CLK
clk => IRout[0]~reg0.CLK
clk => IRout[0]~en.CLK
clk => IRout[1]~reg0.CLK
clk => IRout[1]~en.CLK
clk => IRout[2]~reg0.CLK
clk => IRout[2]~en.CLK
clk => IRout[3]~reg0.CLK
clk => IRout[3]~en.CLK
clk => IRout[4]~reg0.CLK
clk => IRout[4]~en.CLK
clk => IRout[5]~reg0.CLK
clk => IRout[5]~en.CLK
clk => IRout[6]~reg0.CLK
clk => IRout[6]~en.CLK
clk => IRout[7]~reg0.CLK
clk => IRout[7]~en.CLK
clk => IRout[8]~reg0.CLK
clk => IRout[8]~en.CLK
clk => IRout[9]~reg0.CLK
clk => IRout[9]~en.CLK
clk => IRout[10]~reg0.CLK
clk => IRout[10]~en.CLK
clk => IRout[11]~reg0.CLK
clk => IRout[11]~en.CLK
clk => IRout[12]~reg0.CLK
clk => IRout[12]~en.CLK
clk => IRout[13]~reg0.CLK
clk => IRout[13]~en.CLK
clk => IRout[14]~reg0.CLK
clk => IRout[14]~en.CLK
clk => IRout[15]~reg0.CLK
clk => IRout[15]~en.CLK
clk => IRout[16]~reg0.CLK
clk => IRout[16]~en.CLK
clk => IRout[17]~reg0.CLK
clk => IRout[17]~en.CLK
rst => IRout[0].OUTPUTSELECT
rst => IRout[0].IN1
rst => IRout[1].OUTPUTSELECT
rst => IRout[2].OUTPUTSELECT
rst => IRout[3].OUTPUTSELECT
rst => IRout[4].OUTPUTSELECT
rst => IRout[5].OUTPUTSELECT
rst => IRout[6].OUTPUTSELECT
rst => IRout[7].OUTPUTSELECT
rst => IRout[8].OUTPUTSELECT
rst => IRout[9].OUTPUTSELECT
rst => IRout[10].OUTPUTSELECT
rst => IRout[11].OUTPUTSELECT
rst => IRout[12].OUTPUTSELECT
rst => IRout[13].OUTPUTSELECT
rst => IRout[14].OUTPUTSELECT
rst => IRout[15].OUTPUTSELECT
rst => IRout[16].OUTPUTSELECT
rst => IRout[17].IN1
rst => IRout[17].OUTPUTSELECT
rst => IR[0].ENA
rst => IR[1].ENA
rst => IR[2].ENA
rst => IR[3].ENA
rst => IR[4].ENA
rst => IR[5].ENA
rst => IR[6].ENA
rst => IR[7].ENA
rst => IR[8].ENA
rst => IR[9].ENA
rst => IR[10].ENA
rst => IR[11].ENA
rst => IR[12].ENA
rst => IR[13].ENA
rst => IR[14].ENA
rst => IR[15].ENA
rst => IR[16].ENA
rst => IR[17].ENA
IRin[0] => IR.DATAB
IRin[1] => IR.DATAB
IRin[2] => IR.DATAB
IRin[3] => IR.DATAB
IRin[4] => IR.DATAB
IRin[5] => IR.DATAB
IRin[6] => IR.DATAB
IRin[7] => IR.DATAB
IRin[8] => IR.DATAB
IRin[9] => IR.DATAB
IRin[10] => IR.DATAB
IRin[11] => IR.DATAB
IRin[12] => IR.DATAB
IRin[13] => IR.DATAB
IRin[14] => IR.DATAB
IRin[15] => IR.DATAB
IRin[16] => IR.DATAB
IRin[17] => IR.DATAB


|proc|AC:ac
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => AC.OUTPUTSELECT
re_AC => ACout[0].IN0
re_AC => ACout[17].IN0
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => AC.OUTPUTSELECT
wr_AC => ACout[17].IN1
clk => AC[0].CLK
clk => AC[1].CLK
clk => AC[2].CLK
clk => AC[3].CLK
clk => AC[4].CLK
clk => AC[5].CLK
clk => AC[6].CLK
clk => AC[7].CLK
clk => AC[8].CLK
clk => AC[9].CLK
clk => AC[10].CLK
clk => AC[11].CLK
clk => AC[12].CLK
clk => AC[13].CLK
clk => AC[14].CLK
clk => AC[15].CLK
clk => AC[16].CLK
clk => AC[17].CLK
clk => ACout[0]~reg0.CLK
clk => ACout[0]~en.CLK
clk => ACout[1]~reg0.CLK
clk => ACout[1]~en.CLK
clk => ACout[2]~reg0.CLK
clk => ACout[2]~en.CLK
clk => ACout[3]~reg0.CLK
clk => ACout[3]~en.CLK
clk => ACout[4]~reg0.CLK
clk => ACout[4]~en.CLK
clk => ACout[5]~reg0.CLK
clk => ACout[5]~en.CLK
clk => ACout[6]~reg0.CLK
clk => ACout[6]~en.CLK
clk => ACout[7]~reg0.CLK
clk => ACout[7]~en.CLK
clk => ACout[8]~reg0.CLK
clk => ACout[8]~en.CLK
clk => ACout[9]~reg0.CLK
clk => ACout[9]~en.CLK
clk => ACout[10]~reg0.CLK
clk => ACout[10]~en.CLK
clk => ACout[11]~reg0.CLK
clk => ACout[11]~en.CLK
clk => ACout[12]~reg0.CLK
clk => ACout[12]~en.CLK
clk => ACout[13]~reg0.CLK
clk => ACout[13]~en.CLK
clk => ACout[14]~reg0.CLK
clk => ACout[14]~en.CLK
clk => ACout[15]~reg0.CLK
clk => ACout[15]~en.CLK
clk => ACout[16]~reg0.CLK
clk => ACout[16]~en.CLK
clk => ACout[17]~reg0.CLK
clk => ACout[17]~en.CLK
rst => ACout[0].OUTPUTSELECT
rst => ACout[0].IN1
rst => ACout[1].OUTPUTSELECT
rst => ACout[2].OUTPUTSELECT
rst => ACout[3].OUTPUTSELECT
rst => ACout[4].OUTPUTSELECT
rst => ACout[5].OUTPUTSELECT
rst => ACout[6].OUTPUTSELECT
rst => ACout[7].OUTPUTSELECT
rst => ACout[8].OUTPUTSELECT
rst => ACout[9].OUTPUTSELECT
rst => ACout[10].OUTPUTSELECT
rst => ACout[11].OUTPUTSELECT
rst => ACout[12].OUTPUTSELECT
rst => ACout[13].OUTPUTSELECT
rst => ACout[14].OUTPUTSELECT
rst => ACout[15].OUTPUTSELECT
rst => ACout[16].OUTPUTSELECT
rst => ACout[17].IN1
rst => ACout[17].OUTPUTSELECT
rst => AC[0].ENA
rst => AC[1].ENA
rst => AC[2].ENA
rst => AC[3].ENA
rst => AC[4].ENA
rst => AC[5].ENA
rst => AC[6].ENA
rst => AC[7].ENA
rst => AC[8].ENA
rst => AC[9].ENA
rst => AC[10].ENA
rst => AC[11].ENA
rst => AC[12].ENA
rst => AC[13].ENA
rst => AC[14].ENA
rst => AC[15].ENA
rst => AC[16].ENA
rst => AC[17].ENA
ACin[0] => AC.DATAB
ACin[1] => AC.DATAB
ACin[2] => AC.DATAB
ACin[3] => AC.DATAB
ACin[4] => AC.DATAB
ACin[5] => AC.DATAB
ACin[6] => AC.DATAB
ACin[7] => AC.DATAB
ACin[8] => AC.DATAB
ACin[9] => AC.DATAB
ACin[10] => AC.DATAB
ACin[11] => AC.DATAB
ACin[12] => AC.DATAB
ACin[13] => AC.DATAB
ACin[14] => AC.DATAB
ACin[15] => AC.DATAB
ACin[16] => AC.DATAB
ACin[17] => AC.DATAB


|proc|ALU:alu
datA[0] => Add0.IN18
datA[0] => Add1.IN36
datA[0] => alu_out.IN0
datA[0] => alu_out.IN0
datA[0] => LessThan2.IN18
datA[0] => Mux0.IN6
datA[0] => Mux0.IN0
datA[1] => Add0.IN17
datA[1] => Add1.IN35
datA[1] => alu_out.IN0
datA[1] => alu_out.IN0
datA[1] => LessThan2.IN17
datA[1] => Mux2.IN6
datA[1] => Mux2.IN0
datA[2] => Add0.IN16
datA[2] => Add1.IN34
datA[2] => alu_out.IN0
datA[2] => alu_out.IN0
datA[2] => LessThan2.IN16
datA[2] => Mux3.IN6
datA[2] => Mux3.IN0
datA[3] => Add0.IN15
datA[3] => Add1.IN33
datA[3] => alu_out.IN0
datA[3] => alu_out.IN0
datA[3] => LessThan2.IN15
datA[3] => Mux4.IN6
datA[3] => Mux4.IN0
datA[4] => Add0.IN14
datA[4] => Add1.IN32
datA[4] => alu_out.IN0
datA[4] => alu_out.IN0
datA[4] => LessThan2.IN14
datA[4] => Mux5.IN6
datA[4] => Mux5.IN0
datA[5] => Add0.IN13
datA[5] => Add1.IN31
datA[5] => alu_out.IN0
datA[5] => alu_out.IN0
datA[5] => LessThan2.IN13
datA[5] => Mux6.IN6
datA[5] => Mux6.IN0
datA[6] => Add0.IN12
datA[6] => Add1.IN30
datA[6] => alu_out.IN0
datA[6] => alu_out.IN0
datA[6] => LessThan2.IN12
datA[6] => Mux7.IN6
datA[6] => Mux7.IN0
datA[7] => Add0.IN11
datA[7] => Add1.IN29
datA[7] => alu_out.IN0
datA[7] => alu_out.IN0
datA[7] => LessThan2.IN11
datA[7] => Mux8.IN6
datA[7] => Mux8.IN0
datA[8] => Add0.IN10
datA[8] => Add1.IN28
datA[8] => alu_out.IN0
datA[8] => alu_out.IN0
datA[8] => LessThan2.IN10
datA[8] => Mux9.IN6
datA[8] => Mux9.IN0
datA[9] => Add0.IN9
datA[9] => Add1.IN27
datA[9] => alu_out.IN0
datA[9] => alu_out.IN0
datA[9] => LessThan2.IN9
datA[9] => Mux10.IN6
datA[9] => Mux10.IN0
datA[10] => Add0.IN8
datA[10] => Add1.IN26
datA[10] => alu_out.IN0
datA[10] => alu_out.IN0
datA[10] => LessThan2.IN8
datA[10] => Mux11.IN6
datA[10] => Mux11.IN0
datA[11] => Add0.IN7
datA[11] => Add1.IN25
datA[11] => alu_out.IN0
datA[11] => alu_out.IN0
datA[11] => LessThan2.IN7
datA[11] => Mux12.IN6
datA[11] => Mux12.IN0
datA[12] => Add0.IN6
datA[12] => Add1.IN24
datA[12] => alu_out.IN0
datA[12] => alu_out.IN0
datA[12] => LessThan2.IN6
datA[12] => Mux13.IN6
datA[12] => Mux13.IN0
datA[13] => Add0.IN5
datA[13] => Add1.IN23
datA[13] => alu_out.IN0
datA[13] => alu_out.IN0
datA[13] => LessThan2.IN5
datA[13] => Mux14.IN6
datA[13] => Mux14.IN0
datA[14] => Add0.IN4
datA[14] => Add1.IN22
datA[14] => alu_out.IN0
datA[14] => alu_out.IN0
datA[14] => LessThan2.IN4
datA[14] => Mux15.IN6
datA[14] => Mux15.IN0
datA[15] => Add0.IN3
datA[15] => Add1.IN21
datA[15] => alu_out.IN0
datA[15] => alu_out.IN0
datA[15] => LessThan2.IN3
datA[15] => Mux16.IN6
datA[15] => Mux16.IN0
datA[16] => Add0.IN2
datA[16] => Add1.IN20
datA[16] => alu_out.IN0
datA[16] => alu_out.IN0
datA[16] => LessThan2.IN2
datA[16] => Mux17.IN6
datA[16] => Mux17.IN0
datA[17] => Add0.IN1
datA[17] => Add1.IN19
datA[17] => alu_out.IN0
datA[17] => alu_out.IN0
datA[17] => LessThan2.IN1
datA[17] => Mux18.IN6
datA[17] => Mux18.IN0
datB[0] => Add0.IN36
datB[0] => alu_out.IN1
datB[0] => alu_out.IN1
datB[0] => LessThan2.IN36
datB[0] => Mux0.IN7
datB[0] => Add1.IN18
datB[1] => Add0.IN35
datB[1] => alu_out.IN1
datB[1] => alu_out.IN1
datB[1] => LessThan2.IN35
datB[1] => Mux2.IN7
datB[1] => Add1.IN17
datB[2] => Add0.IN34
datB[2] => alu_out.IN1
datB[2] => alu_out.IN1
datB[2] => LessThan2.IN34
datB[2] => Mux3.IN7
datB[2] => Add1.IN16
datB[3] => Add0.IN33
datB[3] => alu_out.IN1
datB[3] => alu_out.IN1
datB[3] => LessThan2.IN33
datB[3] => Mux4.IN7
datB[3] => Add1.IN15
datB[4] => Add0.IN32
datB[4] => alu_out.IN1
datB[4] => alu_out.IN1
datB[4] => LessThan2.IN32
datB[4] => Mux5.IN7
datB[4] => Add1.IN14
datB[5] => Add0.IN31
datB[5] => alu_out.IN1
datB[5] => alu_out.IN1
datB[5] => LessThan2.IN31
datB[5] => Mux6.IN7
datB[5] => Add1.IN13
datB[6] => Add0.IN30
datB[6] => alu_out.IN1
datB[6] => alu_out.IN1
datB[6] => LessThan2.IN30
datB[6] => Mux7.IN7
datB[6] => Add1.IN12
datB[7] => Add0.IN29
datB[7] => alu_out.IN1
datB[7] => alu_out.IN1
datB[7] => LessThan2.IN29
datB[7] => Mux8.IN7
datB[7] => Add1.IN11
datB[8] => Add0.IN28
datB[8] => alu_out.IN1
datB[8] => alu_out.IN1
datB[8] => LessThan2.IN28
datB[8] => Mux9.IN7
datB[8] => Add1.IN10
datB[9] => Add0.IN27
datB[9] => alu_out.IN1
datB[9] => alu_out.IN1
datB[9] => LessThan2.IN27
datB[9] => Mux10.IN7
datB[9] => Add1.IN9
datB[10] => Add0.IN26
datB[10] => alu_out.IN1
datB[10] => alu_out.IN1
datB[10] => LessThan2.IN26
datB[10] => Mux11.IN7
datB[10] => Add1.IN8
datB[11] => Add0.IN25
datB[11] => alu_out.IN1
datB[11] => alu_out.IN1
datB[11] => LessThan2.IN25
datB[11] => Mux12.IN7
datB[11] => Add1.IN7
datB[12] => Add0.IN24
datB[12] => alu_out.IN1
datB[12] => alu_out.IN1
datB[12] => LessThan2.IN24
datB[12] => Mux13.IN7
datB[12] => Add1.IN6
datB[13] => Add0.IN23
datB[13] => alu_out.IN1
datB[13] => alu_out.IN1
datB[13] => LessThan2.IN23
datB[13] => Mux14.IN7
datB[13] => Add1.IN5
datB[14] => Add0.IN22
datB[14] => alu_out.IN1
datB[14] => alu_out.IN1
datB[14] => LessThan2.IN22
datB[14] => Mux15.IN7
datB[14] => Add1.IN4
datB[15] => Add0.IN21
datB[15] => alu_out.IN1
datB[15] => alu_out.IN1
datB[15] => LessThan2.IN21
datB[15] => Mux16.IN7
datB[15] => Add1.IN3
datB[16] => Add0.IN20
datB[16] => alu_out.IN1
datB[16] => alu_out.IN1
datB[16] => LessThan2.IN20
datB[16] => Mux17.IN7
datB[16] => Add1.IN2
datB[17] => Add0.IN19
datB[17] => alu_out.IN1
datB[17] => alu_out.IN1
datB[17] => LessThan2.IN19
datB[17] => Mux18.IN7
datB[17] => Add1.IN1
ctrl[0] => Mux0.IN10
ctrl[0] => Mux1.IN10
ctrl[0] => Mux2.IN10
ctrl[0] => Mux3.IN10
ctrl[0] => Mux4.IN10
ctrl[0] => Mux5.IN10
ctrl[0] => Mux6.IN10
ctrl[0] => Mux7.IN10
ctrl[0] => Mux8.IN10
ctrl[0] => Mux9.IN10
ctrl[0] => Mux10.IN10
ctrl[0] => Mux11.IN10
ctrl[0] => Mux12.IN10
ctrl[0] => Mux13.IN10
ctrl[0] => Mux14.IN10
ctrl[0] => Mux15.IN10
ctrl[0] => Mux16.IN10
ctrl[0] => Mux17.IN10
ctrl[0] => Mux18.IN10
ctrl[1] => Mux0.IN9
ctrl[1] => Mux1.IN9
ctrl[1] => Mux2.IN9
ctrl[1] => Mux3.IN9
ctrl[1] => Mux4.IN9
ctrl[1] => Mux5.IN9
ctrl[1] => Mux6.IN9
ctrl[1] => Mux7.IN9
ctrl[1] => Mux8.IN9
ctrl[1] => Mux9.IN9
ctrl[1] => Mux10.IN9
ctrl[1] => Mux11.IN9
ctrl[1] => Mux12.IN9
ctrl[1] => Mux13.IN9
ctrl[1] => Mux14.IN9
ctrl[1] => Mux15.IN9
ctrl[1] => Mux16.IN9
ctrl[1] => Mux17.IN9
ctrl[1] => Mux18.IN9
ctrl[2] => Mux0.IN8
ctrl[2] => Mux1.IN8
ctrl[2] => Mux2.IN8
ctrl[2] => Mux3.IN8
ctrl[2] => Mux4.IN8
ctrl[2] => Mux5.IN8
ctrl[2] => Mux6.IN8
ctrl[2] => Mux7.IN8
ctrl[2] => Mux8.IN8
ctrl[2] => Mux9.IN8
ctrl[2] => Mux10.IN8
ctrl[2] => Mux11.IN8
ctrl[2] => Mux12.IN8
ctrl[2] => Mux13.IN8
ctrl[2] => Mux14.IN8
ctrl[2] => Mux15.IN8
ctrl[2] => Mux16.IN8
ctrl[2] => Mux17.IN8
ctrl[2] => Mux18.IN8
enable => alu_out[0]$latch.LATCH_ENABLE
enable => alu_out[0]_153.LATCH_ENABLE
enable => alu_out[1]$latch.LATCH_ENABLE
enable => alu_out[2]$latch.LATCH_ENABLE
enable => alu_out[3]$latch.LATCH_ENABLE
enable => alu_out[4]$latch.LATCH_ENABLE
enable => alu_out[5]$latch.LATCH_ENABLE
enable => alu_out[6]$latch.LATCH_ENABLE
enable => alu_out[7]$latch.LATCH_ENABLE
enable => alu_out[8]$latch.LATCH_ENABLE
enable => alu_out[9]$latch.LATCH_ENABLE
enable => alu_out[10]$latch.LATCH_ENABLE
enable => alu_out[11]$latch.LATCH_ENABLE
enable => alu_out[12]$latch.LATCH_ENABLE
enable => alu_out[13]$latch.LATCH_ENABLE
enable => alu_out[14]$latch.LATCH_ENABLE
enable => alu_out[15]$latch.LATCH_ENABLE
enable => alu_out[16]$latch.LATCH_ENABLE
enable => alu_out[17]$latch.LATCH_ENABLE


