|LCD_Driver
clk => ZeroOne.CLK
clk => RW~reg0.CLK
clk => enableOut~reg0.CLK
clk => cntCurPos[0].CLK
clk => cntCurPos[1].CLK
clk => cntCurPos[2].CLK
clk => cntCurPos[3].CLK
clk => cntCurPos[4].CLK
clk => cntCurPos[5].CLK
clk => cntCurPos[6].CLK
clk => cntCurPos[7].CLK
clk => RS~reg0.CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => bitNum[0].CLK
clk => bitNum[1].CLK
clk => bitNum[2].CLK
clk => bitNum[3].CLK
clk => bitNum[4].CLK
clk => bitNum[5].CLK
clk => bitNum[6].CLK
clk => bitNum[7].CLK
clk => iline.CLK
clk => isetLine.CLK
clk => ienable.CLK
clk => iDataIn[0].CLK
clk => iDataIn[1].CLK
clk => iDataIn[2].CLK
clk => iDataIn[3].CLK
clk => iDataIn[4].CLK
clk => iDataIn[5].CLK
clk => iDataIn[6].CLK
clk => iDataIn[7].CLK
clk => iDataIn[8].CLK
clk => iDataIn[9].CLK
clk => iDataIn[10].CLK
clk => iDataIn[11].CLK
clk => iDataIn[12].CLK
clk => iDataIn[13].CLK
clk => iDataIn[14].CLK
clk => iDataIn[15].CLK
clk => iDataIn[16].CLK
clk => iDataIn[17].CLK
clk => irst.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => irst.OUTPUTSELECT
dataIn[0] => Equal0.IN17
dataIn[0] => iDataIn[0].DATAIN
dataIn[1] => Equal0.IN16
dataIn[1] => iDataIn[1].DATAIN
dataIn[2] => Equal0.IN15
dataIn[2] => iDataIn[2].DATAIN
dataIn[3] => Equal0.IN14
dataIn[3] => iDataIn[3].DATAIN
dataIn[4] => Equal0.IN13
dataIn[4] => iDataIn[4].DATAIN
dataIn[5] => Equal0.IN12
dataIn[5] => iDataIn[5].DATAIN
dataIn[6] => Equal0.IN11
dataIn[6] => iDataIn[6].DATAIN
dataIn[7] => Equal0.IN10
dataIn[7] => iDataIn[7].DATAIN
dataIn[8] => Equal0.IN9
dataIn[8] => iDataIn[8].DATAIN
dataIn[9] => Equal0.IN8
dataIn[9] => iDataIn[9].DATAIN
dataIn[10] => Equal0.IN7
dataIn[10] => iDataIn[10].DATAIN
dataIn[11] => Equal0.IN6
dataIn[11] => iDataIn[11].DATAIN
dataIn[12] => Equal0.IN5
dataIn[12] => iDataIn[12].DATAIN
dataIn[13] => Equal0.IN4
dataIn[13] => iDataIn[13].DATAIN
dataIn[14] => Equal0.IN3
dataIn[14] => iDataIn[14].DATAIN
dataIn[15] => Equal0.IN2
dataIn[15] => iDataIn[15].DATAIN
dataIn[16] => Equal0.IN1
dataIn[16] => iDataIn[16].DATAIN
dataIn[17] => Equal0.IN0
dataIn[17] => iDataIn[17].DATAIN
line => iline.DATAB
setLine => isetLine.OUTPUTSELECT
setLine => iline.OUTPUTSELECT


