|LCD_Driver
enable => ~NO_FANOUT~
clk => preOut[0].CLK
clk => preOut[1].CLK
clk => preOut[2].CLK
clk => preOut[3].CLK
clk => preOut[4].CLK
clk => preOut[5].CLK
clk => preOut[6].CLK
clk => preOut[7].CLK
clk => RW~reg0.CLK
clk => RS~reg0.CLK
clk => enableOut~reg0.CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => bitNum[0].CLK
clk => bitNum[1].CLK
clk => bitNum[2].CLK
clk => bitNum[3].CLK
clk => bitNum[4].CLK
clk => bitNum[5].CLK
clk => bitNum[6].CLK
clk => bitNum[7].CLK
clk => irst.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => irst.OUTPUTSELECT
dataIn[0] => Mux0.IN35
dataIn[1] => Mux0.IN36
dataIn[2] => Mux0.IN33
dataIn[3] => Mux0.IN34
dataIn[4] => Mux0.IN31
dataIn[5] => Mux0.IN32
dataIn[6] => Mux0.IN29
dataIn[7] => Mux0.IN30
dataIn[8] => Mux0.IN27
dataIn[9] => Mux0.IN28
dataIn[10] => Mux0.IN25
dataIn[11] => Mux0.IN26
dataIn[12] => Mux0.IN23
dataIn[13] => Mux0.IN24
dataIn[14] => Mux0.IN21
dataIn[15] => Mux0.IN22
dataIn[16] => Mux0.IN19
dataIn[17] => Mux0.IN20


