// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simpleRAM")
  (DATE "01/16/2012 22:18:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2560:2560:2560))
        (PORT datab (2475:2475:2475) (2698:2698:2698))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2557:2557:2557))
        (PORT datab (621:621:621) (608:608:608))
        (PORT datac (585:585:585) (573:573:573))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2877:2877:2877))
        (PORT datab (2413:2413:2413) (2602:2602:2602))
        (PORT datac (166:166:166) (201:201:201))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3018:3018:3018))
        (PORT datab (536:536:536) (517:517:517))
        (PORT datac (579:579:579) (569:569:569))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2979:2979:2979))
        (PORT datab (2452:2452:2452) (2654:2654:2654))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1166:1166:1166) (1174:1174:1174))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2612:2612:2612))
        (PORT datab (2695:2695:2695) (2908:2908:2908))
        (PORT datac (316:316:316) (322:322:322))
        (PORT datad (1138:1138:1138) (1138:1138:1138))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2973:2973:2973))
        (PORT datab (2451:2451:2451) (2653:2653:2653))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1166:1166:1166) (1175:1175:1175))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2985:2985:2985))
        (PORT datab (2180:2180:2180) (2377:2377:2377))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (1165:1165:1165) (1173:1173:1173))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2969:2969:2969))
        (PORT datab (2181:2181:2181) (2373:2373:2373))
        (PORT datac (1176:1176:1176) (1198:1198:1198))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2408:2408:2408) (2609:2609:2609))
        (PORT datab (2444:2444:2444) (2658:2658:2658))
        (PORT datac (1147:1147:1147) (1162:1162:1162))
        (PORT datad (499:499:499) (485:485:485))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2817:2817:2817))
        (PORT datab (191:191:191) (226:226:226))
        (PORT datac (2380:2380:2380) (2574:2574:2574))
        (PORT datad (1140:1140:1140) (1142:1142:1142))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2978:2978:2978))
        (PORT datab (2179:2179:2179) (2377:2377:2377))
        (PORT datac (318:318:318) (325:325:325))
        (PORT datad (1166:1166:1166) (1174:1174:1174))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2990:2990:2990))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (2565:2565:2565) (2721:2721:2721))
        (PORT datad (1163:1163:1163) (1171:1171:1171))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (2991:2991:2991))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (2565:2565:2565) (2719:2719:2719))
        (PORT datad (1168:1168:1168) (1177:1177:1177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2970:2970:2970))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datac (2363:2363:2363) (2554:2554:2554))
        (PORT datad (1167:1167:1167) (1175:1175:1175))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2992:2992:2992))
        (PORT datab (2393:2393:2393) (2583:2583:2583))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1168:1168:1168) (1177:1177:1177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2988:2988:2988))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (2396:2396:2396) (2575:2575:2575))
        (PORT datad (1163:1163:1163) (1171:1171:1171))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2635:2635:2635) (2798:2798:2798))
        (PORT datab (2640:2640:2640) (2844:2844:2844))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1141:1141:1141) (1143:1143:1143))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (2640:2640:2640) (2846:2846:2846))
        (PORT datac (2315:2315:2315) (2493:2493:2493))
        (PORT datad (1142:1142:1142) (1144:1144:1144))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2991:2991:2991))
        (PORT datab (2187:2187:2187) (2378:2378:2378))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1164:1164:1164) (1172:1172:1172))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2992:2992:2992))
        (PORT datab (2186:2186:2186) (2379:2379:2379))
        (PORT datac (1173:1173:1173) (1195:1195:1195))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (2988:2988:2988))
        (PORT datab (2618:2618:2618) (2841:2841:2841))
        (PORT datac (1146:1146:1146) (1161:1161:1161))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (PORT datab (2619:2619:2619) (2837:2837:2837))
        (PORT datac (2608:2608:2608) (2778:2778:2778))
        (PORT datad (1140:1140:1140) (1142:1142:1142))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2992:2992:2992))
        (PORT datab (2186:2186:2186) (2380:2380:2380))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1169:1169:1169) (1177:1177:1177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (646:646:646))
        (PORT oe (1506:1506:1506) (1483:1483:1483))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2068:2068:2068) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (583:583:583))
        (PORT oe (1477:1477:1477) (1460:1460:1460))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2068:2068:2068) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (351:351:351))
        (PORT oe (1314:1314:1314) (1311:1311:1311))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
        (IOPATH oe o (2048:2048:2048) (2048:2048:2048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (486:486:486))
        (PORT oe (1314:1314:1314) (1311:1311:1311))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (780:780:780))
        (PORT oe (1347:1347:1347) (1337:1337:1337))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
        (IOPATH oe o (2078:2078:2078) (2078:2078:2078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (511:511:511))
        (PORT oe (1314:1314:1314) (1311:1311:1311))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2068:2068:2068) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (502:502:502))
        (PORT oe (1506:1506:1506) (1483:1483:1483))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (715:715:715))
        (PORT oe (1477:1477:1477) (1460:1460:1460))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2068:2068:2068) (2068:2068:2068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rw\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rw\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2846:2846:2846))
        (PORT datab (2479:2479:2479) (2693:2693:2693))
        (PORT datac (2448:2448:2448) (2687:2687:2687))
        (PORT datad (1271:1271:1271) (1247:1247:1247))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (493:493:493) (497:497:497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2989:2989:2989))
        (PORT datab (2454:2454:2454) (2657:2657:2657))
        (PORT datac (1172:1172:1172) (1194:1194:1194))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2850:2850:2850))
        (PORT datab (2479:2479:2479) (2695:2695:2695))
        (PORT datac (2452:2452:2452) (2692:2692:2692))
        (PORT datad (1276:1276:1276) (1247:1247:1247))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1351:1351:1351) (1393:1393:1393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2609:2609:2609))
        (PORT datab (2696:2696:2696) (2910:2910:2910))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (1138:1138:1138) (1138:1138:1138))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2634:2634:2634) (2855:2855:2855))
        (PORT datab (2485:2485:2485) (2698:2698:2698))
        (PORT datac (2456:2456:2456) (2693:2693:2693))
        (PORT datad (1269:1269:1269) (1242:1242:1242))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1574:1574:1574) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2610:2610:2610))
        (PORT datab (2697:2697:2697) (2910:2910:2910))
        (PORT datac (1135:1135:1135) (1145:1145:1145))
        (PORT datad (295:295:295) (300:300:300))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2494:2494:2494) (2731:2731:2731))
        (PORT datab (2416:2416:2416) (2638:2638:2638))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (300:300:300) (304:304:304))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (629:629:629))
        (PORT datab (2416:2416:2416) (2638:2638:2638))
        (PORT datac (582:582:582) (586:586:586))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2846:2846:2846))
        (PORT datab (2478:2478:2478) (2692:2692:2692))
        (PORT datac (2448:2448:2448) (2686:2686:2686))
        (PORT datad (1278:1278:1278) (1248:1248:1248))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (490:490:490) (493:493:493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2944:2944:2944))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datac (2557:2557:2557) (2741:2741:2741))
        (PORT datad (1190:1190:1190) (1205:1205:1205))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2846:2846:2846))
        (PORT datab (2476:2476:2476) (2691:2691:2691))
        (PORT datac (2449:2449:2449) (2681:2681:2681))
        (PORT datad (1278:1278:1278) (1248:1248:1248))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1390:1390:1390) (1426:1426:1426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2953:2953:2953))
        (PORT datab (2586:2586:2586) (2770:2770:2770))
        (PORT datac (1161:1161:1161) (1185:1185:1185))
        (PORT datad (309:309:309) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (2413:2413:2413) (2639:2639:2639))
        (PORT datac (2452:2452:2452) (2692:2692:2692))
        (PORT datad (573:573:573) (579:579:579))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (605:605:605))
        (PORT datab (2393:2393:2393) (2597:2597:2597))
        (PORT datac (916:916:916) (880:880:880))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2480:2480:2480) (2694:2694:2694))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2966:2966:2966))
        (PORT datab (2333:2333:2333) (2514:2514:2514))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1192:1192:1192) (1206:1206:1206))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2627:2627:2627) (2853:2853:2853))
        (PORT datab (2484:2484:2484) (2699:2699:2699))
        (PORT datac (2450:2450:2450) (2690:2690:2690))
        (PORT datad (1274:1274:1274) (1244:1244:1244))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (490:490:490) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2607:2607:2607))
        (PORT datab (2448:2448:2448) (2655:2655:2655))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (1141:1141:1141) (1143:1143:1143))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2955:2955:2955))
        (PORT datab (2330:2330:2330) (2515:2515:2515))
        (PORT datac (1160:1160:1160) (1184:1184:1184))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2564:2564:2564))
        (PORT datab (2473:2473:2473) (2693:2693:2693))
        (PORT datac (166:166:166) (201:201:201))
        (PORT datad (553:553:553) (543:543:543))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (627:627:627))
        (PORT datab (2478:2478:2478) (2696:2696:2696))
        (PORT datac (735:735:735) (709:709:709))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datac (2434:2434:2434) (2649:2649:2649))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2963:2963:2963))
        (PORT datab (2645:2645:2645) (2802:2802:2802))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1192:1192:1192) (1206:1206:1206))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2361:2361:2361) (2548:2548:2548))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (2607:2607:2607) (2789:2789:2789))
        (PORT datad (1141:1141:1141) (1143:1143:1143))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2942:2942:2942))
        (PORT datab (2648:2648:2648) (2806:2806:2806))
        (PORT datac (1162:1162:1162) (1186:1186:1186))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2563:2563:2563))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2398:2398:2398) (2624:2624:2624))
        (PORT datad (583:583:583) (576:576:576))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (625:625:625))
        (PORT datab (2472:2472:2472) (2694:2694:2694))
        (PORT datac (953:953:953) (905:905:905))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2976:2976:2976))
        (PORT datab (2819:2819:2819) (2954:2954:2954))
        (PORT datac (1175:1175:1175) (1198:1198:1198))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2366:2366:2366) (2554:2554:2554))
        (PORT datab (2445:2445:2445) (2654:2654:2654))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (1140:1140:1140) (1142:1142:1142))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2363:2363:2363) (2551:2551:2551))
        (PORT datab (2444:2444:2444) (2657:2657:2657))
        (PORT datac (1147:1147:1147) (1162:1162:1162))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2558:2558:2558))
        (PORT datab (2478:2478:2478) (2700:2700:2700))
        (PORT datac (167:167:167) (201:201:201))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (615:615:615))
        (PORT datab (2851:2851:2851) (3009:3009:3009))
        (PORT datac (575:575:575) (567:567:567))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2466:2466:2466) (2679:2679:2679))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (297:297:297) (296:296:296))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2982:2982:2982))
        (PORT datab (2390:2390:2390) (2584:2584:2584))
        (PORT datac (1174:1174:1174) (1196:1196:1196))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2546:2546:2546))
        (PORT datab (2618:2618:2618) (2837:2837:2837))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (1138:1138:1138) (1140:1140:1140))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2355:2355:2355) (2546:2546:2546))
        (PORT datab (2618:2618:2618) (2837:2837:2837))
        (PORT datac (1146:1146:1146) (1160:1160:1160))
        (PORT datad (296:296:296) (302:302:302))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2880:2880:2880))
        (PORT datab (2413:2413:2413) (2598:2598:2598))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (300:300:300) (306:306:306))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (592:592:592))
        (PORT datab (2414:2414:2414) (2605:2605:2605))
        (PORT datac (751:751:751) (716:716:716))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2957:2957:2957))
        (PORT datab (2617:2617:2617) (2772:2772:2772))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (1188:1188:1188) (1203:1203:1203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2354:2354:2354) (2545:2545:2545))
        (PORT datab (2622:2622:2622) (2837:2837:2837))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (1141:1141:1141) (1143:1143:1143))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2964:2964:2964))
        (PORT datab (2619:2619:2619) (2773:2773:2773))
        (PORT datac (1160:1160:1160) (1184:1184:1184))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2879:2879:2879))
        (PORT datab (2412:2412:2412) (2605:2605:2605))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (546:546:546) (536:536:536))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (616:616:616))
        (PORT datab (2902:2902:2902) (3080:3080:3080))
        (PORT datac (574:574:574) (568:568:568))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2811:2811:2811))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2961:2961:2961))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (2596:2596:2596) (2769:2769:2769))
        (PORT datad (1190:1190:1190) (1205:1205:1205))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3054:3054:3054))
        (PORT datab (2663:2663:2663) (2861:2861:2861))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (1140:1140:1140) (1142:1142:1142))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2963:2963:2963))
        (PORT datab (3075:3075:3075) (3241:3241:3241))
        (PORT datac (1159:1159:1159) (1183:1183:1183))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2590:2590:2590))
        (PORT datab (2917:2917:2917) (3106:3106:3106))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (574:574:574) (560:560:560))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (753:753:753))
        (PORT datab (2921:2921:2921) (3104:3104:3104))
        (PORT datac (733:733:733) (721:721:721))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2848:2848:2848))
        (PORT datab (2485:2485:2485) (2696:2696:2696))
        (PORT datac (2455:2455:2455) (2694:2694:2694))
        (PORT datad (1270:1270:1270) (1243:1243:1243))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (491:491:491) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3085:3085:3085))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (2612:2612:2612) (2806:2806:2806))
        (PORT datad (1154:1154:1154) (1159:1159:1159))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2947:2947:2947))
        (PORT datab (3071:3071:3071) (3236:3236:3236))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1159:1159:1159) (1164:1164:1164))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (3059:3059:3059))
        (PORT datab (2659:2659:2659) (2865:2865:2865))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (1148:1148:1148) (1152:1152:1152))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (3057:3057:3057))
        (PORT datab (2660:2660:2660) (2863:2863:2863))
        (PORT datac (1163:1163:1163) (1169:1169:1169))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2588:2588:2588))
        (PORT datab (2916:2916:2916) (3103:3103:3103))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2588:2588:2588))
        (PORT datab (596:596:596) (599:599:599))
        (PORT datac (613:613:613) (610:610:610))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2889:2889:2889) (3084:3084:3084))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (2598:2598:2598) (2769:2769:2769))
        (PORT datac (2608:2608:2608) (2801:2801:2801))
        (PORT datad (1152:1152:1152) (1157:1157:1157))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (2582:2582:2582) (2762:2762:2762))
        (PORT datac (2555:2555:2555) (2736:2736:2736))
        (PORT datad (1158:1158:1158) (1164:1164:1164))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2352:2352:2352) (2540:2540:2540))
        (PORT datab (2660:2660:2660) (2860:2860:2860))
        (PORT datac (1164:1164:1164) (1171:1171:1171))
        (PORT datad (309:309:309) (312:312:312))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2542:2542:2542))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (2548:2548:2548) (2723:2723:2723))
        (PORT datad (1149:1149:1149) (1153:1153:1153))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2590:2590:2590))
        (PORT datab (2921:2921:2921) (3104:3104:3104))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2590:2590:2590))
        (PORT datab (578:578:578) (582:582:582))
        (PORT datac (560:560:560) (557:557:557))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2960:2960:2960))
        (PORT datab (2582:2582:2582) (2761:2761:2761))
        (PORT datac (1182:1182:1182) (1192:1192:1192))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datab (2580:2580:2580) (2757:2757:2757))
        (PORT datac (1160:1160:1160) (1184:1184:1184))
        (PORT datad (2677:2677:2677) (2916:2916:2916))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (2659:2659:2659) (2865:2865:2865))
        (PORT datac (2322:2322:2322) (2510:2510:2510))
        (PORT datad (1140:1140:1140) (1141:1141:1141))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2591:2591:2591))
        (PORT datab (2921:2921:2921) (3110:3110:3110))
        (PORT datac (492:492:492) (478:478:478))
        (PORT datad (169:169:169) (196:196:196))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (614:614:614))
        (PORT datab (2916:2916:2916) (3103:3103:3103))
        (PORT datac (770:770:770) (738:738:738))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2887:2887:2887) (3084:3084:3084))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2619:2619:2619) (2802:2802:2802))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datac (2612:2612:2612) (2807:2807:2807))
        (PORT datad (1154:1154:1154) (1160:1160:1160))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2833:2833:2833))
        (PORT datab (2349:2349:2349) (2543:2543:2543))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (1134:1134:1134) (1134:1134:1134))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2836:2836:2836))
        (PORT datab (2347:2347:2347) (2540:2540:2540))
        (PORT datac (1131:1131:1131) (1141:1141:1141))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2628:2628:2628) (2834:2834:2834))
        (PORT datab (2592:2592:2592) (2778:2778:2778))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (558:558:558))
        (PORT datab (2592:2592:2592) (2778:2778:2778))
        (PORT datac (576:576:576) (579:579:579))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2628:2628:2628) (2850:2850:2850))
        (PORT datab (2484:2484:2484) (2698:2698:2698))
        (PORT datac (2450:2450:2450) (2694:2694:2694))
        (PORT datad (1273:1273:1273) (1244:1244:1244))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (491:491:491) (492:492:492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2549:2549:2549))
        (PORT datab (2639:2639:2639) (2843:2843:2843))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1140:1140:1140) (1141:1141:1141))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2585:2585:2585) (2765:2765:2765))
        (PORT datab (2672:2672:2672) (2840:2840:2840))
        (PORT datac (303:303:303) (312:312:312))
        (PORT datad (1190:1190:1190) (1204:1204:1204))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2833:2833:2833))
        (PORT datab (2349:2349:2349) (2547:2547:2547))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (1133:1133:1133) (1133:1133:1133))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2764:2764:2764))
        (PORT datab (2670:2670:2670) (2840:2840:2840))
        (PORT datac (1158:1158:1158) (1182:1182:1182))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2836:2836:2836))
        (PORT datab (2590:2590:2590) (2781:2781:2781))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (600:600:600) (605:605:605))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2627:2627:2627) (2832:2832:2832))
        (PORT datab (374:374:374) (372:372:372))
        (PORT datac (576:576:576) (581:581:581))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2577:2577:2577) (2772:2772:2772))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2623:2623:2623) (2799:2799:2799))
        (PORT datab (2359:2359:2359) (2554:2554:2554))
        (PORT datac (1165:1165:1165) (1170:1170:1170))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2605:2605:2605) (2794:2794:2794))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (2604:2604:2604) (2773:2773:2773))
        (PORT datad (1141:1141:1141) (1143:1143:1143))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2347:2347:2347) (2533:2533:2533))
        (PORT datab (2643:2643:2643) (2836:2836:2836))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1123:1123:1123) (1126:1126:1126))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2874:2874:2874))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (2383:2383:2383) (2576:2576:2576))
        (PORT datad (509:509:509) (490:490:490))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (765:765:765))
        (PORT datab (2903:2903:2903) (3084:3084:3084))
        (PORT datac (555:555:555) (543:543:543))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2883:2883:2883) (3063:3063:3063))
        (PORT datac (159:159:159) (190:190:190))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
