// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simpleRAM")
  (DATE "01/16/2012 22:18:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (3014:3014:3014))
        (PORT datab (2869:2869:2869) (3174:3174:3174))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (3013:3013:3013))
        (PORT datab (665:665:665) (682:682:682))
        (PORT datac (625:625:625) (641:641:641))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3375:3375:3375))
        (PORT datab (2806:2806:2806) (3061:3061:3061))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3524:3524:3524))
        (PORT datab (567:567:567) (576:576:576))
        (PORT datac (622:622:622) (642:642:642))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3222:3222:3222) (3494:3494:3494))
        (PORT datab (2849:2849:2849) (3105:3105:3105))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1316:1316:1316) (1342:1342:1342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3059:3059:3059))
        (PORT datab (3106:3106:3106) (3398:3398:3398))
        (PORT datac (339:339:339) (360:360:360))
        (PORT datad (1283:1283:1283) (1299:1299:1299))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3488:3488:3488))
        (PORT datab (2848:2848:2848) (3104:3104:3104))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1317:1317:1317) (1345:1345:1345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3500:3500:3500))
        (PORT datab (2547:2547:2547) (2810:2810:2810))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (1315:1315:1315) (1341:1341:1341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3484:3484:3484))
        (PORT datab (2548:2548:2548) (2808:2808:2808))
        (PORT datac (1334:1334:1334) (1370:1370:1370))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (3071:3071:3071))
        (PORT datab (2835:2835:2835) (3110:3110:3110))
        (PORT datac (1298:1298:1298) (1326:1326:1326))
        (PORT datad (532:532:532) (544:544:544))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3301:3301:3301))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (2767:2767:2767) (3028:3028:3028))
        (PORT datad (1287:1287:1287) (1307:1307:1307))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3494:3494:3494))
        (PORT datab (2546:2546:2546) (2810:2810:2810))
        (PORT datac (342:342:342) (363:363:363))
        (PORT datad (1317:1317:1317) (1344:1344:1344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3506:3506:3506))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (2958:2958:2958) (3200:3200:3200))
        (PORT datad (1313:1313:1313) (1339:1339:1339))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3234:3234:3234) (3506:3506:3506))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (2958:2958:2958) (3197:3197:3197))
        (PORT datad (1319:1319:1319) (1347:1347:1347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3216:3216:3216) (3485:3485:3485))
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (2751:2751:2751) (3008:3008:3008))
        (PORT datad (1317:1317:1317) (1343:1343:1343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3507:3507:3507))
        (PORT datab (2782:2782:2782) (3042:3042:3042))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1319:1319:1319) (1347:1347:1347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3503:3503:3503))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (2775:2775:2775) (3032:3032:3032))
        (PORT datad (1313:1313:1313) (1339:1339:1339))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3279:3279:3279))
        (PORT datab (3043:3043:3043) (3341:3341:3341))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1289:1289:1289) (1308:1308:1308))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (3043:3043:3043) (3344:3344:3344))
        (PORT datac (2693:2693:2693) (2934:2934:2934))
        (PORT datad (1291:1291:1291) (1309:1309:1309))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3507:3507:3507))
        (PORT datab (2556:2556:2556) (2815:2815:2815))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1314:1314:1314) (1339:1339:1339))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3508:3508:3508))
        (PORT datab (2555:2555:2555) (2816:2816:2816))
        (PORT datac (1331:1331:1331) (1367:1367:1367))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3499:3499:3499))
        (PORT datab (3028:3028:3028) (3339:3339:3339))
        (PORT datac (1298:1298:1298) (1325:1325:1325))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datab (3029:3029:3029) (3334:3334:3334))
        (PORT datac (3017:3017:3017) (3257:3257:3257))
        (PORT datad (1287:1287:1287) (1307:1307:1307))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3508:3508:3508))
        (PORT datab (2555:2555:2555) (2816:2816:2816))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1320:1320:1320) (1347:1347:1347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (711:711:711))
        (PORT oe (1689:1689:1689) (1599:1599:1599))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2130:2130:2130) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (654:654:654))
        (PORT oe (1655:1655:1655) (1575:1575:1575))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2130:2130:2130) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (393:393:393))
        (PORT oe (1477:1477:1477) (1417:1417:1417))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
        (IOPATH oe o (2110:2110:2110) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (547:547:547))
        (PORT oe (1477:1477:1477) (1417:1417:1417))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
        (IOPATH oe o (2120:2120:2120) (2120:2120:2120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (879:879:879))
        (PORT oe (1506:1506:1506) (1435:1435:1435))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
        (IOPATH oe o (2140:2140:2140) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (574:574:574))
        (PORT oe (1477:1477:1477) (1417:1417:1417))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2130:2130:2130) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (565:565:565))
        (PORT oe (1689:1689:1689) (1599:1599:1599))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
        (IOPATH oe o (2120:2120:2120) (2120:2120:2120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (804:804:804))
        (PORT oe (1655:1655:1655) (1575:1575:1575))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
        (IOPATH oe o (2130:2130:2130) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rw\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rw\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3331:3331:3331))
        (PORT datab (2881:2881:2881) (3170:3170:3170))
        (PORT datac (2849:2849:2849) (3160:3160:3160))
        (PORT datad (1416:1416:1416) (1343:1343:1343))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (544:544:544) (552:552:552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3505:3505:3505))
        (PORT datab (2851:2851:2851) (3108:3108:3108))
        (PORT datac (1329:1329:1329) (1365:1365:1365))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3029:3029:3029) (3335:3335:3335))
        (PORT datab (2882:2882:2882) (3170:3170:3170))
        (PORT datac (2854:2854:2854) (3165:3165:3165))
        (PORT datad (1420:1420:1420) (1343:1343:1343))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1459:1459:1459) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (3057:3057:3057))
        (PORT datab (3107:3107:3107) (3401:3401:3401))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1283:1283:1283) (1299:1299:1299))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3339:3339:3339))
        (PORT datab (2888:2888:2888) (3173:3173:3173))
        (PORT datac (2862:2862:2862) (3168:3168:3168))
        (PORT datad (1413:1413:1413) (1337:1337:1337))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1710:1710:1710) (1812:1812:1812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (3057:3057:3057))
        (PORT datab (3107:3107:3107) (3401:3401:3401))
        (PORT datac (1282:1282:1282) (1306:1306:1306))
        (PORT datad (321:321:321) (338:338:338))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3208:3208:3208))
        (PORT datab (2807:2807:2807) (3101:3101:3101))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (325:325:325) (342:342:342))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (709:709:709))
        (PORT datab (2807:2807:2807) (3101:3101:3101))
        (PORT datac (634:634:634) (659:659:659))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3331:3331:3331))
        (PORT datab (2880:2880:2880) (3168:3168:3168))
        (PORT datac (2849:2849:2849) (3153:3153:3153))
        (PORT datad (1422:1422:1422) (1343:1343:1343))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (540:540:540) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3461:3461:3461))
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (2957:2957:2957) (3204:3204:3204))
        (PORT datad (1348:1348:1348) (1376:1376:1376))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3331:3331:3331))
        (PORT datab (2878:2878:2878) (3167:3167:3167))
        (PORT datac (2849:2849:2849) (3152:3152:3152))
        (PORT datad (1422:1422:1422) (1343:1343:1343))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1503:1503:1503) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3470:3470:3470))
        (PORT datab (2987:2987:2987) (3239:3239:3239))
        (PORT datac (1320:1320:1320) (1356:1356:1356))
        (PORT datad (335:335:335) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (2804:2804:2804) (3102:3102:3102))
        (PORT datac (2857:2857:2857) (3159:3159:3159))
        (PORT datad (620:620:620) (652:652:652))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (684:684:684))
        (PORT datab (2779:2779:2779) (3055:3055:3055))
        (PORT datac (983:983:983) (998:998:998))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2883:2883:2883) (3169:3169:3169))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3484:3484:3484))
        (PORT datab (2709:2709:2709) (2961:2961:2961))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1350:1350:1350) (1378:1378:1378))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3337:3337:3337))
        (PORT datab (2888:2888:2888) (3173:3173:3173))
        (PORT datac (2857:2857:2857) (3165:3165:3165))
        (PORT datad (1417:1417:1417) (1340:1340:1340))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (540:540:540) (546:546:546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (3069:3069:3069))
        (PORT datab (2839:2839:2839) (3108:3108:3108))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (1288:1288:1288) (1308:1308:1308))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3473:3473:3473))
        (PORT datab (2707:2707:2707) (2961:2961:2961))
        (PORT datac (1319:1319:1319) (1354:1354:1354))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (3015:3015:3015))
        (PORT datab (2867:2867:2867) (3170:3170:3170))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (596:596:596) (606:606:606))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (705:705:705))
        (PORT datab (2872:2872:2872) (3172:3172:3172))
        (PORT datac (789:789:789) (789:789:789))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datac (2823:2823:2823) (3109:3109:3109))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3481:3481:3481))
        (PORT datab (3046:3046:3046) (3290:3290:3290))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1350:1350:1350) (1378:1378:1378))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (3007:3007:3007))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (3016:3016:3016) (3265:3265:3265))
        (PORT datad (1288:1288:1288) (1308:1308:1308))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3460:3460:3460))
        (PORT datab (3048:3048:3048) (3294:3294:3294))
        (PORT datac (1320:1320:1320) (1356:1356:1356))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (3016:3016:3016))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (2789:2789:2789) (3078:3078:3078))
        (PORT datad (634:634:634) (643:643:643))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (694:694:694))
        (PORT datab (2866:2866:2866) (3171:3171:3171))
        (PORT datac (1024:1024:1024) (1010:1010:1010))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3491:3491:3491))
        (PORT datab (3238:3238:3238) (3454:3454:3454))
        (PORT datac (1333:1333:1333) (1369:1369:1369))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (3013:3013:3013))
        (PORT datab (2836:2836:2836) (3107:3107:3107))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1288:1288:1288) (1308:1308:1308))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (3009:3009:3009))
        (PORT datab (2836:2836:2836) (3112:3112:3112))
        (PORT datac (1298:1298:1298) (1326:1326:1326))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (3011:3011:3011))
        (PORT datab (2873:2873:2873) (3177:3177:3177))
        (PORT datac (185:185:185) (222:222:222))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (688:688:688))
        (PORT datab (3277:3277:3277) (3512:3512:3512))
        (PORT datac (628:628:628) (635:635:635))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2858:2858:2858) (3145:3145:3145))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (312:312:312) (330:330:330))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3498:3498:3498))
        (PORT datab (2779:2779:2779) (3045:3045:3045))
        (PORT datac (1332:1332:1332) (1368:1368:1368))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2999:2999:2999))
        (PORT datab (3028:3028:3028) (3334:3334:3334))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (1285:1285:1285) (1305:1305:1305))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (3000:3000:3000))
        (PORT datab (3029:3029:3029) (3334:3334:3334))
        (PORT datac (1297:1297:1297) (1324:1324:1324))
        (PORT datad (322:322:322) (340:340:340))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3377:3377:3377))
        (PORT datab (2806:2806:2806) (3058:3058:3058))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (326:326:326) (344:344:344))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (669:669:669))
        (PORT datab (2808:2808:2808) (3064:3064:3064))
        (PORT datac (805:805:805) (807:807:807))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3475:3475:3475))
        (PORT datab (3009:3009:3009) (3259:3259:3259))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (1346:1346:1346) (1374:1374:1374))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2998:2998:2998))
        (PORT datab (3032:3032:3032) (3334:3334:3334))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (1288:1288:1288) (1308:1308:1308))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3481:3481:3481))
        (PORT datab (3011:3011:3011) (3260:3260:3260))
        (PORT datac (1319:1319:1319) (1355:1355:1355))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3376:3376:3376))
        (PORT datab (2806:2806:2806) (3064:3064:3064))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (592:592:592) (603:603:603))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (695:695:695))
        (PORT datab (3327:3327:3327) (3603:3603:3603))
        (PORT datac (622:622:622) (636:636:636))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3302:3302:3302))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3479:3479:3479))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (3002:3002:3002) (3251:3251:3251))
        (PORT datad (1349:1349:1349) (1376:1376:1376))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3554:3554:3554))
        (PORT datab (3066:3066:3066) (3367:3367:3367))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1287:1287:1287) (1307:1307:1307))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3480:3480:3480))
        (PORT datab (3508:3508:3508) (3748:3748:3748))
        (PORT datac (1318:1318:1318) (1353:1353:1353))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (3053:3053:3053))
        (PORT datab (3343:3343:3343) (3644:3644:3644))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (619:619:619) (632:632:632))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (842:842:842))
        (PORT datab (3346:3346:3346) (3643:3643:3643))
        (PORT datac (792:792:792) (812:812:812))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3333:3333:3333))
        (PORT datab (2888:2888:2888) (3171:3171:3171))
        (PORT datac (2860:2860:2860) (3163:3163:3163))
        (PORT datad (1414:1414:1414) (1338:1338:1338))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~7clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (541:541:541) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3568:3568:3568))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (3011:3011:3011) (3299:3299:3299))
        (PORT datad (1303:1303:1303) (1326:1326:1326))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3464:3464:3464))
        (PORT datab (3504:3504:3504) (3744:3744:3744))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1308:1308:1308) (1330:1330:1330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3557:3557:3557))
        (PORT datab (3062:3062:3062) (3370:3370:3370))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (1297:1297:1297) (1316:1316:1316))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3556:3556:3556))
        (PORT datab (3063:3063:3063) (3369:3369:3369))
        (PORT datac (1313:1313:1313) (1338:1338:1338))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3051:3051:3051))
        (PORT datab (3342:3342:3342) (3642:3642:3642))
        (PORT datac (183:183:183) (218:218:218))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3050:3050:3050))
        (PORT datab (651:651:651) (675:675:675))
        (PORT datac (665:665:665) (682:682:682))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3324:3324:3324) (3602:3602:3602))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (271:271:271))
        (PORT datab (2997:2997:2997) (3249:3249:3249))
        (PORT datac (3006:3006:3006) (3294:3294:3294))
        (PORT datad (1301:1301:1301) (1324:1324:1324))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (271:271:271))
        (PORT datab (2982:2982:2982) (3243:3243:3243))
        (PORT datac (2950:2950:2950) (3210:3210:3210))
        (PORT datad (1307:1307:1307) (1330:1330:1330))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (3000:3000:3000))
        (PORT datab (3063:3063:3063) (3366:3366:3366))
        (PORT datac (1315:1315:1315) (1340:1340:1340))
        (PORT datad (335:335:335) (351:351:351))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (3003:3003:3003))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (2944:2944:2944) (3183:3183:3183))
        (PORT datad (1298:1298:1298) (1317:1317:1317))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (3052:3052:3052))
        (PORT datab (3346:3346:3346) (3643:3643:3643))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (3052:3052:3052))
        (PORT datab (628:628:628) (652:652:652))
        (PORT datac (604:604:604) (626:626:626))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3477:3477:3477))
        (PORT datab (2983:2983:2983) (3242:3242:3242))
        (PORT datac (1338:1338:1338) (1361:1361:1361))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datab (2980:2980:2980) (3238:3238:3238))
        (PORT datac (1319:1319:1319) (1355:1355:1355))
        (PORT datad (3135:3135:3135) (3428:3428:3428))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (3062:3062:3062) (3372:3372:3372))
        (PORT datac (2697:2697:2697) (2962:2962:2962))
        (PORT datad (1287:1287:1287) (1307:1307:1307))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (3052:3052:3052))
        (PORT datab (3347:3347:3347) (3649:3649:3649))
        (PORT datac (520:520:520) (532:532:532))
        (PORT datad (184:184:184) (215:215:215))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (686:686:686))
        (PORT datab (3341:3341:3341) (3642:3642:3642))
        (PORT datac (834:834:834) (834:834:834))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3322:3322:3322) (3601:3601:3601))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM3\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3274:3274:3274))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (3012:3012:3012) (3301:3301:3301))
        (PORT datad (1304:1304:1304) (1326:1326:1326))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3327:3327:3327))
        (PORT datab (2735:2735:2735) (3002:3002:3002))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (1282:1282:1282) (1298:1298:1298))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3330:3330:3330))
        (PORT datab (2733:2733:2733) (3002:3002:3002))
        (PORT datac (1280:1280:1280) (1304:1304:1304))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3330:3330:3330))
        (PORT datab (3001:3001:3001) (3264:3264:3264))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (626:626:626))
        (PORT datab (3001:3001:3001) (3264:3264:3264))
        (PORT datac (623:623:623) (638:638:638))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3335:3335:3335))
        (PORT datab (2888:2888:2888) (3173:3173:3173))
        (PORT datac (2858:2858:2858) (3161:3161:3161))
        (PORT datad (1417:1417:1417) (1339:1339:1339))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Decoder0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (541:541:541) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM5\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (3005:3005:3005))
        (PORT datab (3042:3042:3042) (3339:3339:3339))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1288:1288:1288) (1307:1307:1307))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3247:3247:3247))
        (PORT datab (3084:3084:3084) (3330:3330:3330))
        (PORT datac (326:326:326) (350:350:350))
        (PORT datad (1348:1348:1348) (1375:1375:1375))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3327:3327:3327))
        (PORT datab (2736:2736:2736) (3006:3006:3006))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1281:1281:1281) (1297:1297:1297))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3245:3245:3245))
        (PORT datab (3082:3082:3082) (3330:3330:3330))
        (PORT datac (1316:1316:1316) (1352:1352:1352))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3333:3333:3333))
        (PORT datab (2998:2998:2998) (3266:3266:3266))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (653:653:653) (665:665:665))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3329:3329:3329))
        (PORT datab (399:399:399) (422:422:422))
        (PORT datac (618:618:618) (643:643:643))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2978:2978:2978) (3257:3257:3257))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM7\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3284:3284:3284))
        (PORT datab (2743:2743:2743) (3005:3005:3005))
        (PORT datac (1316:1316:1316) (1338:1338:1338))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM4\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3282:3282:3282))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (3012:3012:3012) (3251:3251:3251))
        (PORT datad (1288:1288:1288) (1308:1308:1308))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\RAM6\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2983:2983:2983))
        (PORT datab (3046:3046:3046) (3335:3335:3335))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1269:1269:1269) (1286:1286:1286))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3371:3371:3371))
        (PORT datab (213:213:213) (256:256:256))
        (PORT datac (2773:2773:2773) (3030:3030:3030))
        (PORT datad (544:544:544) (555:555:555))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (863:863:863))
        (PORT datab (3328:3328:3328) (3605:3605:3605))
        (PORT datac (597:597:597) (605:605:605))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3314:3314:3314) (3581:3581:3581))
        (PORT datac (175:175:175) (209:209:209))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\word\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1498:1498:1498))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
