vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/8bit_RAM/simpleRAM.v
source_file = 1, E:/quartus_workspace/8bit_RAM/db/simpleRAM.cbx.xml
design_name = simpleRAM
instance = comp, \Mux6~2\, Mux6~2, simpleRAM, 1
instance = comp, \Mux6~3\, Mux6~3, simpleRAM, 1
instance = comp, \Mux0~2\, Mux0~2, simpleRAM, 1
instance = comp, \Mux0~3\, Mux0~3, simpleRAM, 1
instance = comp, \RAM5[0]\, RAM5[0], simpleRAM, 1
instance = comp, \RAM4[0]\, RAM4[0], simpleRAM, 1
instance = comp, \RAM3[0]\, RAM3[0], simpleRAM, 1
instance = comp, \RAM5[1]\, RAM5[1], simpleRAM, 1
instance = comp, \RAM2[1]\, RAM2[1], simpleRAM, 1
instance = comp, \RAM1[1]\, RAM1[1], simpleRAM, 1
instance = comp, \RAM0[1]\, RAM0[1], simpleRAM, 1
instance = comp, \RAM3[1]\, RAM3[1], simpleRAM, 1
instance = comp, \RAM5[2]\, RAM5[2], simpleRAM, 1
instance = comp, \RAM3[2]\, RAM3[2], simpleRAM, 1
instance = comp, \RAM5[3]\, RAM5[3], simpleRAM, 1
instance = comp, \RAM3[3]\, RAM3[3], simpleRAM, 1
instance = comp, \RAM5[4]\, RAM5[4], simpleRAM, 1
instance = comp, \RAM5[5]\, RAM5[5], simpleRAM, 1
instance = comp, \RAM2[6]\, RAM2[6], simpleRAM, 1
instance = comp, \RAM5[7]\, RAM5[7], simpleRAM, 1
instance = comp, \RAM2[7]\, RAM2[7], simpleRAM, 1
instance = comp, \RAM1[7]\, RAM1[7], simpleRAM, 1
instance = comp, \RAM0[7]\, RAM0[7], simpleRAM, 1
instance = comp, \RAM3[7]\, RAM3[7], simpleRAM, 1
instance = comp, \data[0]~output\, data[0]~output, simpleRAM, 1
instance = comp, \data[1]~output\, data[1]~output, simpleRAM, 1
instance = comp, \data[2]~output\, data[2]~output, simpleRAM, 1
instance = comp, \data[3]~output\, data[3]~output, simpleRAM, 1
instance = comp, \data[4]~output\, data[4]~output, simpleRAM, 1
instance = comp, \data[5]~output\, data[5]~output, simpleRAM, 1
instance = comp, \data[6]~output\, data[6]~output, simpleRAM, 1
instance = comp, \data[7]~output\, data[7]~output, simpleRAM, 1
instance = comp, \rw~input\, rw~input, simpleRAM, 1
instance = comp, \rw~inputclkctrl\, rw~inputclkctrl, simpleRAM, 1
instance = comp, \address[2]~input\, address[2]~input, simpleRAM, 1
instance = comp, \address[1]~input\, address[1]~input, simpleRAM, 1
instance = comp, \data[0]~input\, data[0]~input, simpleRAM, 1
instance = comp, \address[0]~input\, address[0]~input, simpleRAM, 1
instance = comp, \Decoder0~4\, Decoder0~4, simpleRAM, 1
instance = comp, \Decoder0~4clkctrl\, Decoder0~4clkctrl, simpleRAM, 1
instance = comp, \RAM2[0]\, RAM2[0], simpleRAM, 1
instance = comp, \reset~input\, reset~input, simpleRAM, 1
instance = comp, \Decoder0~6\, Decoder0~6, simpleRAM, 1
instance = comp, \Decoder0~6clkctrl\, Decoder0~6clkctrl, simpleRAM, 1
instance = comp, \RAM0[0]\, RAM0[0], simpleRAM, 1
instance = comp, \Decoder0~5\, Decoder0~5, simpleRAM, 1
instance = comp, \Decoder0~5clkctrl\, Decoder0~5clkctrl, simpleRAM, 1
instance = comp, \RAM1[0]\, RAM1[0], simpleRAM, 1
instance = comp, \Mux7~2\, Mux7~2, simpleRAM, 1
instance = comp, \Mux7~3\, Mux7~3, simpleRAM, 1
instance = comp, \Decoder0~3\, Decoder0~3, simpleRAM, 1
instance = comp, \Decoder0~3clkctrl\, Decoder0~3clkctrl, simpleRAM, 1
instance = comp, \RAM7[0]\, RAM7[0], simpleRAM, 1
instance = comp, \Decoder0~1\, Decoder0~1, simpleRAM, 1
instance = comp, \Decoder0~1clkctrl\, Decoder0~1clkctrl, simpleRAM, 1
instance = comp, \RAM6[0]\, RAM6[0], simpleRAM, 1
instance = comp, \Mux7~0\, Mux7~0, simpleRAM, 1
instance = comp, \Mux7~1\, Mux7~1, simpleRAM, 1
instance = comp, \Mux7~4\, Mux7~4, simpleRAM, 1
instance = comp, \word[0]\, word[0], simpleRAM, 1
instance = comp, \data[1]~input\, data[1]~input, simpleRAM, 1
instance = comp, \RAM7[1]\, RAM7[1], simpleRAM, 1
instance = comp, \Decoder0~2\, Decoder0~2, simpleRAM, 1
instance = comp, \Decoder0~2clkctrl\, Decoder0~2clkctrl, simpleRAM, 1
instance = comp, \RAM4[1]\, RAM4[1], simpleRAM, 1
instance = comp, \RAM6[1]\, RAM6[1], simpleRAM, 1
instance = comp, \Mux6~0\, Mux6~0, simpleRAM, 1
instance = comp, \Mux6~1\, Mux6~1, simpleRAM, 1
instance = comp, \Mux6~4\, Mux6~4, simpleRAM, 1
instance = comp, \word[1]\, word[1], simpleRAM, 1
instance = comp, \data[2]~input\, data[2]~input, simpleRAM, 1
instance = comp, \RAM7[2]\, RAM7[2], simpleRAM, 1
instance = comp, \RAM4[2]\, RAM4[2], simpleRAM, 1
instance = comp, \RAM6[2]\, RAM6[2], simpleRAM, 1
instance = comp, \Mux5~0\, Mux5~0, simpleRAM, 1
instance = comp, \Mux5~1\, Mux5~1, simpleRAM, 1
instance = comp, \RAM2[2]\, RAM2[2], simpleRAM, 1
instance = comp, \RAM0[2]\, RAM0[2], simpleRAM, 1
instance = comp, \RAM1[2]\, RAM1[2], simpleRAM, 1
instance = comp, \Mux5~2\, Mux5~2, simpleRAM, 1
instance = comp, \Mux5~3\, Mux5~3, simpleRAM, 1
instance = comp, \Mux5~4\, Mux5~4, simpleRAM, 1
instance = comp, \word[2]\, word[2], simpleRAM, 1
instance = comp, \data[3]~input\, data[3]~input, simpleRAM, 1
instance = comp, \RAM2[3]\, RAM2[3], simpleRAM, 1
instance = comp, \RAM0[3]\, RAM0[3], simpleRAM, 1
instance = comp, \RAM1[3]\, RAM1[3], simpleRAM, 1
instance = comp, \Mux4~2\, Mux4~2, simpleRAM, 1
instance = comp, \Mux4~3\, Mux4~3, simpleRAM, 1
instance = comp, \RAM7[3]\, RAM7[3], simpleRAM, 1
instance = comp, \RAM4[3]\, RAM4[3], simpleRAM, 1
instance = comp, \RAM6[3]\, RAM6[3], simpleRAM, 1
instance = comp, \Mux4~0\, Mux4~0, simpleRAM, 1
instance = comp, \Mux4~1\, Mux4~1, simpleRAM, 1
instance = comp, \Mux4~4\, Mux4~4, simpleRAM, 1
instance = comp, \word[3]\, word[3], simpleRAM, 1
instance = comp, \data[4]~input\, data[4]~input, simpleRAM, 1
instance = comp, \RAM7[4]\, RAM7[4], simpleRAM, 1
instance = comp, \RAM4[4]\, RAM4[4], simpleRAM, 1
instance = comp, \RAM6[4]\, RAM6[4], simpleRAM, 1
instance = comp, \Mux3~0\, Mux3~0, simpleRAM, 1
instance = comp, \Mux3~1\, Mux3~1, simpleRAM, 1
instance = comp, \Decoder0~7\, Decoder0~7, simpleRAM, 1
instance = comp, \Decoder0~7clkctrl\, Decoder0~7clkctrl, simpleRAM, 1
instance = comp, \RAM3[4]\, RAM3[4], simpleRAM, 1
instance = comp, \RAM2[4]\, RAM2[4], simpleRAM, 1
instance = comp, \RAM1[4]\, RAM1[4], simpleRAM, 1
instance = comp, \RAM0[4]\, RAM0[4], simpleRAM, 1
instance = comp, \Mux3~2\, Mux3~2, simpleRAM, 1
instance = comp, \Mux3~3\, Mux3~3, simpleRAM, 1
instance = comp, \Mux3~4\, Mux3~4, simpleRAM, 1
instance = comp, \word[4]\, word[4], simpleRAM, 1
instance = comp, \data[5]~input\, data[5]~input, simpleRAM, 1
instance = comp, \RAM3[5]\, RAM3[5], simpleRAM, 1
instance = comp, \RAM2[5]\, RAM2[5], simpleRAM, 1
instance = comp, \RAM0[5]\, RAM0[5], simpleRAM, 1
instance = comp, \RAM1[5]\, RAM1[5], simpleRAM, 1
instance = comp, \Mux2~2\, Mux2~2, simpleRAM, 1
instance = comp, \Mux2~3\, Mux2~3, simpleRAM, 1
instance = comp, \RAM7[5]\, RAM7[5], simpleRAM, 1
instance = comp, \RAM6[5]\, RAM6[5], simpleRAM, 1
instance = comp, \RAM4[5]\, RAM4[5], simpleRAM, 1
instance = comp, \Mux2~0\, Mux2~0, simpleRAM, 1
instance = comp, \Mux2~1\, Mux2~1, simpleRAM, 1
instance = comp, \Mux2~4\, Mux2~4, simpleRAM, 1
instance = comp, \word[5]\, word[5], simpleRAM, 1
instance = comp, \RAM3[6]\, RAM3[6], simpleRAM, 1
instance = comp, \data[6]~input\, data[6]~input, simpleRAM, 1
instance = comp, \RAM0[6]\, RAM0[6], simpleRAM, 1
instance = comp, \RAM1[6]\, RAM1[6], simpleRAM, 1
instance = comp, \Mux1~2\, Mux1~2, simpleRAM, 1
instance = comp, \Mux1~3\, Mux1~3, simpleRAM, 1
instance = comp, \Decoder0~0\, Decoder0~0, simpleRAM, 1
instance = comp, \Decoder0~0clkctrl\, Decoder0~0clkctrl, simpleRAM, 1
instance = comp, \RAM5[6]\, RAM5[6], simpleRAM, 1
instance = comp, \RAM7[6]\, RAM7[6], simpleRAM, 1
instance = comp, \RAM4[6]\, RAM4[6], simpleRAM, 1
instance = comp, \RAM6[6]\, RAM6[6], simpleRAM, 1
instance = comp, \Mux1~0\, Mux1~0, simpleRAM, 1
instance = comp, \Mux1~1\, Mux1~1, simpleRAM, 1
instance = comp, \Mux1~4\, Mux1~4, simpleRAM, 1
instance = comp, \word[6]\, word[6], simpleRAM, 1
instance = comp, \data[7]~input\, data[7]~input, simpleRAM, 1
instance = comp, \RAM7[7]\, RAM7[7], simpleRAM, 1
instance = comp, \RAM4[7]\, RAM4[7], simpleRAM, 1
instance = comp, \RAM6[7]\, RAM6[7], simpleRAM, 1
instance = comp, \Mux0~0\, Mux0~0, simpleRAM, 1
instance = comp, \Mux0~1\, Mux0~1, simpleRAM, 1
instance = comp, \Mux0~4\, Mux0~4, simpleRAM, 1
instance = comp, \word[7]\, word[7], simpleRAM, 1
instance = comp, \clock~input\, clock~input, simpleRAM, 1
