|AC_IR
in_data[0] => IR.DATAB
in_data[0] => AC.DATAB
in_data[0] => outr.DATAB
in_data[1] => IR.DATAB
in_data[1] => AC.DATAB
in_data[1] => outr.DATAB
in_data[2] => IR.DATAB
in_data[2] => AC.DATAB
in_data[2] => outr.DATAB
in_data[3] => IR.DATAB
in_data[3] => AC.DATAB
in_data[3] => outr.DATAB
in_data[4] => IR.DATAB
in_data[4] => AC.DATAB
in_data[4] => outr.DATAB
in_data[5] => IR.DATAB
in_data[5] => AC.DATAB
in_data[5] => outr.DATAB
in_data[6] => IR.DATAB
in_data[6] => AC.DATAB
in_data[6] => outr.DATAB
in_data[7] => IR.DATAB
in_data[7] => AC.DATAB
in_data[7] => outr.DATAB
in_data[8] => IR.DATAB
in_data[8] => AC.DATAB
in_data[8] => outr.DATAB
in_data[9] => IR.DATAB
in_data[9] => AC.DATAB
in_data[9] => outr.DATAB
in_data[10] => IR.DATAB
in_data[10] => AC.DATAB
in_data[10] => outr.DATAB
in_data[11] => IR.DATAB
in_data[11] => AC.DATAB
in_data[11] => outr.DATAB
in_data[12] => IR.DATAB
in_data[12] => AC.DATAB
in_data[12] => outr.DATAB
in_data[13] => IR.DATAB
in_data[13] => AC.DATAB
in_data[13] => outr.DATAB
in_data[14] => IR.DATAB
in_data[14] => AC.DATAB
in_data[14] => outr.DATAB
in_data[15] => IR.DATAB
in_data[15] => AC.DATAB
in_data[15] => outr.DATAB
in_data[16] => IR.DATAB
in_data[16] => AC.DATAB
in_data[16] => outr.DATAB
in_data[17] => IR.DATAB
in_data[17] => AC.DATAB
in_data[17] => outr.DATAB
clk => O_flag~reg0.CLK
clk => I_flag~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => inpr[0].CLK
clk => inpr[1].CLK
clk => inpr[2].CLK
clk => inpr[3].CLK
clk => inpr[4].CLK
clk => inpr[5].CLK
clk => inpr[6].CLK
clk => inpr[7].CLK
clk => inpr[8].CLK
clk => inpr[9].CLK
clk => inpr[10].CLK
clk => inpr[11].CLK
clk => inpr[12].CLK
clk => inpr[13].CLK
clk => inpr[14].CLK
clk => inpr[15].CLK
clk => inpr[16].CLK
clk => inpr[17].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
clk => IR[16].CLK
clk => IR[17].CLK
clk => AC[0].CLK
clk => AC[1].CLK
clk => AC[2].CLK
clk => AC[3].CLK
clk => AC[4].CLK
clk => AC[5].CLK
clk => AC[6].CLK
clk => AC[7].CLK
clk => AC[8].CLK
clk => AC[9].CLK
clk => AC[10].CLK
clk => AC[11].CLK
clk => AC[12].CLK
clk => AC[13].CLK
clk => AC[14].CLK
clk => AC[15].CLK
clk => AC[16].CLK
clk => AC[17].CLK
clk => outr[0].CLK
clk => outr[1].CLK
clk => outr[2].CLK
clk => outr[3].CLK
clk => outr[4].CLK
clk => outr[5].CLK
clk => outr[6].CLK
clk => outr[7].CLK
clk => outr[8].CLK
clk => outr[9].CLK
clk => outr[10].CLK
clk => outr[11].CLK
clk => outr[12].CLK
clk => outr[13].CLK
clk => outr[14].CLK
clk => outr[15].CLK
clk => outr[16].CLK
clk => outr[17].CLK
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => O_flag~reg0.ENA
rst => I_flag~reg0.ENA
rst => opcode[0]~reg0.ENA
rst => opcode[1]~reg0.ENA
rst => opcode[2]~reg0.ENA
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
inpr_input[0] => inpr.DATAA
inpr_input[1] => inpr.DATAA
inpr_input[2] => inpr.DATAA
inpr_input[3] => inpr.DATAA
inpr_input[4] => inpr.DATAA
inpr_input[5] => inpr.DATAA
inpr_input[6] => inpr.DATAA
inpr_input[7] => inpr.DATAA
inpr_input[8] => inpr.DATAA
inpr_input[9] => inpr.DATAA
inpr_input[10] => inpr.DATAA
inpr_input[11] => inpr.DATAA
inpr_input[12] => inpr.DATAA
inpr_input[13] => inpr.DATAA
inpr_input[14] => inpr.DATAA
inpr_input[15] => inpr.DATAA
inpr_input[16] => inpr.DATAA
inpr_input[17] => inpr.DATAA


