m255
K3
13
cModel Technology
Z0 dE:\quartus_workspace\rob_PC\simulation\modelsim
vPC
I7a<M09<BUUYIcD0dSS>b;2
Vao1EW6oM9iYaz>1oa??7<2
Z1 dE:\quartus_workspace\rob_PC\simulation\modelsim
w1330317227
8E:/quartus_workspace/rob_PC/PC.v
FE:/quartus_workspace/rob_PC/PC.v
L0 1
Z2 OV;L;10.0c;49
r1
31
o-vlog01compat -work work -O0
n@p@c
!s100 :ebG5YOz]DSQ0^`i[kGkd2
!s85 0
!s108 1330317334.737000
!s107 E:/quartus_workspace/rob_PC/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/quartus_workspace/rob_PC|E:/quartus_workspace/rob_PC/PC.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+E:/quartus_workspace/rob_PC -O0
vPC_TestBench
!s100 :;67m96F71QOFY1WR0jUA3
IUNTzggW7k<bD8De?DaTLJ1
V8MH246o=>m=TX@dbdOH920
R1
w1330309774
8E:/quartus_workspace/rob_PC/simulation/modelsim/PC_TestBench.v
FE:/quartus_workspace/rob_PC/simulation/modelsim/PC_TestBench.v
L0 2
R2
r1
!s85 0
31
!s108 1330317354.442000
!s107 E:/quartus_workspace/rob_PC/simulation/modelsim/PC_TestBench.v|
!s90 -reportprogress|300|-work|work|E:/quartus_workspace/rob_PC/simulation/modelsim/PC_TestBench.v|
!s101 -O0
o-work work -O0
n@p@c_@test@bench
