vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/clkDiv_top/useClkDiv.v
source_file = 1, E:/quartus_workspace/clkDiv_top/clkDiv.v
source_file = 1, E:/quartus_workspace/clkDiv_top/db/useClkDiv.cbx.xml
design_name = useClkDiv
instance = comp, \U0|Add0~0 , U0|Add0~0, useClkDiv, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, useClkDiv, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, useClkDiv, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, useClkDiv, 1
instance = comp, \U0|count1[3] , U0|count1[3], useClkDiv, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, useClkDiv, 1
instance = comp, \U0|count1[8] , U0|count1[8], useClkDiv, 1
instance = comp, \U0|count1[21] , U0|count1[21], useClkDiv, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, useClkDiv, 1
instance = comp, \U0|count1~10 , U0|count1~10, useClkDiv, 1
instance = comp, \LED~output , LED~output, useClkDiv, 1
instance = comp, \clk50~input , clk50~input, useClkDiv, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, useClkDiv, 1
instance = comp, \U0|count1~1 , U0|count1~1, useClkDiv, 1
instance = comp, \U0|count1[0] , U0|count1[0], useClkDiv, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, useClkDiv, 1
instance = comp, \U0|count1[1] , U0|count1[1], useClkDiv, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, useClkDiv, 1
instance = comp, \U0|count1[2] , U0|count1[2], useClkDiv, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, useClkDiv, 1
instance = comp, \U0|count1[4] , U0|count1[4], useClkDiv, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, useClkDiv, 1
instance = comp, \U0|count1[5] , U0|count1[5], useClkDiv, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, useClkDiv, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, useClkDiv, 1
instance = comp, \U0|count1[7] , U0|count1[7], useClkDiv, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, useClkDiv, 1
instance = comp, \U0|count1[9] , U0|count1[9], useClkDiv, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, useClkDiv, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, useClkDiv, 1
instance = comp, \U0|count1~2 , U0|count1~2, useClkDiv, 1
instance = comp, \U0|count1[11] , U0|count1[11], useClkDiv, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, useClkDiv, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, useClkDiv, 1
instance = comp, \U0|count1~4 , U0|count1~4, useClkDiv, 1
instance = comp, \U0|count1[13] , U0|count1[13], useClkDiv, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, useClkDiv, 1
instance = comp, \U0|count1~5 , U0|count1~5, useClkDiv, 1
instance = comp, \U0|count1[14] , U0|count1[14], useClkDiv, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, useClkDiv, 1
instance = comp, \U0|count1[15] , U0|count1[15], useClkDiv, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, useClkDiv, 1
instance = comp, \U0|count1~6 , U0|count1~6, useClkDiv, 1
instance = comp, \U0|count1[16] , U0|count1[16], useClkDiv, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, useClkDiv, 1
instance = comp, \U0|count1[17] , U0|count1[17], useClkDiv, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, useClkDiv, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, useClkDiv, 1
instance = comp, \U0|count1~8 , U0|count1~8, useClkDiv, 1
instance = comp, \U0|count1[19] , U0|count1[19], useClkDiv, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, useClkDiv, 1
instance = comp, \U0|count1~9 , U0|count1~9, useClkDiv, 1
instance = comp, \U0|count1[20] , U0|count1[20], useClkDiv, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, useClkDiv, 1
instance = comp, \U0|count1~11 , U0|count1~11, useClkDiv, 1
instance = comp, \U0|count1[22] , U0|count1[22], useClkDiv, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, useClkDiv, 1
instance = comp, \U0|count1[23] , U0|count1[23], useClkDiv, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, useClkDiv, 1
instance = comp, \U0|Add0~50 , U0|Add0~50, useClkDiv, 1
instance = comp, \U0|count1[25] , U0|count1[25], useClkDiv, 1
instance = comp, \U0|count1~12 , U0|count1~12, useClkDiv, 1
instance = comp, \U0|count1[24] , U0|count1[24], useClkDiv, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, useClkDiv, 1
instance = comp, \U0|count1~7 , U0|count1~7, useClkDiv, 1
instance = comp, \U0|count1[18] , U0|count1[18], useClkDiv, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, useClkDiv, 1
instance = comp, \U0|count1[10] , U0|count1[10], useClkDiv, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, useClkDiv, 1
instance = comp, \U0|count1~3 , U0|count1~3, useClkDiv, 1
instance = comp, \U0|count1[12] , U0|count1[12], useClkDiv, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, useClkDiv, 1
instance = comp, \U0|count1~0 , U0|count1~0, useClkDiv, 1
instance = comp, \U0|count1[6] , U0|count1[6], useClkDiv, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, useClkDiv, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, useClkDiv, 1
instance = comp, \U0|Equal0~8 , U0|Equal0~8, useClkDiv, 1
instance = comp, \U0|clkOut~0 , U0|clkOut~0, useClkDiv, 1
instance = comp, \U0|clkOut , U0|clkOut, useClkDiv, 1
