|Stack
in_stack_data[0] => Stack.data_a[0].DATAIN
in_stack_data[0] => Stack.DATAIN
in_stack_data[1] => Stack.data_a[1].DATAIN
in_stack_data[1] => Stack.DATAIN1
in_stack_data[2] => Stack.data_a[2].DATAIN
in_stack_data[2] => Stack.DATAIN2
in_stack_data[3] => Stack.data_a[3].DATAIN
in_stack_data[3] => Stack.DATAIN3
in_stack_data[4] => Stack.data_a[4].DATAIN
in_stack_data[4] => Stack.DATAIN4
in_stack_data[5] => Stack.data_a[5].DATAIN
in_stack_data[5] => Stack.DATAIN5
in_stack_data[6] => Stack.data_a[6].DATAIN
in_stack_data[6] => Stack.DATAIN6
in_stack_data[7] => Stack.data_a[7].DATAIN
in_stack_data[7] => Stack.DATAIN7
in_stack_data[8] => Stack.data_a[8].DATAIN
in_stack_data[8] => Stack.DATAIN8
in_stack_data[9] => Stack.data_a[9].DATAIN
in_stack_data[9] => Stack.DATAIN9
in_stack_data[10] => Stack.data_a[10].DATAIN
in_stack_data[10] => Stack.DATAIN10
in_stack_data[11] => Stack.data_a[11].DATAIN
in_stack_data[11] => Stack.DATAIN11
in_stack_data[12] => Stack.data_a[12].DATAIN
in_stack_data[12] => Stack.DATAIN12
in_stack_data[13] => Stack.data_a[13].DATAIN
in_stack_data[13] => Stack.DATAIN13
in_stack_data[14] => Stack.data_a[14].DATAIN
in_stack_data[14] => Stack.DATAIN14
in_stack_data[15] => Stack.data_a[15].DATAIN
in_stack_data[15] => Stack.DATAIN15
in_stack_data[16] => Stack.data_a[16].DATAIN
in_stack_data[16] => Stack.DATAIN16
in_stack_data[17] => Stack.data_a[17].DATAIN
in_stack_data[17] => Stack.DATAIN17
clk => Stack.we_a.CLK
clk => Stack.waddr_a[1].CLK
clk => Stack.waddr_a[0].CLK
clk => Stack.data_a[17].CLK
clk => Stack.data_a[16].CLK
clk => Stack.data_a[15].CLK
clk => Stack.data_a[14].CLK
clk => Stack.data_a[13].CLK
clk => Stack.data_a[12].CLK
clk => Stack.data_a[11].CLK
clk => Stack.data_a[10].CLK
clk => Stack.data_a[9].CLK
clk => Stack.data_a[8].CLK
clk => Stack.data_a[7].CLK
clk => Stack.data_a[6].CLK
clk => Stack.data_a[5].CLK
clk => Stack.data_a[4].CLK
clk => Stack.data_a[3].CLK
clk => Stack.data_a[2].CLK
clk => Stack.data_a[1].CLK
clk => Stack.data_a[0].CLK
clk => SP[0].CLK
clk => SP[1].CLK
clk => out_stack_data[0]~reg0.CLK
clk => out_stack_data[1]~reg0.CLK
clk => out_stack_data[2]~reg0.CLK
clk => out_stack_data[3]~reg0.CLK
clk => out_stack_data[4]~reg0.CLK
clk => out_stack_data[5]~reg0.CLK
clk => out_stack_data[6]~reg0.CLK
clk => out_stack_data[7]~reg0.CLK
clk => out_stack_data[8]~reg0.CLK
clk => out_stack_data[9]~reg0.CLK
clk => out_stack_data[10]~reg0.CLK
clk => out_stack_data[11]~reg0.CLK
clk => out_stack_data[12]~reg0.CLK
clk => out_stack_data[13]~reg0.CLK
clk => out_stack_data[14]~reg0.CLK
clk => out_stack_data[15]~reg0.CLK
clk => out_stack_data[16]~reg0.CLK
clk => out_stack_data[17]~reg0.CLK
clk => Stack.CLK0
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => SP.OUTPUTSELECT
rst => SP.OUTPUTSELECT
rst => Stack.OUTPUTSELECT
read_stack_en => SP.OUTPUTSELECT
read_stack_en => SP.OUTPUTSELECT
read_stack_en => Stack.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
write_stack_en => SP.OUTPUTSELECT
write_stack_en => SP.OUTPUTSELECT
write_stack_en => Stack.DATAA


