vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/counter_3bit/counter_3bit.bdf
source_file = 1, E:/quartus_workspace/counter_3bit/db/counter_3bit.cbx.xml
design_name = counter_3bit
instance = comp, \inst~0 , inst~0, counter_3bit, 1
instance = comp, \LED0~output , LED0~output, counter_3bit, 1
instance = comp, \LED1~output , LED1~output, counter_3bit, 1
instance = comp, \LED2~output , LED2~output, counter_3bit, 1
instance = comp, \cnt_clk_in~input , cnt_clk_in~input, counter_3bit, 1
instance = comp, \inst~feeder , inst~feeder, counter_3bit, 1
instance = comp, \pin_name2~input , pin_name2~input, counter_3bit, 1
instance = comp, \inst1~0 , inst1~0, counter_3bit, 1
instance = comp, \inst2~0 , inst2~0, counter_3bit, 1
