|ALU
datA[0] => Add0.IN18
datA[0] => Add1.IN36
datA[0] => Mult0.IN17
datA[0] => Div0.IN17
datA[0] => Mod0.IN17
datA[0] => alu_out.IN0
datA[0] => alu_out.IN0
datA[0] => LessThan0.IN18
datA[1] => Add0.IN17
datA[1] => Add1.IN35
datA[1] => Mult0.IN16
datA[1] => Div0.IN16
datA[1] => Mod0.IN16
datA[1] => alu_out.IN0
datA[1] => alu_out.IN0
datA[1] => LessThan0.IN17
datA[2] => Add0.IN16
datA[2] => Add1.IN34
datA[2] => Mult0.IN15
datA[2] => Div0.IN15
datA[2] => Mod0.IN15
datA[2] => alu_out.IN0
datA[2] => alu_out.IN0
datA[2] => LessThan0.IN16
datA[3] => Add0.IN15
datA[3] => Add1.IN33
datA[3] => Mult0.IN14
datA[3] => Div0.IN14
datA[3] => Mod0.IN14
datA[3] => alu_out.IN0
datA[3] => alu_out.IN0
datA[3] => LessThan0.IN15
datA[4] => Add0.IN14
datA[4] => Add1.IN32
datA[4] => Mult0.IN13
datA[4] => Div0.IN13
datA[4] => Mod0.IN13
datA[4] => alu_out.IN0
datA[4] => alu_out.IN0
datA[4] => LessThan0.IN14
datA[5] => Add0.IN13
datA[5] => Add1.IN31
datA[5] => Mult0.IN12
datA[5] => Div0.IN12
datA[5] => Mod0.IN12
datA[5] => alu_out.IN0
datA[5] => alu_out.IN0
datA[5] => LessThan0.IN13
datA[6] => Add0.IN12
datA[6] => Add1.IN30
datA[6] => Mult0.IN11
datA[6] => Div0.IN11
datA[6] => Mod0.IN11
datA[6] => alu_out.IN0
datA[6] => alu_out.IN0
datA[6] => LessThan0.IN12
datA[7] => Add0.IN11
datA[7] => Add1.IN29
datA[7] => Mult0.IN10
datA[7] => Div0.IN10
datA[7] => Mod0.IN10
datA[7] => alu_out.IN0
datA[7] => alu_out.IN0
datA[7] => LessThan0.IN11
datA[8] => Add0.IN10
datA[8] => Add1.IN28
datA[8] => Mult0.IN9
datA[8] => Div0.IN9
datA[8] => Mod0.IN9
datA[8] => alu_out.IN0
datA[8] => alu_out.IN0
datA[8] => LessThan0.IN10
datA[9] => Add0.IN9
datA[9] => Add1.IN27
datA[9] => Mult0.IN8
datA[9] => Div0.IN8
datA[9] => Mod0.IN8
datA[9] => alu_out.IN0
datA[9] => alu_out.IN0
datA[9] => LessThan0.IN9
datA[10] => Add0.IN8
datA[10] => Add1.IN26
datA[10] => Mult0.IN7
datA[10] => Div0.IN7
datA[10] => Mod0.IN7
datA[10] => alu_out.IN0
datA[10] => alu_out.IN0
datA[10] => LessThan0.IN8
datA[11] => Add0.IN7
datA[11] => Add1.IN25
datA[11] => Mult0.IN6
datA[11] => Div0.IN6
datA[11] => Mod0.IN6
datA[11] => alu_out.IN0
datA[11] => alu_out.IN0
datA[11] => LessThan0.IN7
datA[12] => Add0.IN6
datA[12] => Add1.IN24
datA[12] => Mult0.IN5
datA[12] => Div0.IN5
datA[12] => Mod0.IN5
datA[12] => alu_out.IN0
datA[12] => alu_out.IN0
datA[12] => LessThan0.IN6
datA[13] => Add0.IN5
datA[13] => Add1.IN23
datA[13] => Mult0.IN4
datA[13] => Div0.IN4
datA[13] => Mod0.IN4
datA[13] => alu_out.IN0
datA[13] => alu_out.IN0
datA[13] => LessThan0.IN5
datA[14] => Add0.IN4
datA[14] => Add1.IN22
datA[14] => Mult0.IN3
datA[14] => Div0.IN3
datA[14] => Mod0.IN3
datA[14] => alu_out.IN0
datA[14] => alu_out.IN0
datA[14] => LessThan0.IN4
datA[15] => Add0.IN3
datA[15] => Add1.IN21
datA[15] => Mult0.IN2
datA[15] => Div0.IN2
datA[15] => Mod0.IN2
datA[15] => alu_out.IN0
datA[15] => alu_out.IN0
datA[15] => LessThan0.IN3
datA[16] => Add0.IN2
datA[16] => Add1.IN20
datA[16] => Mult0.IN1
datA[16] => Div0.IN1
datA[16] => Mod0.IN1
datA[16] => alu_out.IN0
datA[16] => alu_out.IN0
datA[16] => LessThan0.IN2
datA[17] => Add0.IN1
datA[17] => Add1.IN19
datA[17] => Mult0.IN0
datA[17] => Div0.IN0
datA[17] => Mod0.IN0
datA[17] => alu_out.IN0
datA[17] => alu_out.IN0
datA[17] => LessThan0.IN1
datB[0] => Add0.IN36
datB[0] => Mult0.IN35
datB[0] => Div0.IN35
datB[0] => Mod0.IN35
datB[0] => alu_out.IN1
datB[0] => alu_out.IN1
datB[0] => LessThan0.IN36
datB[0] => Add1.IN18
datB[1] => Add0.IN35
datB[1] => Mult0.IN34
datB[1] => Div0.IN34
datB[1] => Mod0.IN34
datB[1] => alu_out.IN1
datB[1] => alu_out.IN1
datB[1] => LessThan0.IN35
datB[1] => Add1.IN17
datB[2] => Add0.IN34
datB[2] => Mult0.IN33
datB[2] => Div0.IN33
datB[2] => Mod0.IN33
datB[2] => alu_out.IN1
datB[2] => alu_out.IN1
datB[2] => LessThan0.IN34
datB[2] => Add1.IN16
datB[3] => Add0.IN33
datB[3] => Mult0.IN32
datB[3] => Div0.IN32
datB[3] => Mod0.IN32
datB[3] => alu_out.IN1
datB[3] => alu_out.IN1
datB[3] => LessThan0.IN33
datB[3] => Add1.IN15
datB[4] => Add0.IN32
datB[4] => Mult0.IN31
datB[4] => Div0.IN31
datB[4] => Mod0.IN31
datB[4] => alu_out.IN1
datB[4] => alu_out.IN1
datB[4] => LessThan0.IN32
datB[4] => Add1.IN14
datB[5] => Add0.IN31
datB[5] => Mult0.IN30
datB[5] => Div0.IN30
datB[5] => Mod0.IN30
datB[5] => alu_out.IN1
datB[5] => alu_out.IN1
datB[5] => LessThan0.IN31
datB[5] => Add1.IN13
datB[6] => Add0.IN30
datB[6] => Mult0.IN29
datB[6] => Div0.IN29
datB[6] => Mod0.IN29
datB[6] => alu_out.IN1
datB[6] => alu_out.IN1
datB[6] => LessThan0.IN30
datB[6] => Add1.IN12
datB[7] => Add0.IN29
datB[7] => Mult0.IN28
datB[7] => Div0.IN28
datB[7] => Mod0.IN28
datB[7] => alu_out.IN1
datB[7] => alu_out.IN1
datB[7] => LessThan0.IN29
datB[7] => Add1.IN11
datB[8] => Add0.IN28
datB[8] => Mult0.IN27
datB[8] => Div0.IN27
datB[8] => Mod0.IN27
datB[8] => alu_out.IN1
datB[8] => alu_out.IN1
datB[8] => LessThan0.IN28
datB[8] => Add1.IN10
datB[9] => Add0.IN27
datB[9] => Mult0.IN26
datB[9] => Div0.IN26
datB[9] => Mod0.IN26
datB[9] => alu_out.IN1
datB[9] => alu_out.IN1
datB[9] => LessThan0.IN27
datB[9] => Add1.IN9
datB[10] => Add0.IN26
datB[10] => Mult0.IN25
datB[10] => Div0.IN25
datB[10] => Mod0.IN25
datB[10] => alu_out.IN1
datB[10] => alu_out.IN1
datB[10] => LessThan0.IN26
datB[10] => Add1.IN8
datB[11] => Add0.IN25
datB[11] => Mult0.IN24
datB[11] => Div0.IN24
datB[11] => Mod0.IN24
datB[11] => alu_out.IN1
datB[11] => alu_out.IN1
datB[11] => LessThan0.IN25
datB[11] => Add1.IN7
datB[12] => Add0.IN24
datB[12] => Mult0.IN23
datB[12] => Div0.IN23
datB[12] => Mod0.IN23
datB[12] => alu_out.IN1
datB[12] => alu_out.IN1
datB[12] => LessThan0.IN24
datB[12] => Add1.IN6
datB[13] => Add0.IN23
datB[13] => Mult0.IN22
datB[13] => Div0.IN22
datB[13] => Mod0.IN22
datB[13] => alu_out.IN1
datB[13] => alu_out.IN1
datB[13] => LessThan0.IN23
datB[13] => Add1.IN5
datB[14] => Add0.IN22
datB[14] => Mult0.IN21
datB[14] => Div0.IN21
datB[14] => Mod0.IN21
datB[14] => alu_out.IN1
datB[14] => alu_out.IN1
datB[14] => LessThan0.IN22
datB[14] => Add1.IN4
datB[15] => Add0.IN21
datB[15] => Mult0.IN20
datB[15] => Div0.IN20
datB[15] => Mod0.IN20
datB[15] => alu_out.IN1
datB[15] => alu_out.IN1
datB[15] => LessThan0.IN21
datB[15] => Add1.IN3
datB[16] => Add0.IN20
datB[16] => Mult0.IN19
datB[16] => Div0.IN19
datB[16] => Mod0.IN19
datB[16] => alu_out.IN1
datB[16] => alu_out.IN1
datB[16] => LessThan0.IN20
datB[16] => Add1.IN2
datB[17] => Add0.IN19
datB[17] => Mult0.IN18
datB[17] => Div0.IN18
datB[17] => Mod0.IN18
datB[17] => alu_out.IN1
datB[17] => alu_out.IN1
datB[17] => LessThan0.IN19
datB[17] => Add1.IN1
ctrl[0] => Mux0.IN19
ctrl[0] => Mux1.IN19
ctrl[0] => Mux2.IN19
ctrl[0] => Mux3.IN19
ctrl[0] => Mux4.IN19
ctrl[0] => Mux5.IN19
ctrl[0] => Mux6.IN19
ctrl[0] => Mux7.IN19
ctrl[0] => Mux8.IN19
ctrl[0] => Mux9.IN19
ctrl[0] => Mux10.IN19
ctrl[0] => Mux11.IN19
ctrl[0] => Mux12.IN19
ctrl[0] => Mux13.IN19
ctrl[0] => Mux14.IN19
ctrl[0] => Mux15.IN19
ctrl[0] => Mux16.IN19
ctrl[0] => Mux17.IN19
ctrl[1] => Mux0.IN18
ctrl[1] => Mux1.IN18
ctrl[1] => Mux2.IN18
ctrl[1] => Mux3.IN18
ctrl[1] => Mux4.IN18
ctrl[1] => Mux5.IN18
ctrl[1] => Mux6.IN18
ctrl[1] => Mux7.IN18
ctrl[1] => Mux8.IN18
ctrl[1] => Mux9.IN18
ctrl[1] => Mux10.IN18
ctrl[1] => Mux11.IN18
ctrl[1] => Mux12.IN18
ctrl[1] => Mux13.IN18
ctrl[1] => Mux14.IN18
ctrl[1] => Mux15.IN18
ctrl[1] => Mux16.IN18
ctrl[1] => Mux17.IN18
ctrl[2] => Mux0.IN17
ctrl[2] => Mux1.IN17
ctrl[2] => Mux2.IN17
ctrl[2] => Mux3.IN17
ctrl[2] => Mux4.IN17
ctrl[2] => Mux5.IN17
ctrl[2] => Mux6.IN17
ctrl[2] => Mux7.IN17
ctrl[2] => Mux8.IN17
ctrl[2] => Mux9.IN17
ctrl[2] => Mux10.IN17
ctrl[2] => Mux11.IN17
ctrl[2] => Mux12.IN17
ctrl[2] => Mux13.IN17
ctrl[2] => Mux14.IN17
ctrl[2] => Mux15.IN17
ctrl[2] => Mux16.IN17
ctrl[2] => Mux17.IN17
ctrl[3] => Mux0.IN16
ctrl[3] => Mux1.IN16
ctrl[3] => Mux2.IN16
ctrl[3] => Mux3.IN16
ctrl[3] => Mux4.IN16
ctrl[3] => Mux5.IN16
ctrl[3] => Mux6.IN16
ctrl[3] => Mux7.IN16
ctrl[3] => Mux8.IN16
ctrl[3] => Mux9.IN16
ctrl[3] => Mux10.IN16
ctrl[3] => Mux11.IN16
ctrl[3] => Mux12.IN16
ctrl[3] => Mux13.IN16
ctrl[3] => Mux14.IN16
ctrl[3] => Mux15.IN16
ctrl[3] => Mux16.IN16
ctrl[3] => Mux17.IN16
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
ctrl[3] => result.OUTPUTSELECT
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK


