// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition"

// DATE "02/05/2012 14:30:28"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module blockEd (
	out_pin,
	in_pin);
output 	out_pin;
input 	in_pin;

// Design Ports Information
// out_pin	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_pin	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("blockEd_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \out_pin~output_o ;
wire \in_pin~input_o ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \out_pin~output (
	.i(!\in_pin~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_pin~output_o ),
	.obar());
// synopsys translate_off
defparam \out_pin~output .bus_hold = "false";
defparam \out_pin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \in_pin~input (
	.i(in_pin),
	.ibar(gnd),
	.o(\in_pin~input_o ));
// synopsys translate_off
defparam \in_pin~input .bus_hold = "false";
defparam \in_pin~input .simulate_z_as = "z";
// synopsys translate_on

assign out_pin = \out_pin~output_o ;

endmodule
