vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/rob_processor/proc.v
source_file = 1, E:/quartus_workspace/rob_processor/MAR.v
source_file = 1, E:/quartus_workspace/rob_processor/Memory.v
source_file = 1, E:/quartus_workspace/rob_processor/MDR.v
source_file = 1, E:/quartus_workspace/rob_processor/ALU.v
source_file = 1, E:/quartus_workspace/rob_processor/IR.v
source_file = 1, E:/quartus_workspace/rob_processor/PC.v
source_file = 1, E:/quartus_workspace/rob_processor/AC.v
source_file = 1, E:/quartus_workspace/rob_processor/ControlBlock.v
source_file = 1, E:/quartus_workspace/rob_processor/db/proc.cbx.xml
design_name = proc
instance = comp, \alu|Add0~4 , alu|Add0~4, proc, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, proc, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, proc, 1
instance = comp, \alu|Add0~38 , alu|Add0~38, proc, 1
instance = comp, \alu|Add0~46 , alu|Add0~46, proc, 1
instance = comp, \ctrlBlock|wMDRbus , ctrlBlock|wMDRbus, proc, 1
instance = comp, \mem|Mux12~1 , mem|Mux12~1, proc, 1
instance = comp, \ctrlBlock|wMDRmem~4 , ctrlBlock|wMDRmem~4, proc, 1
instance = comp, \ctrlBlock|wMDRmem~6 , ctrlBlock|wMDRmem~6, proc, 1
instance = comp, \ctrlBlock|Mux9~1 , ctrlBlock|Mux9~1, proc, 1
instance = comp, \ctrlBlock|Mux4~0 , ctrlBlock|Mux4~0, proc, 1
instance = comp, \ctrlBlock|Mux3~0 , ctrlBlock|Mux3~0, proc, 1
instance = comp, \ctrlBlock|count[3]~14 , ctrlBlock|count[3]~14, proc, 1
instance = comp, \ir|IRout[1]~reg0 , ir|IRout[1]~reg0, proc, 1
instance = comp, \ir|IRout[0]~reg0 , ir|IRout[0]~reg0, proc, 1
instance = comp, \ir|IRout[2]~reg0 , ir|IRout[2]~reg0, proc, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, proc, 1
instance = comp, \mdr|MDRout[4]~reg0 , mdr|MDRout[4]~reg0, proc, 1
instance = comp, \bBus[4]~4 , bBus[4]~4, proc, 1
instance = comp, \mdr|MDRout[5]~reg0 , mdr|MDRout[5]~reg0, proc, 1
instance = comp, \bBus[5]~6 , bBus[5]~6, proc, 1
instance = comp, \alu|Add0~29 , alu|Add0~29, proc, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, proc, 1
instance = comp, \ir|IRout[12]~reg0 , ir|IRout[12]~reg0, proc, 1
instance = comp, \bBus[11]~12 , bBus[11]~12, proc, 1
instance = comp, \mdr|MDRout[10]~reg0 , mdr|MDRout[10]~reg0, proc, 1
instance = comp, \bBus[10]~13 , bBus[10]~13, proc, 1
instance = comp, \ir|IRout[9]~reg0 , ir|IRout[9]~reg0, proc, 1
instance = comp, \ctrlBlock|wIR~1 , ctrlBlock|wIR~1, proc, 1
instance = comp, \mdr|MDRout[17]~reg0 , mdr|MDRout[17]~reg0, proc, 1
instance = comp, \bBus[17]~17 , bBus[17]~17, proc, 1
instance = comp, \ir|IR[1] , ir|IR[1], proc, 1
instance = comp, \ir|IRout[1]~0 , ir|IRout[1]~0, proc, 1
instance = comp, \ir|IR[0] , ir|IR[0], proc, 1
instance = comp, \ir|IRout[0]~2 , ir|IRout[0]~2, proc, 1
instance = comp, \ctrlBlock|Mux0~0 , ctrlBlock|Mux0~0, proc, 1
instance = comp, \ctrlBlock|Mux0~1 , ctrlBlock|Mux0~1, proc, 1
instance = comp, \ctrlBlock|Mux0~2 , ctrlBlock|Mux0~2, proc, 1
instance = comp, \ir|IR[2] , ir|IR[2], proc, 1
instance = comp, \ir|IRout[2]~4 , ir|IRout[2]~4, proc, 1
instance = comp, \mdr|MDR[4] , mdr|MDR[4], proc, 1
instance = comp, \mdr|MDRout[4]~5 , mdr|MDRout[4]~5, proc, 1
instance = comp, \mdr|MDR[5] , mdr|MDR[5], proc, 1
instance = comp, \mdr|MDRout[5]~7 , mdr|MDRout[5]~7, proc, 1
instance = comp, \ir|IR[12] , ir|IR[12], proc, 1
instance = comp, \ir|IRout[12]~12 , ir|IRout[12]~12, proc, 1
instance = comp, \mdr|MDR[10] , mdr|MDR[10], proc, 1
instance = comp, \mdr|MDRout[10]~14 , mdr|MDRout[10]~14, proc, 1
instance = comp, \ir|IR[10] , ir|IR[10], proc, 1
instance = comp, \ir|IR[9] , ir|IR[9], proc, 1
instance = comp, \ir|IRout[9]~15 , ir|IRout[9]~15, proc, 1
instance = comp, \ir|IR[8] , ir|IR[8], proc, 1
instance = comp, \mdr|MDR[17] , mdr|MDR[17], proc, 1
instance = comp, \mdr|MDRout[17]~18 , mdr|MDRout[17]~18, proc, 1
instance = comp, \ctrlBlock|Mux14~2 , ctrlBlock|Mux14~2, proc, 1
instance = comp, \ctrlBlock|Mux14~3 , ctrlBlock|Mux14~3, proc, 1
instance = comp, \ctrlBlock|Mux14~4 , ctrlBlock|Mux14~4, proc, 1
instance = comp, \ctrlBlock|Mux14~5 , ctrlBlock|Mux14~5, proc, 1
instance = comp, \ctrlBlock|Mux15~5 , ctrlBlock|Mux15~5, proc, 1
instance = comp, \mdr|MDR~4 , mdr|MDR~4, proc, 1
instance = comp, \mdr|MDR~6 , mdr|MDR~6, proc, 1
instance = comp, \mdr|MDR~13 , mdr|MDR~13, proc, 1
instance = comp, \mdr|MDR~17 , mdr|MDR~17, proc, 1
instance = comp, \alu|Add0~66 , alu|Add0~66, proc, 1
instance = comp, \alu|Add0~67 , alu|Add0~67, proc, 1
instance = comp, \ctrlBlock|Mux14~6 , ctrlBlock|Mux14~6, proc, 1
instance = comp, \alu|alu_out[10]$latch , alu|alu_out[10]$latch, proc, 1
instance = comp, \ir|IR[1]~feeder , ir|IR[1]~feeder, proc, 1
instance = comp, \ir|IR[0]~feeder , ir|IR[0]~feeder, proc, 1
instance = comp, \ir|IR[2]~feeder , ir|IR[2]~feeder, proc, 1
instance = comp, \ir|IR[12]~feeder , ir|IR[12]~feeder, proc, 1
instance = comp, \ir|IR[10]~feeder , ir|IR[10]~feeder, proc, 1
instance = comp, \ir|IR[9]~feeder , ir|IR[9]~feeder, proc, 1
instance = comp, \ir|IR[8]~feeder , ir|IR[8]~feeder, proc, 1
instance = comp, \LEDs[0]~output , LEDs[0]~output, proc, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, proc, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, proc, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, proc, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, proc, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, proc, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, proc, 1
instance = comp, \LEDs[7]~output , LEDs[7]~output, proc, 1
instance = comp, \LEDs[8]~output , LEDs[8]~output, proc, 1
instance = comp, \LEDs[9]~output , LEDs[9]~output, proc, 1
instance = comp, \clk~input , clk~input, proc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, proc, 1
instance = comp, \reset~input , reset~input, proc, 1
instance = comp, \ctrlBlock|Mux3~1 , ctrlBlock|Mux3~1, proc, 1
instance = comp, \ctrlBlock|rMAR~0 , ctrlBlock|rMAR~0, proc, 1
instance = comp, \ctrlBlock|wMDRmem~8 , ctrlBlock|wMDRmem~8, proc, 1
instance = comp, \ctrlBlock|rPC~0 , ctrlBlock|rPC~0, proc, 1
instance = comp, \ir|IR[13]~feeder , ir|IR[13]~feeder, proc, 1
instance = comp, \ctrlBlock|Mux15~2 , ctrlBlock|Mux15~2, proc, 1
instance = comp, \ctrlBlock|Mux15~3 , ctrlBlock|Mux15~3, proc, 1
instance = comp, \ctrlBlock|Mux15~4 , ctrlBlock|Mux15~4, proc, 1
instance = comp, \ctrlBlock|Mux15~6 , ctrlBlock|Mux15~6, proc, 1
instance = comp, \ctrlBlock|rIR , ctrlBlock|rIR, proc, 1
instance = comp, \ctrlBlock|wIR~0 , ctrlBlock|wIR~0, proc, 1
instance = comp, \ctrlBlock|wIR , ctrlBlock|wIR, proc, 1
instance = comp, \ir|IRout[17]~1 , ir|IRout[17]~1, proc, 1
instance = comp, \ir|IR[13] , ir|IR[13], proc, 1
instance = comp, \ir|IRout[13]~11 , ir|IRout[13]~11, proc, 1
instance = comp, \ir|IRout[13]~reg0 , ir|IRout[13]~reg0, proc, 1
instance = comp, \alu|Add0~63 , alu|Add0~63, proc, 1
instance = comp, \ir|IRout[10]~14 , ir|IRout[10]~14, proc, 1
instance = comp, \ir|IRout[10]~reg0 , ir|IRout[10]~reg0, proc, 1
instance = comp, \mdr|MDR~1 , mdr|MDR~1, proc, 1
instance = comp, \ctrlBlock|rMDR~0 , ctrlBlock|rMDR~0, proc, 1
instance = comp, \ctrlBlock|cALU[0]~4 , ctrlBlock|cALU[0]~4, proc, 1
instance = comp, \ctrlBlock|cALU[0]~5 , ctrlBlock|cALU[0]~5, proc, 1
instance = comp, \ctrlBlock|cALU[0]~6 , ctrlBlock|cALU[0]~6, proc, 1
instance = comp, \ctrlBlock|rMDR , ctrlBlock|rMDR, proc, 1
instance = comp, \mdr|MDRout[17]~1 , mdr|MDRout[17]~1, proc, 1
instance = comp, \mdr|MDR[0] , mdr|MDR[0], proc, 1
instance = comp, \mdr|MDRout[0]~2 , mdr|MDRout[0]~2, proc, 1
instance = comp, \mdr|MDRout[0]~reg0 , mdr|MDRout[0]~reg0, proc, 1
instance = comp, \bBus[0]~1 , bBus[0]~1, proc, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, proc, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, proc, 1
instance = comp, \alu|alu_out[0]$latch , alu|alu_out[0]$latch, proc, 1
instance = comp, \mar|MAR[0]~feeder , mar|MAR[0]~feeder, proc, 1
instance = comp, \ctrlBlock|cALU~2 , ctrlBlock|cALU~2, proc, 1
instance = comp, \ctrlBlock|rMAR~1 , ctrlBlock|rMAR~1, proc, 1
instance = comp, \ctrlBlock|rMAR , ctrlBlock|rMAR, proc, 1
instance = comp, \ctrlBlock|Mux9~3 , ctrlBlock|Mux9~3, proc, 1
instance = comp, \ctrlBlock|Mux9~2 , ctrlBlock|Mux9~2, proc, 1
instance = comp, \ctrlBlock|Mux9~4 , ctrlBlock|Mux9~4, proc, 1
instance = comp, \ctrlBlock|Mux9~5 , ctrlBlock|Mux9~5, proc, 1
instance = comp, \ctrlBlock|wMAR , ctrlBlock|wMAR, proc, 1
instance = comp, \mar|MARout[12]~1 , mar|MARout[12]~1, proc, 1
instance = comp, \mar|MAR[0] , mar|MAR[0], proc, 1
instance = comp, \mar|MARout[0]~2 , mar|MARout[0]~2, proc, 1
instance = comp, \mar|MARout[0]~reg0 , mar|MARout[0]~reg0, proc, 1
instance = comp, \mem|Mux15~0 , mem|Mux15~0, proc, 1
instance = comp, \ir|IR[4]~feeder , ir|IR[4]~feeder, proc, 1
instance = comp, \ir|IR[4] , ir|IR[4], proc, 1
instance = comp, \ir|IRout[4]~5 , ir|IRout[4]~5, proc, 1
instance = comp, \ir|IRout[4]~reg0 , ir|IRout[4]~reg0, proc, 1
instance = comp, \ir|IR[3]~feeder , ir|IR[3]~feeder, proc, 1
instance = comp, \ir|IR[3] , ir|IR[3], proc, 1
instance = comp, \ir|IRout[3]~3 , ir|IRout[3]~3, proc, 1
instance = comp, \ir|IRout[3]~reg0 , ir|IRout[3]~reg0, proc, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, proc, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, proc, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, proc, 1
instance = comp, \alu|alu_out[1]$latch , alu|alu_out[1]$latch, proc, 1
instance = comp, \mdr|MDR~0 , mdr|MDR~0, proc, 1
instance = comp, \mdr|MDR[1] , mdr|MDR[1], proc, 1
instance = comp, \mdr|MDRout[1]~0 , mdr|MDRout[1]~0, proc, 1
instance = comp, \mdr|MDRout[1]~reg0 , mdr|MDRout[1]~reg0, proc, 1
instance = comp, \bBus[1]~0 , bBus[1]~0, proc, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, proc, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, proc, 1
instance = comp, \alu|Add0~19 , alu|Add0~19, proc, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, proc, 1
instance = comp, \alu|alu_out[4]$latch , alu|alu_out[4]$latch, proc, 1
instance = comp, \mar|MAR[4]~feeder , mar|MAR[4]~feeder, proc, 1
instance = comp, \mar|MAR[4] , mar|MAR[4], proc, 1
instance = comp, \mar|MARout[4]~5 , mar|MARout[4]~5, proc, 1
instance = comp, \mar|MARout[4]~reg0 , mar|MARout[4]~reg0, proc, 1
instance = comp, \mdr|MDR~5 , mdr|MDR~5, proc, 1
instance = comp, \mdr|MDR[6] , mdr|MDR[6], proc, 1
instance = comp, \mdr|MDRout[6]~6 , mdr|MDRout[6]~6, proc, 1
instance = comp, \mdr|MDRout[6]~reg0 , mdr|MDRout[6]~reg0, proc, 1
instance = comp, \bBus[6]~5 , bBus[6]~5, proc, 1
instance = comp, \alu|Add0~23 , alu|Add0~23, proc, 1
instance = comp, \ir|IR[6]~feeder , ir|IR[6]~feeder, proc, 1
instance = comp, \ir|IR[6] , ir|IR[6], proc, 1
instance = comp, \ir|IRout[6]~6 , ir|IRout[6]~6, proc, 1
instance = comp, \ir|IRout[6]~reg0 , ir|IRout[6]~reg0, proc, 1
instance = comp, \alu|alu_out[5]$latch , alu|alu_out[5]$latch, proc, 1
instance = comp, \ir|IR[5]~feeder , ir|IR[5]~feeder, proc, 1
instance = comp, \ir|IR[5] , ir|IR[5], proc, 1
instance = comp, \ir|IRout[5]~7 , ir|IRout[5]~7, proc, 1
instance = comp, \ir|IRout[5]~reg0 , ir|IRout[5]~reg0, proc, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, proc, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, proc, 1
instance = comp, \alu|alu_out[6]$latch , alu|alu_out[6]$latch, proc, 1
instance = comp, \mar|MAR[6]~feeder , mar|MAR[6]~feeder, proc, 1
instance = comp, \mar|MAR[6] , mar|MAR[6], proc, 1
instance = comp, \mar|MARout[6]~6 , mar|MARout[6]~6, proc, 1
instance = comp, \mar|MARout[6]~reg0 , mar|MARout[6]~reg0, proc, 1
instance = comp, \mar|MAR[5]~feeder , mar|MAR[5]~feeder, proc, 1
instance = comp, \mar|MAR[5] , mar|MAR[5], proc, 1
instance = comp, \mar|MARout[5]~7 , mar|MARout[5]~7, proc, 1
instance = comp, \mar|MARout[5]~reg0 , mar|MARout[5]~reg0, proc, 1
instance = comp, \mem|Mux14~0 , mem|Mux14~0, proc, 1
instance = comp, \mem|Mux17~1 , mem|Mux17~1, proc, 1
instance = comp, \mem|Mux15~1 , mem|Mux15~1, proc, 1
instance = comp, \mem|DataOut[6]~0 , mem|DataOut[6]~0, proc, 1
instance = comp, \mem|DataOut[2] , mem|DataOut[2], proc, 1
instance = comp, \mdr|MDR~3 , mdr|MDR~3, proc, 1
instance = comp, \mdr|MDR[2] , mdr|MDR[2], proc, 1
instance = comp, \mdr|MDRout[2]~4 , mdr|MDRout[2]~4, proc, 1
instance = comp, \mdr|MDRout[2]~reg0 , mdr|MDRout[2]~reg0, proc, 1
instance = comp, \bBus[2]~3 , bBus[2]~3, proc, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, proc, 1
instance = comp, \alu|alu_out[2]$latch , alu|alu_out[2]$latch, proc, 1
instance = comp, \mar|MAR[2]~feeder , mar|MAR[2]~feeder, proc, 1
instance = comp, \mar|MAR[2] , mar|MAR[2], proc, 1
instance = comp, \mar|MARout[2]~4 , mar|MARout[2]~4, proc, 1
instance = comp, \mar|MARout[2]~reg0 , mar|MARout[2]~reg0, proc, 1
instance = comp, \mar|MAR[1]~feeder , mar|MAR[1]~feeder, proc, 1
instance = comp, \mar|MAR[1] , mar|MAR[1], proc, 1
instance = comp, \mar|MARout[1]~0 , mar|MARout[1]~0, proc, 1
instance = comp, \mar|MARout[1]~reg0 , mar|MARout[1]~reg0, proc, 1
instance = comp, \mem|Mux11~0 , mem|Mux11~0, proc, 1
instance = comp, \mem|Mux11~1 , mem|Mux11~1, proc, 1
instance = comp, \mem|DataOut[10] , mem|DataOut[10], proc, 1
instance = comp, \alu|Add0~68 , alu|Add0~68, proc, 1
instance = comp, \alu|Add0~32 , alu|Add0~32, proc, 1
instance = comp, \mdr|MDR~16 , mdr|MDR~16, proc, 1
instance = comp, \mdr|MDR[7] , mdr|MDR[7], proc, 1
instance = comp, \mdr|MDRout[7]~17 , mdr|MDRout[7]~17, proc, 1
instance = comp, \mdr|MDRout[7]~reg0 , mdr|MDRout[7]~reg0, proc, 1
instance = comp, \bBus[7]~16 , bBus[7]~16, proc, 1
instance = comp, \alu|Add0~72 , alu|Add0~72, proc, 1
instance = comp, \alu|Add0~73 , alu|Add0~73, proc, 1
instance = comp, \alu|alu_out[7]$latch , alu|alu_out[7]$latch, proc, 1
instance = comp, \ir|IR[7]~feeder , ir|IR[7]~feeder, proc, 1
instance = comp, \ir|IR[7] , ir|IR[7], proc, 1
instance = comp, \ir|IRout[7]~17 , ir|IRout[7]~17, proc, 1
instance = comp, \ir|IRout[7]~reg0 , ir|IRout[7]~reg0, proc, 1
instance = comp, \alu|Add0~34 , alu|Add0~34, proc, 1
instance = comp, \ir|IRout[8]~16 , ir|IRout[8]~16, proc, 1
instance = comp, \ir|IRout[8]~reg0 , ir|IRout[8]~reg0, proc, 1
instance = comp, \alu|Add0~70 , alu|Add0~70, proc, 1
instance = comp, \alu|Add0~71 , alu|Add0~71, proc, 1
instance = comp, \alu|alu_out[8]$latch , alu|alu_out[8]$latch, proc, 1
instance = comp, \mdr|MDR~15 , mdr|MDR~15, proc, 1
instance = comp, \mdr|MDR[8] , mdr|MDR[8], proc, 1
instance = comp, \mdr|MDRout[8]~16 , mdr|MDRout[8]~16, proc, 1
instance = comp, \mdr|MDRout[8]~reg0 , mdr|MDRout[8]~reg0, proc, 1
instance = comp, \bBus[8]~15 , bBus[8]~15, proc, 1
instance = comp, \alu|Add0~36 , alu|Add0~36, proc, 1
instance = comp, \alu|Add0~69 , alu|Add0~69, proc, 1
instance = comp, \alu|alu_out[9]$latch , alu|alu_out[9]$latch, proc, 1
instance = comp, \mdr|MDR~14 , mdr|MDR~14, proc, 1
instance = comp, \mdr|MDR[9] , mdr|MDR[9], proc, 1
instance = comp, \mdr|MDRout[9]~15 , mdr|MDRout[9]~15, proc, 1
instance = comp, \mdr|MDRout[9]~reg0 , mdr|MDRout[9]~reg0, proc, 1
instance = comp, \bBus[9]~14 , bBus[9]~14, proc, 1
instance = comp, \alu|Add0~40 , alu|Add0~40, proc, 1
instance = comp, \mdr|MDR~12 , mdr|MDR~12, proc, 1
instance = comp, \mdr|MDR[11] , mdr|MDR[11], proc, 1
instance = comp, \mdr|MDRout[11]~13 , mdr|MDRout[11]~13, proc, 1
instance = comp, \mdr|MDRout[11]~reg0 , mdr|MDRout[11]~reg0, proc, 1
instance = comp, \alu|Add0~74 , alu|Add0~74, proc, 1
instance = comp, \alu|Add0~65 , alu|Add0~65, proc, 1
instance = comp, \alu|alu_out[11]$latch , alu|alu_out[11]$latch, proc, 1
instance = comp, \ir|IR[11]~feeder , ir|IR[11]~feeder, proc, 1
instance = comp, \ir|IR[11] , ir|IR[11], proc, 1
instance = comp, \ir|IRout[11]~13 , ir|IRout[11]~13, proc, 1
instance = comp, \ir|IRout[11]~reg0 , ir|IRout[11]~reg0, proc, 1
instance = comp, \alu|Add0~42 , alu|Add0~42, proc, 1
instance = comp, \alu|Add0~64 , alu|Add0~64, proc, 1
instance = comp, \alu|alu_out[12]$latch , alu|alu_out[12]$latch, proc, 1
instance = comp, \mdr|MDR~11 , mdr|MDR~11, proc, 1
instance = comp, \mdr|MDR[12] , mdr|MDR[12], proc, 1
instance = comp, \mdr|MDRout[12]~12 , mdr|MDRout[12]~12, proc, 1
instance = comp, \mdr|MDRout[12]~reg0 , mdr|MDRout[12]~reg0, proc, 1
instance = comp, \bBus[12]~11 , bBus[12]~11, proc, 1
instance = comp, \alu|Add0~44 , alu|Add0~44, proc, 1
instance = comp, \mdr|MDR~10 , mdr|MDR~10, proc, 1
instance = comp, \mdr|MDR[13] , mdr|MDR[13], proc, 1
instance = comp, \mdr|MDRout[13]~11 , mdr|MDRout[13]~11, proc, 1
instance = comp, \mdr|MDRout[13]~reg0 , mdr|MDRout[13]~reg0, proc, 1
instance = comp, \bBus[13]~10 , bBus[13]~10, proc, 1
instance = comp, \alu|Add0~59 , alu|Add0~59, proc, 1
instance = comp, \alu|Add0~60 , alu|Add0~60, proc, 1
instance = comp, \alu|alu_out[13]$latch , alu|alu_out[13]$latch, proc, 1
instance = comp, \ctrlBlock|instruction[13] , ctrlBlock|instruction[13], proc, 1
instance = comp, \ctrlBlock|wMDRmem~0 , ctrlBlock|wMDRmem~0, proc, 1
instance = comp, \ctrlBlock|wIR~2 , ctrlBlock|wIR~2, proc, 1
instance = comp, \ctrlBlock|wIR~3 , ctrlBlock|wIR~3, proc, 1
instance = comp, \ctrlBlock|wIR~4 , ctrlBlock|wIR~4, proc, 1
instance = comp, \ctrlBlock|rPC , ctrlBlock|rPC, proc, 1
instance = comp, \pc|PCout[0]~en , pc|PCout[0]~en, proc, 1
instance = comp, \mem|Mux2~0 , mem|Mux2~0, proc, 1
instance = comp, \mem|Mux2~1 , mem|Mux2~1, proc, 1
instance = comp, \mem|DataOut[15] , mem|DataOut[15], proc, 1
instance = comp, \mdr|MDR~8 , mdr|MDR~8, proc, 1
instance = comp, \mdr|MDR[15] , mdr|MDR[15], proc, 1
instance = comp, \mdr|MDRout[15]~9 , mdr|MDRout[15]~9, proc, 1
instance = comp, \mdr|MDRout[15]~reg0 , mdr|MDRout[15]~reg0, proc, 1
instance = comp, \bBus[15]~8 , bBus[15]~8, proc, 1
instance = comp, \ir|IR[14]~feeder , ir|IR[14]~feeder, proc, 1
instance = comp, \ir|IR[14] , ir|IR[14], proc, 1
instance = comp, \ir|IRout[14]~10 , ir|IRout[14]~10, proc, 1
instance = comp, \ir|IRout[14]~reg0 , ir|IRout[14]~reg0, proc, 1
instance = comp, \alu|Add0~48 , alu|Add0~48, proc, 1
instance = comp, \ir|IR[15]~feeder , ir|IR[15]~feeder, proc, 1
instance = comp, \ir|IR[15] , ir|IR[15], proc, 1
instance = comp, \ir|IRout[15]~9 , ir|IRout[15]~9, proc, 1
instance = comp, \ir|IRout[15]~reg0 , ir|IRout[15]~reg0, proc, 1
instance = comp, \alu|Add0~57 , alu|Add0~57, proc, 1
instance = comp, \alu|Add0~58 , alu|Add0~58, proc, 1
instance = comp, \alu|alu_out[15]$latch , alu|alu_out[15]$latch, proc, 1
instance = comp, \ctrlBlock|instruction[15] , ctrlBlock|instruction[15], proc, 1
instance = comp, \ctrlBlock|Mux9~0 , ctrlBlock|Mux9~0, proc, 1
instance = comp, \ctrlBlock|wMDRmem~2 , ctrlBlock|wMDRmem~2, proc, 1
instance = comp, \ctrlBlock|wMDRmem~5 , ctrlBlock|wMDRmem~5, proc, 1
instance = comp, \ctrlBlock|wMDRmem , ctrlBlock|wMDRmem, proc, 1
instance = comp, \mdr|MDR~9 , mdr|MDR~9, proc, 1
instance = comp, \mdr|MDR[14] , mdr|MDR[14], proc, 1
instance = comp, \mdr|MDRout[14]~10 , mdr|MDRout[14]~10, proc, 1
instance = comp, \mdr|MDRout[14]~reg0 , mdr|MDRout[14]~reg0, proc, 1
instance = comp, \bBus[14]~9 , bBus[14]~9, proc, 1
instance = comp, \alu|Add0~61 , alu|Add0~61, proc, 1
instance = comp, \alu|Add0~62 , alu|Add0~62, proc, 1
instance = comp, \alu|alu_out[14]$latch , alu|alu_out[14]$latch, proc, 1
instance = comp, \ctrlBlock|instruction[14] , ctrlBlock|instruction[14], proc, 1
instance = comp, \ctrlBlock|count~8 , ctrlBlock|count~8, proc, 1
instance = comp, \ctrlBlock|count~9 , ctrlBlock|count~9, proc, 1
instance = comp, \ctrlBlock|Mux3~2 , ctrlBlock|Mux3~2, proc, 1
instance = comp, \ctrlBlock|count[1] , ctrlBlock|count[1], proc, 1
instance = comp, \ctrlBlock|cALU~7 , ctrlBlock|cALU~7, proc, 1
instance = comp, \ctrlBlock|cALU[1] , ctrlBlock|cALU[1], proc, 1
instance = comp, \ir|IR[17]~feeder , ir|IR[17]~feeder, proc, 1
instance = comp, \ir|IR[17] , ir|IR[17], proc, 1
instance = comp, \ir|IRout[17]~18 , ir|IRout[17]~18, proc, 1
instance = comp, \ir|IRout[17]~reg0 , ir|IRout[17]~reg0, proc, 1
instance = comp, \alu|Add0~53 , alu|Add0~53, proc, 1
instance = comp, \mem|Mux1~0 , mem|Mux1~0, proc, 1
instance = comp, \mem|DataOut[16] , mem|DataOut[16], proc, 1
instance = comp, \mdr|MDR~7 , mdr|MDR~7, proc, 1
instance = comp, \mdr|MDR[16] , mdr|MDR[16], proc, 1
instance = comp, \mdr|MDRout[16]~8 , mdr|MDRout[16]~8, proc, 1
instance = comp, \mdr|MDRout[16]~reg0 , mdr|MDRout[16]~reg0, proc, 1
instance = comp, \bBus[16]~7 , bBus[16]~7, proc, 1
instance = comp, \alu|Add0~50 , alu|Add0~50, proc, 1
instance = comp, \alu|Add0~54 , alu|Add0~54, proc, 1
instance = comp, \alu|Add0~56 , alu|Add0~56, proc, 1
instance = comp, \alu|alu_out[17]$latch , alu|alu_out[17]$latch, proc, 1
instance = comp, \ctrlBlock|instruction[17]~feeder , ctrlBlock|instruction[17]~feeder, proc, 1
instance = comp, \ctrlBlock|instruction[17] , ctrlBlock|instruction[17], proc, 1
instance = comp, \ctrlBlock|wMDRmem~1 , ctrlBlock|wMDRmem~1, proc, 1
instance = comp, \ctrlBlock|Mux0~3 , ctrlBlock|Mux0~3, proc, 1
instance = comp, \ctrlBlock|Mux0~4 , ctrlBlock|Mux0~4, proc, 1
instance = comp, \ctrlBlock|eALU , ctrlBlock|eALU, proc, 1
instance = comp, \ctrlBlock|eALU~clkctrl , ctrlBlock|eALU~clkctrl, proc, 1
instance = comp, \ir|IR[16]~feeder , ir|IR[16]~feeder, proc, 1
instance = comp, \ir|IR[16] , ir|IR[16], proc, 1
instance = comp, \ir|IRout[16]~8 , ir|IRout[16]~8, proc, 1
instance = comp, \ir|IRout[16]~reg0 , ir|IRout[16]~reg0, proc, 1
instance = comp, \alu|Add0~31 , alu|Add0~31, proc, 1
instance = comp, \alu|Add0~52 , alu|Add0~52, proc, 1
instance = comp, \alu|alu_out[16]$latch , alu|alu_out[16]$latch, proc, 1
instance = comp, \ctrlBlock|instruction[16] , ctrlBlock|instruction[16], proc, 1
instance = comp, \ctrlBlock|Equal0~0 , ctrlBlock|Equal0~0, proc, 1
instance = comp, \ctrlBlock|wMDRmem~7 , ctrlBlock|wMDRmem~7, proc, 1
instance = comp, \ctrlBlock|count[2]~12 , ctrlBlock|count[2]~12, proc, 1
instance = comp, \ctrlBlock|wMDRmem~3 , ctrlBlock|wMDRmem~3, proc, 1
instance = comp, \ctrlBlock|count[2]~11 , ctrlBlock|count[2]~11, proc, 1
instance = comp, \ctrlBlock|count[2]~15 , ctrlBlock|count[2]~15, proc, 1
instance = comp, \ctrlBlock|count[3]~16 , ctrlBlock|count[3]~16, proc, 1
instance = comp, \ctrlBlock|count[3] , ctrlBlock|count[3], proc, 1
instance = comp, \ctrlBlock|Mux4~1 , ctrlBlock|Mux4~1, proc, 1
instance = comp, \ctrlBlock|Mux4~2 , ctrlBlock|Mux4~2, proc, 1
instance = comp, \ctrlBlock|count[0] , ctrlBlock|count[0], proc, 1
instance = comp, \ctrlBlock|count~10 , ctrlBlock|count~10, proc, 1
instance = comp, \ctrlBlock|count[2]~17 , ctrlBlock|count[2]~17, proc, 1
instance = comp, \ctrlBlock|count[2]~13 , ctrlBlock|count[2]~13, proc, 1
instance = comp, \ctrlBlock|count[2] , ctrlBlock|count[2], proc, 1
instance = comp, \ctrlBlock|cALU~3 , ctrlBlock|cALU~3, proc, 1
instance = comp, \ctrlBlock|cALU[0] , ctrlBlock|cALU[0], proc, 1
instance = comp, \mem|Mux14~2 , mem|Mux14~2, proc, 1
instance = comp, \mem|Mux12~0 , mem|Mux12~0, proc, 1
instance = comp, \mem|Mux14~1 , mem|Mux14~1, proc, 1
instance = comp, \mem|Mux14~3 , mem|Mux14~3, proc, 1
instance = comp, \mem|DataOut[3] , mem|DataOut[3], proc, 1
instance = comp, \mdr|MDR~2 , mdr|MDR~2, proc, 1
instance = comp, \mdr|MDR[3] , mdr|MDR[3], proc, 1
instance = comp, \mdr|MDRout[3]~3 , mdr|MDRout[3]~3, proc, 1
instance = comp, \mdr|MDRout[3]~reg0 , mdr|MDRout[3]~reg0, proc, 1
instance = comp, \bBus[3]~2 , bBus[3]~2, proc, 1
instance = comp, \alu|Add0~11 , alu|Add0~11, proc, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, proc, 1
instance = comp, \alu|alu_out[3]$latch , alu|alu_out[3]$latch, proc, 1
instance = comp, \mar|MAR[3]~feeder , mar|MAR[3]~feeder, proc, 1
instance = comp, \mar|MAR[3] , mar|MAR[3], proc, 1
instance = comp, \mar|MARout[3]~3 , mar|MARout[3]~3, proc, 1
instance = comp, \mar|MARout[3]~reg0 , mar|MARout[3]~reg0, proc, 1
instance = comp, \mem|Mux17~0 , mem|Mux17~0, proc, 1
instance = comp, \mem|Mux17~2 , mem|Mux17~2, proc, 1
instance = comp, \mem|DataOut[0] , mem|DataOut[0], proc, 1
instance = comp, \LEDs[0]~reg0 , LEDs[0]~reg0, proc, 1
instance = comp, \LEDs[1]~reg0 , LEDs[1]~reg0, proc, 1
instance = comp, \LEDs[2]~reg0 , LEDs[2]~reg0, proc, 1
instance = comp, \LEDs[3]~reg0feeder , LEDs[3]~reg0feeder, proc, 1
instance = comp, \LEDs[3]~reg0 , LEDs[3]~reg0, proc, 1
instance = comp, \mem|Mux13~0 , mem|Mux13~0, proc, 1
instance = comp, \mem|Mux13~1 , mem|Mux13~1, proc, 1
instance = comp, \mem|DataOut[4] , mem|DataOut[4], proc, 1
instance = comp, \LEDs[4]~reg0 , LEDs[4]~reg0, proc, 1
instance = comp, \mem|Mux12~2 , mem|Mux12~2, proc, 1
instance = comp, \mem|DataOut[5] , mem|DataOut[5], proc, 1
instance = comp, \LEDs[5]~reg0feeder , LEDs[5]~reg0feeder, proc, 1
instance = comp, \LEDs[5]~reg0 , LEDs[5]~reg0, proc, 1
instance = comp, \LEDs[6]~reg0 , LEDs[6]~reg0, proc, 1
instance = comp, \LEDs[7]~reg0 , LEDs[7]~reg0, proc, 1
instance = comp, \LEDs[8]~reg0 , LEDs[8]~reg0, proc, 1
instance = comp, \LEDs[9]~reg0 , LEDs[9]~reg0, proc, 1
