vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/rob_processor/proc.v
source_file = 1, E:/quartus_workspace/rob_processor/MAR.v
source_file = 1, E:/quartus_workspace/rob_processor/Memory.v
source_file = 1, E:/quartus_workspace/rob_processor/MDR.v
source_file = 1, E:/quartus_workspace/rob_processor/ALU.v
source_file = 1, E:/quartus_workspace/rob_processor/IR.v
source_file = 1, E:/quartus_workspace/rob_processor/PC.v
source_file = 1, E:/quartus_workspace/rob_processor/AC.v
source_file = 1, E:/quartus_workspace/rob_processor/ControlBlock.v
source_file = 1, E:/quartus_workspace/rob_processor/clkDiv.v
source_file = 1, E:/quartus_workspace/rob_processor/clkDiv10Khz.v
source_file = 1, E:/quartus_workspace/rob_processor/LCD_Driver.v
source_file = 1, E:/quartus_workspace/rob_processor/PushButton_Debouncer.v
source_file = 1, E:/quartus_workspace/rob_processor/db/proc.cbx.xml
design_name = proc
instance = comp, \lcd|Add1~13 , lcd|Add1~13, proc, 1
instance = comp, \lcd|Add1~15 , lcd|Add1~15, proc, 1
instance = comp, \lcd|Add1~18 , lcd|Add1~18, proc, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, proc, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, proc, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, proc, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, proc, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, proc, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, proc, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, proc, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, proc, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, proc, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, proc, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, proc, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, proc, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, proc, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, proc, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, proc, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, proc, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, proc, 1
instance = comp, \pc|PC[14] , pc|PC[14], proc, 1
instance = comp, \pc|PC[8] , pc|PC[8], proc, 1
instance = comp, \pc|PC[8]~34 , pc|PC[8]~34, proc, 1
instance = comp, \pc|PC[14]~46 , pc|PC[14]~46, proc, 1
instance = comp, \lcd|LessThan0~0 , lcd|LessThan0~0, proc, 1
instance = comp, \lcd|dataOut~12 , lcd|dataOut~12, proc, 1
instance = comp, \lcd|Selector48~2 , lcd|Selector48~2, proc, 1
instance = comp, \U0|count1[3] , U0|count1[3], proc, 1
instance = comp, \U0|count1[2] , U0|count1[2], proc, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, proc, 1
instance = comp, \U0|count1[17] , U0|count1[17], proc, 1
instance = comp, \U0|count1[20] , U0|count1[20], proc, 1
instance = comp, \U0|count1[23] , U0|count1[23], proc, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, proc, 1
instance = comp, \U1|count1[0] , U1|count1[0], proc, 1
instance = comp, \U1|count1[7] , U1|count1[7], proc, 1
instance = comp, \U1|count1[9] , U1|count1[9], proc, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, proc, 1
instance = comp, \U1|count1[16] , U1|count1[16], proc, 1
instance = comp, \U1|count1[19] , U1|count1[19], proc, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, proc, 1
instance = comp, \lcd|ZeroOne~6 , lcd|ZeroOne~6, proc, 1
instance = comp, \lcd|ZeroOne~7 , lcd|ZeroOne~7, proc, 1
instance = comp, \lcd|LessThan1~1 , lcd|LessThan1~1, proc, 1
instance = comp, \U0|count1~7 , U0|count1~7, proc, 1
instance = comp, \U0|count1~10 , U0|count1~10, proc, 1
instance = comp, \U0|count1~12 , U0|count1~12, proc, 1
instance = comp, \U1|count1~1 , U1|count1~1, proc, 1
instance = comp, \U1|count1~2 , U1|count1~2, proc, 1
instance = comp, \U1|count1~4 , U1|count1~4, proc, 1
instance = comp, \ctrlBlock|Mux25~4 , ctrlBlock|Mux25~4, proc, 1
instance = comp, \mem|DataOut[10] , mem|DataOut[10], proc, 1
instance = comp, \mem|DataOut[7] , mem|DataOut[7], proc, 1
instance = comp, \ctrlBlock|Mux23~2 , ctrlBlock|Mux23~2, proc, 1
instance = comp, \mem|Mem[6][16] , mem|Mem[6][16], proc, 1
instance = comp, \mem|Mem[4][16] , mem|Mem[4][16], proc, 1
instance = comp, \mem|Mux1~0 , mem|Mux1~0, proc, 1
instance = comp, \mem|Mem[10][16] , mem|Mem[10][16], proc, 1
instance = comp, \mem|Mem[9][16] , mem|Mem[9][16], proc, 1
instance = comp, \mem|Mem[8][16] , mem|Mem[8][16], proc, 1
instance = comp, \mem|Mux1~2 , mem|Mux1~2, proc, 1
instance = comp, \mem|Mem[11][16] , mem|Mem[11][16], proc, 1
instance = comp, \mem|Mux1~3 , mem|Mux1~3, proc, 1
instance = comp, \mem|Mem[5][17] , mem|Mem[5][17], proc, 1
instance = comp, \mem|Mem[13][17] , mem|Mem[13][17], proc, 1
instance = comp, \mem|Mem[11][17] , mem|Mem[11][17], proc, 1
instance = comp, \mem|Mem[9][17] , mem|Mem[9][17], proc, 1
instance = comp, \mem|Mux0~7 , mem|Mux0~7, proc, 1
instance = comp, \mem|Mem[15][17] , mem|Mem[15][17], proc, 1
instance = comp, \mem|Mux0~8 , mem|Mux0~8, proc, 1
instance = comp, \mem|Mem[12][14] , mem|Mem[12][14], proc, 1
instance = comp, \mem|Mem[3][14] , mem|Mem[3][14], proc, 1
instance = comp, \mem|Mem[2][14] , mem|Mem[2][14], proc, 1
instance = comp, \mem|Mux3~2 , mem|Mux3~2, proc, 1
instance = comp, \mem|Mem[4][14] , mem|Mem[4][14], proc, 1
instance = comp, \mem|Mem[0][14] , mem|Mem[0][14], proc, 1
instance = comp, \mem|Mux3~4 , mem|Mux3~4, proc, 1
instance = comp, \mem|Mem[14][14] , mem|Mem[14][14], proc, 1
instance = comp, \mem|Mem[11][14] , mem|Mem[11][14], proc, 1
instance = comp, \mem|Mem[10][14] , mem|Mem[10][14], proc, 1
instance = comp, \mem|Mux3~7 , mem|Mux3~7, proc, 1
instance = comp, \mem|Mem[15][14] , mem|Mem[15][14], proc, 1
instance = comp, \mem|Mux3~8 , mem|Mux3~8, proc, 1
instance = comp, \mem|Mem[6][6] , mem|Mem[6][6], proc, 1
instance = comp, \mem|Mem[10][6] , mem|Mem[10][6], proc, 1
instance = comp, \mem|Mem[2][6] , mem|Mem[2][6], proc, 1
instance = comp, \mem|Mux11~2 , mem|Mux11~2, proc, 1
instance = comp, \mem|Mem[14][6] , mem|Mem[14][6], proc, 1
instance = comp, \mem|Mux11~3 , mem|Mux11~3, proc, 1
instance = comp, \mem|Mem[4][6] , mem|Mem[4][6], proc, 1
instance = comp, \mem|Mem[8][6] , mem|Mem[8][6], proc, 1
instance = comp, \mem|Mem[0][6] , mem|Mem[0][6], proc, 1
instance = comp, \mem|Mux11~4 , mem|Mux11~4, proc, 1
instance = comp, \mem|Mem[12][6] , mem|Mem[12][6], proc, 1
instance = comp, \mem|Mux11~5 , mem|Mux11~5, proc, 1
instance = comp, \mem|Mux11~6 , mem|Mux11~6, proc, 1
instance = comp, \mem|Mem[11][6] , mem|Mem[11][6], proc, 1
instance = comp, \mem|Mem[13][2] , mem|Mem[13][2], proc, 1
instance = comp, \mem|Mem[6][2] , mem|Mem[6][2], proc, 1
instance = comp, \mem|Mem[8][2] , mem|Mem[8][2], proc, 1
instance = comp, \mem|Mem[11][2] , mem|Mem[11][2], proc, 1
instance = comp, \mem|Mem[7][2] , mem|Mem[7][2], proc, 1
instance = comp, \mem|Mem[3][2] , mem|Mem[3][2], proc, 1
instance = comp, \mem|Mux15~7 , mem|Mux15~7, proc, 1
instance = comp, \mem|Mem[15][2] , mem|Mem[15][2], proc, 1
instance = comp, \mem|Mux15~8 , mem|Mux15~8, proc, 1
instance = comp, \mem|Mem[9][10] , mem|Mem[9][10], proc, 1
instance = comp, \mem|Mem[5][10] , mem|Mem[5][10], proc, 1
instance = comp, \mem|Mem[1][10] , mem|Mem[1][10], proc, 1
instance = comp, \mem|Mux7~0 , mem|Mux7~0, proc, 1
instance = comp, \mem|Mem[13][10] , mem|Mem[13][10], proc, 1
instance = comp, \mem|Mux7~1 , mem|Mux7~1, proc, 1
instance = comp, \mem|Mem[10][10] , mem|Mem[10][10], proc, 1
instance = comp, \mem|Mem[6][10] , mem|Mem[6][10], proc, 1
instance = comp, \mem|Mem[2][10] , mem|Mem[2][10], proc, 1
instance = comp, \mem|Mux7~2 , mem|Mux7~2, proc, 1
instance = comp, \mem|Mem[14][10] , mem|Mem[14][10], proc, 1
instance = comp, \mem|Mux7~3 , mem|Mux7~3, proc, 1
instance = comp, \mem|Mem[8][10] , mem|Mem[8][10], proc, 1
instance = comp, \mem|Mem[4][10] , mem|Mem[4][10], proc, 1
instance = comp, \mem|Mem[0][10] , mem|Mem[0][10], proc, 1
instance = comp, \mem|Mux7~4 , mem|Mux7~4, proc, 1
instance = comp, \mem|Mem[12][10] , mem|Mem[12][10], proc, 1
instance = comp, \mem|Mux7~5 , mem|Mux7~5, proc, 1
instance = comp, \mem|Mux7~6 , mem|Mux7~6, proc, 1
instance = comp, \mem|Mem[11][10] , mem|Mem[11][10], proc, 1
instance = comp, \mem|Mem[7][10] , mem|Mem[7][10], proc, 1
instance = comp, \mem|Mem[3][10] , mem|Mem[3][10], proc, 1
instance = comp, \mem|Mux7~7 , mem|Mux7~7, proc, 1
instance = comp, \mem|Mem[15][10] , mem|Mem[15][10], proc, 1
instance = comp, \mem|Mux7~8 , mem|Mux7~8, proc, 1
instance = comp, \mem|Mux7~9 , mem|Mux7~9, proc, 1
instance = comp, \mem|Mem[10][12] , mem|Mem[10][12], proc, 1
instance = comp, \mem|Mem[6][12] , mem|Mem[6][12], proc, 1
instance = comp, \mem|Mem[2][12] , mem|Mem[2][12], proc, 1
instance = comp, \mem|Mux5~0 , mem|Mux5~0, proc, 1
instance = comp, \mem|Mem[14][12] , mem|Mem[14][12], proc, 1
instance = comp, \mem|Mux5~1 , mem|Mux5~1, proc, 1
instance = comp, \mem|Mem[5][12] , mem|Mem[5][12], proc, 1
instance = comp, \mem|Mem[1][12] , mem|Mem[1][12], proc, 1
instance = comp, \mem|Mux5~2 , mem|Mux5~2, proc, 1
instance = comp, \mem|Mem[4][12] , mem|Mem[4][12], proc, 1
instance = comp, \mem|Mem[7][12] , mem|Mem[7][12], proc, 1
instance = comp, \mem|Mem[3][12] , mem|Mem[3][12], proc, 1
instance = comp, \mem|Mux5~7 , mem|Mux5~7, proc, 1
instance = comp, \mem|Mem[5][4] , mem|Mem[5][4], proc, 1
instance = comp, \mem|Mem[4][4] , mem|Mem[4][4], proc, 1
instance = comp, \mem|Mem[11][4] , mem|Mem[11][4], proc, 1
instance = comp, \mem|Mem[3][4] , mem|Mem[3][4], proc, 1
instance = comp, \mem|Mux13~7 , mem|Mux13~7, proc, 1
instance = comp, \mem|Mem[9][0] , mem|Mem[9][0], proc, 1
instance = comp, \mem|Mem[7][0] , mem|Mem[7][0], proc, 1
instance = comp, \mem|Mem[3][0] , mem|Mem[3][0], proc, 1
instance = comp, \mem|Mem[8][8] , mem|Mem[8][8], proc, 1
instance = comp, \mem|Mem[4][8] , mem|Mem[4][8], proc, 1
instance = comp, \mem|Mem[3][8] , mem|Mem[3][8], proc, 1
instance = comp, \mem|Mem[5][13] , mem|Mem[5][13], proc, 1
instance = comp, \mem|Mem[1][13] , mem|Mem[1][13], proc, 1
instance = comp, \mem|Mem[14][13] , mem|Mem[14][13], proc, 1
instance = comp, \mem|Mem[13][13] , mem|Mem[13][13], proc, 1
instance = comp, \mem|Mem[12][13] , mem|Mem[12][13], proc, 1
instance = comp, \mem|Mux4~7 , mem|Mux4~7, proc, 1
instance = comp, \mem|Mem[15][13] , mem|Mem[15][13], proc, 1
instance = comp, \mem|Mux4~8 , mem|Mux4~8, proc, 1
instance = comp, \mem|Mem[11][5] , mem|Mem[11][5], proc, 1
instance = comp, \mem|Mem[6][5] , mem|Mem[6][5], proc, 1
instance = comp, \mem|Mem[2][5] , mem|Mem[2][5], proc, 1
instance = comp, \mem|Mem[0][5] , mem|Mem[0][5], proc, 1
instance = comp, \mem|Mux12~4 , mem|Mux12~4, proc, 1
instance = comp, \mem|Mem[14][5] , mem|Mem[14][5], proc, 1
instance = comp, \mem|Mem[13][5] , mem|Mem[13][5], proc, 1
instance = comp, \mem|Mem[12][5] , mem|Mem[12][5], proc, 1
instance = comp, \mem|Mux12~7 , mem|Mux12~7, proc, 1
instance = comp, \mem|Mem[15][5] , mem|Mem[15][5], proc, 1
instance = comp, \mem|Mux12~8 , mem|Mux12~8, proc, 1
instance = comp, \mem|Mem[10][9] , mem|Mem[10][9], proc, 1
instance = comp, \mem|Mem[8][9] , mem|Mem[8][9], proc, 1
instance = comp, \mem|Mux8~0 , mem|Mux8~0, proc, 1
instance = comp, \mem|Mem[1][9] , mem|Mem[1][9], proc, 1
instance = comp, \mem|Mem[2][9] , mem|Mem[2][9], proc, 1
instance = comp, \mem|Mem[14][9] , mem|Mem[14][9], proc, 1
instance = comp, \mem|Mem[13][9] , mem|Mem[13][9], proc, 1
instance = comp, \mem|Mem[12][9] , mem|Mem[12][9], proc, 1
instance = comp, \mem|Mux8~7 , mem|Mux8~7, proc, 1
instance = comp, \mem|Mem[15][9] , mem|Mem[15][9], proc, 1
instance = comp, \mem|Mux8~8 , mem|Mux8~8, proc, 1
instance = comp, \mem|Mem[9][1] , mem|Mem[9][1], proc, 1
instance = comp, \mem|Mem[10][1] , mem|Mem[10][1], proc, 1
instance = comp, \mem|Mem[8][1] , mem|Mem[8][1], proc, 1
instance = comp, \mem|Mux16~0 , mem|Mux16~0, proc, 1
instance = comp, \mem|Mem[11][1] , mem|Mem[11][1], proc, 1
instance = comp, \mem|Mux16~1 , mem|Mux16~1, proc, 1
instance = comp, \mem|Mem[6][1] , mem|Mem[6][1], proc, 1
instance = comp, \mem|Mem[5][1] , mem|Mem[5][1], proc, 1
instance = comp, \mem|Mem[1][1] , mem|Mem[1][1], proc, 1
instance = comp, \mem|Mem[2][1] , mem|Mem[2][1], proc, 1
instance = comp, \mem|Mem[6][15] , mem|Mem[6][15], proc, 1
instance = comp, \mem|Mem[5][15] , mem|Mem[5][15], proc, 1
instance = comp, \mem|Mem[4][15] , mem|Mem[4][15], proc, 1
instance = comp, \mem|Mux2~2 , mem|Mux2~2, proc, 1
instance = comp, \mem|Mem[7][15] , mem|Mem[7][15], proc, 1
instance = comp, \mem|Mux2~3 , mem|Mux2~3, proc, 1
instance = comp, \mem|Mem[2][15] , mem|Mem[2][15], proc, 1
instance = comp, \mem|Mem[1][15] , mem|Mem[1][15], proc, 1
instance = comp, \mem|Mem[0][15] , mem|Mem[0][15], proc, 1
instance = comp, \mem|Mux2~4 , mem|Mux2~4, proc, 1
instance = comp, \mem|Mem[3][15] , mem|Mem[3][15], proc, 1
instance = comp, \mem|Mux2~5 , mem|Mux2~5, proc, 1
instance = comp, \mem|Mux2~6 , mem|Mux2~6, proc, 1
instance = comp, \mem|Mem[13][15] , mem|Mem[13][15], proc, 1
instance = comp, \mem|Mem[14][15] , mem|Mem[14][15], proc, 1
instance = comp, \mem|Mem[5][7] , mem|Mem[5][7], proc, 1
instance = comp, \mem|Mem[6][7] , mem|Mem[6][7], proc, 1
instance = comp, \mem|Mem[4][7] , mem|Mem[4][7], proc, 1
instance = comp, \mem|Mux10~0 , mem|Mux10~0, proc, 1
instance = comp, \mem|Mem[7][7] , mem|Mem[7][7], proc, 1
instance = comp, \mem|Mux10~1 , mem|Mux10~1, proc, 1
instance = comp, \mem|Mem[10][7] , mem|Mem[10][7], proc, 1
instance = comp, \mem|Mem[9][7] , mem|Mem[9][7], proc, 1
instance = comp, \mem|Mem[8][7] , mem|Mem[8][7], proc, 1
instance = comp, \mem|Mux10~2 , mem|Mux10~2, proc, 1
instance = comp, \mem|Mem[11][7] , mem|Mem[11][7], proc, 1
instance = comp, \mem|Mux10~3 , mem|Mux10~3, proc, 1
instance = comp, \mem|Mem[2][7] , mem|Mem[2][7], proc, 1
instance = comp, \mem|Mem[1][7] , mem|Mem[1][7], proc, 1
instance = comp, \mem|Mem[0][7] , mem|Mem[0][7], proc, 1
instance = comp, \mem|Mux10~4 , mem|Mux10~4, proc, 1
instance = comp, \mem|Mem[3][7] , mem|Mem[3][7], proc, 1
instance = comp, \mem|Mux10~5 , mem|Mux10~5, proc, 1
instance = comp, \mem|Mux10~6 , mem|Mux10~6, proc, 1
instance = comp, \mem|Mem[13][7] , mem|Mem[13][7], proc, 1
instance = comp, \mem|Mem[14][7] , mem|Mem[14][7], proc, 1
instance = comp, \mem|Mem[12][7] , mem|Mem[12][7], proc, 1
instance = comp, \mem|Mux10~7 , mem|Mux10~7, proc, 1
instance = comp, \mem|Mem[15][7] , mem|Mem[15][7], proc, 1
instance = comp, \mem|Mux10~8 , mem|Mux10~8, proc, 1
instance = comp, \mem|Mux10~9 , mem|Mux10~9, proc, 1
instance = comp, \mem|Mem[9][11] , mem|Mem[9][11], proc, 1
instance = comp, \mem|Mem[8][11] , mem|Mem[8][11], proc, 1
instance = comp, \mem|Mux6~2 , mem|Mux6~2, proc, 1
instance = comp, \mem|Mem[2][11] , mem|Mem[2][11], proc, 1
instance = comp, \mem|Mem[14][11] , mem|Mem[14][11], proc, 1
instance = comp, \mem|Mem[12][11] , mem|Mem[12][11], proc, 1
instance = comp, \mem|Mux6~7 , mem|Mux6~7, proc, 1
instance = comp, \mem|Mem[9][3] , mem|Mem[9][3], proc, 1
instance = comp, \mem|Mem[8][3] , mem|Mem[8][3], proc, 1
instance = comp, \mem|Mux14~2 , mem|Mux14~2, proc, 1
instance = comp, \mem|Mem[1][3] , mem|Mem[1][3], proc, 1
instance = comp, \mem|Mem[0][3] , mem|Mem[0][3], proc, 1
instance = comp, \mem|Mux14~4 , mem|Mux14~4, proc, 1
instance = comp, \mem|Mem[13][3] , mem|Mem[13][3], proc, 1
instance = comp, \pc|PCout[16]~reg0 , pc|PCout[16]~reg0, proc, 1
instance = comp, \mdr|MDRout[16]~reg0 , mdr|MDRout[16]~reg0, proc, 1
instance = comp, \bBus[16]~0 , bBus[16]~0, proc, 1
instance = comp, \pc|PCout[14]~reg0 , pc|PCout[14]~reg0, proc, 1
instance = comp, \mdr|MDRout[14]~reg0 , mdr|MDRout[14]~reg0, proc, 1
instance = comp, \bBus[14]~2 , bBus[14]~2, proc, 1
instance = comp, \ac|ACout[13]~reg0 , ac|ACout[13]~reg0, proc, 1
instance = comp, \ir|IRout[13]~reg0 , ir|IRout[13]~reg0, proc, 1
instance = comp, \aBus[13]~3 , aBus[13]~3, proc, 1
instance = comp, \ac|ACout[12]~reg0 , ac|ACout[12]~reg0, proc, 1
instance = comp, \pc|PCout[11]~reg0 , pc|PCout[11]~reg0, proc, 1
instance = comp, \pc|PCout[10]~reg0 , pc|PCout[10]~reg0, proc, 1
instance = comp, \mdr|MDRout[10]~reg0 , mdr|MDRout[10]~reg0, proc, 1
instance = comp, \bBus[10]~6 , bBus[10]~6, proc, 1
instance = comp, \ac|ACout[9]~reg0 , ac|ACout[9]~reg0, proc, 1
instance = comp, \ir|IRout[9]~reg0 , ir|IRout[9]~reg0, proc, 1
instance = comp, \aBus[9]~7 , aBus[9]~7, proc, 1
instance = comp, \pc|PCout[8]~reg0 , pc|PCout[8]~reg0, proc, 1
instance = comp, \ac|ACout[8]~reg0 , ac|ACout[8]~reg0, proc, 1
instance = comp, \ir|IRout[8]~reg0 , ir|IRout[8]~reg0, proc, 1
instance = comp, \aBus[8]~8 , aBus[8]~8, proc, 1
instance = comp, \pc|PCout[7]~reg0 , pc|PCout[7]~reg0, proc, 1
instance = comp, \mdr|MDRout[7]~reg0 , mdr|MDRout[7]~reg0, proc, 1
instance = comp, \bBus[7]~9 , bBus[7]~9, proc, 1
instance = comp, \ac|ACout[6]~reg0 , ac|ACout[6]~reg0, proc, 1
instance = comp, \ir|IRout[6]~reg0 , ir|IRout[6]~reg0, proc, 1
instance = comp, \aBus[6]~10 , aBus[6]~10, proc, 1
instance = comp, \pc|PCout[5]~reg0 , pc|PCout[5]~reg0, proc, 1
instance = comp, \mdr|MDRout[5]~reg0 , mdr|MDRout[5]~reg0, proc, 1
instance = comp, \bBus[5]~11 , bBus[5]~11, proc, 1
instance = comp, \ac|ACout[5]~reg0 , ac|ACout[5]~reg0, proc, 1
instance = comp, \pc|PCout[2]~reg0 , pc|PCout[2]~reg0, proc, 1
instance = comp, \mdr|MDRout[2]~reg0 , mdr|MDRout[2]~reg0, proc, 1
instance = comp, \bBus[2]~14 , bBus[2]~14, proc, 1
instance = comp, \ac|ACout[1]~reg0 , ac|ACout[1]~reg0, proc, 1
instance = comp, \ir|IRout[1]~reg0 , ir|IRout[1]~reg0, proc, 1
instance = comp, \aBus[1]~15 , aBus[1]~15, proc, 1
instance = comp, \ac|ACout[0]~reg0 , ac|ACout[0]~reg0, proc, 1
instance = comp, \ir|IRout[0]~reg0 , ir|IRout[0]~reg0, proc, 1
instance = comp, \aBus[0]~16 , aBus[0]~16, proc, 1
instance = comp, \alu|Add0~41 , alu|Add0~41, proc, 1
instance = comp, \alu|Add0~43 , alu|Add0~43, proc, 1
instance = comp, \mar|MARout[12]~reg0 , mar|MARout[12]~reg0, proc, 1
instance = comp, \mar|MARout[11]~reg0 , mar|MARout[11]~reg0, proc, 1
instance = comp, \mar|MARout[10]~reg0 , mar|MARout[10]~reg0, proc, 1
instance = comp, \mar|MARout[9]~reg0 , mar|MARout[9]~reg0, proc, 1
instance = comp, \mem|LessThan0~0 , mem|LessThan0~0, proc, 1
instance = comp, \mar|MARout[8]~reg0 , mar|MARout[8]~reg0, proc, 1
instance = comp, \mar|MAR[0] , mar|MAR[0], proc, 1
instance = comp, \ctrlBlock|Mux5~2 , ctrlBlock|Mux5~2, proc, 1
instance = comp, \ctrlBlock|Mux5~4 , ctrlBlock|Mux5~4, proc, 1
instance = comp, \ctrlBlock|Mux5~5 , ctrlBlock|Mux5~5, proc, 1
instance = comp, \ctrlBlock|Mux6~3 , ctrlBlock|Mux6~3, proc, 1
instance = comp, \ctrlBlock|Mux6~5 , ctrlBlock|Mux6~5, proc, 1
instance = comp, \mem|Mem~26 , mem|Mem~26, proc, 1
instance = comp, \mem|Mem~35 , mem|Mem~35, proc, 1
instance = comp, \mem|Mem~40 , mem|Mem~40, proc, 1
instance = comp, \mem|Mem~41 , mem|Mem~41, proc, 1
instance = comp, \mdr|MDR[16] , mdr|MDR[16], proc, 1
instance = comp, \mdr|MDRout[16]~0 , mdr|MDRout[16]~0, proc, 1
instance = comp, \ctrlBlock|Mux16~2 , ctrlBlock|Mux16~2, proc, 1
instance = comp, \ctrlBlock|Mux16~3 , ctrlBlock|Mux16~3, proc, 1
instance = comp, \ctrlBlock|Mux16~4 , ctrlBlock|Mux16~4, proc, 1
instance = comp, \ctrlBlock|Mux16~6 , ctrlBlock|Mux16~6, proc, 1
instance = comp, \ctrlBlock|Mux15~0 , ctrlBlock|Mux15~0, proc, 1
instance = comp, \ctrlBlock|Mux15~1 , ctrlBlock|Mux15~1, proc, 1
instance = comp, \ctrlBlock|rPC~0 , ctrlBlock|rPC~0, proc, 1
instance = comp, \mdr|MDR[14] , mdr|MDR[14], proc, 1
instance = comp, \mdr|MDRout[14]~3 , mdr|MDRout[14]~3, proc, 1
instance = comp, \ac|AC[14] , ac|AC[14], proc, 1
instance = comp, \ac|AC[13] , ac|AC[13], proc, 1
instance = comp, \ac|ACout[13]~5 , ac|ACout[13]~5, proc, 1
instance = comp, \ir|IR[13] , ir|IR[13], proc, 1
instance = comp, \ir|IRout[13]~4 , ir|IRout[13]~4, proc, 1
instance = comp, \ac|AC[12] , ac|AC[12], proc, 1
instance = comp, \ac|ACout[12]~6 , ac|ACout[12]~6, proc, 1
instance = comp, \mdr|MDR[10] , mdr|MDR[10], proc, 1
instance = comp, \mdr|MDRout[10]~7 , mdr|MDRout[10]~7, proc, 1
instance = comp, \ac|AC[9] , ac|AC[9], proc, 1
instance = comp, \ac|ACout[9]~9 , ac|ACout[9]~9, proc, 1
instance = comp, \ir|IR[9] , ir|IR[9], proc, 1
instance = comp, \ir|IRout[9]~8 , ir|IRout[9]~8, proc, 1
instance = comp, \ac|AC[8] , ac|AC[8], proc, 1
instance = comp, \ac|ACout[8]~10 , ac|ACout[8]~10, proc, 1
instance = comp, \ir|IR[8] , ir|IR[8], proc, 1
instance = comp, \ir|IRout[8]~9 , ir|IRout[8]~9, proc, 1
instance = comp, \mdr|MDR[7] , mdr|MDR[7], proc, 1
instance = comp, \mdr|MDRout[7]~10 , mdr|MDRout[7]~10, proc, 1
instance = comp, \ac|AC[6] , ac|AC[6], proc, 1
instance = comp, \ac|ACout[6]~12 , ac|ACout[6]~12, proc, 1
instance = comp, \ir|IR[6] , ir|IR[6], proc, 1
instance = comp, \ir|IRout[6]~11 , ir|IRout[6]~11, proc, 1
instance = comp, \mdr|MDR[5] , mdr|MDR[5], proc, 1
instance = comp, \mdr|MDRout[5]~12 , mdr|MDRout[5]~12, proc, 1
instance = comp, \ac|AC[5] , ac|AC[5], proc, 1
instance = comp, \ac|ACout[5]~13 , ac|ACout[5]~13, proc, 1
instance = comp, \ac|AC[3] , ac|AC[3], proc, 1
instance = comp, \mdr|MDR[2] , mdr|MDR[2], proc, 1
instance = comp, \mdr|MDRout[2]~15 , mdr|MDRout[2]~15, proc, 1
instance = comp, \ac|AC[1] , ac|AC[1], proc, 1
instance = comp, \ac|ACout[1]~17 , ac|ACout[1]~17, proc, 1
instance = comp, \ir|IR[1] , ir|IR[1], proc, 1
instance = comp, \ir|IRout[1]~16 , ir|IRout[1]~16, proc, 1
instance = comp, \ac|AC[0] , ac|AC[0], proc, 1
instance = comp, \ac|ACout[0]~18 , ac|ACout[0]~18, proc, 1
instance = comp, \ir|IR[0] , ir|IR[0], proc, 1
instance = comp, \ir|IRout[0]~17 , ir|IRout[0]~17, proc, 1
instance = comp, \ctrlBlock|Mux17~7 , ctrlBlock|Mux17~7, proc, 1
instance = comp, \ctrlBlock|Mux17~8 , ctrlBlock|Mux17~8, proc, 1
instance = comp, \mar|MAR[12] , mar|MAR[12], proc, 1
instance = comp, \mar|MARout[12]~5 , mar|MARout[12]~5, proc, 1
instance = comp, \mar|MAR[11] , mar|MAR[11], proc, 1
instance = comp, \mar|MARout[11]~6 , mar|MARout[11]~6, proc, 1
instance = comp, \mar|MAR[10] , mar|MAR[10], proc, 1
instance = comp, \mar|MARout[10]~7 , mar|MARout[10]~7, proc, 1
instance = comp, \mar|MAR[9] , mar|MAR[9], proc, 1
instance = comp, \mar|MARout[9]~8 , mar|MARout[9]~8, proc, 1
instance = comp, \mar|MAR[8] , mar|MAR[8], proc, 1
instance = comp, \mar|MARout[8]~10 , mar|MARout[8]~10, proc, 1
instance = comp, \mar|MAR[6] , mar|MAR[6], proc, 1
instance = comp, \mar|MAR[5] , mar|MAR[5], proc, 1
instance = comp, \ctrlBlock|Mux4~5 , ctrlBlock|Mux4~5, proc, 1
instance = comp, \alu|Add0~51 , alu|Add0~51, proc, 1
instance = comp, \alu|Add0~52 , alu|Add0~52, proc, 1
instance = comp, \alu|Add0~57 , alu|Add0~57, proc, 1
instance = comp, \alu|Add0~58 , alu|Add0~58, proc, 1
instance = comp, \alu|Add0~59 , alu|Add0~59, proc, 1
instance = comp, \alu|Add0~60 , alu|Add0~60, proc, 1
instance = comp, \alu|Add0~61 , alu|Add0~61, proc, 1
instance = comp, \alu|Add0~62 , alu|Add0~62, proc, 1
instance = comp, \ctrlBlock|Mux7~1 , ctrlBlock|Mux7~1, proc, 1
instance = comp, \ctrlBlock|Mux8~5 , ctrlBlock|Mux8~5, proc, 1
instance = comp, \lcd|count[1]~13 , lcd|count[1]~13, proc, 1
instance = comp, \ctrlBlock|count~7 , ctrlBlock|count~7, proc, 1
instance = comp, \ctrlBlock|Mux17~11 , ctrlBlock|Mux17~11, proc, 1
instance = comp, \lcd|iDataIn[6] , lcd|iDataIn[6], proc, 1
instance = comp, \lcd|iDataIn[10] , lcd|iDataIn[10], proc, 1
instance = comp, \lcd|iDataIn[8] , lcd|iDataIn[8], proc, 1
instance = comp, \lcd|iDataIn[7] , lcd|iDataIn[7], proc, 1
instance = comp, \U0|clkOut~clkctrl , U0|clkOut~clkctrl, proc, 1
instance = comp, \pc|PCout[11]~reg0feeder , pc|PCout[11]~reg0feeder, proc, 1
instance = comp, \pc|PCout[10]~reg0feeder , pc|PCout[10]~reg0feeder, proc, 1
instance = comp, \pc|PCout[7]~reg0feeder , pc|PCout[7]~reg0feeder, proc, 1
instance = comp, \pc|PCout[2]~reg0feeder , pc|PCout[2]~reg0feeder, proc, 1
instance = comp, \mdr|MDR[16]~feeder , mdr|MDR[16]~feeder, proc, 1
instance = comp, \mem|Mem[10][16]~feeder , mem|Mem[10][16]~feeder, proc, 1
instance = comp, \mem|Mem[9][16]~feeder , mem|Mem[9][16]~feeder, proc, 1
instance = comp, \mem|Mem[5][17]~feeder , mem|Mem[5][17]~feeder, proc, 1
instance = comp, \mem|Mem[11][17]~feeder , mem|Mem[11][17]~feeder, proc, 1
instance = comp, \mem|Mem[12][14]~feeder , mem|Mem[12][14]~feeder, proc, 1
instance = comp, \mem|Mem[4][14]~feeder , mem|Mem[4][14]~feeder, proc, 1
instance = comp, \mem|Mem[14][14]~feeder , mem|Mem[14][14]~feeder, proc, 1
instance = comp, \mem|Mem[3][14]~feeder , mem|Mem[3][14]~feeder, proc, 1
instance = comp, \mem|Mem[6][6]~feeder , mem|Mem[6][6]~feeder, proc, 1
instance = comp, \mem|Mem[4][6]~feeder , mem|Mem[4][6]~feeder, proc, 1
instance = comp, \mem|Mem[10][6]~feeder , mem|Mem[10][6]~feeder, proc, 1
instance = comp, \mem|Mem[8][6]~feeder , mem|Mem[8][6]~feeder, proc, 1
instance = comp, \mem|Mem[11][6]~feeder , mem|Mem[11][6]~feeder, proc, 1
instance = comp, \mem|Mem[8][2]~feeder , mem|Mem[8][2]~feeder, proc, 1
instance = comp, \mem|Mem[13][2]~feeder , mem|Mem[13][2]~feeder, proc, 1
instance = comp, \mem|Mem[11][2]~feeder , mem|Mem[11][2]~feeder, proc, 1
instance = comp, \mem|Mem[6][2]~feeder , mem|Mem[6][2]~feeder, proc, 1
instance = comp, \mem|Mem[11][10]~feeder , mem|Mem[11][10]~feeder, proc, 1
instance = comp, \mem|Mem[10][10]~feeder , mem|Mem[10][10]~feeder, proc, 1
instance = comp, \mem|Mem[5][10]~feeder , mem|Mem[5][10]~feeder, proc, 1
instance = comp, \mem|Mem[13][10]~feeder , mem|Mem[13][10]~feeder, proc, 1
instance = comp, \mem|Mem[6][10]~feeder , mem|Mem[6][10]~feeder, proc, 1
instance = comp, \mem|Mem[4][10]~feeder , mem|Mem[4][10]~feeder, proc, 1
instance = comp, \mem|Mem[8][10]~feeder , mem|Mem[8][10]~feeder, proc, 1
instance = comp, \mem|Mem[14][12]~feeder , mem|Mem[14][12]~feeder, proc, 1
instance = comp, \mem|Mem[5][12]~feeder , mem|Mem[5][12]~feeder, proc, 1
instance = comp, \mem|Mem[4][12]~feeder , mem|Mem[4][12]~feeder, proc, 1
instance = comp, \mem|Mem[6][12]~feeder , mem|Mem[6][12]~feeder, proc, 1
instance = comp, \mem|Mem[4][4]~feeder , mem|Mem[4][4]~feeder, proc, 1
instance = comp, \mem|Mem[5][4]~feeder , mem|Mem[5][4]~feeder, proc, 1
instance = comp, \mem|Mem[7][0]~feeder , mem|Mem[7][0]~feeder, proc, 1
instance = comp, \mem|Mem[9][0]~feeder , mem|Mem[9][0]~feeder, proc, 1
instance = comp, \mem|Mem[8][8]~feeder , mem|Mem[8][8]~feeder, proc, 1
instance = comp, \mem|Mem[4][8]~feeder , mem|Mem[4][8]~feeder, proc, 1
instance = comp, \mem|Mem[14][13]~feeder , mem|Mem[14][13]~feeder, proc, 1
instance = comp, \mem|Mem[5][13]~feeder , mem|Mem[5][13]~feeder, proc, 1
instance = comp, \mem|Mem[1][13]~feeder , mem|Mem[1][13]~feeder, proc, 1
instance = comp, \mem|Mem[6][5]~feeder , mem|Mem[6][5]~feeder, proc, 1
instance = comp, \mem|Mem[14][5]~feeder , mem|Mem[14][5]~feeder, proc, 1
instance = comp, \mem|Mem[2][5]~feeder , mem|Mem[2][5]~feeder, proc, 1
instance = comp, \mem|Mem[11][5]~feeder , mem|Mem[11][5]~feeder, proc, 1
instance = comp, \mem|Mem[2][9]~feeder , mem|Mem[2][9]~feeder, proc, 1
instance = comp, \mem|Mem[1][9]~feeder , mem|Mem[1][9]~feeder, proc, 1
instance = comp, \mem|Mem[10][9]~feeder , mem|Mem[10][9]~feeder, proc, 1
instance = comp, \mem|Mem[6][1]~feeder , mem|Mem[6][1]~feeder, proc, 1
instance = comp, \mem|Mem[10][1]~feeder , mem|Mem[10][1]~feeder, proc, 1
instance = comp, \mem|Mem[2][1]~feeder , mem|Mem[2][1]~feeder, proc, 1
instance = comp, \mem|Mem[5][1]~feeder , mem|Mem[5][1]~feeder, proc, 1
instance = comp, \mem|Mem[1][1]~feeder , mem|Mem[1][1]~feeder, proc, 1
instance = comp, \mem|Mem[11][1]~feeder , mem|Mem[11][1]~feeder, proc, 1
instance = comp, \mem|Mem[6][15]~feeder , mem|Mem[6][15]~feeder, proc, 1
instance = comp, \mem|Mem[2][15]~feeder , mem|Mem[2][15]~feeder, proc, 1
instance = comp, \mem|Mem[1][15]~feeder , mem|Mem[1][15]~feeder, proc, 1
instance = comp, \mem|Mem[13][15]~feeder , mem|Mem[13][15]~feeder, proc, 1
instance = comp, \mem|Mem[9][7]~feeder , mem|Mem[9][7]~feeder, proc, 1
instance = comp, \mem|Mem[13][7]~feeder , mem|Mem[13][7]~feeder, proc, 1
instance = comp, \mem|Mem[6][7]~feeder , mem|Mem[6][7]~feeder, proc, 1
instance = comp, \mem|Mem[2][7]~feeder , mem|Mem[2][7]~feeder, proc, 1
instance = comp, \mem|Mem[7][7]~feeder , mem|Mem[7][7]~feeder, proc, 1
instance = comp, \mem|Mem[1][7]~feeder , mem|Mem[1][7]~feeder, proc, 1
instance = comp, \mem|Mem[10][7]~feeder , mem|Mem[10][7]~feeder, proc, 1
instance = comp, \mem|Mem[2][11]~feeder , mem|Mem[2][11]~feeder, proc, 1
instance = comp, \mem|Mem[9][11]~feeder , mem|Mem[9][11]~feeder, proc, 1
instance = comp, \mem|Mem[9][3]~feeder , mem|Mem[9][3]~feeder, proc, 1
instance = comp, \mem|Mem[13][3]~feeder , mem|Mem[13][3]~feeder, proc, 1
instance = comp, \mem|Mem[1][3]~feeder , mem|Mem[1][3]~feeder, proc, 1
instance = comp, \ac|AC[13]~feeder , ac|AC[13]~feeder, proc, 1
instance = comp, \ac|AC[14]~feeder , ac|AC[14]~feeder, proc, 1
instance = comp, \ac|AC[6]~feeder , ac|AC[6]~feeder, proc, 1
instance = comp, \mar|MAR[12]~feeder , mar|MAR[12]~feeder, proc, 1
instance = comp, \ac|AC[12]~feeder , ac|AC[12]~feeder, proc, 1
instance = comp, \ac|AC[0]~feeder , ac|AC[0]~feeder, proc, 1
instance = comp, \ac|AC[8]~feeder , ac|AC[8]~feeder, proc, 1
instance = comp, \ac|AC[5]~feeder , ac|AC[5]~feeder, proc, 1
instance = comp, \mar|MAR[9]~feeder , mar|MAR[9]~feeder, proc, 1
instance = comp, \ac|AC[9]~feeder , ac|AC[9]~feeder, proc, 1
instance = comp, \ac|AC[3]~feeder , ac|AC[3]~feeder, proc, 1
instance = comp, \LCD[0]~output , LCD[0]~output, proc, 1
instance = comp, \LCD[1]~output , LCD[1]~output, proc, 1
instance = comp, \LCD[2]~output , LCD[2]~output, proc, 1
instance = comp, \LCD[3]~output , LCD[3]~output, proc, 1
instance = comp, \LCD[4]~output , LCD[4]~output, proc, 1
instance = comp, \LCD[5]~output , LCD[5]~output, proc, 1
instance = comp, \LCD[6]~output , LCD[6]~output, proc, 1
instance = comp, \LCD[7]~output , LCD[7]~output, proc, 1
instance = comp, \lcdRS~output , lcdRS~output, proc, 1
instance = comp, \lcdRW~output , lcdRW~output, proc, 1
instance = comp, \lcdEn~output , lcdEn~output, proc, 1
instance = comp, \LED~output , LED~output, proc, 1
instance = comp, \U1|count1~0 , U1|count1~0, proc, 1
instance = comp, \U1|count1[3] , U1|count1[3], proc, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, proc, 1
instance = comp, \U1|count1[1] , U1|count1[1], proc, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, proc, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, proc, 1
instance = comp, \U1|count1[4] , U1|count1[4], proc, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, proc, 1
instance = comp, \U1|count1[5] , U1|count1[5], proc, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, proc, 1
instance = comp, \U1|count1[6] , U1|count1[6], proc, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, proc, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, proc, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, proc, 1
instance = comp, \U1|count1[11] , U1|count1[11], proc, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, proc, 1
instance = comp, \U1|count1~5 , U1|count1~5, proc, 1
instance = comp, \U1|count1[12] , U1|count1[12], proc, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, proc, 1
instance = comp, \U1|count1[13] , U1|count1[13], proc, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, proc, 1
instance = comp, \U1|count1[14] , U1|count1[14], proc, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, proc, 1
instance = comp, \U1|count1[15] , U1|count1[15], proc, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, proc, 1
instance = comp, \U1|count1[17] , U1|count1[17], proc, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, proc, 1
instance = comp, \U1|count1[18] , U1|count1[18], proc, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, proc, 1
instance = comp, \U1|count1[20] , U1|count1[20], proc, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, proc, 1
instance = comp, \U1|count1[21] , U1|count1[21], proc, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, proc, 1
instance = comp, \U1|count1[22] , U1|count1[22], proc, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, proc, 1
instance = comp, \U1|count1[23] , U1|count1[23], proc, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, proc, 1
instance = comp, \U1|Add0~48 , U1|Add0~48, proc, 1
instance = comp, \U1|count1[24] , U1|count1[24], proc, 1
instance = comp, \U1|Add0~50 , U1|Add0~50, proc, 1
instance = comp, \U1|count1[25] , U1|count1[25], proc, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, proc, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, proc, 1
instance = comp, \U1|count1[10] , U1|count1[10], proc, 1
instance = comp, \U1|count1~3 , U1|count1~3, proc, 1
instance = comp, \U1|count1[8] , U1|count1[8], proc, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, proc, 1
instance = comp, \U1|count1[2] , U1|count1[2], proc, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, proc, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, proc, 1
instance = comp, \U1|Equal0~8 , U1|Equal0~8, proc, 1
instance = comp, \U1|clkOut~0 , U1|clkOut~0, proc, 1
instance = comp, \U1|clkOut~feeder , U1|clkOut~feeder, proc, 1
instance = comp, \U1|clkOut , U1|clkOut, proc, 1
instance = comp, \U1|clkOut~clkctrl , U1|clkOut~clkctrl, proc, 1
instance = comp, \reset~input , reset~input, proc, 1
instance = comp, \ctrlBlock|Mux25~10 , ctrlBlock|Mux25~10, proc, 1
instance = comp, \ctrlBlock|Mux25~7 , ctrlBlock|Mux25~7, proc, 1
instance = comp, \ctrlBlock|Mux25~8 , ctrlBlock|Mux25~8, proc, 1
instance = comp, \ctrlBlock|Mux25~9 , ctrlBlock|Mux25~9, proc, 1
instance = comp, \ctrlBlock|count[0] , ctrlBlock|count[0], proc, 1
instance = comp, \ctrlBlock|Mux23~4 , ctrlBlock|Mux23~4, proc, 1
instance = comp, \ctrlBlock|Mux23~3 , ctrlBlock|Mux23~3, proc, 1
instance = comp, \ctrlBlock|count[2] , ctrlBlock|count[2], proc, 1
instance = comp, \ctrlBlock|count[3]~6 , ctrlBlock|count[3]~6, proc, 1
instance = comp, \ctrlBlock|Mux10~2 , ctrlBlock|Mux10~2, proc, 1
instance = comp, \ctrlBlock|Mux10~0 , ctrlBlock|Mux10~0, proc, 1
instance = comp, \ctrlBlock|Mux10~1 , ctrlBlock|Mux10~1, proc, 1
instance = comp, \ctrlBlock|Mux10~3 , ctrlBlock|Mux10~3, proc, 1
instance = comp, \ctrlBlock|Mux10~4 , ctrlBlock|Mux10~4, proc, 1
instance = comp, \ctrlBlock|rIR , ctrlBlock|rIR, proc, 1
instance = comp, \ctrlBlock|wIR~3 , ctrlBlock|wIR~3, proc, 1
instance = comp, \ctrlBlock|wIR~0 , ctrlBlock|wIR~0, proc, 1
instance = comp, \ctrlBlock|wIR~1 , ctrlBlock|wIR~1, proc, 1
instance = comp, \ctrlBlock|wIR~2 , ctrlBlock|wIR~2, proc, 1
instance = comp, \ctrlBlock|wIR , ctrlBlock|wIR, proc, 1
instance = comp, \ir|IRout[17]~1 , ir|IRout[17]~1, proc, 1
instance = comp, \ir|IR[14] , ir|IR[14], proc, 1
instance = comp, \ir|IRout[14]~3 , ir|IRout[14]~3, proc, 1
instance = comp, \ir|IRout[14]~reg0 , ir|IRout[14]~reg0, proc, 1
instance = comp, \ac|ACout[14]~4 , ac|ACout[14]~4, proc, 1
instance = comp, \ctrlBlock|Mux13~0 , ctrlBlock|Mux13~0, proc, 1
instance = comp, \ctrlBlock|lcdRst~1 , ctrlBlock|lcdRst~1, proc, 1
instance = comp, \ctrlBlock|Mux13~1 , ctrlBlock|Mux13~1, proc, 1
instance = comp, \ctrlBlock|wAC , ctrlBlock|wAC, proc, 1
instance = comp, \ac|ACout[17]~1 , ac|ACout[17]~1, proc, 1
instance = comp, \ac|ACout[14]~reg0 , ac|ACout[14]~reg0, proc, 1
instance = comp, \aBus[14]~2 , aBus[14]~2, proc, 1
instance = comp, \pc|PC[0]~18 , pc|PC[0]~18, proc, 1
instance = comp, \ctrlBlock|rPC~1 , ctrlBlock|rPC~1, proc, 1
instance = comp, \ctrlBlock|rPC , ctrlBlock|rPC, proc, 1
instance = comp, \pc|PC[4]~52 , pc|PC[4]~52, proc, 1
instance = comp, \pc|PC[0] , pc|PC[0], proc, 1
instance = comp, \pc|PC[1]~20 , pc|PC[1]~20, proc, 1
instance = comp, \pc|PC[1] , pc|PC[1], proc, 1
instance = comp, \pc|PC[2]~22 , pc|PC[2]~22, proc, 1
instance = comp, \pc|PC[2] , pc|PC[2], proc, 1
instance = comp, \pc|PC[3]~24 , pc|PC[3]~24, proc, 1
instance = comp, \pc|PC[3] , pc|PC[3], proc, 1
instance = comp, \pc|PC[4]~26 , pc|PC[4]~26, proc, 1
instance = comp, \pc|PC[5]~28 , pc|PC[5]~28, proc, 1
instance = comp, \pc|PC[5] , pc|PC[5], proc, 1
instance = comp, \pc|PC[6]~30 , pc|PC[6]~30, proc, 1
instance = comp, \pc|PC[7]~32 , pc|PC[7]~32, proc, 1
instance = comp, \pc|PC[7] , pc|PC[7], proc, 1
instance = comp, \pc|PC[9]~36 , pc|PC[9]~36, proc, 1
instance = comp, \pc|PC[9] , pc|PC[9], proc, 1
instance = comp, \pc|PC[10]~38 , pc|PC[10]~38, proc, 1
instance = comp, \pc|PC[10] , pc|PC[10], proc, 1
instance = comp, \pc|PC[11]~40 , pc|PC[11]~40, proc, 1
instance = comp, \pc|PC[11] , pc|PC[11], proc, 1
instance = comp, \pc|PC[12]~42 , pc|PC[12]~42, proc, 1
instance = comp, \pc|PC[13]~44 , pc|PC[13]~44, proc, 1
instance = comp, \pc|PC[13] , pc|PC[13], proc, 1
instance = comp, \ctrlBlock|incPC~0 , ctrlBlock|incPC~0, proc, 1
instance = comp, \ctrlBlock|incPC , ctrlBlock|incPC, proc, 1
instance = comp, \pc|PCout[17]~0 , pc|PCout[17]~0, proc, 1
instance = comp, \pc|PCout[13]~reg0 , pc|PCout[13]~reg0, proc, 1
instance = comp, \mar|MARout[0]~0 , mar|MARout[0]~0, proc, 1
instance = comp, \ctrlBlock|Mux3~7 , ctrlBlock|Mux3~7, proc, 1
instance = comp, \ctrlBlock|Mux3~4 , ctrlBlock|Mux3~4, proc, 1
instance = comp, \ctrlBlock|Mux3~5 , ctrlBlock|Mux3~5, proc, 1
instance = comp, \ctrlBlock|rMAR~2 , ctrlBlock|rMAR~2, proc, 1
instance = comp, \ctrlBlock|Mux3~2 , ctrlBlock|Mux3~2, proc, 1
instance = comp, \ctrlBlock|Mux5~3 , ctrlBlock|Mux5~3, proc, 1
instance = comp, \ctrlBlock|rMAR~1 , ctrlBlock|rMAR~1, proc, 1
instance = comp, \ctrlBlock|Mux3~3 , ctrlBlock|Mux3~3, proc, 1
instance = comp, \ctrlBlock|Mux3~6 , ctrlBlock|Mux3~6, proc, 1
instance = comp, \ctrlBlock|rMAR , ctrlBlock|rMAR, proc, 1
instance = comp, \ctrlBlock|Mux15~6 , ctrlBlock|Mux15~6, proc, 1
instance = comp, \ctrlBlock|Mux4~3 , ctrlBlock|Mux4~3, proc, 1
instance = comp, \ctrlBlock|Mux4~7 , ctrlBlock|Mux4~7, proc, 1
instance = comp, \ctrlBlock|Mux4~4 , ctrlBlock|Mux4~4, proc, 1
instance = comp, \ctrlBlock|Mux4~6 , ctrlBlock|Mux4~6, proc, 1
instance = comp, \ctrlBlock|wMAR , ctrlBlock|wMAR, proc, 1
instance = comp, \mar|MARout[12]~1 , mar|MARout[12]~1, proc, 1
instance = comp, \mar|MARout[0]~reg0 , mar|MARout[0]~reg0, proc, 1
instance = comp, \mem|Mem~32 , mem|Mem~32, proc, 1
instance = comp, \pc|PCout[0]~enfeeder , pc|PCout[0]~enfeeder, proc, 1
instance = comp, \pc|PCout[0]~en , pc|PCout[0]~en, proc, 1
instance = comp, \ac|ACout[3]~15 , ac|ACout[3]~15, proc, 1
instance = comp, \ac|ACout[3]~reg0 , ac|ACout[3]~reg0, proc, 1
instance = comp, \ir|IR[3] , ir|IR[3], proc, 1
instance = comp, \ir|IRout[3]~14 , ir|IRout[3]~14, proc, 1
instance = comp, \ir|IRout[3]~reg0 , ir|IRout[3]~reg0, proc, 1
instance = comp, \aBus[3]~13 , aBus[3]~13, proc, 1
instance = comp, \pc|PCout[3]~reg0 , pc|PCout[3]~reg0, proc, 1
instance = comp, \mem|Mem~43 , mem|Mem~43, proc, 1
instance = comp, \ctrlBlock|Mux5~9 , ctrlBlock|Mux5~9, proc, 1
instance = comp, \ctrlBlock|Mux5~6 , ctrlBlock|Mux5~6, proc, 1
instance = comp, \ctrlBlock|Mux5~7 , ctrlBlock|Mux5~7, proc, 1
instance = comp, \ctrlBlock|Mux5~8 , ctrlBlock|Mux5~8, proc, 1
instance = comp, \ctrlBlock|rMem , ctrlBlock|rMem, proc, 1
instance = comp, \ctrlBlock|Mux6~2 , ctrlBlock|Mux6~2, proc, 1
instance = comp, \ctrlBlock|Mux6~7 , ctrlBlock|Mux6~7, proc, 1
instance = comp, \ctrlBlock|Mux6~4 , ctrlBlock|Mux6~4, proc, 1
instance = comp, \ctrlBlock|Mux6~6 , ctrlBlock|Mux6~6, proc, 1
instance = comp, \ctrlBlock|wMem , ctrlBlock|wMem, proc, 1
instance = comp, \mem|Mem[6][10]~1 , mem|Mem[6][10]~1, proc, 1
instance = comp, \ac|AC[4]~feeder , ac|AC[4]~feeder, proc, 1
instance = comp, \ac|AC[4] , ac|AC[4], proc, 1
instance = comp, \ac|ACout[4]~14 , ac|ACout[4]~14, proc, 1
instance = comp, \ac|ACout[4]~reg0 , ac|ACout[4]~reg0, proc, 1
instance = comp, \ir|IR[4] , ir|IR[4], proc, 1
instance = comp, \ir|IRout[4]~13 , ir|IRout[4]~13, proc, 1
instance = comp, \ir|IRout[4]~reg0 , ir|IRout[4]~reg0, proc, 1
instance = comp, \aBus[4]~12 , aBus[4]~12, proc, 1
instance = comp, \mem|Mem~28 , mem|Mem~28, proc, 1
instance = comp, \mem|Mem[14][4]~feeder , mem|Mem[14][4]~feeder, proc, 1
instance = comp, \mem|Mem[15][16]~6 , mem|Mem[15][16]~6, proc, 1
instance = comp, \mem|Mem[14][14]~17 , mem|Mem[14][14]~17, proc, 1
instance = comp, \mem|Mem[14][4] , mem|Mem[14][4], proc, 1
instance = comp, \ac|AC[2]~feeder , ac|AC[2]~feeder, proc, 1
instance = comp, \ac|AC[2] , ac|AC[2], proc, 1
instance = comp, \ac|ACout[2]~16 , ac|ACout[2]~16, proc, 1
instance = comp, \ac|ACout[2]~reg0 , ac|ACout[2]~reg0, proc, 1
instance = comp, \ir|IR[2] , ir|IR[2], proc, 1
instance = comp, \ir|IRout[2]~15 , ir|IRout[2]~15, proc, 1
instance = comp, \ir|IRout[2]~reg0 , ir|IRout[2]~reg0, proc, 1
instance = comp, \aBus[2]~14 , aBus[2]~14, proc, 1
instance = comp, \pc|PCout[0]~reg0feeder , pc|PCout[0]~reg0feeder, proc, 1
instance = comp, \pc|PCout[0]~reg0 , pc|PCout[0]~reg0, proc, 1
instance = comp, \alu|alu_out[0]$latch , alu|alu_out[0]$latch, proc, 1
instance = comp, \mem|Decoder0~3 , mem|Decoder0~3, proc, 1
instance = comp, \mem|Mem[15][16]~19 , mem|Mem[15][16]~19, proc, 1
instance = comp, \mem|Mem[15][0] , mem|Mem[15][0], proc, 1
instance = comp, \mem|Mem~30 , mem|Mem~30, proc, 1
instance = comp, \mem|Mem[11][5]~10 , mem|Mem[11][5]~10, proc, 1
instance = comp, \mem|Mem[11][0] , mem|Mem[11][0], proc, 1
instance = comp, \mem|Mux17~7 , mem|Mux17~7, proc, 1
instance = comp, \mem|Mux17~8 , mem|Mux17~8, proc, 1
instance = comp, \mem|Mem[5][0]~feeder , mem|Mem[5][0]~feeder, proc, 1
instance = comp, \mem|Decoder0~0 , mem|Decoder0~0, proc, 1
instance = comp, \mem|Mem[5][7]~2 , mem|Mem[5][7]~2, proc, 1
instance = comp, \mem|Mem[5][0] , mem|Mem[5][0], proc, 1
instance = comp, \mem|Mem[13][7]~16 , mem|Mem[13][7]~16, proc, 1
instance = comp, \mem|Mem[13][0] , mem|Mem[13][0], proc, 1
instance = comp, \mem|Decoder0~5 , mem|Decoder0~5, proc, 1
instance = comp, \mem|Mem[1][10]~13 , mem|Mem[1][10]~13, proc, 1
instance = comp, \mem|Mem[1][0] , mem|Mem[1][0], proc, 1
instance = comp, \mem|Mux17~2 , mem|Mux17~2, proc, 1
instance = comp, \mem|Mux17~3 , mem|Mux17~3, proc, 1
instance = comp, \mem|Mem~29 , mem|Mem~29, proc, 1
instance = comp, \mem|Mem[8][0]~feeder , mem|Mem[8][0]~feeder, proc, 1
instance = comp, \mem|Mem[8][0] , mem|Mem[8][0], proc, 1
instance = comp, \mem|Mem[12][8]~18 , mem|Mem[12][8]~18, proc, 1
instance = comp, \mem|Mem[12][0] , mem|Mem[12][0], proc, 1
instance = comp, \mem|Mem[0][2]~14 , mem|Mem[0][2]~14, proc, 1
instance = comp, \mem|Mem[0][0] , mem|Mem[0][0], proc, 1
instance = comp, \mem|Decoder0~2 , mem|Decoder0~2, proc, 1
instance = comp, \mem|Mem[4][2]~4 , mem|Mem[4][2]~4, proc, 1
instance = comp, \mem|Mem[4][0] , mem|Mem[4][0], proc, 1
instance = comp, \mem|Mux17~4 , mem|Mux17~4, proc, 1
instance = comp, \mem|Mux17~5 , mem|Mux17~5, proc, 1
instance = comp, \mem|Mux17~6 , mem|Mux17~6, proc, 1
instance = comp, \mem|Mem[14][0]~feeder , mem|Mem[14][0]~feeder, proc, 1
instance = comp, \mem|Mem[14][0] , mem|Mem[14][0], proc, 1
instance = comp, \mem|Mem[10][0] , mem|Mem[10][0], proc, 1
instance = comp, \mem|Mem[6][0]~feeder , mem|Mem[6][0]~feeder, proc, 1
instance = comp, \mem|Decoder0~1 , mem|Decoder0~1, proc, 1
instance = comp, \mem|Mem[6][10]~3 , mem|Mem[6][10]~3, proc, 1
instance = comp, \mem|Mem[6][0] , mem|Mem[6][0], proc, 1
instance = comp, \mem|Mem[2][4]~11 , mem|Mem[2][4]~11, proc, 1
instance = comp, \mem|Mem[2][0] , mem|Mem[2][0], proc, 1
instance = comp, \mem|Mux17~0 , mem|Mux17~0, proc, 1
instance = comp, \mem|Mux17~1 , mem|Mux17~1, proc, 1
instance = comp, \mem|Mux17~9 , mem|Mux17~9, proc, 1
instance = comp, \mem|DataOut[0]~0 , mem|DataOut[0]~0, proc, 1
instance = comp, \mem|DataOut[0] , mem|DataOut[0], proc, 1
instance = comp, \ctrlBlock|Mux8~7 , ctrlBlock|Mux8~7, proc, 1
instance = comp, \ctrlBlock|lcdRst~3 , ctrlBlock|lcdRst~3, proc, 1
instance = comp, \ctrlBlock|Mux8~2 , ctrlBlock|Mux8~2, proc, 1
instance = comp, \ctrlBlock|Mux8~3 , ctrlBlock|Mux8~3, proc, 1
instance = comp, \ctrlBlock|Mux8~4 , ctrlBlock|Mux8~4, proc, 1
instance = comp, \ctrlBlock|Mux8~6 , ctrlBlock|Mux8~6, proc, 1
instance = comp, \ctrlBlock|wMDRmem , ctrlBlock|wMDRmem, proc, 1
instance = comp, \ctrlBlock|Mux7~0 , ctrlBlock|Mux7~0, proc, 1
instance = comp, \ctrlBlock|Mux25~6 , ctrlBlock|Mux25~6, proc, 1
instance = comp, \ctrlBlock|Mux7~2 , ctrlBlock|Mux7~2, proc, 1
instance = comp, \ctrlBlock|rMDR , ctrlBlock|rMDR, proc, 1
instance = comp, \mdr|MDRout[17]~1 , mdr|MDRout[17]~1, proc, 1
instance = comp, \mdr|MDR[0] , mdr|MDR[0], proc, 1
instance = comp, \mdr|MDRout[0]~17 , mdr|MDRout[0]~17, proc, 1
instance = comp, \mdr|MDRout[0]~reg0 , mdr|MDRout[0]~reg0, proc, 1
instance = comp, \bBus[0]~16 , bBus[0]~16, proc, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, proc, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, proc, 1
instance = comp, \alu|Add0~49 , alu|Add0~49, proc, 1
instance = comp, \alu|Add0~50 , alu|Add0~50, proc, 1
instance = comp, \alu|alu_out[2]$latch , alu|alu_out[2]$latch, proc, 1
instance = comp, \mar|MAR[2] , mar|MAR[2], proc, 1
instance = comp, \mar|MARout[2]~3 , mar|MARout[2]~3, proc, 1
instance = comp, \mar|MARout[2]~reg0 , mar|MARout[2]~reg0, proc, 1
instance = comp, \mem|Decoder0~4 , mem|Decoder0~4, proc, 1
instance = comp, \mem|Mem[10][4]~7 , mem|Mem[10][4]~7, proc, 1
instance = comp, \mem|Mem[10][4] , mem|Mem[10][4], proc, 1
instance = comp, \mem|Mem[6][4]~feeder , mem|Mem[6][4]~feeder, proc, 1
instance = comp, \mem|Mem[6][4] , mem|Mem[6][4], proc, 1
instance = comp, \mem|Mem[2][4] , mem|Mem[2][4], proc, 1
instance = comp, \mem|Mux13~0 , mem|Mux13~0, proc, 1
instance = comp, \mem|Mux13~1 , mem|Mux13~1, proc, 1
instance = comp, \mem|Mem[1][4] , mem|Mem[1][4], proc, 1
instance = comp, \mem|Mem[9][4]~feeder , mem|Mem[9][4]~feeder, proc, 1
instance = comp, \mem|Mem[9][17]~8 , mem|Mem[9][17]~8, proc, 1
instance = comp, \mem|Mem[9][4] , mem|Mem[9][4], proc, 1
instance = comp, \mem|Mux13~2 , mem|Mux13~2, proc, 1
instance = comp, \mem|Mem[13][4] , mem|Mem[13][4], proc, 1
instance = comp, \mem|Mux13~3 , mem|Mux13~3, proc, 1
instance = comp, \mem|Mem[8][4]~feeder , mem|Mem[8][4]~feeder, proc, 1
instance = comp, \mem|Mem[8][4] , mem|Mem[8][4], proc, 1
instance = comp, \mem|Mem[12][4] , mem|Mem[12][4], proc, 1
instance = comp, \mem|Mem[0][4] , mem|Mem[0][4], proc, 1
instance = comp, \mem|Mux13~4 , mem|Mux13~4, proc, 1
instance = comp, \mem|Mux13~5 , mem|Mux13~5, proc, 1
instance = comp, \mem|Mux13~6 , mem|Mux13~6, proc, 1
instance = comp, \mem|Mem[15][4] , mem|Mem[15][4], proc, 1
instance = comp, \mem|Mem[7][10]~5 , mem|Mem[7][10]~5, proc, 1
instance = comp, \mem|Mem[7][4] , mem|Mem[7][4], proc, 1
instance = comp, \mem|Mux13~8 , mem|Mux13~8, proc, 1
instance = comp, \mem|Mux13~9 , mem|Mux13~9, proc, 1
instance = comp, \mem|DataOut[4] , mem|DataOut[4], proc, 1
instance = comp, \mdr|MDR[4] , mdr|MDR[4], proc, 1
instance = comp, \mdr|MDRout[4]~13 , mdr|MDRout[4]~13, proc, 1
instance = comp, \mdr|MDRout[4]~reg0 , mdr|MDRout[4]~reg0, proc, 1
instance = comp, \pc|PC[4] , pc|PC[4], proc, 1
instance = comp, \pc|PCout[4]~reg0feeder , pc|PCout[4]~reg0feeder, proc, 1
instance = comp, \pc|PCout[4]~reg0 , pc|PCout[4]~reg0, proc, 1
instance = comp, \bBus[4]~12 , bBus[4]~12, proc, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, proc, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, proc, 1
instance = comp, \alu|Add0~55 , alu|Add0~55, proc, 1
instance = comp, \alu|Add0~56 , alu|Add0~56, proc, 1
instance = comp, \alu|alu_out[4]$latch , alu|alu_out[4]$latch, proc, 1
instance = comp, \mar|MAR[4]~feeder , mar|MAR[4]~feeder, proc, 1
instance = comp, \mar|MAR[4] , mar|MAR[4], proc, 1
instance = comp, \mar|MARout[4]~9 , mar|MARout[4]~9, proc, 1
instance = comp, \mar|MARout[4]~reg0 , mar|MARout[4]~reg0, proc, 1
instance = comp, \mar|MARout[6]~12 , mar|MARout[6]~12, proc, 1
instance = comp, \mar|MARout[6]~reg0 , mar|MARout[6]~reg0, proc, 1
instance = comp, \ac|AC[7]~feeder , ac|AC[7]~feeder, proc, 1
instance = comp, \ac|AC[7] , ac|AC[7], proc, 1
instance = comp, \ac|ACout[7]~11 , ac|ACout[7]~11, proc, 1
instance = comp, \ac|ACout[7]~reg0 , ac|ACout[7]~reg0, proc, 1
instance = comp, \ir|IR[7] , ir|IR[7], proc, 1
instance = comp, \ir|IRout[7]~10 , ir|IRout[7]~10, proc, 1
instance = comp, \ir|IRout[7]~reg0 , ir|IRout[7]~reg0, proc, 1
instance = comp, \aBus[7]~9 , aBus[7]~9, proc, 1
instance = comp, \alu|Add0~67 , alu|Add0~67, proc, 1
instance = comp, \alu|alu_out[5]$latch , alu|alu_out[5]$latch, proc, 1
instance = comp, \ir|IR[5] , ir|IR[5], proc, 1
instance = comp, \ir|IRout[5]~12 , ir|IRout[5]~12, proc, 1
instance = comp, \ir|IRout[5]~reg0 , ir|IRout[5]~reg0, proc, 1
instance = comp, \aBus[5]~11 , aBus[5]~11, proc, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, proc, 1
instance = comp, \alu|Add0~47 , alu|Add0~47, proc, 1
instance = comp, \alu|Add0~48 , alu|Add0~48, proc, 1
instance = comp, \alu|alu_out[6]$latch , alu|alu_out[6]$latch, proc, 1
instance = comp, \mem|Mem~23 , mem|Mem~23, proc, 1
instance = comp, \mem|Mem[7][6] , mem|Mem[7][6], proc, 1
instance = comp, \mem|Mem[3][6] , mem|Mem[3][6], proc, 1
instance = comp, \mem|Mux11~7 , mem|Mux11~7, proc, 1
instance = comp, \mem|Mem[15][6] , mem|Mem[15][6], proc, 1
instance = comp, \mem|Mux11~8 , mem|Mux11~8, proc, 1
instance = comp, \mem|Mem[13][6]~feeder , mem|Mem[13][6]~feeder, proc, 1
instance = comp, \mem|Mem[13][6] , mem|Mem[13][6], proc, 1
instance = comp, \mem|Mem[9][6] , mem|Mem[9][6], proc, 1
instance = comp, \mem|Mem[5][6]~feeder , mem|Mem[5][6]~feeder, proc, 1
instance = comp, \mem|Mem[5][6] , mem|Mem[5][6], proc, 1
instance = comp, \mem|Mem[1][6] , mem|Mem[1][6], proc, 1
instance = comp, \mem|Mux11~0 , mem|Mux11~0, proc, 1
instance = comp, \mem|Mux11~1 , mem|Mux11~1, proc, 1
instance = comp, \mem|Mux11~9 , mem|Mux11~9, proc, 1
instance = comp, \mem|DataOut[6] , mem|DataOut[6], proc, 1
instance = comp, \mdr|MDR[6] , mdr|MDR[6], proc, 1
instance = comp, \mdr|MDRout[6]~11 , mdr|MDRout[6]~11, proc, 1
instance = comp, \mdr|MDRout[6]~reg0 , mdr|MDRout[6]~reg0, proc, 1
instance = comp, \pc|PC[6] , pc|PC[6], proc, 1
instance = comp, \pc|PCout[6]~reg0 , pc|PCout[6]~reg0, proc, 1
instance = comp, \bBus[6]~10 , bBus[6]~10, proc, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, proc, 1
instance = comp, \alu|Add0~68 , alu|Add0~68, proc, 1
instance = comp, \alu|alu_out[7]$latch , alu|alu_out[7]$latch, proc, 1
instance = comp, \mar|MAR[7] , mar|MAR[7], proc, 1
instance = comp, \mar|MARout[7]~11 , mar|MARout[7]~11, proc, 1
instance = comp, \mar|MARout[7]~reg0 , mar|MARout[7]~reg0, proc, 1
instance = comp, \mar|MARout[5]~13 , mar|MARout[5]~13, proc, 1
instance = comp, \mar|MARout[5]~reg0 , mar|MARout[5]~reg0, proc, 1
instance = comp, \mem|LessThan0~1 , mem|LessThan0~1, proc, 1
instance = comp, \mem|LessThan0~2 , mem|LessThan0~2, proc, 1
instance = comp, \mem|Decoder0~7 , mem|Decoder0~7, proc, 1
instance = comp, \mem|Mem[3][12]~15 , mem|Mem[3][12]~15, proc, 1
instance = comp, \mem|Mem[3][3] , mem|Mem[3][3], proc, 1
instance = comp, \mem|Mem~44 , mem|Mem~44, proc, 1
instance = comp, \mem|Mem[2][3]~feeder , mem|Mem[2][3]~feeder, proc, 1
instance = comp, \mem|Mem[2][3] , mem|Mem[2][3], proc, 1
instance = comp, \mem|Mux14~5 , mem|Mux14~5, proc, 1
instance = comp, \mem|Mem[10][3] , mem|Mem[10][3], proc, 1
instance = comp, \mem|Mem[11][3] , mem|Mem[11][3], proc, 1
instance = comp, \mem|Mux14~3 , mem|Mux14~3, proc, 1
instance = comp, \mem|Mux14~6 , mem|Mux14~6, proc, 1
instance = comp, \mem|Mem[15][3] , mem|Mem[15][3], proc, 1
instance = comp, \mem|Mem[12][3] , mem|Mem[12][3], proc, 1
instance = comp, \mem|Mem[14][3] , mem|Mem[14][3], proc, 1
instance = comp, \mem|Mux14~7 , mem|Mux14~7, proc, 1
instance = comp, \mem|Mux14~8 , mem|Mux14~8, proc, 1
instance = comp, \mem|Mem[4][3] , mem|Mem[4][3], proc, 1
instance = comp, \mem|Mem[6][3]~feeder , mem|Mem[6][3]~feeder, proc, 1
instance = comp, \mem|Mem[6][3] , mem|Mem[6][3], proc, 1
instance = comp, \mem|Mux14~0 , mem|Mux14~0, proc, 1
instance = comp, \mem|Mem[5][3] , mem|Mem[5][3], proc, 1
instance = comp, \mem|Mem[7][3]~feeder , mem|Mem[7][3]~feeder, proc, 1
instance = comp, \mem|Mem[7][3] , mem|Mem[7][3], proc, 1
instance = comp, \mem|Mux14~1 , mem|Mux14~1, proc, 1
instance = comp, \mem|Mux14~9 , mem|Mux14~9, proc, 1
instance = comp, \mem|DataOut[3] , mem|DataOut[3], proc, 1
instance = comp, \mdr|MDR[3] , mdr|MDR[3], proc, 1
instance = comp, \mdr|MDRout[3]~14 , mdr|MDRout[3]~14, proc, 1
instance = comp, \mdr|MDRout[3]~reg0 , mdr|MDRout[3]~reg0, proc, 1
instance = comp, \bBus[3]~13 , bBus[3]~13, proc, 1
instance = comp, \alu|Add0~71 , alu|Add0~71, proc, 1
instance = comp, \alu|Add0~72 , alu|Add0~72, proc, 1
instance = comp, \alu|alu_out[3]$latch , alu|alu_out[3]$latch, proc, 1
instance = comp, \mar|MAR[3] , mar|MAR[3], proc, 1
instance = comp, \mar|MARout[3]~4 , mar|MARout[3]~4, proc, 1
instance = comp, \mar|MARout[3]~reg0 , mar|MARout[3]~reg0, proc, 1
instance = comp, \mem|Mem~37 , mem|Mem~37, proc, 1
instance = comp, \mem|Mem[14][1]~feeder , mem|Mem[14][1]~feeder, proc, 1
instance = comp, \mem|Mem[14][1] , mem|Mem[14][1], proc, 1
instance = comp, \mem|Mem[15][1] , mem|Mem[15][1], proc, 1
instance = comp, \mem|Mem~38 , mem|Mem~38, proc, 1
instance = comp, \mem|Mem[12][1] , mem|Mem[12][1], proc, 1
instance = comp, \mem|Mem[13][1] , mem|Mem[13][1], proc, 1
instance = comp, \mem|Mux16~7 , mem|Mux16~7, proc, 1
instance = comp, \mem|Mux16~8 , mem|Mux16~8, proc, 1
instance = comp, \mem|Mem[3][1] , mem|Mem[3][1], proc, 1
instance = comp, \mem|Mem[0][1] , mem|Mem[0][1], proc, 1
instance = comp, \mem|Mux16~4 , mem|Mux16~4, proc, 1
instance = comp, \mem|Mux16~5 , mem|Mux16~5, proc, 1
instance = comp, \mem|Mem[4][1] , mem|Mem[4][1], proc, 1
instance = comp, \mem|Mux16~2 , mem|Mux16~2, proc, 1
instance = comp, \mem|Mem[7][1] , mem|Mem[7][1], proc, 1
instance = comp, \mem|Mux16~3 , mem|Mux16~3, proc, 1
instance = comp, \mem|Mux16~6 , mem|Mux16~6, proc, 1
instance = comp, \mem|Mux16~9 , mem|Mux16~9, proc, 1
instance = comp, \mem|DataOut[1] , mem|DataOut[1], proc, 1
instance = comp, \mdr|MDR[1] , mdr|MDR[1], proc, 1
instance = comp, \mdr|MDRout[1]~16 , mdr|MDRout[1]~16, proc, 1
instance = comp, \mdr|MDRout[1]~reg0 , mdr|MDRout[1]~reg0, proc, 1
instance = comp, \pc|PCout[1]~reg0feeder , pc|PCout[1]~reg0feeder, proc, 1
instance = comp, \pc|PCout[1]~reg0 , pc|PCout[1]~reg0, proc, 1
instance = comp, \bBus[1]~15 , bBus[1]~15, proc, 1
instance = comp, \alu|Add0~65 , alu|Add0~65, proc, 1
instance = comp, \alu|Add0~66 , alu|Add0~66, proc, 1
instance = comp, \alu|alu_out[1]$latch , alu|alu_out[1]$latch, proc, 1
instance = comp, \mar|MAR[1]~feeder , mar|MAR[1]~feeder, proc, 1
instance = comp, \mar|MAR[1] , mar|MAR[1], proc, 1
instance = comp, \mar|MARout[1]~2 , mar|MARout[1]~2, proc, 1
instance = comp, \mar|MARout[1]~reg0 , mar|MARout[1]~reg0, proc, 1
instance = comp, \mem|Decoder0~6 , mem|Decoder0~6, proc, 1
instance = comp, \mem|Mem[8][7]~9 , mem|Mem[8][7]~9, proc, 1
instance = comp, \mem|Mem[8][13] , mem|Mem[8][13], proc, 1
instance = comp, \mem|Mem[10][13]~feeder , mem|Mem[10][13]~feeder, proc, 1
instance = comp, \mem|Mem[10][13] , mem|Mem[10][13], proc, 1
instance = comp, \mem|Mux4~0 , mem|Mux4~0, proc, 1
instance = comp, \mem|Mem[9][13] , mem|Mem[9][13], proc, 1
instance = comp, \mem|Mem[11][13]~feeder , mem|Mem[11][13]~feeder, proc, 1
instance = comp, \mem|Mem[11][13] , mem|Mem[11][13], proc, 1
instance = comp, \mem|Mux4~1 , mem|Mux4~1, proc, 1
instance = comp, \mem|Mem[6][13]~feeder , mem|Mem[6][13]~feeder, proc, 1
instance = comp, \mem|Mem[6][13] , mem|Mem[6][13], proc, 1
instance = comp, \mem|Mem[7][13] , mem|Mem[7][13], proc, 1
instance = comp, \mem|Mem[4][13] , mem|Mem[4][13], proc, 1
instance = comp, \mem|Mux4~2 , mem|Mux4~2, proc, 1
instance = comp, \mem|Mux4~3 , mem|Mux4~3, proc, 1
instance = comp, \mem|Mem[3][13] , mem|Mem[3][13], proc, 1
instance = comp, \mem|Mem~33 , mem|Mem~33, proc, 1
instance = comp, \mem|Mem[2][13] , mem|Mem[2][13], proc, 1
instance = comp, \mem|Mem[0][13] , mem|Mem[0][13], proc, 1
instance = comp, \mem|Mux4~4 , mem|Mux4~4, proc, 1
instance = comp, \mem|Mux4~5 , mem|Mux4~5, proc, 1
instance = comp, \mem|Mux4~6 , mem|Mux4~6, proc, 1
instance = comp, \mem|Mux4~9 , mem|Mux4~9, proc, 1
instance = comp, \mem|DataOut[13] , mem|DataOut[13], proc, 1
instance = comp, \mdr|MDR[13] , mdr|MDR[13], proc, 1
instance = comp, \mdr|MDRout[13]~4 , mdr|MDRout[13]~4, proc, 1
instance = comp, \mdr|MDRout[13]~reg0 , mdr|MDRout[13]~reg0, proc, 1
instance = comp, \bBus[13]~3 , bBus[13]~3, proc, 1
instance = comp, \pc|PC[12] , pc|PC[12], proc, 1
instance = comp, \pc|PCout[12]~reg0feeder , pc|PCout[12]~reg0feeder, proc, 1
instance = comp, \pc|PCout[12]~reg0 , pc|PCout[12]~reg0, proc, 1
instance = comp, \mem|Mem~27 , mem|Mem~27, proc, 1
instance = comp, \mem|Mem[11][12] , mem|Mem[11][12], proc, 1
instance = comp, \mem|Mem[15][12] , mem|Mem[15][12], proc, 1
instance = comp, \mem|Mux5~8 , mem|Mux5~8, proc, 1
instance = comp, \mem|Mem[9][12]~feeder , mem|Mem[9][12]~feeder, proc, 1
instance = comp, \mem|Mem[9][12] , mem|Mem[9][12], proc, 1
instance = comp, \mem|Mem[13][12] , mem|Mem[13][12], proc, 1
instance = comp, \mem|Mux5~3 , mem|Mux5~3, proc, 1
instance = comp, \mem|Mem[8][12]~feeder , mem|Mem[8][12]~feeder, proc, 1
instance = comp, \mem|Mem[8][12] , mem|Mem[8][12], proc, 1
instance = comp, \mem|Mem[12][12] , mem|Mem[12][12], proc, 1
instance = comp, \mem|Mem[0][12] , mem|Mem[0][12], proc, 1
instance = comp, \mem|Mux5~4 , mem|Mux5~4, proc, 1
instance = comp, \mem|Mux5~5 , mem|Mux5~5, proc, 1
instance = comp, \mem|Mux5~6 , mem|Mux5~6, proc, 1
instance = comp, \mem|Mux5~9 , mem|Mux5~9, proc, 1
instance = comp, \mem|DataOut[12] , mem|DataOut[12], proc, 1
instance = comp, \mdr|MDR[12] , mdr|MDR[12], proc, 1
instance = comp, \mdr|MDRout[12]~5 , mdr|MDRout[12]~5, proc, 1
instance = comp, \mdr|MDRout[12]~reg0 , mdr|MDRout[12]~reg0, proc, 1
instance = comp, \bBus[12]~4 , bBus[12]~4, proc, 1
instance = comp, \alu|Add0~53 , alu|Add0~53, proc, 1
instance = comp, \alu|Add0~54 , alu|Add0~54, proc, 1
instance = comp, \alu|alu_out[12]$latch , alu|alu_out[12]$latch, proc, 1
instance = comp, \ir|IR[12] , ir|IR[12], proc, 1
instance = comp, \ir|IRout[12]~5 , ir|IRout[12]~5, proc, 1
instance = comp, \ir|IRout[12]~reg0 , ir|IRout[12]~reg0, proc, 1
instance = comp, \aBus[12]~4 , aBus[12]~4, proc, 1
instance = comp, \ir|IR[11] , ir|IR[11], proc, 1
instance = comp, \ir|IRout[11]~6 , ir|IRout[11]~6, proc, 1
instance = comp, \ir|IRout[11]~reg0 , ir|IRout[11]~reg0, proc, 1
instance = comp, \ac|AC[11]~feeder , ac|AC[11]~feeder, proc, 1
instance = comp, \ac|AC[11] , ac|AC[11], proc, 1
instance = comp, \ac|ACout[11]~7 , ac|ACout[11]~7, proc, 1
instance = comp, \ac|ACout[11]~reg0 , ac|ACout[11]~reg0, proc, 1
instance = comp, \aBus[11]~5 , aBus[11]~5, proc, 1
instance = comp, \alu|Add0~69 , alu|Add0~69, proc, 1
instance = comp, \alu|alu_out[10]$latch , alu|alu_out[10]$latch, proc, 1
instance = comp, \ac|AC[10]~feeder , ac|AC[10]~feeder, proc, 1
instance = comp, \ac|AC[10] , ac|AC[10], proc, 1
instance = comp, \ac|ACout[10]~8 , ac|ACout[10]~8, proc, 1
instance = comp, \ac|ACout[10]~reg0 , ac|ACout[10]~reg0, proc, 1
instance = comp, \ir|IR[10] , ir|IR[10], proc, 1
instance = comp, \ir|IRout[10]~7 , ir|IRout[10]~7, proc, 1
instance = comp, \ir|IRout[10]~reg0 , ir|IRout[10]~reg0, proc, 1
instance = comp, \aBus[10]~6 , aBus[10]~6, proc, 1
instance = comp, \alu|alu_out[8]$latch , alu|alu_out[8]$latch, proc, 1
instance = comp, \mem|Mem~31 , mem|Mem~31, proc, 1
instance = comp, \mem|Mem[7][8]~feeder , mem|Mem[7][8]~feeder, proc, 1
instance = comp, \mem|Mem[7][8] , mem|Mem[7][8], proc, 1
instance = comp, \mem|Mem[15][8] , mem|Mem[15][8], proc, 1
instance = comp, \mem|Mem[11][8] , mem|Mem[11][8], proc, 1
instance = comp, \mem|Mux9~7 , mem|Mux9~7, proc, 1
instance = comp, \mem|Mux9~8 , mem|Mux9~8, proc, 1
instance = comp, \mem|Mem[5][8]~feeder , mem|Mem[5][8]~feeder, proc, 1
instance = comp, \mem|Mem[5][8] , mem|Mem[5][8], proc, 1
instance = comp, \mem|Mem[13][8] , mem|Mem[13][8], proc, 1
instance = comp, \mem|Mem[9][8]~feeder , mem|Mem[9][8]~feeder, proc, 1
instance = comp, \mem|Mem[9][8] , mem|Mem[9][8], proc, 1
instance = comp, \mem|Mem[1][8] , mem|Mem[1][8], proc, 1
instance = comp, \mem|Mux9~2 , mem|Mux9~2, proc, 1
instance = comp, \mem|Mux9~3 , mem|Mux9~3, proc, 1
instance = comp, \mem|Mem[12][8] , mem|Mem[12][8], proc, 1
instance = comp, \mem|Mem[0][8] , mem|Mem[0][8], proc, 1
instance = comp, \mem|Mux9~4 , mem|Mux9~4, proc, 1
instance = comp, \mem|Mux9~5 , mem|Mux9~5, proc, 1
instance = comp, \mem|Mux9~6 , mem|Mux9~6, proc, 1
instance = comp, \mem|Mem[14][8]~feeder , mem|Mem[14][8]~feeder, proc, 1
instance = comp, \mem|Mem[14][8] , mem|Mem[14][8], proc, 1
instance = comp, \mem|Mem[10][8] , mem|Mem[10][8], proc, 1
instance = comp, \mem|Mem[6][8]~feeder , mem|Mem[6][8]~feeder, proc, 1
instance = comp, \mem|Mem[6][8] , mem|Mem[6][8], proc, 1
instance = comp, \mem|Mem[2][8] , mem|Mem[2][8], proc, 1
instance = comp, \mem|Mux9~0 , mem|Mux9~0, proc, 1
instance = comp, \mem|Mux9~1 , mem|Mux9~1, proc, 1
instance = comp, \mem|Mux9~9 , mem|Mux9~9, proc, 1
instance = comp, \mem|DataOut[8] , mem|DataOut[8], proc, 1
instance = comp, \mdr|MDR[8] , mdr|MDR[8], proc, 1
instance = comp, \mdr|MDRout[8]~9 , mdr|MDRout[8]~9, proc, 1
instance = comp, \mdr|MDRout[8]~reg0 , mdr|MDRout[8]~reg0, proc, 1
instance = comp, \bBus[8]~8 , bBus[8]~8, proc, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, proc, 1
instance = comp, \alu|Add0~63 , alu|Add0~63, proc, 1
instance = comp, \alu|Add0~64 , alu|Add0~64, proc, 1
instance = comp, \alu|alu_out[9]$latch , alu|alu_out[9]$latch, proc, 1
instance = comp, \mem|Mem~36 , mem|Mem~36, proc, 1
instance = comp, \mem|Mem[6][9]~feeder , mem|Mem[6][9]~feeder, proc, 1
instance = comp, \mem|Mem[6][9] , mem|Mem[6][9], proc, 1
instance = comp, \mem|Mem[7][9] , mem|Mem[7][9], proc, 1
instance = comp, \mem|Mem[4][9] , mem|Mem[4][9], proc, 1
instance = comp, \mem|Mem[5][9]~feeder , mem|Mem[5][9]~feeder, proc, 1
instance = comp, \mem|Mem[5][9] , mem|Mem[5][9], proc, 1
instance = comp, \mem|Mux8~2 , mem|Mux8~2, proc, 1
instance = comp, \mem|Mux8~3 , mem|Mux8~3, proc, 1
instance = comp, \mem|Mem[3][9] , mem|Mem[3][9], proc, 1
instance = comp, \mem|Mem[0][9] , mem|Mem[0][9], proc, 1
instance = comp, \mem|Mux8~4 , mem|Mux8~4, proc, 1
instance = comp, \mem|Mux8~5 , mem|Mux8~5, proc, 1
instance = comp, \mem|Mux8~6 , mem|Mux8~6, proc, 1
instance = comp, \mem|Mem[9][9] , mem|Mem[9][9], proc, 1
instance = comp, \mem|Mem[11][9]~feeder , mem|Mem[11][9]~feeder, proc, 1
instance = comp, \mem|Mem[11][9] , mem|Mem[11][9], proc, 1
instance = comp, \mem|Mux8~1 , mem|Mux8~1, proc, 1
instance = comp, \mem|Mux8~9 , mem|Mux8~9, proc, 1
instance = comp, \mem|DataOut[9] , mem|DataOut[9], proc, 1
instance = comp, \mdr|MDR[9] , mdr|MDR[9], proc, 1
instance = comp, \mdr|MDRout[9]~8 , mdr|MDRout[9]~8, proc, 1
instance = comp, \mdr|MDRout[9]~reg0 , mdr|MDRout[9]~reg0, proc, 1
instance = comp, \pc|PCout[9]~reg0 , pc|PCout[9]~reg0, proc, 1
instance = comp, \bBus[9]~7 , bBus[9]~7, proc, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, proc, 1
instance = comp, \alu|Add0~70 , alu|Add0~70, proc, 1
instance = comp, \alu|alu_out[11]$latch , alu|alu_out[11]$latch, proc, 1
instance = comp, \mem|Mem~42 , mem|Mem~42, proc, 1
instance = comp, \mem|Mem[13][11]~feeder , mem|Mem[13][11]~feeder, proc, 1
instance = comp, \mem|Mem[13][11] , mem|Mem[13][11], proc, 1
instance = comp, \mem|Mem[15][11] , mem|Mem[15][11], proc, 1
instance = comp, \mem|Mux6~8 , mem|Mux6~8, proc, 1
instance = comp, \mem|Mem[3][11] , mem|Mem[3][11], proc, 1
instance = comp, \mem|Mem[0][11] , mem|Mem[0][11], proc, 1
instance = comp, \mem|Mem[1][11]~feeder , mem|Mem[1][11]~feeder, proc, 1
instance = comp, \mem|Mem[1][11] , mem|Mem[1][11], proc, 1
instance = comp, \mem|Mux6~4 , mem|Mux6~4, proc, 1
instance = comp, \mem|Mux6~5 , mem|Mux6~5, proc, 1
instance = comp, \mem|Mem[11][11] , mem|Mem[11][11], proc, 1
instance = comp, \mem|Mem[10][11]~feeder , mem|Mem[10][11]~feeder, proc, 1
instance = comp, \mem|Mem[10][11] , mem|Mem[10][11], proc, 1
instance = comp, \mem|Mux6~3 , mem|Mux6~3, proc, 1
instance = comp, \mem|Mux6~6 , mem|Mux6~6, proc, 1
instance = comp, \mem|Mem[7][11]~feeder , mem|Mem[7][11]~feeder, proc, 1
instance = comp, \mem|Mem[7][11] , mem|Mem[7][11], proc, 1
instance = comp, \mem|Mem[5][11] , mem|Mem[5][11], proc, 1
instance = comp, \mem|Mem[4][11] , mem|Mem[4][11], proc, 1
instance = comp, \mem|Mem[6][11]~feeder , mem|Mem[6][11]~feeder, proc, 1
instance = comp, \mem|Mem[6][11] , mem|Mem[6][11], proc, 1
instance = comp, \mem|Mux6~0 , mem|Mux6~0, proc, 1
instance = comp, \mem|Mux6~1 , mem|Mux6~1, proc, 1
instance = comp, \mem|Mux6~9 , mem|Mux6~9, proc, 1
instance = comp, \mem|DataOut[11] , mem|DataOut[11], proc, 1
instance = comp, \mdr|MDR[11] , mdr|MDR[11], proc, 1
instance = comp, \mdr|MDRout[11]~6 , mdr|MDRout[11]~6, proc, 1
instance = comp, \mdr|MDRout[11]~reg0 , mdr|MDRout[11]~reg0, proc, 1
instance = comp, \bBus[11]~5 , bBus[11]~5, proc, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, proc, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, proc, 1
instance = comp, \alu|Add0~44 , alu|Add0~44, proc, 1
instance = comp, \alu|alu_out[14]$latch , alu|alu_out[14]$latch, proc, 1
instance = comp, \ctrlBlock|instruction[14] , ctrlBlock|instruction[14], proc, 1
instance = comp, \ctrlBlock|count~3 , ctrlBlock|count~3, proc, 1
instance = comp, \ctrlBlock|Mux15~2 , ctrlBlock|Mux15~2, proc, 1
instance = comp, \ctrlBlock|Mux15~3 , ctrlBlock|Mux15~3, proc, 1
instance = comp, \ctrlBlock|Mux15~4 , ctrlBlock|Mux15~4, proc, 1
instance = comp, \ctrlBlock|Mux15~5 , ctrlBlock|Mux15~5, proc, 1
instance = comp, \ctrlBlock|cALU[1] , ctrlBlock|cALU[1], proc, 1
instance = comp, \alu|Add0~42 , alu|Add0~42, proc, 1
instance = comp, \alu|alu_out[13]$latch , alu|alu_out[13]$latch, proc, 1
instance = comp, \ctrlBlock|instruction[13] , ctrlBlock|instruction[13], proc, 1
instance = comp, \ctrlBlock|Equal2~0 , ctrlBlock|Equal2~0, proc, 1
instance = comp, \ctrlBlock|Mux4~2 , ctrlBlock|Mux4~2, proc, 1
instance = comp, \ctrlBlock|Mux12~3 , ctrlBlock|Mux12~3, proc, 1
instance = comp, \ctrlBlock|Mux12~1 , ctrlBlock|Mux12~1, proc, 1
instance = comp, \ctrlBlock|Mux12~0 , ctrlBlock|Mux12~0, proc, 1
instance = comp, \ctrlBlock|Mux12~2 , ctrlBlock|Mux12~2, proc, 1
instance = comp, \ctrlBlock|Mux12~4 , ctrlBlock|Mux12~4, proc, 1
instance = comp, \ctrlBlock|Mux12~5 , ctrlBlock|Mux12~5, proc, 1
instance = comp, \ctrlBlock|Mux12~6 , ctrlBlock|Mux12~6, proc, 1
instance = comp, \ctrlBlock|rAC , ctrlBlock|rAC, proc, 1
instance = comp, \ac|ACout[0]~2 , ac|ACout[0]~2, proc, 1
instance = comp, \ac|ACout[0]~en , ac|ACout[0]~en, proc, 1
instance = comp, \ac|AC[16]~feeder , ac|AC[16]~feeder, proc, 1
instance = comp, \ac|AC[16] , ac|AC[16], proc, 1
instance = comp, \ac|ACout[16]~0 , ac|ACout[16]~0, proc, 1
instance = comp, \ac|ACout[16]~reg0 , ac|ACout[16]~reg0, proc, 1
instance = comp, \ir|IR[16]~feeder , ir|IR[16]~feeder, proc, 1
instance = comp, \ir|IR[16] , ir|IR[16], proc, 1
instance = comp, \ir|IRout[16]~0 , ir|IRout[16]~0, proc, 1
instance = comp, \ir|IRout[16]~reg0 , ir|IRout[16]~reg0, proc, 1
instance = comp, \aBus[16]~0 , aBus[16]~0, proc, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, proc, 1
instance = comp, \pc|PC[15]~48 , pc|PC[15]~48, proc, 1
instance = comp, \pc|PC[15] , pc|PC[15], proc, 1
instance = comp, \pc|PCout[15]~reg0feeder , pc|PCout[15]~reg0feeder, proc, 1
instance = comp, \pc|PCout[15]~reg0 , pc|PCout[15]~reg0, proc, 1
instance = comp, \mem|Mem[15][15] , mem|Mem[15][15], proc, 1
instance = comp, \mem|Mem~39 , mem|Mem~39, proc, 1
instance = comp, \mem|Mem[12][15] , mem|Mem[12][15], proc, 1
instance = comp, \mem|Mux2~7 , mem|Mux2~7, proc, 1
instance = comp, \mem|Mux2~8 , mem|Mux2~8, proc, 1
instance = comp, \mem|Mem[11][15]~feeder , mem|Mem[11][15]~feeder, proc, 1
instance = comp, \mem|Mem[11][15] , mem|Mem[11][15], proc, 1
instance = comp, \mem|Mem[10][15] , mem|Mem[10][15], proc, 1
instance = comp, \mem|Mem[8][15] , mem|Mem[8][15], proc, 1
instance = comp, \mem|Mem[9][15]~feeder , mem|Mem[9][15]~feeder, proc, 1
instance = comp, \mem|Mem[9][15] , mem|Mem[9][15], proc, 1
instance = comp, \mem|Mux2~0 , mem|Mux2~0, proc, 1
instance = comp, \mem|Mux2~1 , mem|Mux2~1, proc, 1
instance = comp, \mem|Mux2~9 , mem|Mux2~9, proc, 1
instance = comp, \mem|DataOut[15] , mem|DataOut[15], proc, 1
instance = comp, \mdr|MDR[15] , mdr|MDR[15], proc, 1
instance = comp, \mdr|MDRout[15]~2 , mdr|MDRout[15]~2, proc, 1
instance = comp, \mdr|MDRout[15]~reg0 , mdr|MDRout[15]~reg0, proc, 1
instance = comp, \bBus[15]~1 , bBus[15]~1, proc, 1
instance = comp, \alu|Add0~32 , alu|Add0~32, proc, 1
instance = comp, \alu|Add0~34 , alu|Add0~34, proc, 1
instance = comp, \alu|Add0~36 , alu|Add0~36, proc, 1
instance = comp, \alu|alu_out[16]$latch , alu|alu_out[16]$latch, proc, 1
instance = comp, \ctrlBlock|instruction[16] , ctrlBlock|instruction[16], proc, 1
instance = comp, \ctrlBlock|count~2 , ctrlBlock|count~2, proc, 1
instance = comp, \ctrlBlock|Mux16~11 , ctrlBlock|Mux16~11, proc, 1
instance = comp, \ctrlBlock|lcdRst~4 , ctrlBlock|lcdRst~4, proc, 1
instance = comp, \ctrlBlock|Equal3~0 , ctrlBlock|Equal3~0, proc, 1
instance = comp, \ctrlBlock|Equal0~0 , ctrlBlock|Equal0~0, proc, 1
instance = comp, \ctrlBlock|Mux16~5 , ctrlBlock|Mux16~5, proc, 1
instance = comp, \ctrlBlock|Mux16~13 , ctrlBlock|Mux16~13, proc, 1
instance = comp, \ctrlBlock|Mux16~7 , ctrlBlock|Mux16~7, proc, 1
instance = comp, \ctrlBlock|Mux16~9 , ctrlBlock|Mux16~9, proc, 1
instance = comp, \ctrlBlock|Mux16~8 , ctrlBlock|Mux16~8, proc, 1
instance = comp, \ctrlBlock|Mux16~10 , ctrlBlock|Mux16~10, proc, 1
instance = comp, \ctrlBlock|Mux16~12 , ctrlBlock|Mux16~12, proc, 1
instance = comp, \ctrlBlock|cALU[0] , ctrlBlock|cALU[0], proc, 1
instance = comp, \ir|IR[15] , ir|IR[15], proc, 1
instance = comp, \ir|IRout[15]~2 , ir|IRout[15]~2, proc, 1
instance = comp, \ir|IRout[15]~reg0 , ir|IRout[15]~reg0, proc, 1
instance = comp, \ac|AC[15]~feeder , ac|AC[15]~feeder, proc, 1
instance = comp, \ac|AC[15] , ac|AC[15], proc, 1
instance = comp, \ac|ACout[15]~3 , ac|ACout[15]~3, proc, 1
instance = comp, \ac|ACout[15]~reg0 , ac|ACout[15]~reg0, proc, 1
instance = comp, \aBus[15]~1 , aBus[15]~1, proc, 1
instance = comp, \alu|Add0~45 , alu|Add0~45, proc, 1
instance = comp, \alu|Add0~46 , alu|Add0~46, proc, 1
instance = comp, \alu|alu_out[15]$latch , alu|alu_out[15]$latch, proc, 1
instance = comp, \ctrlBlock|instruction[15] , ctrlBlock|instruction[15], proc, 1
instance = comp, \ctrlBlock|rMAR~0 , ctrlBlock|rMAR~0, proc, 1
instance = comp, \ctrlBlock|eALU~0 , ctrlBlock|eALU~0, proc, 1
instance = comp, \ctrlBlock|Mux17~9 , ctrlBlock|Mux17~9, proc, 1
instance = comp, \ctrlBlock|Mux17~3 , ctrlBlock|Mux17~3, proc, 1
instance = comp, \ctrlBlock|Mux17~2 , ctrlBlock|Mux17~2, proc, 1
instance = comp, \ctrlBlock|Mux17~4 , ctrlBlock|Mux17~4, proc, 1
instance = comp, \ctrlBlock|Mux17~5 , ctrlBlock|Mux17~5, proc, 1
instance = comp, \ctrlBlock|Mux17~6 , ctrlBlock|Mux17~6, proc, 1
instance = comp, \ctrlBlock|Mux17~10 , ctrlBlock|Mux17~10, proc, 1
instance = comp, \ctrlBlock|eALU , ctrlBlock|eALU, proc, 1
instance = comp, \ctrlBlock|eALU~clkctrl , ctrlBlock|eALU~clkctrl, proc, 1
instance = comp, \ac|AC[17]~feeder , ac|AC[17]~feeder, proc, 1
instance = comp, \ac|AC[17] , ac|AC[17], proc, 1
instance = comp, \ac|ACout[17]~19 , ac|ACout[17]~19, proc, 1
instance = comp, \ac|ACout[17]~reg0 , ac|ACout[17]~reg0, proc, 1
instance = comp, \ir|IR[17]~feeder , ir|IR[17]~feeder, proc, 1
instance = comp, \ir|IR[17] , ir|IR[17], proc, 1
instance = comp, \ir|IRout[17]~18 , ir|IRout[17]~18, proc, 1
instance = comp, \ir|IRout[17]~reg0 , ir|IRout[17]~reg0, proc, 1
instance = comp, \aBus[17]~17 , aBus[17]~17, proc, 1
instance = comp, \alu|Add0~37 , alu|Add0~37, proc, 1
instance = comp, \pc|PC[16]~50 , pc|PC[16]~50, proc, 1
instance = comp, \pc|PC[16] , pc|PC[16], proc, 1
instance = comp, \pc|PC[17]~53 , pc|PC[17]~53, proc, 1
instance = comp, \pc|PC[17] , pc|PC[17], proc, 1
instance = comp, \pc|PCout[17]~reg0 , pc|PCout[17]~reg0, proc, 1
instance = comp, \mem|Mem~20 , mem|Mem~20, proc, 1
instance = comp, \mem|Mem[8][17] , mem|Mem[8][17], proc, 1
instance = comp, \mem|Mem[10][17]~feeder , mem|Mem[10][17]~feeder, proc, 1
instance = comp, \mem|Mem[10][17] , mem|Mem[10][17], proc, 1
instance = comp, \mem|Mux0~0 , mem|Mux0~0, proc, 1
instance = comp, \mem|Mem[12][17] , mem|Mem[12][17], proc, 1
instance = comp, \mem|Mem~21 , mem|Mem~21, proc, 1
instance = comp, \mem|Mem[14][17]~feeder , mem|Mem[14][17]~feeder, proc, 1
instance = comp, \mem|Mem[14][17] , mem|Mem[14][17], proc, 1
instance = comp, \mem|Mux0~1 , mem|Mux0~1, proc, 1
instance = comp, \mem|Mem[4][17]~feeder , mem|Mem[4][17]~feeder, proc, 1
instance = comp, \mem|Mem[4][17] , mem|Mem[4][17], proc, 1
instance = comp, \mem|Mem[6][17] , mem|Mem[6][17], proc, 1
instance = comp, \mem|Mem[2][17]~feeder , mem|Mem[2][17]~feeder, proc, 1
instance = comp, \mem|Mem[2][17] , mem|Mem[2][17], proc, 1
instance = comp, \mem|Mem[0][17] , mem|Mem[0][17], proc, 1
instance = comp, \mem|Mux0~4 , mem|Mux0~4, proc, 1
instance = comp, \mem|Mux0~5 , mem|Mux0~5, proc, 1
instance = comp, \mem|Mem[7][17] , mem|Mem[7][17], proc, 1
instance = comp, \mem|Mem[3][17] , mem|Mem[3][17], proc, 1
instance = comp, \mem|Mem[1][17] , mem|Mem[1][17], proc, 1
instance = comp, \mem|Mux0~2 , mem|Mux0~2, proc, 1
instance = comp, \mem|Mux0~3 , mem|Mux0~3, proc, 1
instance = comp, \mem|Mux0~6 , mem|Mux0~6, proc, 1
instance = comp, \mem|Mux0~9 , mem|Mux0~9, proc, 1
instance = comp, \mem|DataOut[17] , mem|DataOut[17], proc, 1
instance = comp, \mdr|MDR[17]~feeder , mdr|MDR[17]~feeder, proc, 1
instance = comp, \mdr|MDR[17] , mdr|MDR[17], proc, 1
instance = comp, \mdr|MDRout[17]~18 , mdr|MDRout[17]~18, proc, 1
instance = comp, \mdr|MDRout[17]~reg0 , mdr|MDRout[17]~reg0, proc, 1
instance = comp, \bBus[17]~17 , bBus[17]~17, proc, 1
instance = comp, \alu|Add0~38 , alu|Add0~38, proc, 1
instance = comp, \alu|Add0~40 , alu|Add0~40, proc, 1
instance = comp, \alu|alu_out[17]$latch , alu|alu_out[17]$latch, proc, 1
instance = comp, \ctrlBlock|instruction[17] , ctrlBlock|instruction[17], proc, 1
instance = comp, \ctrlBlock|Mux24~2 , ctrlBlock|Mux24~2, proc, 1
instance = comp, \ctrlBlock|Mux24~3 , ctrlBlock|Mux24~3, proc, 1
instance = comp, \ctrlBlock|Mux24~4 , ctrlBlock|Mux24~4, proc, 1
instance = comp, \ctrlBlock|Mux24~5 , ctrlBlock|Mux24~5, proc, 1
instance = comp, \ctrlBlock|count[1] , ctrlBlock|count[1], proc, 1
instance = comp, \ctrlBlock|count[3]~4 , ctrlBlock|count[3]~4, proc, 1
instance = comp, \ctrlBlock|count[3]~5 , ctrlBlock|count[3]~5, proc, 1
instance = comp, \ctrlBlock|count[3] , ctrlBlock|count[3], proc, 1
instance = comp, \ctrlBlock|lcdRst~0 , ctrlBlock|lcdRst~0, proc, 1
instance = comp, \ctrlBlock|Mux25~5 , ctrlBlock|Mux25~5, proc, 1
instance = comp, \ctrlBlock|lcdRst~2 , ctrlBlock|lcdRst~2, proc, 1
instance = comp, \ctrlBlock|lcdRst , ctrlBlock|lcdRst, proc, 1
instance = comp, \lcd|count~11 , lcd|count~11, proc, 1
instance = comp, \lcd|Selector38~4 , lcd|Selector38~4, proc, 1
instance = comp, \lcd|Add1~0 , lcd|Add1~0, proc, 1
instance = comp, \lcd|Add1~2 , lcd|Add1~2, proc, 1
instance = comp, \lcd|Add1~21 , lcd|Add1~21, proc, 1
instance = comp, \lcd|bitNum[1] , lcd|bitNum[1], proc, 1
instance = comp, \lcd|Add1~4 , lcd|Add1~4, proc, 1
instance = comp, \lcd|Add1~6 , lcd|Add1~6, proc, 1
instance = comp, \lcd|bitNum[2] , lcd|bitNum[2], proc, 1
instance = comp, \lcd|Add1~7 , lcd|Add1~7, proc, 1
instance = comp, \lcd|Add1~9 , lcd|Add1~9, proc, 1
instance = comp, \lcd|bitNum[3] , lcd|bitNum[3], proc, 1
instance = comp, \lcd|LessThan1~0 , lcd|LessThan1~0, proc, 1
instance = comp, \lcd|Add1~10 , lcd|Add1~10, proc, 1
instance = comp, \lcd|Add1~12 , lcd|Add1~12, proc, 1
instance = comp, \lcd|bitNum[4] , lcd|bitNum[4], proc, 1
instance = comp, \lcd|bitNum[7]~5 , lcd|bitNum[7]~5, proc, 1
instance = comp, \lcd|bitNum[7] , lcd|bitNum[7], proc, 1
instance = comp, \lcd|Equal0~0 , lcd|Equal0~0, proc, 1
instance = comp, \lcd|dataOut~3 , lcd|dataOut~3, proc, 1
instance = comp, \lcd|Selector38~2 , lcd|Selector38~2, proc, 1
instance = comp, \lcd|Selector38~3 , lcd|Selector38~3, proc, 1
instance = comp, \lcd|count[0]~3 , lcd|count[0]~3, proc, 1
instance = comp, \lcd|count~11_wirecell , lcd|count~11_wirecell, proc, 1
instance = comp, \lcd|always1~0 , lcd|always1~0, proc, 1
instance = comp, \lcd|count[0] , lcd|count[0], proc, 1
instance = comp, \lcd|Decoder0~0 , lcd|Decoder0~0, proc, 1
instance = comp, \lcd|cntCurPos~0 , lcd|cntCurPos~0, proc, 1
instance = comp, \lcd|cntCurPos~1 , lcd|cntCurPos~1, proc, 1
instance = comp, \lcd|cntCurPos~3 , lcd|cntCurPos~3, proc, 1
instance = comp, \lcd|cntCurPos[1] , lcd|cntCurPos[1], proc, 1
instance = comp, \lcd|cntCurPos~2 , lcd|cntCurPos~2, proc, 1
instance = comp, \lcd|cntCurPos[0] , lcd|cntCurPos[0], proc, 1
instance = comp, \lcd|WideOr27~0 , lcd|WideOr27~0, proc, 1
instance = comp, \lcd|count[1]~8 , lcd|count[1]~8, proc, 1
instance = comp, \lcd|count[1]~10 , lcd|count[1]~10, proc, 1
instance = comp, \lcd|count~7 , lcd|count~7, proc, 1
instance = comp, \lcd|count[1]~9 , lcd|count[1]~9, proc, 1
instance = comp, \lcd|count[1]~2 , lcd|count[1]~2, proc, 1
instance = comp, \lcd|count[1] , lcd|count[1], proc, 1
instance = comp, \lcd|dataOut~11 , lcd|dataOut~11, proc, 1
instance = comp, \lcd|count~6 , lcd|count~6, proc, 1
instance = comp, \lcd|Selector36~0 , lcd|Selector36~0, proc, 1
instance = comp, \lcd|Selector36~1 , lcd|Selector36~1, proc, 1
instance = comp, \lcd|count[2]~0 , lcd|count[2]~0, proc, 1
instance = comp, \lcd|count[2] , lcd|count[2], proc, 1
instance = comp, \lcd|Selector0~0 , lcd|Selector0~0, proc, 1
instance = comp, \lcd|count~12 , lcd|count~12, proc, 1
instance = comp, \lcd|Selector39~0 , lcd|Selector39~0, proc, 1
instance = comp, \lcd|Selector35~0 , lcd|Selector35~0, proc, 1
instance = comp, \lcd|count[3]~1 , lcd|count[3]~1, proc, 1
instance = comp, \lcd|count[3] , lcd|count[3], proc, 1
instance = comp, \lcd|irst~0 , lcd|irst~0, proc, 1
instance = comp, \lcd|irst , lcd|irst, proc, 1
instance = comp, \lcd|Decoder0~1 , lcd|Decoder0~1, proc, 1
instance = comp, \lcd|bitNum[3]~2 , lcd|bitNum[3]~2, proc, 1
instance = comp, \lcd|bitNum[3]~3 , lcd|bitNum[3]~3, proc, 1
instance = comp, \lcd|bitNum[5]~4 , lcd|bitNum[5]~4, proc, 1
instance = comp, \lcd|bitNum[5] , lcd|bitNum[5], proc, 1
instance = comp, \lcd|LessThan0~2 , lcd|LessThan0~2, proc, 1
instance = comp, \lcd|bitNum[3]~0 , lcd|bitNum[3]~0, proc, 1
instance = comp, \lcd|bitNum[3]~1 , lcd|bitNum[3]~1, proc, 1
instance = comp, \lcd|Add1~17 , lcd|Add1~17, proc, 1
instance = comp, \lcd|bitNum[6] , lcd|bitNum[6], proc, 1
instance = comp, \lcd|LessThan0~1 , lcd|LessThan0~1, proc, 1
instance = comp, \lcd|dataOut~1 , lcd|dataOut~1, proc, 1
instance = comp, \lcd|dataOut~2 , lcd|dataOut~2, proc, 1
instance = comp, \lcd|Selector46~0 , lcd|Selector46~0, proc, 1
instance = comp, \lcd|Add1~20 , lcd|Add1~20, proc, 1
instance = comp, \lcd|bitNum[0] , lcd|bitNum[0], proc, 1
instance = comp, \lcd|ienable , lcd|ienable, proc, 1
instance = comp, \lcd|ienable~clkctrl , lcd|ienable~clkctrl, proc, 1
instance = comp, \mem|Mem~0 , mem|Mem~0, proc, 1
instance = comp, \mem|Mem[12][16] , mem|Mem[12][16], proc, 1
instance = comp, \mem|Mem~12 , mem|Mem~12, proc, 1
instance = comp, \mem|Mem[14][16] , mem|Mem[14][16], proc, 1
instance = comp, \mem|Mux1~7 , mem|Mux1~7, proc, 1
instance = comp, \mem|Mem[13][16] , mem|Mem[13][16], proc, 1
instance = comp, \mem|Mem[15][16] , mem|Mem[15][16], proc, 1
instance = comp, \mem|Mux1~8 , mem|Mux1~8, proc, 1
instance = comp, \mem|Mem[5][16] , mem|Mem[5][16], proc, 1
instance = comp, \mem|Mem[7][16]~feeder , mem|Mem[7][16]~feeder, proc, 1
instance = comp, \mem|Mem[7][16] , mem|Mem[7][16], proc, 1
instance = comp, \mem|Mux1~1 , mem|Mux1~1, proc, 1
instance = comp, \mem|Mem[2][16]~feeder , mem|Mem[2][16]~feeder, proc, 1
instance = comp, \mem|Mem[2][16] , mem|Mem[2][16], proc, 1
instance = comp, \mem|Mem[3][16] , mem|Mem[3][16], proc, 1
instance = comp, \mem|Mem[0][16] , mem|Mem[0][16], proc, 1
instance = comp, \mem|Mem[1][16]~feeder , mem|Mem[1][16]~feeder, proc, 1
instance = comp, \mem|Mem[1][16] , mem|Mem[1][16], proc, 1
instance = comp, \mem|Mux1~4 , mem|Mux1~4, proc, 1
instance = comp, \mem|Mux1~5 , mem|Mux1~5, proc, 1
instance = comp, \mem|Mux1~6 , mem|Mux1~6, proc, 1
instance = comp, \mem|Mux1~9 , mem|Mux1~9, proc, 1
instance = comp, \mem|DataOut[16] , mem|DataOut[16], proc, 1
instance = comp, \lcd|iDataIn[16] , lcd|iDataIn[16], proc, 1
instance = comp, \lcd|iDataIn[17] , lcd|iDataIn[17], proc, 1
instance = comp, \lcd|ZeroOne~4 , lcd|ZeroOne~4, proc, 1
instance = comp, \lcd|ZeroOne~5 , lcd|ZeroOne~5, proc, 1
instance = comp, \lcd|Add0~0 , lcd|Add0~0, proc, 1
instance = comp, \lcd|iDataIn[3] , lcd|iDataIn[3], proc, 1
instance = comp, \lcd|iDataIn[11] , lcd|iDataIn[11], proc, 1
instance = comp, \lcd|ZeroOne~12 , lcd|ZeroOne~12, proc, 1
instance = comp, \lcd|iDataIn[15] , lcd|iDataIn[15], proc, 1
instance = comp, \lcd|ZeroOne~11 , lcd|ZeroOne~11, proc, 1
instance = comp, \lcd|iDataIn[13] , lcd|iDataIn[13], proc, 1
instance = comp, \mem|Mem~34 , mem|Mem~34, proc, 1
instance = comp, \mem|Mem[3][5] , mem|Mem[3][5], proc, 1
instance = comp, \mem|Mem[1][5]~feeder , mem|Mem[1][5]~feeder, proc, 1
instance = comp, \mem|Mem[1][5] , mem|Mem[1][5], proc, 1
instance = comp, \mem|Mux12~5 , mem|Mux12~5, proc, 1
instance = comp, \mem|Mem[7][5] , mem|Mem[7][5], proc, 1
instance = comp, \mem|Mem[4][5] , mem|Mem[4][5], proc, 1
instance = comp, \mem|Mem[5][5]~feeder , mem|Mem[5][5]~feeder, proc, 1
instance = comp, \mem|Mem[5][5] , mem|Mem[5][5], proc, 1
instance = comp, \mem|Mux12~2 , mem|Mux12~2, proc, 1
instance = comp, \mem|Mux12~3 , mem|Mux12~3, proc, 1
instance = comp, \mem|Mux12~6 , mem|Mux12~6, proc, 1
instance = comp, \mem|Mem[9][5] , mem|Mem[9][5], proc, 1
instance = comp, \mem|Mem[8][5] , mem|Mem[8][5], proc, 1
instance = comp, \mem|Mem[10][5]~feeder , mem|Mem[10][5]~feeder, proc, 1
instance = comp, \mem|Mem[10][5] , mem|Mem[10][5], proc, 1
instance = comp, \mem|Mux12~0 , mem|Mux12~0, proc, 1
instance = comp, \mem|Mux12~1 , mem|Mux12~1, proc, 1
instance = comp, \mem|Mux12~9 , mem|Mux12~9, proc, 1
instance = comp, \mem|DataOut[5] , mem|DataOut[5], proc, 1
instance = comp, \lcd|iDataIn[5] , lcd|iDataIn[5], proc, 1
instance = comp, \lcd|Mux0~6 , lcd|Mux0~6, proc, 1
instance = comp, \lcd|iDataIn[1] , lcd|iDataIn[1], proc, 1
instance = comp, \lcd|iDataIn[9] , lcd|iDataIn[9], proc, 1
instance = comp, \lcd|Mux0~7 , lcd|Mux0~7, proc, 1
instance = comp, \lcd|ZeroOne~0 , lcd|ZeroOne~0, proc, 1
instance = comp, \lcd|ZeroOne~1 , lcd|ZeroOne~1, proc, 1
instance = comp, \lcd|ZeroOne~8 , lcd|ZeroOne~8, proc, 1
instance = comp, \lcd|iDataIn[0] , lcd|iDataIn[0], proc, 1
instance = comp, \lcd|Mux0~4 , lcd|Mux0~4, proc, 1
instance = comp, \lcd|iDataIn[4] , lcd|iDataIn[4], proc, 1
instance = comp, \lcd|iDataIn[12] , lcd|iDataIn[12], proc, 1
instance = comp, \lcd|Mux0~3 , lcd|Mux0~3, proc, 1
instance = comp, \lcd|Mux0~5 , lcd|Mux0~5, proc, 1
instance = comp, \lcd|ZeroOne~9 , lcd|ZeroOne~9, proc, 1
instance = comp, \mem|Mem~22 , mem|Mem~22, proc, 1
instance = comp, \mem|Mem[8][14] , mem|Mem[8][14], proc, 1
instance = comp, \mem|Mux3~0 , mem|Mux3~0, proc, 1
instance = comp, \mem|Mem[9][14] , mem|Mem[9][14], proc, 1
instance = comp, \mem|Mem[13][14]~feeder , mem|Mem[13][14]~feeder, proc, 1
instance = comp, \mem|Mem[13][14] , mem|Mem[13][14], proc, 1
instance = comp, \mem|Mux3~1 , mem|Mux3~1, proc, 1
instance = comp, \mem|Mem[5][14] , mem|Mem[5][14], proc, 1
instance = comp, \mem|Mem[1][14]~feeder , mem|Mem[1][14]~feeder, proc, 1
instance = comp, \mem|Mem[1][14] , mem|Mem[1][14], proc, 1
instance = comp, \mem|Mux3~5 , mem|Mux3~5, proc, 1
instance = comp, \mem|Mem[6][14]~feeder , mem|Mem[6][14]~feeder, proc, 1
instance = comp, \mem|Mem[6][14] , mem|Mem[6][14], proc, 1
instance = comp, \mem|Mem[7][14] , mem|Mem[7][14], proc, 1
instance = comp, \mem|Mux3~3 , mem|Mux3~3, proc, 1
instance = comp, \mem|Mux3~6 , mem|Mux3~6, proc, 1
instance = comp, \mem|Mux3~9 , mem|Mux3~9, proc, 1
instance = comp, \mem|DataOut[14] , mem|DataOut[14], proc, 1
instance = comp, \lcd|iDataIn[14] , lcd|iDataIn[14], proc, 1
instance = comp, \lcd|Mux0~0 , lcd|Mux0~0, proc, 1
instance = comp, \mem|Mem~25 , mem|Mem~25, proc, 1
instance = comp, \mem|Mem[14][2] , mem|Mem[14][2], proc, 1
instance = comp, \mem|Mem~24 , mem|Mem~24, proc, 1
instance = comp, \mem|Mem[10][2]~feeder , mem|Mem[10][2]~feeder, proc, 1
instance = comp, \mem|Mem[10][2] , mem|Mem[10][2], proc, 1
instance = comp, \mem|Mem[2][2] , mem|Mem[2][2], proc, 1
instance = comp, \mem|Mux15~2 , mem|Mux15~2, proc, 1
instance = comp, \mem|Mux15~3 , mem|Mux15~3, proc, 1
instance = comp, \mem|Mem[4][2]~feeder , mem|Mem[4][2]~feeder, proc, 1
instance = comp, \mem|Mem[4][2] , mem|Mem[4][2], proc, 1
instance = comp, \mem|Mem[12][2] , mem|Mem[12][2], proc, 1
instance = comp, \mem|Mem[0][2] , mem|Mem[0][2], proc, 1
instance = comp, \mem|Mux15~4 , mem|Mux15~4, proc, 1
instance = comp, \mem|Mux15~5 , mem|Mux15~5, proc, 1
instance = comp, \mem|Mux15~6 , mem|Mux15~6, proc, 1
instance = comp, \mem|Mem[9][2] , mem|Mem[9][2], proc, 1
instance = comp, \mem|Mem[5][2] , mem|Mem[5][2], proc, 1
instance = comp, \mem|Mem[1][2] , mem|Mem[1][2], proc, 1
instance = comp, \mem|Mux15~0 , mem|Mux15~0, proc, 1
instance = comp, \mem|Mux15~1 , mem|Mux15~1, proc, 1
instance = comp, \mem|Mux15~9 , mem|Mux15~9, proc, 1
instance = comp, \mem|DataOut[2] , mem|DataOut[2], proc, 1
instance = comp, \lcd|iDataIn[2] , lcd|iDataIn[2], proc, 1
instance = comp, \lcd|Mux0~1 , lcd|Mux0~1, proc, 1
instance = comp, \lcd|Mux0~2 , lcd|Mux0~2, proc, 1
instance = comp, \lcd|ZeroOne~10 , lcd|ZeroOne~10, proc, 1
instance = comp, \lcd|ZeroOne~13 , lcd|ZeroOne~13, proc, 1
instance = comp, \lcd|ZeroOne~14 , lcd|ZeroOne~14, proc, 1
instance = comp, \lcd|ZeroOne , lcd|ZeroOne, proc, 1
instance = comp, \lcd|Selector46~1 , lcd|Selector46~1, proc, 1
instance = comp, \lcd|Selector46~2 , lcd|Selector46~2, proc, 1
instance = comp, \lcd|dataOut[0]~0 , lcd|dataOut[0]~0, proc, 1
instance = comp, \lcd|dataOut[0] , lcd|dataOut[0], proc, 1
instance = comp, \lcd|ZeroOne~3 , lcd|ZeroOne~3, proc, 1
instance = comp, \lcd|ZeroOne~2 , lcd|ZeroOne~2, proc, 1
instance = comp, \lcd|dataOut[4]~4 , lcd|dataOut[4]~4, proc, 1
instance = comp, \lcd|dataOut[4]~5 , lcd|dataOut[4]~5, proc, 1
instance = comp, \lcd|dataOut[4]~6 , lcd|dataOut[4]~6, proc, 1
instance = comp, \lcd|dataOut~7 , lcd|dataOut~7, proc, 1
instance = comp, \lcd|dataOut~8 , lcd|dataOut~8, proc, 1
instance = comp, \lcd|dataOut[1] , lcd|dataOut[1], proc, 1
instance = comp, \lcd|dataOut~9 , lcd|dataOut~9, proc, 1
instance = comp, \lcd|dataOut~10 , lcd|dataOut~10, proc, 1
instance = comp, \lcd|dataOut[2] , lcd|dataOut[2], proc, 1
instance = comp, \lcd|dataOut~13 , lcd|dataOut~13, proc, 1
instance = comp, \lcd|dataOut[3] , lcd|dataOut[3], proc, 1
instance = comp, \lcd|dataOut[4]~14 , lcd|dataOut[4]~14, proc, 1
instance = comp, \lcd|dataOut[4] , lcd|dataOut[4], proc, 1
instance = comp, \lcd|Selector40~3 , lcd|Selector40~3, proc, 1
instance = comp, \lcd|Selector40~6 , lcd|Selector40~6, proc, 1
instance = comp, \lcd|Selector40~2 , lcd|Selector40~2, proc, 1
instance = comp, \lcd|Selector40~4 , lcd|Selector40~4, proc, 1
instance = comp, \lcd|Selector40~5 , lcd|Selector40~5, proc, 1
instance = comp, \lcd|dataOut[6] , lcd|dataOut[6], proc, 1
instance = comp, \lcd|Selector39~1 , lcd|Selector39~1, proc, 1
instance = comp, \lcd|Selector39~2 , lcd|Selector39~2, proc, 1
instance = comp, \lcd|dataOut[7] , lcd|dataOut[7], proc, 1
instance = comp, \lcd|Selector47~0 , lcd|Selector47~0, proc, 1
instance = comp, \lcd|Selector47~1 , lcd|Selector47~1, proc, 1
instance = comp, \lcd|RS , lcd|RS, proc, 1
instance = comp, \lcd|enableOut~2 , lcd|enableOut~2, proc, 1
instance = comp, \lcd|enableOut~1 , lcd|enableOut~1, proc, 1
instance = comp, \lcd|enableOut~3 , lcd|enableOut~3, proc, 1
instance = comp, \lcd|Selector48~4 , lcd|Selector48~4, proc, 1
instance = comp, \lcd|Selector48~6 , lcd|Selector48~6, proc, 1
instance = comp, \lcd|Selector48~3 , lcd|Selector48~3, proc, 1
instance = comp, \lcd|Selector48~5 , lcd|Selector48~5, proc, 1
instance = comp, \lcd|enableOut~0 , lcd|enableOut~0, proc, 1
instance = comp, \lcd|enableOut , lcd|enableOut, proc, 1
instance = comp, \clk~input , clk~input, proc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, proc, 1
instance = comp, \U0|count1~1 , U0|count1~1, proc, 1
instance = comp, \U0|count1[0] , U0|count1[0], proc, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, proc, 1
instance = comp, \U0|count1[1] , U0|count1[1], proc, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, proc, 1
instance = comp, \U0|count1[4] , U0|count1[4], proc, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, proc, 1
instance = comp, \U0|count1~0 , U0|count1~0, proc, 1
instance = comp, \U0|count1[5] , U0|count1[5], proc, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, proc, 1
instance = comp, \U0|count1[6] , U0|count1[6], proc, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, proc, 1
instance = comp, \U0|count1[7] , U0|count1[7], proc, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, proc, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, proc, 1
instance = comp, \U0|count1[9] , U0|count1[9], proc, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, proc, 1
instance = comp, \U0|count1~2 , U0|count1~2, proc, 1
instance = comp, \U0|count1[10] , U0|count1[10], proc, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, proc, 1
instance = comp, \U0|count1~3 , U0|count1~3, proc, 1
instance = comp, \U0|count1[11] , U0|count1[11], proc, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, proc, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, proc, 1
instance = comp, \U0|count1~5 , U0|count1~5, proc, 1
instance = comp, \U0|count1[13] , U0|count1[13], proc, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, proc, 1
instance = comp, \U0|count1[14] , U0|count1[14], proc, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, proc, 1
instance = comp, \U0|count1~6 , U0|count1~6, proc, 1
instance = comp, \U0|count1[15] , U0|count1[15], proc, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, proc, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, proc, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, proc, 1
instance = comp, \U0|count1~9 , U0|count1~9, proc, 1
instance = comp, \U0|count1[19] , U0|count1[19], proc, 1
instance = comp, \U0|count1[16] , U0|count1[16], proc, 1
instance = comp, \U0|count1~8 , U0|count1~8, proc, 1
instance = comp, \U0|count1[18] , U0|count1[18], proc, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, proc, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, proc, 1
instance = comp, \U0|count1[8] , U0|count1[8], proc, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, proc, 1
instance = comp, \U0|count1~4 , U0|count1~4, proc, 1
instance = comp, \U0|count1[12] , U0|count1[12], proc, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, proc, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, proc, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, proc, 1
instance = comp, \U0|count1~11 , U0|count1~11, proc, 1
instance = comp, \U0|count1[21] , U0|count1[21], proc, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, proc, 1
instance = comp, \U0|count1[22] , U0|count1[22], proc, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, proc, 1
instance = comp, \U0|Add0~50 , U0|Add0~50, proc, 1
instance = comp, \U0|count1[25] , U0|count1[25], proc, 1
instance = comp, \U0|count1[24] , U0|count1[24], proc, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, proc, 1
instance = comp, \U0|Equal0~8 , U0|Equal0~8, proc, 1
instance = comp, \U0|clkOut~0 , U0|clkOut~0, proc, 1
instance = comp, \U0|clkOut~feeder , U0|clkOut~feeder, proc, 1
instance = comp, \U0|clkOut , U0|clkOut, proc, 1
