vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/rob_processor/proc.v
source_file = 1, E:/quartus_workspace/rob_processor/MAR.v
source_file = 1, E:/quartus_workspace/rob_processor/Memory.v
source_file = 1, E:/quartus_workspace/rob_processor/MDR.v
source_file = 1, E:/quartus_workspace/rob_processor/ALU.v
source_file = 1, E:/quartus_workspace/rob_processor/IR.v
source_file = 1, E:/quartus_workspace/rob_processor/PC.v
source_file = 1, E:/quartus_workspace/rob_processor/AC.v
source_file = 1, E:/quartus_workspace/rob_processor/ControlBlock.v
source_file = 1, E:/quartus_workspace/rob_processor/clkDiv.v
source_file = 1, E:/quartus_workspace/rob_processor/clkDiv10Khz.v
source_file = 1, E:/quartus_workspace/rob_processor/LCD_Driver.v
source_file = 1, E:/quartus_workspace/rob_processor/PushButton_Debouncer.v
source_file = 1, E:/quartus_workspace/rob_processor/clkDivMed.v
source_file = 1, E:/quartus_workspace/rob_processor/clkDivSel.v
source_file = 1, E:/quartus_workspace/rob_processor/db/proc.cbx.xml
design_name = proc
instance = comp, \lcd|Add1~2 , lcd|Add1~2, proc, 1
instance = comp, \lcd|Add1~8 , lcd|Add1~8, proc, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, proc, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, proc, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, proc, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, proc, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, proc, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, proc, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, proc, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, proc, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, proc, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, proc, 1
instance = comp, \U1|Add0~48 , U1|Add0~48, proc, 1
instance = comp, \U1|Add0~50 , U1|Add0~50, proc, 1
instance = comp, \lcd|ZeroOne , lcd|ZeroOne, proc, 1
instance = comp, \lcd|Equal1~0 , lcd|Equal1~0, proc, 1
instance = comp, \lcd|Selector36~0 , lcd|Selector36~0, proc, 1
instance = comp, \lcd|dataOut~16 , lcd|dataOut~16, proc, 1
instance = comp, \lcd|enableOut~1 , lcd|enableOut~1, proc, 1
instance = comp, \lcd|Selector48~2 , lcd|Selector48~2, proc, 1
instance = comp, \U0|count1[17] , U0|count1[17], proc, 1
instance = comp, \U0|count1[13] , U0|count1[13], proc, 1
instance = comp, \U0|count1[12] , U0|count1[12], proc, 1
instance = comp, \U0|count1[10] , U0|count1[10], proc, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, proc, 1
instance = comp, \U0|count1[8] , U0|count1[8], proc, 1
instance = comp, \U0|count1[22] , U0|count1[22], proc, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, proc, 1
instance = comp, \U1|count1[19] , U1|count1[19], proc, 1
instance = comp, \U1|count1[7] , U1|count1[7], proc, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, proc, 1
instance = comp, \U1|count1[24] , U1|count1[24], proc, 1
instance = comp, \U1|count1[25] , U1|count1[25], proc, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, proc, 1
instance = comp, \lcd|Selector36~1 , lcd|Selector36~1, proc, 1
instance = comp, \lcd|iDataIn[0] , lcd|iDataIn[0], proc, 1
instance = comp, \lcd|LessThan0~3 , lcd|LessThan0~3, proc, 1
instance = comp, \lcd|Mux0~0 , lcd|Mux0~0, proc, 1
instance = comp, \lcd|ZeroOne~2 , lcd|ZeroOne~2, proc, 1
instance = comp, \lcd|ZeroOne~3 , lcd|ZeroOne~3, proc, 1
instance = comp, \lcd|ZeroOne~4 , lcd|ZeroOne~4, proc, 1
instance = comp, \lcd|cntCurPos~3 , lcd|cntCurPos~3, proc, 1
instance = comp, \lcd|Decoder0~2 , lcd|Decoder0~2, proc, 1
instance = comp, \lcd|bitNum[6]~1 , lcd|bitNum[6]~1, proc, 1
instance = comp, \U0|count1~3 , U0|count1~3, proc, 1
instance = comp, \U0|count1~6 , U0|count1~6, proc, 1
instance = comp, \U0|count1~7 , U0|count1~7, proc, 1
instance = comp, \U0|count1~9 , U0|count1~9, proc, 1
instance = comp, \U1|count1~3 , U1|count1~3, proc, 1
instance = comp, \lcd|iDataIn[0]~0 , lcd|iDataIn[0]~0, proc, 1
instance = comp, \LCD[0]~output , LCD[0]~output, proc, 1
instance = comp, \LCD[1]~output , LCD[1]~output, proc, 1
instance = comp, \LCD[2]~output , LCD[2]~output, proc, 1
instance = comp, \LCD[3]~output , LCD[3]~output, proc, 1
instance = comp, \LCD[4]~output , LCD[4]~output, proc, 1
instance = comp, \LCD[5]~output , LCD[5]~output, proc, 1
instance = comp, \LCD[6]~output , LCD[6]~output, proc, 1
instance = comp, \LCD[7]~output , LCD[7]~output, proc, 1
instance = comp, \lcdRS~output , lcdRS~output, proc, 1
instance = comp, \lcdRW~output , lcdRW~output, proc, 1
instance = comp, \lcdEn~output , lcdEn~output, proc, 1
instance = comp, \LED~output , LED~output, proc, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, proc, 1
instance = comp, \U1|count1~5 , U1|count1~5, proc, 1
instance = comp, \U1|count1[0] , U1|count1[0], proc, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, proc, 1
instance = comp, \U1|count1[1] , U1|count1[1], proc, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, proc, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, proc, 1
instance = comp, \U1|count1~4 , U1|count1~4, proc, 1
instance = comp, \U1|count1[3] , U1|count1[3], proc, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, proc, 1
instance = comp, \U1|count1[4] , U1|count1[4], proc, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, proc, 1
instance = comp, \U1|count1[5] , U1|count1[5], proc, 1
instance = comp, \U1|count1[2] , U1|count1[2], proc, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, proc, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, proc, 1
instance = comp, \U1|count1[6] , U1|count1[6], proc, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, proc, 1
instance = comp, \U1|count1~2 , U1|count1~2, proc, 1
instance = comp, \U1|count1[8] , U1|count1[8], proc, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, proc, 1
instance = comp, \U1|count1~1 , U1|count1~1, proc, 1
instance = comp, \U1|count1[9] , U1|count1[9], proc, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, proc, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, proc, 1
instance = comp, \U1|count1[11] , U1|count1[11], proc, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, proc, 1
instance = comp, \U1|count1~0 , U1|count1~0, proc, 1
instance = comp, \U1|count1[12] , U1|count1[12], proc, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, proc, 1
instance = comp, \U1|count1[13] , U1|count1[13], proc, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, proc, 1
instance = comp, \U1|count1[14] , U1|count1[14], proc, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, proc, 1
instance = comp, \U1|count1[15] , U1|count1[15], proc, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, proc, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, proc, 1
instance = comp, \U1|count1[17] , U1|count1[17], proc, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, proc, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, proc, 1
instance = comp, \U1|count1[20] , U1|count1[20], proc, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, proc, 1
instance = comp, \U1|count1[21] , U1|count1[21], proc, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, proc, 1
instance = comp, \U1|count1[22] , U1|count1[22], proc, 1
instance = comp, \U1|count1[23] , U1|count1[23], proc, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, proc, 1
instance = comp, \U1|count1[18] , U1|count1[18], proc, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, proc, 1
instance = comp, \U1|count1[16] , U1|count1[16], proc, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, proc, 1
instance = comp, \U1|count1[10] , U1|count1[10], proc, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, proc, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, proc, 1
instance = comp, \U1|Equal0~8 , U1|Equal0~8, proc, 1
instance = comp, \U1|clkOut~0 , U1|clkOut~0, proc, 1
instance = comp, \U1|clkOut~feeder , U1|clkOut~feeder, proc, 1
instance = comp, \U1|clkOut , U1|clkOut, proc, 1
instance = comp, \U1|clkOut~clkctrl , U1|clkOut~clkctrl, proc, 1
instance = comp, \reset~input , reset~input, proc, 1
instance = comp, \lcd|count~5 , lcd|count~5, proc, 1
instance = comp, \lcd|Selector37~2 , lcd|Selector37~2, proc, 1
instance = comp, \lcd|Selector37~1 , lcd|Selector37~1, proc, 1
instance = comp, \lcd|Selector37~0 , lcd|Selector37~0, proc, 1
instance = comp, \lcd|Selector37~3 , lcd|Selector37~3, proc, 1
instance = comp, \lcd|Selector37~4 , lcd|Selector37~4, proc, 1
instance = comp, \lcd|count[1]~2 , lcd|count[1]~2, proc, 1
instance = comp, \lcd|count[1] , lcd|count[1], proc, 1
instance = comp, \lcd|dataOut~15 , lcd|dataOut~15, proc, 1
instance = comp, \lcd|count~4 , lcd|count~4, proc, 1
instance = comp, \lcd|Selector36~2 , lcd|Selector36~2, proc, 1
instance = comp, \lcd|Add1~0 , lcd|Add1~0, proc, 1
instance = comp, \lcd|Add1~11 , lcd|Add1~11, proc, 1
instance = comp, \lcd|bitNum[6]~2 , lcd|bitNum[6]~2, proc, 1
instance = comp, \lcd|bitNum[0] , lcd|bitNum[0], proc, 1
instance = comp, \lcd|Add1~10 , lcd|Add1~10, proc, 1
instance = comp, \lcd|bitNum[1] , lcd|bitNum[1], proc, 1
instance = comp, \lcd|Equal2~4 , lcd|Equal2~4, proc, 1
instance = comp, \lcd|Add1~4 , lcd|Add1~4, proc, 1
instance = comp, \lcd|Add1~12 , lcd|Add1~12, proc, 1
instance = comp, \lcd|bitNum[2] , lcd|bitNum[2], proc, 1
instance = comp, \lcd|Add1~6 , lcd|Add1~6, proc, 1
instance = comp, \lcd|Add1~13 , lcd|Add1~13, proc, 1
instance = comp, \lcd|bitNum[3] , lcd|bitNum[3], proc, 1
instance = comp, \lcd|Add1~14 , lcd|Add1~14, proc, 1
instance = comp, \lcd|Add1~16 , lcd|Add1~16, proc, 1
instance = comp, \lcd|bitNum[6]~5 , lcd|bitNum[6]~5, proc, 1
instance = comp, \lcd|bitNum[6] , lcd|bitNum[6], proc, 1
instance = comp, \lcd|Add1~18 , lcd|Add1~18, proc, 1
instance = comp, \lcd|bitNum[7]~6 , lcd|bitNum[7]~6, proc, 1
instance = comp, \lcd|bitNum[7] , lcd|bitNum[7], proc, 1
instance = comp, \lcd|bitNum[5]~4 , lcd|bitNum[5]~4, proc, 1
instance = comp, \lcd|bitNum[5] , lcd|bitNum[5], proc, 1
instance = comp, \lcd|LessThan0~1 , lcd|LessThan0~1, proc, 1
instance = comp, \lcd|Equal2~5 , lcd|Equal2~5, proc, 1
instance = comp, \lcd|dataOut~20 , lcd|dataOut~20, proc, 1
instance = comp, \lcd|ienable~0 , lcd|ienable~0, proc, 1
instance = comp, \lcd|Equal3~0 , lcd|Equal3~0, proc, 1
instance = comp, \lcd|ienable~1 , lcd|ienable~1, proc, 1
instance = comp, \lcd|ienable , lcd|ienable, proc, 1
instance = comp, \lcd|ZeroOne~5 , lcd|ZeroOne~5, proc, 1
instance = comp, \lcd|cntCurPos~2 , lcd|cntCurPos~2, proc, 1
instance = comp, \lcd|cntCurPos~5 , lcd|cntCurPos~5, proc, 1
instance = comp, \lcd|cntCurPos[0] , lcd|cntCurPos[0], proc, 1
instance = comp, \lcd|cntCurPos~4 , lcd|cntCurPos~4, proc, 1
instance = comp, \lcd|cntCurPos[1] , lcd|cntCurPos[1], proc, 1
instance = comp, \lcd|WideOr27~0 , lcd|WideOr27~0, proc, 1
instance = comp, \lcd|LessThan0~0 , lcd|LessThan0~0, proc, 1
instance = comp, \lcd|Equal1~1 , lcd|Equal1~1, proc, 1
instance = comp, \lcd|dataOut~9 , lcd|dataOut~9, proc, 1
instance = comp, \lcd|Selector36~3 , lcd|Selector36~3, proc, 1
instance = comp, \lcd|count[2]~0 , lcd|count[2]~0, proc, 1
instance = comp, \lcd|count[2] , lcd|count[2], proc, 1
instance = comp, \lcd|Selector0~0 , lcd|Selector0~0, proc, 1
instance = comp, \lcd|count~7 , lcd|count~7, proc, 1
instance = comp, \lcd|Selector35~0 , lcd|Selector35~0, proc, 1
instance = comp, \lcd|count[3]~1 , lcd|count[3]~1, proc, 1
instance = comp, \lcd|count[3] , lcd|count[3], proc, 1
instance = comp, \lcd|Selector38~4 , lcd|Selector38~4, proc, 1
instance = comp, \lcd|Selector38~2 , lcd|Selector38~2, proc, 1
instance = comp, \lcd|Selector38~3 , lcd|Selector38~3, proc, 1
instance = comp, \lcd|count[0]~3 , lcd|count[0]~3, proc, 1
instance = comp, \lcd|count~6 , lcd|count~6, proc, 1
instance = comp, \lcd|count[0] , lcd|count[0], proc, 1
instance = comp, \lcd|Decoder0~1 , lcd|Decoder0~1, proc, 1
instance = comp, \lcd|irst~0 , lcd|irst~0, proc, 1
instance = comp, \lcd|irst , lcd|irst, proc, 1
instance = comp, \lcd|always0~0 , lcd|always0~0, proc, 1
instance = comp, \lcd|bitNum[6]~0 , lcd|bitNum[6]~0, proc, 1
instance = comp, \lcd|bitNum[4]~3 , lcd|bitNum[4]~3, proc, 1
instance = comp, \lcd|bitNum[4] , lcd|bitNum[4], proc, 1
instance = comp, \lcd|LessThan0~2 , lcd|LessThan0~2, proc, 1
instance = comp, \lcd|dataOut~7 , lcd|dataOut~7, proc, 1
instance = comp, \lcd|dataOut~8 , lcd|dataOut~8, proc, 1
instance = comp, \lcd|Selector46~0 , lcd|Selector46~0, proc, 1
instance = comp, \lcd|Selector46~1 , lcd|Selector46~1, proc, 1
instance = comp, \lcd|Selector46~2 , lcd|Selector46~2, proc, 1
instance = comp, \lcd|dataOut[0]~0 , lcd|dataOut[0]~0, proc, 1
instance = comp, \lcd|dataOut[0] , lcd|dataOut[0], proc, 1
instance = comp, \lcd|Decoder0~0 , lcd|Decoder0~0, proc, 1
instance = comp, \lcd|dataOut~10 , lcd|dataOut~10, proc, 1
instance = comp, \lcd|dataOut~11 , lcd|dataOut~11, proc, 1
instance = comp, \lcd|dataOut[1]~22 , lcd|dataOut[1]~22, proc, 1
instance = comp, \lcd|dataOut~13 , lcd|dataOut~13, proc, 1
instance = comp, \lcd|dataOut[1] , lcd|dataOut[1], proc, 1
instance = comp, \lcd|dataOut~14 , lcd|dataOut~14, proc, 1
instance = comp, \lcd|dataOut[2] , lcd|dataOut[2], proc, 1
instance = comp, \lcd|dataOut~17 , lcd|dataOut~17, proc, 1
instance = comp, \lcd|dataOut[3] , lcd|dataOut[3], proc, 1
instance = comp, \lcd|dataOut[4]~18 , lcd|dataOut[4]~18, proc, 1
instance = comp, \lcd|dataOut[4] , lcd|dataOut[4], proc, 1
instance = comp, \lcd|dataOut[1]~12 , lcd|dataOut[1]~12, proc, 1
instance = comp, \lcd|dataOut[1]~21 , lcd|dataOut[1]~21, proc, 1
instance = comp, \lcd|dataOut~23 , lcd|dataOut~23, proc, 1
instance = comp, \lcd|dataOut~19 , lcd|dataOut~19, proc, 1
instance = comp, \lcd|dataOut[6] , lcd|dataOut[6], proc, 1
instance = comp, \lcd|Selector39~0 , lcd|Selector39~0, proc, 1
instance = comp, \lcd|Selector39~3 , lcd|Selector39~3, proc, 1
instance = comp, \lcd|Selector39~1 , lcd|Selector39~1, proc, 1
instance = comp, \lcd|Selector39~2 , lcd|Selector39~2, proc, 1
instance = comp, \lcd|Selector39~4 , lcd|Selector39~4, proc, 1
instance = comp, \lcd|dataOut[7] , lcd|dataOut[7], proc, 1
instance = comp, \lcd|Selector47~1 , lcd|Selector47~1, proc, 1
instance = comp, \lcd|Selector47~0 , lcd|Selector47~0, proc, 1
instance = comp, \lcd|Selector47~2 , lcd|Selector47~2, proc, 1
instance = comp, \lcd|RS , lcd|RS, proc, 1
instance = comp, \lcd|enableOut~2 , lcd|enableOut~2, proc, 1
instance = comp, \lcd|enableOut~3 , lcd|enableOut~3, proc, 1
instance = comp, \lcd|Selector48~3 , lcd|Selector48~3, proc, 1
instance = comp, \lcd|Selector48~4 , lcd|Selector48~4, proc, 1
instance = comp, \lcd|Selector48~6 , lcd|Selector48~6, proc, 1
instance = comp, \lcd|Selector48~5 , lcd|Selector48~5, proc, 1
instance = comp, \lcd|enableOut~0 , lcd|enableOut~0, proc, 1
instance = comp, \lcd|enableOut , lcd|enableOut, proc, 1
instance = comp, \clk~input , clk~input, proc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, proc, 1
instance = comp, \U0|count1~11 , U0|count1~11, proc, 1
instance = comp, \U0|count1[0] , U0|count1[0], proc, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, proc, 1
instance = comp, \U0|count1[1] , U0|count1[1], proc, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, proc, 1
instance = comp, \U0|count1[2] , U0|count1[2], proc, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, proc, 1
instance = comp, \U0|count1[3] , U0|count1[3], proc, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, proc, 1
instance = comp, \U0|count1[4] , U0|count1[4], proc, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, proc, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, proc, 1
instance = comp, \U0|count1[5] , U0|count1[5], proc, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, proc, 1
instance = comp, \U0|count1[6] , U0|count1[6], proc, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, proc, 1
instance = comp, \U0|count1~8 , U0|count1~8, proc, 1
instance = comp, \U0|count1[7] , U0|count1[7], proc, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, proc, 1
instance = comp, \U0|count1[9] , U0|count1[9], proc, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, proc, 1
instance = comp, \U0|count1[11] , U0|count1[11], proc, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, proc, 1
instance = comp, \U0|count1~5 , U0|count1~5, proc, 1
instance = comp, \U0|count1[14] , U0|count1[14], proc, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, proc, 1
instance = comp, \U0|count1~4 , U0|count1~4, proc, 1
instance = comp, \U0|count1[15] , U0|count1[15], proc, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, proc, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, proc, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, proc, 1
instance = comp, \U0|count1~2 , U0|count1~2, proc, 1
instance = comp, \U0|count1[19] , U0|count1[19], proc, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, proc, 1
instance = comp, \U0|count1~1 , U0|count1~1, proc, 1
instance = comp, \U0|count1[20] , U0|count1[20], proc, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, proc, 1
instance = comp, \U0|count1~0 , U0|count1~0, proc, 1
instance = comp, \U0|count1[21] , U0|count1[21], proc, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, proc, 1
instance = comp, \U0|count1~10 , U0|count1~10, proc, 1
instance = comp, \U0|count1[23] , U0|count1[23], proc, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, proc, 1
instance = comp, \U0|Add0~50 , U0|Add0~50, proc, 1
instance = comp, \U0|count1~12 , U0|count1~12, proc, 1
instance = comp, \U0|count1[25] , U0|count1[25], proc, 1
instance = comp, \U0|count1[24] , U0|count1[24], proc, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, proc, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, proc, 1
instance = comp, \U0|count1[18] , U0|count1[18], proc, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, proc, 1
instance = comp, \U0|count1[16] , U0|count1[16], proc, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, proc, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, proc, 1
instance = comp, \U0|Equal0~8 , U0|Equal0~8, proc, 1
instance = comp, \U0|clkOut~0 , U0|clkOut~0, proc, 1
instance = comp, \U0|clkOut , U0|clkOut, proc, 1
