vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/TOP/TOP.v
source_file = 1, E:/quartus_workspace/TOP/Memory.v
source_file = 1, E:/quartus_workspace/TOP/db/TOP.cbx.xml
source_file = 1, E:/quartus_workspace/TOP/pc_md.v
source_file = 1, E:/quartus_workspace/TOP/mar.v
source_file = 1, E:/quartus_workspace/TOP/ac_ir.v
source_file = 1, E:/quartus_workspace/TOP/alu.v
source_file = 1, E:/quartus_workspace/TOP/controlblock.v
source_file = 1, E:/quartus_workspace/TOP/stack.v
design_name = TOP
instance = comp, \clk~input\, clk~input, TOP, 1
instance = comp, \rst~input\, rst~input, TOP, 1
instance = comp, \GIE~input\, GIE~input, TOP, 1
instance = comp, \I_en~input\, I_en~input, TOP, 1
instance = comp, \O_en~input\, O_en~input, TOP, 1
instance = comp, \inpr_input[0]~input\, inpr_input[0]~input, TOP, 1
instance = comp, \inpr_input[1]~input\, inpr_input[1]~input, TOP, 1
instance = comp, \inpr_input[2]~input\, inpr_input[2]~input, TOP, 1
instance = comp, \inpr_input[3]~input\, inpr_input[3]~input, TOP, 1
instance = comp, \inpr_input[4]~input\, inpr_input[4]~input, TOP, 1
instance = comp, \inpr_input[5]~input\, inpr_input[5]~input, TOP, 1
instance = comp, \inpr_input[6]~input\, inpr_input[6]~input, TOP, 1
instance = comp, \inpr_input[7]~input\, inpr_input[7]~input, TOP, 1
instance = comp, \inpr_input[8]~input\, inpr_input[8]~input, TOP, 1
instance = comp, \inpr_input[9]~input\, inpr_input[9]~input, TOP, 1
instance = comp, \inpr_input[10]~input\, inpr_input[10]~input, TOP, 1
instance = comp, \inpr_input[11]~input\, inpr_input[11]~input, TOP, 1
instance = comp, \inpr_input[12]~input\, inpr_input[12]~input, TOP, 1
instance = comp, \inpr_input[13]~input\, inpr_input[13]~input, TOP, 1
instance = comp, \inpr_input[14]~input\, inpr_input[14]~input, TOP, 1
instance = comp, \inpr_input[15]~input\, inpr_input[15]~input, TOP, 1
instance = comp, \inpr_input[16]~input\, inpr_input[16]~input, TOP, 1
instance = comp, \inpr_input[17]~input\, inpr_input[17]~input, TOP, 1
