transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/quartus_workspace/TOP {E:/quartus_workspace/TOP/TOP.v}
vlog -vlog01compat -work work +incdir+E:/quartus_workspace/TOP {E:/quartus_workspace/TOP/Memory.v}
vlog -vlog01compat -work work +incdir+E:/quartus_workspace/TOP {E:/quartus_workspace/TOP/pc_md.v}
vlog -vlog01compat -work work +incdir+E:/quartus_workspace/TOP {E:/quartus_workspace/TOP/mar.v}
vlog -vlog01compat -work work +incdir+E:/quartus_workspace/TOP {E:/quartus_workspace/TOP/ac_ir.v}
vlog -vlog01compat -work work +incdir+E:/quartus_workspace/TOP {E:/quartus_workspace/TOP/alu.v}
vlog -vlog01compat -work work +incdir+E:/quartus_workspace/TOP {E:/quartus_workspace/TOP/controlblock.v}
vlog -vlog01compat -work work +incdir+E:/quartus_workspace/TOP {E:/quartus_workspace/TOP/stack.v}

