vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/HD44780/LCD_Driver.v
source_file = 1, E:/quartus_workspace/HD44780/clkDiv.v
source_file = 1, E:/quartus_workspace/HD44780/db/LCD_Driver.cbx.xml
design_name = LCD_Driver
instance = comp, \U0|Add0~0 , U0|Add0~0, LCD_Driver, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, LCD_Driver, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, LCD_Driver, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, LCD_Driver, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, LCD_Driver, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, LCD_Driver, 1
instance = comp, \U0|count1[4] , U0|count1[4], LCD_Driver, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, LCD_Driver, 1
instance = comp, \U0|count1[10] , U0|count1[10], LCD_Driver, 1
instance = comp, \U0|count1[14] , U0|count1[14], LCD_Driver, 1
instance = comp, \U0|count1[19] , U0|count1[19], LCD_Driver, 1
instance = comp, \U0|count1[22] , U0|count1[22], LCD_Driver, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, LCD_Driver, 1
instance = comp, \U0|count1~0 , U0|count1~0, LCD_Driver, 1
instance = comp, \U0|count1~3 , U0|count1~3, LCD_Driver, 1
instance = comp, \U0|count1~6 , U0|count1~6, LCD_Driver, 1
instance = comp, \U0|count1~10 , U0|count1~10, LCD_Driver, 1
instance = comp, \U0|count1~12 , U0|count1~12, LCD_Driver, 1
instance = comp, \clk~input , clk~input, LCD_Driver, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LCD_Driver, 1
instance = comp, \dataOut[0]~output , dataOut[0]~output, LCD_Driver, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, LCD_Driver, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, LCD_Driver, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, LCD_Driver, 1
instance = comp, \dataOut[4]~output , dataOut[4]~output, LCD_Driver, 1
instance = comp, \dataOut[5]~output , dataOut[5]~output, LCD_Driver, 1
instance = comp, \dataOut[6]~output , dataOut[6]~output, LCD_Driver, 1
instance = comp, \dataOut[7]~output , dataOut[7]~output, LCD_Driver, 1
instance = comp, \en~output , en~output, LCD_Driver, 1
instance = comp, \RW~output , RW~output, LCD_Driver, 1
instance = comp, \RS~output , RS~output, LCD_Driver, 1
instance = comp, \BLON~output , BLON~output, LCD_Driver, 1
instance = comp, \LEDs[0]~output , LEDs[0]~output, LCD_Driver, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, LCD_Driver, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, LCD_Driver, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, LCD_Driver, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, LCD_Driver, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, LCD_Driver, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, LCD_Driver, 1
instance = comp, \LEDs[7]~output , LEDs[7]~output, LCD_Driver, 1
instance = comp, \count~2 , count~2, LCD_Driver, 1
instance = comp, \rst~input , rst~input, LCD_Driver, 1
instance = comp, \count[3] , count[3], LCD_Driver, 1
instance = comp, \count~4 , count~4, LCD_Driver, 1
instance = comp, \count[0] , count[0], LCD_Driver, 1
instance = comp, \count[1]~0 , count[1]~0, LCD_Driver, 1
instance = comp, \count[1] , count[1], LCD_Driver, 1
instance = comp, \count~1 , count~1, LCD_Driver, 1
instance = comp, \count[2] , count[2], LCD_Driver, 1
instance = comp, \rstVec~0 , rstVec~0, LCD_Driver, 1
instance = comp, \rstVec~1 , rstVec~1, LCD_Driver, 1
instance = comp, \U0|count1~1 , U0|count1~1, LCD_Driver, 1
instance = comp, \U0|count1[0] , U0|count1[0], LCD_Driver, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, LCD_Driver, 1
instance = comp, \U0|count1[1] , U0|count1[1], LCD_Driver, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, LCD_Driver, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, LCD_Driver, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, LCD_Driver, 1
instance = comp, \U0|count1[5] , U0|count1[5], LCD_Driver, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, LCD_Driver, 1
instance = comp, \U0|count1[6] , U0|count1[6], LCD_Driver, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, LCD_Driver, 1
instance = comp, \U0|count1[7] , U0|count1[7], LCD_Driver, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, LCD_Driver, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, LCD_Driver, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, LCD_Driver, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, LCD_Driver, 1
instance = comp, \U0|count1~5 , U0|count1~5, LCD_Driver, 1
instance = comp, \U0|count1[12] , U0|count1[12], LCD_Driver, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, LCD_Driver, 1
instance = comp, \U0|count1[13] , U0|count1[13], LCD_Driver, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, LCD_Driver, 1
instance = comp, \U0|count1[15] , U0|count1[15], LCD_Driver, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, LCD_Driver, 1
instance = comp, \U0|count1~7 , U0|count1~7, LCD_Driver, 1
instance = comp, \U0|count1[16] , U0|count1[16], LCD_Driver, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, LCD_Driver, 1
instance = comp, \U0|count1~8 , U0|count1~8, LCD_Driver, 1
instance = comp, \U0|count1[17] , U0|count1[17], LCD_Driver, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, LCD_Driver, 1
instance = comp, \U0|count1~9 , U0|count1~9, LCD_Driver, 1
instance = comp, \U0|count1[18] , U0|count1[18], LCD_Driver, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, LCD_Driver, 1
instance = comp, \U0|count1[3] , U0|count1[3], LCD_Driver, 1
instance = comp, \U0|count1[2] , U0|count1[2], LCD_Driver, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, LCD_Driver, 1
instance = comp, \U0|count1~4 , U0|count1~4, LCD_Driver, 1
instance = comp, \U0|count1[11] , U0|count1[11], LCD_Driver, 1
instance = comp, \U0|count1~2 , U0|count1~2, LCD_Driver, 1
instance = comp, \U0|count1[9] , U0|count1[9], LCD_Driver, 1
instance = comp, \U0|count1[8] , U0|count1[8], LCD_Driver, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, LCD_Driver, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, LCD_Driver, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, LCD_Driver, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, LCD_Driver, 1
instance = comp, \U0|count1~11 , U0|count1~11, LCD_Driver, 1
instance = comp, \U0|count1[20] , U0|count1[20], LCD_Driver, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, LCD_Driver, 1
instance = comp, \U0|count1[21] , U0|count1[21], LCD_Driver, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, LCD_Driver, 1
instance = comp, \U0|count1[23] , U0|count1[23], LCD_Driver, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, LCD_Driver, 1
instance = comp, \U0|count1[24] , U0|count1[24], LCD_Driver, 1
instance = comp, \U0|Add0~50 , U0|Add0~50, LCD_Driver, 1
instance = comp, \U0|count1[25] , U0|count1[25], LCD_Driver, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, LCD_Driver, 1
instance = comp, \U0|Equal0~8 , U0|Equal0~8, LCD_Driver, 1
instance = comp, \U0|clkOut~0 , U0|clkOut~0, LCD_Driver, 1
instance = comp, \U0|clkOut~feeder , U0|clkOut~feeder, LCD_Driver, 1
instance = comp, \U0|clkOut , U0|clkOut, LCD_Driver, 1
instance = comp, \U0|clkOut~clkctrl , U0|clkOut~clkctrl, LCD_Driver, 1
instance = comp, \count[1]~3 , count[1]~3, LCD_Driver, 1
instance = comp, \en~reg0 , en~reg0, LCD_Driver, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, LCD_Driver, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, LCD_Driver, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, LCD_Driver, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, LCD_Driver, 1
instance = comp, \dataIn[4]~input , dataIn[4]~input, LCD_Driver, 1
instance = comp, \dataIn[5]~input , dataIn[5]~input, LCD_Driver, 1
instance = comp, \dataIn[6]~input , dataIn[6]~input, LCD_Driver, 1
instance = comp, \dataIn[7]~input , dataIn[7]~input, LCD_Driver, 1
