vendor_name = ModelSim
source_file = 1, E:/quartus_workspace/Stack/Stack.v
source_file = 1, E:/quartus_workspace/Stack/db/Stack.cbx.xml
design_name = Stack
instance = comp, \Stack~54\, Stack~54, Stack, 1
instance = comp, \Stack~56\, Stack~56, Stack, 1
instance = comp, \Stack~2\, Stack~2, Stack, 1
instance = comp, \Stack~58\, Stack~58, Stack, 1
instance = comp, \Stack~4\, Stack~4, Stack, 1
instance = comp, \Stack~5\, Stack~5, Stack, 1
instance = comp, \Stack~60\, Stack~60, Stack, 1
instance = comp, \Stack~62\, Stack~62, Stack, 1
instance = comp, \Stack~9\, Stack~9, Stack, 1
instance = comp, \Stack~64\, Stack~64, Stack, 1
instance = comp, \Stack~10\, Stack~10, Stack, 1
instance = comp, \Stack~29\, Stack~29, Stack, 1
instance = comp, \Stack~66\, Stack~66, Stack, 1
instance = comp, \Stack~12\, Stack~12, Stack, 1
instance = comp, \Stack~13\, Stack~13, Stack, 1
instance = comp, \Stack~50\, Stack~50, Stack, 1
instance = comp, \Stack~68\, Stack~68, Stack, 1
instance = comp, \Stack~33\, Stack~33, Stack, 1
instance = comp, \Stack~52\, Stack~52, Stack, 1
instance = comp, \Stack~70\, Stack~70, Stack, 1
instance = comp, \Stack~35\, Stack~35, Stack, 1
instance = comp, \Stack~4feeder\, Stack~4feeder, Stack, 1
instance = comp, \Stack~62feeder\, Stack~62feeder, Stack, 1
instance = comp, \Stack~10feeder\, Stack~10feeder, Stack, 1
instance = comp, \Stack~64feeder\, Stack~64feeder, Stack, 1
instance = comp, \Stack~29feeder\, Stack~29feeder, Stack, 1
instance = comp, \Stack~66feeder\, Stack~66feeder, Stack, 1
instance = comp, \Stack~68feeder\, Stack~68feeder, Stack, 1
instance = comp, \Stack~50feeder\, Stack~50feeder, Stack, 1
instance = comp, \Stack~33feeder\, Stack~33feeder, Stack, 1
instance = comp, \Stack~70feeder\, Stack~70feeder, Stack, 1
instance = comp, \Stack~52feeder\, Stack~52feeder, Stack, 1
instance = comp, \Stack~35feeder\, Stack~35feeder, Stack, 1
instance = comp, \out_stack_data[0]~output\, out_stack_data[0]~output, Stack, 1
instance = comp, \out_stack_data[1]~output\, out_stack_data[1]~output, Stack, 1
instance = comp, \out_stack_data[2]~output\, out_stack_data[2]~output, Stack, 1
instance = comp, \out_stack_data[3]~output\, out_stack_data[3]~output, Stack, 1
instance = comp, \out_stack_data[4]~output\, out_stack_data[4]~output, Stack, 1
instance = comp, \out_stack_data[5]~output\, out_stack_data[5]~output, Stack, 1
instance = comp, \out_stack_data[6]~output\, out_stack_data[6]~output, Stack, 1
instance = comp, \out_stack_data[7]~output\, out_stack_data[7]~output, Stack, 1
instance = comp, \out_stack_data[8]~output\, out_stack_data[8]~output, Stack, 1
instance = comp, \out_stack_data[9]~output\, out_stack_data[9]~output, Stack, 1
instance = comp, \out_stack_data[10]~output\, out_stack_data[10]~output, Stack, 1
instance = comp, \out_stack_data[11]~output\, out_stack_data[11]~output, Stack, 1
instance = comp, \out_stack_data[12]~output\, out_stack_data[12]~output, Stack, 1
instance = comp, \out_stack_data[13]~output\, out_stack_data[13]~output, Stack, 1
instance = comp, \out_stack_data[14]~output\, out_stack_data[14]~output, Stack, 1
instance = comp, \out_stack_data[15]~output\, out_stack_data[15]~output, Stack, 1
instance = comp, \out_stack_data[16]~output\, out_stack_data[16]~output, Stack, 1
instance = comp, \out_stack_data[17]~output\, out_stack_data[17]~output, Stack, 1
instance = comp, \clk~input\, clk~input, Stack, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Stack, 1
instance = comp, \in_stack_data[0]~input\, in_stack_data[0]~input, Stack, 1
instance = comp, \Stack~18feeder\, Stack~18feeder, Stack, 1
instance = comp, \write_stack_en~input\, write_stack_en~input, Stack, 1
instance = comp, \read_stack_en~input\, read_stack_en~input, Stack, 1
instance = comp, \SP~0\, SP~0, Stack, 1
instance = comp, \rst~input\, rst~input, Stack, 1
instance = comp, \SP[0]\, SP[0], Stack, 1
instance = comp, \SP~1\, SP~1, Stack, 1
instance = comp, \SP[1]\, SP[1], Stack, 1
instance = comp, \Stack~108\, Stack~108, Stack, 1
instance = comp, \Stack~18\, Stack~18, Stack, 1
instance = comp, \Stack~110\, Stack~110, Stack, 1
instance = comp, \Stack~36\, Stack~36, Stack, 1
instance = comp, \Stack~72\, Stack~72, Stack, 1
instance = comp, \Stack~0feeder\, Stack~0feeder, Stack, 1
instance = comp, \Stack~111\, Stack~111, Stack, 1
instance = comp, \Stack~0\, Stack~0, Stack, 1
instance = comp, \Stack~73\, Stack~73, Stack, 1
instance = comp, \out_stack_data[0]~0\, out_stack_data[0]~0, Stack, 1
instance = comp, \out_stack_data[0]~reg0\, out_stack_data[0]~reg0, Stack, 1
instance = comp, \in_stack_data[1]~input\, in_stack_data[1]~input, Stack, 1
instance = comp, \Stack~19feeder\, Stack~19feeder, Stack, 1
instance = comp, \Stack~19\, Stack~19, Stack, 1
instance = comp, \Stack~1feeder\, Stack~1feeder, Stack, 1
instance = comp, \Stack~1\, Stack~1, Stack, 1
instance = comp, \Stack~55feeder\, Stack~55feeder, Stack, 1
instance = comp, \Stack~109\, Stack~109, Stack, 1
instance = comp, \Stack~55\, Stack~55, Stack, 1
instance = comp, \Stack~37\, Stack~37, Stack, 1
instance = comp, \Stack~74\, Stack~74, Stack, 1
instance = comp, \Stack~75\, Stack~75, Stack, 1
instance = comp, \out_stack_data[1]~reg0\, out_stack_data[1]~reg0, Stack, 1
instance = comp, \Add0~0\, Add0~0, Stack, 1
instance = comp, \in_stack_data[2]~input\, in_stack_data[2]~input, Stack, 1
instance = comp, \Stack~20\, Stack~20, Stack, 1
instance = comp, \Stack~38\, Stack~38, Stack, 1
instance = comp, \Stack~76\, Stack~76, Stack, 1
instance = comp, \Stack~77\, Stack~77, Stack, 1
instance = comp, \out_stack_data[2]~reg0\, out_stack_data[2]~reg0, Stack, 1
instance = comp, \in_stack_data[3]~input\, in_stack_data[3]~input, Stack, 1
instance = comp, \Stack~3feeder\, Stack~3feeder, Stack, 1
instance = comp, \Stack~3\, Stack~3, Stack, 1
instance = comp, \Stack~21feeder\, Stack~21feeder, Stack, 1
instance = comp, \Stack~21\, Stack~21, Stack, 1
instance = comp, \Stack~57\, Stack~57, Stack, 1
instance = comp, \Stack~39\, Stack~39, Stack, 1
instance = comp, \Stack~78\, Stack~78, Stack, 1
instance = comp, \Stack~79\, Stack~79, Stack, 1
instance = comp, \out_stack_data[3]~reg0\, out_stack_data[3]~reg0, Stack, 1
instance = comp, \in_stack_data[4]~input\, in_stack_data[4]~input, Stack, 1
instance = comp, \Stack~22feeder\, Stack~22feeder, Stack, 1
instance = comp, \Stack~22\, Stack~22, Stack, 1
instance = comp, \Stack~40\, Stack~40, Stack, 1
instance = comp, \Stack~80\, Stack~80, Stack, 1
instance = comp, \Stack~81\, Stack~81, Stack, 1
instance = comp, \out_stack_data[4]~reg0\, out_stack_data[4]~reg0, Stack, 1
instance = comp, \in_stack_data[5]~input\, in_stack_data[5]~input, Stack, 1
instance = comp, \Stack~23\, Stack~23, Stack, 1
instance = comp, \Stack~59\, Stack~59, Stack, 1
instance = comp, \Stack~41\, Stack~41, Stack, 1
instance = comp, \Stack~82\, Stack~82, Stack, 1
instance = comp, \Stack~83\, Stack~83, Stack, 1
instance = comp, \out_stack_data[5]~reg0\, out_stack_data[5]~reg0, Stack, 1
instance = comp, \in_stack_data[6]~input\, in_stack_data[6]~input, Stack, 1
instance = comp, \Stack~6\, Stack~6, Stack, 1
instance = comp, \Stack~24\, Stack~24, Stack, 1
instance = comp, \Stack~42\, Stack~42, Stack, 1
instance = comp, \Stack~84\, Stack~84, Stack, 1
instance = comp, \Stack~85\, Stack~85, Stack, 1
instance = comp, \out_stack_data[6]~reg0\, out_stack_data[6]~reg0, Stack, 1
instance = comp, \in_stack_data[7]~input\, in_stack_data[7]~input, Stack, 1
instance = comp, \Stack~7\, Stack~7, Stack, 1
instance = comp, \Stack~25\, Stack~25, Stack, 1
instance = comp, \Stack~61\, Stack~61, Stack, 1
instance = comp, \Stack~43\, Stack~43, Stack, 1
instance = comp, \Stack~86\, Stack~86, Stack, 1
instance = comp, \Stack~87\, Stack~87, Stack, 1
instance = comp, \out_stack_data[7]~reg0\, out_stack_data[7]~reg0, Stack, 1
instance = comp, \in_stack_data[8]~input\, in_stack_data[8]~input, Stack, 1
instance = comp, \Stack~26feeder\, Stack~26feeder, Stack, 1
instance = comp, \Stack~26\, Stack~26, Stack, 1
instance = comp, \Stack~8feeder\, Stack~8feeder, Stack, 1
instance = comp, \Stack~8\, Stack~8, Stack, 1
instance = comp, \Stack~44\, Stack~44, Stack, 1
instance = comp, \Stack~88\, Stack~88, Stack, 1
instance = comp, \Stack~89\, Stack~89, Stack, 1
instance = comp, \out_stack_data[8]~reg0\, out_stack_data[8]~reg0, Stack, 1
instance = comp, \in_stack_data[9]~input\, in_stack_data[9]~input, Stack, 1
instance = comp, \Stack~27feeder\, Stack~27feeder, Stack, 1
instance = comp, \Stack~27\, Stack~27, Stack, 1
instance = comp, \Stack~63feeder\, Stack~63feeder, Stack, 1
instance = comp, \Stack~63\, Stack~63, Stack, 1
instance = comp, \Stack~45\, Stack~45, Stack, 1
instance = comp, \Stack~90\, Stack~90, Stack, 1
instance = comp, \Stack~91\, Stack~91, Stack, 1
instance = comp, \out_stack_data[9]~reg0\, out_stack_data[9]~reg0, Stack, 1
instance = comp, \in_stack_data[10]~input\, in_stack_data[10]~input, Stack, 1
instance = comp, \Stack~46feeder\, Stack~46feeder, Stack, 1
instance = comp, \Stack~46\, Stack~46, Stack, 1
instance = comp, \Stack~28\, Stack~28, Stack, 1
instance = comp, \Stack~92\, Stack~92, Stack, 1
instance = comp, \Stack~93\, Stack~93, Stack, 1
instance = comp, \out_stack_data[10]~reg0\, out_stack_data[10]~reg0, Stack, 1
instance = comp, \in_stack_data[11]~input\, in_stack_data[11]~input, Stack, 1
instance = comp, \Stack~11feeder\, Stack~11feeder, Stack, 1
instance = comp, \Stack~11\, Stack~11, Stack, 1
instance = comp, \Stack~65\, Stack~65, Stack, 1
instance = comp, \Stack~47\, Stack~47, Stack, 1
instance = comp, \Stack~94\, Stack~94, Stack, 1
instance = comp, \Stack~95\, Stack~95, Stack, 1
instance = comp, \out_stack_data[11]~reg0\, out_stack_data[11]~reg0, Stack, 1
instance = comp, \in_stack_data[12]~input\, in_stack_data[12]~input, Stack, 1
instance = comp, \Stack~48feeder\, Stack~48feeder, Stack, 1
instance = comp, \Stack~48\, Stack~48, Stack, 1
instance = comp, \Stack~30\, Stack~30, Stack, 1
instance = comp, \Stack~96\, Stack~96, Stack, 1
instance = comp, \Stack~97\, Stack~97, Stack, 1
instance = comp, \out_stack_data[12]~reg0\, out_stack_data[12]~reg0, Stack, 1
instance = comp, \in_stack_data[13]~input\, in_stack_data[13]~input, Stack, 1
instance = comp, \Stack~31feeder\, Stack~31feeder, Stack, 1
instance = comp, \Stack~31\, Stack~31, Stack, 1
instance = comp, \Stack~67\, Stack~67, Stack, 1
instance = comp, \Stack~49\, Stack~49, Stack, 1
instance = comp, \Stack~98\, Stack~98, Stack, 1
instance = comp, \Stack~99\, Stack~99, Stack, 1
instance = comp, \out_stack_data[13]~reg0\, out_stack_data[13]~reg0, Stack, 1
instance = comp, \in_stack_data[14]~input\, in_stack_data[14]~input, Stack, 1
instance = comp, \Stack~14feeder\, Stack~14feeder, Stack, 1
instance = comp, \Stack~14\, Stack~14, Stack, 1
instance = comp, \Stack~32\, Stack~32, Stack, 1
instance = comp, \Stack~100\, Stack~100, Stack, 1
instance = comp, \Stack~101\, Stack~101, Stack, 1
instance = comp, \out_stack_data[14]~reg0\, out_stack_data[14]~reg0, Stack, 1
instance = comp, \in_stack_data[15]~input\, in_stack_data[15]~input, Stack, 1
instance = comp, \Stack~15\, Stack~15, Stack, 1
instance = comp, \Stack~69\, Stack~69, Stack, 1
instance = comp, \Stack~51\, Stack~51, Stack, 1
instance = comp, \Stack~102\, Stack~102, Stack, 1
instance = comp, \Stack~103\, Stack~103, Stack, 1
instance = comp, \out_stack_data[15]~reg0\, out_stack_data[15]~reg0, Stack, 1
instance = comp, \in_stack_data[16]~input\, in_stack_data[16]~input, Stack, 1
instance = comp, \Stack~16\, Stack~16, Stack, 1
instance = comp, \Stack~34\, Stack~34, Stack, 1
instance = comp, \Stack~104\, Stack~104, Stack, 1
instance = comp, \Stack~105\, Stack~105, Stack, 1
instance = comp, \out_stack_data[16]~reg0\, out_stack_data[16]~reg0, Stack, 1
instance = comp, \in_stack_data[17]~input\, in_stack_data[17]~input, Stack, 1
instance = comp, \Stack~17feeder\, Stack~17feeder, Stack, 1
instance = comp, \Stack~17\, Stack~17, Stack, 1
instance = comp, \Stack~71feeder\, Stack~71feeder, Stack, 1
instance = comp, \Stack~71\, Stack~71, Stack, 1
instance = comp, \Stack~53\, Stack~53, Stack, 1
instance = comp, \Stack~106\, Stack~106, Stack, 1
instance = comp, \Stack~107\, Stack~107, Stack, 1
instance = comp, \out_stack_data[17]~reg0\, out_stack_data[17]~reg0, Stack, 1
