// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Stack")
  (DATE "02/14/2012 19:21:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2884:2884:2884) (3043:3043:3043))
        (PORT ena (1063:1063:1063) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2902:2902:2902) (3053:3053:3053))
        (PORT ena (1063:1063:1063) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT asdata (2941:2941:2941) (3117:3117:3117))
        (PORT ena (1102:1102:1102) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (3141:3141:3141) (3301:3301:3301))
        (PORT ena (1063:1063:1063) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (905:905:905) (890:890:890))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (2647:2647:2647) (2817:2817:2817))
        (PORT ena (905:905:905) (890:890:890))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2976:2976:2976) (3232:3232:3232))
        (PORT ena (1063:1063:1063) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1071:1071:1071) (1020:1020:1020))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (3071:3071:3071) (3220:3220:3220))
        (PORT ena (905:905:905) (890:890:890))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1071:1071:1071) (1020:1020:1020))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1102:1102:1102) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1083:1083:1083) (1061:1061:1061))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1071:1071:1071) (1020:1020:1020))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT asdata (2869:2869:2869) (3024:3024:3024))
        (PORT ena (1102:1102:1102) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (2913:2913:2913) (3146:3146:3146))
        (PORT ena (905:905:905) (890:890:890))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1100:1100:1100) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1115:1115:1115) (1083:1083:1083))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1083:1083:1083) (1061:1061:1061))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1100:1100:1100) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1115:1115:1115) (1083:1083:1083))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1083:1083:1083) (1061:1061:1061))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~4feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2853:2853:2853) (3016:3016:3016))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~62feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2612:2612:2612) (2786:2786:2786))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~10feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2802:2802:2802) (3015:3015:3015))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~64feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2581:2581:2581) (2813:2813:2813))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~29feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2833:2833:2833) (3008:3008:3008))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~66feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2546:2546:2546) (2702:2702:2702))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~68feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2614:2614:2614) (2839:2839:2839))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~50feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2611:2611:2611) (2835:2835:2835))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~33feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2521:2521:2521) (2674:2674:2674))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~70feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2652:2652:2652) (2902:2902:2902))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~52feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2654:2654:2654) (2903:2903:2903))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~35feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2817:2817:2817) (3066:3066:3066))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1252:1252:1252))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (759:759:759))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (877:877:877))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (754:754:754))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (790:790:790))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1228:1228:1228))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1080:1080:1080))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1298:1298:1298))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1368:1368:1368))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (859:859:859))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1198:1198:1198))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (944:944:944))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1184:1184:1184))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1348:1348:1348))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1223:1223:1223))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1070:1070:1070))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1349:1349:1349))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_stack_data\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1354:1354:1354))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~18feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2627:2627:2627) (2804:2804:2804))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\write_stack_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\read_stack_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2886:2886:2886) (3075:3075:3075))
        (PORT datad (2793:2793:2793) (2953:2953:2953))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SP\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\SP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (2987:2987:2987))
        (PORT datab (2887:2887:2887) (3071:3071:3071))
        (PORT datad (267:267:267) (338:338:338))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SP\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1057:1057:1057))
        (PORT datab (2887:2887:2887) (3072:3072:3072))
        (PORT datac (239:239:239) (317:317:317))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1090:1090:1090) (1057:1057:1057))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1057:1057:1057))
        (PORT datab (294:294:294) (374:374:374))
        (PORT datac (237:237:237) (315:315:315))
        (PORT datad (2989:2989:2989) (3166:3166:3166))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2884:2884:2884) (3044:3044:3044))
        (PORT ena (1119:1119:1119) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (560:560:560))
        (PORT datab (594:594:594) (629:629:629))
        (PORT datad (642:642:642) (654:654:654))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2626:2626:2626) (2801:2801:2801))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1059:1059:1059))
        (PORT datab (2886:2886:2886) (3077:3077:3077))
        (PORT datac (240:240:240) (319:319:319))
        (PORT datad (267:267:267) (338:338:338))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1102:1102:1102) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (296:296:296))
        (PORT datab (553:553:553) (577:577:577))
        (PORT datac (478:478:478) (467:467:467))
        (PORT datad (960:960:960) (948:948:948))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\out_stack_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2776:2776:2776))
        (PORT datad (2650:2650:2650) (2857:2857:2857))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (PORT ena (1064:1064:1064) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~19feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2727:2727:2727) (2867:2867:2867))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1090:1090:1090) (1057:1057:1057))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2727:2727:2727) (2867:2867:2867))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1102:1102:1102) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~55feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2322:2322:2322) (2492:2492:2492))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1058:1058:1058))
        (PORT datab (2887:2887:2887) (3078:3078:3078))
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (268:268:268) (339:339:339))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1063:1063:1063) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2861:2861:2861) (3031:3031:3031))
        (PORT ena (1119:1119:1119) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (670:670:670))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datad (640:640:640) (657:657:657))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (295:295:295))
        (PORT datab (581:581:581) (600:600:600))
        (PORT datac (550:550:550) (569:569:569))
        (PORT datad (497:497:497) (487:487:487))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (PORT ena (1064:1064:1064) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (315:315:315))
        (PORT datad (268:268:268) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT asdata (2947:2947:2947) (3123:3123:3123))
        (PORT ena (1090:1090:1090) (1057:1057:1057))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2898:2898:2898) (3049:3049:3049))
        (PORT ena (1119:1119:1119) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (412:412:412))
        (PORT datab (597:597:597) (634:634:634))
        (PORT datad (643:643:643) (660:660:660))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (583:583:583))
        (PORT datab (367:367:367) (380:380:380))
        (PORT datac (764:764:764) (769:769:769))
        (PORT datad (484:484:484) (470:470:470))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (PORT ena (1064:1064:1064) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~3feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2867:2867:2867) (3086:3086:3086))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1102:1102:1102) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2868:2868:2868) (3089:3089:3089))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1090:1090:1090) (1057:1057:1057))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2926:2926:2926) (3154:3154:3154))
        (PORT ena (1063:1063:1063) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2926:2926:2926) (3155:3155:3155))
        (PORT ena (1119:1119:1119) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (666:666:666))
        (PORT datab (221:221:221) (290:290:290))
        (PORT datad (642:642:642) (653:653:653))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (303:303:303))
        (PORT datab (616:616:616) (640:640:640))
        (PORT datac (538:538:538) (565:565:565))
        (PORT datad (506:506:506) (487:487:487))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (PORT ena (1064:1064:1064) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2849:2849:2849) (3013:3013:3013))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (869:869:869) (851:851:851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (3140:3140:3140) (3302:3302:3302))
        (PORT ena (1119:1119:1119) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (584:584:584))
        (PORT datab (595:595:595) (633:633:633))
        (PORT datad (640:640:640) (659:659:659))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (417:417:417))
        (PORT datab (396:396:396) (430:430:430))
        (PORT datac (337:337:337) (348:348:348))
        (PORT datad (500:500:500) (471:471:471))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (PORT ena (1064:1064:1064) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (2648:2648:2648) (2820:2820:2820))
        (PORT ena (869:869:869) (851:851:851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2619:2619:2619) (2797:2797:2797))
        (PORT ena (1063:1063:1063) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2621:2621:2621) (2795:2795:2795))
        (PORT ena (1119:1119:1119) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (673:673:673))
        (PORT datab (222:222:222) (290:290:290))
        (PORT datad (643:643:643) (660:660:660))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (416:416:416))
        (PORT datab (362:362:362) (408:408:408))
        (PORT datac (339:339:339) (352:352:352))
        (PORT datad (500:500:500) (484:484:484))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (PORT ena (1064:1064:1064) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (2974:2974:2974) (3225:3225:3225))
        (PORT ena (905:905:905) (890:890:890))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (2976:2976:2976) (3226:3226:3226))
        (PORT ena (869:869:869) (851:851:851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2976:2976:2976) (3234:3234:3234))
        (PORT ena (1119:1119:1119) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (407:407:407))
        (PORT datab (597:597:597) (634:634:634))
        (PORT datad (640:640:640) (659:659:659))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (305:305:305))
        (PORT datab (364:364:364) (409:409:409))
        (PORT datac (369:369:369) (404:404:404))
        (PORT datad (473:473:473) (460:460:460))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (PORT ena (1064:1064:1064) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (2964:2964:2964) (3207:3207:3207))
        (PORT ena (905:905:905) (890:890:890))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (2963:2963:2963) (3206:3206:3206))
        (PORT ena (869:869:869) (851:851:851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2913:2913:2913) (3152:3152:3152))
        (PORT ena (1063:1063:1063) (1022:1022:1022))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1338:1338:1338))
        (PORT asdata (2910:2910:2910) (3150:3150:3150))
        (PORT ena (1119:1119:1119) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (668:668:668))
        (PORT datab (363:363:363) (408:408:408))
        (PORT datad (642:642:642) (654:654:654))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (306:306:306))
        (PORT datab (396:396:396) (429:429:429))
        (PORT datac (335:335:335) (378:378:378))
        (PORT datad (519:519:519) (502:502:502))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (PORT ena (1064:1064:1064) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~26feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2849:2849:2849) (3009:3009:3009))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (869:869:869) (851:851:851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~8feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2849:2849:2849) (3009:3009:3009))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (905:905:905) (890:890:890))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT asdata (2994:2994:2994) (3170:3170:3170))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (436:436:436))
        (PORT datab (475:475:475) (520:520:520))
        (PORT datad (424:424:424) (485:485:485))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (304:304:304))
        (PORT datab (361:361:361) (405:405:405))
        (PORT datac (544:544:544) (562:562:562))
        (PORT datad (288:288:288) (293:293:293))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3290:3290:3290) (3507:3507:3507))
        (PORT ena (1064:1064:1064) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~27feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2556:2556:2556) (2728:2728:2728))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1083:1083:1083) (1061:1061:1061))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~63feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2582:2582:2582) (2753:2753:2753))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1071:1071:1071) (1020:1020:1020))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT asdata (3110:3110:3110) (3273:3273:3273))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (525:525:525))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datad (436:436:436) (481:481:481))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (609:609:609))
        (PORT datab (225:225:225) (294:294:294))
        (PORT datac (539:539:539) (532:532:532))
        (PORT datad (525:525:525) (506:506:506))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3102:3102:3102) (3343:3343:3343))
        (PORT ena (895:895:895) (883:883:883))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~46feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2581:2581:2581) (2812:2812:2812))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT asdata (3116:3116:3116) (3322:3322:3322))
        (PORT ena (1090:1090:1090) (1057:1057:1057))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (583:583:583))
        (PORT datab (684:684:684) (713:713:713))
        (PORT datad (631:631:631) (658:658:658))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (583:583:583))
        (PORT datab (580:580:580) (591:591:591))
        (PORT datac (1274:1274:1274) (1252:1252:1252))
        (PORT datad (308:308:308) (316:316:316))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3102:3102:3102) (3343:3343:3343))
        (PORT ena (895:895:895) (883:883:883))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~11feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2997:2997:2997) (3160:3160:3160))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (905:905:905) (890:890:890))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT asdata (3166:3166:3166) (3346:3346:3346))
        (PORT ena (1071:1071:1071) (1020:1020:1020))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT asdata (3166:3166:3166) (3344:3344:3344))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (528:528:528))
        (PORT datab (359:359:359) (406:406:406))
        (PORT datad (435:435:435) (486:486:486))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (298:298:298))
        (PORT datab (569:569:569) (599:599:599))
        (PORT datac (540:540:540) (536:536:536))
        (PORT datad (501:501:501) (483:483:483))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3102:3102:3102) (3343:3343:3343))
        (PORT ena (895:895:895) (883:883:883))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~48feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2546:2546:2546) (2699:2699:2699))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT asdata (2869:2869:2869) (3024:3024:3024))
        (PORT ena (1090:1090:1090) (1057:1057:1057))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (599:599:599))
        (PORT datab (684:684:684) (717:717:717))
        (PORT datad (629:629:629) (658:658:658))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (408:408:408))
        (PORT datab (569:569:569) (585:585:585))
        (PORT datac (1276:1276:1276) (1248:1248:1248))
        (PORT datad (306:306:306) (310:310:310))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3102:3102:3102) (3343:3343:3343))
        (PORT ena (895:895:895) (883:883:883))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~31feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3285:3285:3285) (3488:3488:3488))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1083:1083:1083) (1061:1061:1061))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT asdata (3195:3195:3195) (3437:3437:3437))
        (PORT ena (1071:1071:1071) (1020:1020:1020))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT asdata (3200:3200:3200) (3441:3441:3441))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (523:523:523))
        (PORT datab (223:223:223) (293:293:293))
        (PORT datad (435:435:435) (481:481:481))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (749:749:749))
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (541:541:541) (535:535:535))
        (PORT datad (498:498:498) (485:485:485))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3102:3102:3102) (3343:3343:3343))
        (PORT ena (895:895:895) (883:883:883))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~14feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2596:2596:2596) (2825:2825:2825))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1102:1102:1102) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT asdata (2979:2979:2979) (3205:3205:3205))
        (PORT ena (1090:1090:1090) (1057:1057:1057))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (430:430:430))
        (PORT datab (686:686:686) (714:714:714))
        (PORT datad (628:628:628) (656:656:656))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (566:566:566))
        (PORT datab (580:580:580) (598:598:598))
        (PORT datac (1273:1273:1273) (1252:1252:1252))
        (PORT datad (289:289:289) (294:294:294))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3102:3102:3102) (3343:3343:3343))
        (PORT ena (895:895:895) (883:883:883))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (2654:2654:2654) (2828:2828:2828))
        (PORT ena (905:905:905) (890:890:890))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT asdata (2802:2802:2802) (2963:2963:2963))
        (PORT ena (1071:1071:1071) (1020:1020:1020))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT asdata (2799:2799:2799) (2959:2959:2959))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (522:522:522))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datad (440:440:440) (486:486:486))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (296:296:296))
        (PORT datab (575:575:575) (606:606:606))
        (PORT datac (539:539:539) (531:531:531))
        (PORT datad (501:501:501) (482:482:482))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3102:3102:3102) (3343:3343:3343))
        (PORT ena (895:895:895) (883:883:883))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT asdata (3160:3160:3160) (3376:3376:3376))
        (PORT ena (1102:1102:1102) (1064:1064:1064))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1335:1335:1335))
        (PORT asdata (3159:3159:3159) (3376:3376:3376))
        (PORT ena (1090:1090:1090) (1057:1057:1057))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (409:409:409))
        (PORT datab (684:684:684) (716:716:716))
        (PORT datad (630:630:630) (661:661:661))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (582:582:582))
        (PORT datab (551:551:551) (576:576:576))
        (PORT datac (1273:1273:1273) (1247:1247:1247))
        (PORT datad (311:311:311) (318:318:318))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3102:3102:3102) (3343:3343:3343))
        (PORT ena (895:895:895) (883:883:883))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\in_stack_data\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~17feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2609:2609:2609) (2862:2862:2862))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (905:905:905) (890:890:890))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~71feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2641:2641:2641) (2902:2902:2902))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1071:1071:1071) (1020:1020:1020))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Stack\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1337:1337:1337))
        (PORT asdata (2937:2937:2937) (3189:3189:3189))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (530:530:530))
        (PORT datab (222:222:222) (290:290:290))
        (PORT datad (436:436:436) (481:481:481))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Stack\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datab (616:616:616) (631:631:631))
        (PORT datac (542:542:542) (534:534:534))
        (PORT datad (509:509:509) (493:493:493))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\out_stack_data\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3102:3102:3102) (3343:3343:3343))
        (PORT ena (895:895:895) (883:883:883))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
