|useClkDiv
clk50 => clk50.IN1


|useClkDiv|clkDiv:U0
clkIn => clkOut~reg0.CLK
clkIn => count1[0].CLK
clkIn => count1[1].CLK
clkIn => count1[2].CLK
clkIn => count1[3].CLK
clkIn => count1[4].CLK
clkIn => count1[5].CLK
clkIn => count1[6].CLK
clkIn => count1[7].CLK
clkIn => count1[8].CLK
clkIn => count1[9].CLK
clkIn => count1[10].CLK
clkIn => count1[11].CLK
clkIn => count1[12].CLK
clkIn => count1[13].CLK
clkIn => count1[14].CLK
clkIn => count1[15].CLK
clkIn => count1[16].CLK
clkIn => count1[17].CLK
clkIn => count1[18].CLK
clkIn => count1[19].CLK
clkIn => count1[20].CLK
clkIn => count1[21].CLK
clkIn => count1[22].CLK
clkIn => count1[23].CLK
clkIn => count1[24].CLK
clkIn => count1[25].CLK
freq[0] => Div0.IN51
freq[1] => Div0.IN50
freq[2] => Div0.IN49
freq[3] => Div0.IN48
freq[4] => Div0.IN47
freq[5] => Div0.IN46
freq[6] => Div0.IN45
freq[7] => Div0.IN44
freq[8] => Div0.IN43
freq[9] => Div0.IN42
freq[10] => Div0.IN41
freq[11] => Div0.IN40
freq[12] => Div0.IN39
freq[13] => Div0.IN38
freq[14] => Div0.IN37
freq[15] => Div0.IN36
freq[16] => Div0.IN35
freq[17] => Div0.IN34
freq[18] => Div0.IN33
freq[19] => Div0.IN32
freq[20] => Div0.IN31
freq[21] => Div0.IN30
freq[22] => Div0.IN29
freq[23] => Div0.IN28
freq[24] => Div0.IN27
freq[25] => Div0.IN26


