--------------------------------------------------
--------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.my_package.all;
--------------------------------------------------
entity FSM_LCD is
	port( clk50    : IN  std_logic;
	      BLONsw   : IN  std_logic;
	      oBLON    : OUT std_logic;
	      leds     : OUT std_logic_vector( 7 downto 0 );
	      rsLCD	   : OUT std_logic;
	      rwLCD    : OUT std_logic;
	      dataLCD  : OUT std_logic_vector( 7 downto 0 );
	      enabLCD  : OUT std_logic;
	      debugLCDe: OUT std_logic
	     );
end FSM_LCD;
--------------------------------------------------
architecture TOP_lev of FSM_LCD is

COMPONENT LCD_init is
	PORT(SIGNAL clk  : IN std_logic;
		 SIGNAL data : OUT std_logic_vector;
		 SIGNAL done : OUT std_logic 
		 );
END COMPONENT;

COMPONENT writeChar is
   PORT(SIGNAL clk    : IN std_logic;
		SIGNAL charIN : IN  CHARACTER;
		SIGNAL data   : OUT std_logic_vector( 7 downto 0 )
			);
END COMPONENT;

-- DECLARE_YOUR_TOP_LEVEL_SIGNALS
signal clk4 : std_logic;
signal clk2 : std_logic;
-- internal LED data signals
signal init_data : std_logic_vector( 7 downto 0 );
signal char_data : std_logic_vector( 7 downto 0 );
signal mux_data  : std_logic_vector( 7 downto 0 );
signal dff_lcdE  : std_logic;
-- internal LED command signals
signal eLCD : std_logic := '0';

signal initialized : std_logic := '0';
signal aTestChar : CHARACTER := 'a';

-- BEGIN_IMPLEMENTATION_OF_YOUR_TOP_LEVEL_SIGNALS
BEGIN

	U01     : clkDiv     port map( clk50, clk4 );
	U02     : dff_mp     port map( clk4, clk50, clk2 );
	U03     : LCD_init   port map( clk4, init_data, initialized );
	U04     : writeChar  port map( clk4, 'a', char_data );

	PROCESS ( initialized , char_data, init_data ) -- after initialization we can write a char...
		BEGIN
			CASE initialized is
				WHEN '0' => mux_data <= init_data;
				WHEN '1' => mux_data <= char_data;
			END CASE;
	END PROCESS;
	

	oBLON <= BLONsw; -- black light switch
	leds <= mux_data;	 -- show the data sent to the LCD screen on the bank of LEDS[0:7]
	dataLCD <= mux_data; -- data to the LCD screen
	--enabLCD <= dff_lcdE; -- enable on LCD screen
	--debugLCDe <= dff_lcdE;
	enabLCD <= clk2;
	debugLCDe <= clk2;
	rsLCD <= initialized;	 -- command (0) / data (1)
	rwLCD <= '0'; 	 -- write only. no need to read the screen...
	
end TOP_lev;

-----------------------------------------------------
-----------------------------------------------------
library ieee ;
USE ieee.std_logic_1164.all;
USE work.my_package.all;
-----------------------------------------------------
ENTITY writeChar is
	PORT(   SIGNAL clk    : IN  std_logic;
			SIGNAL charIN : IN  CHARACTER;
			SIGNAL data   : OUT std_logic_vector( 7 downto 0 )
			);
END writeChar;
-----------------------------------------------------
ARCHITECTURE FSM of writeChar is
	SIGNAL i_data  : std_logic_vector( 7 downto 0 );
	SIGNAL i_done  : std_logic := '0';
	--SIGNAL i_reset : std_logic := '0';
	 --initalize ROM
	 TYPE CHAR_ROM is ARRAY (0 to 1) of std_logic_vector( 7 downto 0 );
	 CONSTANT a_CHARv	: CHAR_ROM := (
		--76543210 
		b"01000001",	-- [0] 'A'
		b"01000001"	    -- [1] 'A'
		);
			
	BEGIN
		PROCESS( clk )
		VARIABLE count : INTEGER RANGE 0 to 1;
		
		BEGIN 
		if( clk'event AND clk ='1' ) then
			if( i_done = '1' ) then
				count := 1;
				i_data <= a_CHARv(1); 
				
			elsif( count = 2 ) then
				count := 1;
				i_done <= '1';
			else
				i_data <= a_CHARv(count);
				count := count + 1;
				
			END if;
		END if; 	
	END PROCESS;
	
	data <= i_data;
END FSM;
-----------------------------------------------------
library ieee ;
USE ieee.std_logic_1164.all;
USE work.my_package.all;
-----------------------------------------------------
ENTITY LCD_init is
	PORT(SIGNAL clk  : IN std_logic;
		 SIGNAL data : OUT std_logic_vector;
		 SIGNAL done : OUT std_logic
		 );
END LCD_init;
-----------------------------------------------------
ARCHITECTURE FSM of LCD_init is
	SIGNAL i_data  : std_logic_vector( 7 downto 0 );
	SIGNAL i_done  : std_logic := '0';
	--SIGNAL i_reset : std_logic := '0';
	 --initalize ROM
	 TYPE INIT_ROM is ARRAY (0 to 10) of std_logic_vector( 7 downto 0 );
	 CONSTANT init_ROMv	: INIT_ROM := (
		--76543210 
		b"00000001",	-- [0] Clear display
		b"00000001",	-- [1] Clear display
		b"00000001",	-- [2] Clear display
		b"00111000",	-- [3] Function set commmmmand : 8 bit mode ON, 2 lines, 5*8 font
		b"00111000",    -- [4] Function set commmmmand : 8 bit mode ON, 2 lines, 5*8 font		
		b"00001111",	-- [5] Display On/Off Control: Display on, Cursor on, Blink on
		b"00001111",	-- [6] Display On/Off Control: Display on, Cursor on, Blink on
		b"00001111",	-- [7] Display On/Off Control: Display on, Cursor on, Blink on
		b"00000110",    -- [8] Entry mode set: increase cursor position, scroll display OFF
		b"00000110",    -- [9] Entry mode set: increase cursor position, scroll display OFF
		 "ZZZZZZZZ"     -- [10]nothing
		);
			
	BEGIN
		PROCESS( clk )
		VARIABLE count : INTEGER RANGE 0 to 10;
		
		BEGIN 
		if( clk'event AND clk ='1' ) then
			if( i_done = '1' ) then
				count := 10;
				i_data <= init_ROMv(10); -- send nothing..
				
			elsif( count = 11 ) then
				count := 10;
				i_done <= '1';
			else
				i_data <= init_ROMv(count);
				count := count + 1;
				
			END if;
		END if; 	
	END PROCESS;
	
	data <= i_data;
	done <= i_done;
END FSM;
---------------------------------------------------