--------------------------------------------------
--------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.my_package.all;
--------------------------------------------------
entity FSM_LCD is
	port( clk50     : IN  std_logic;
	      BLONsw    : IN  std_logic;
	      oBLON     : OUT std_logic;
	      leds      : OUT std_logic_vector( 7 downto 0 );
	      LCD_rs    : OUT std_logic;
	      LCD_rw    : OUT std_logic;
	      LCD_da    : OUT std_logic_vector( 7 downto 0 );
	      LCD_en    : OUT std_logic;
	      debugLCDe : OUT std_logic;
	      debugLCDrs: OUT std_logic
	     );
end FSM_LCD;
--------------------------------------------------
architecture TOP_lev of FSM_LCD is
	
	SIGNAL slo_clk   : std_logic := '0';
	-- initialize signals 
	SIGNAL init_rs   : std_logic :='0';
	SIGNAL init_en   : std_logic :='0';
	SIGNAL init_da   : std_logic_vector( 7 downto 0 );
	SIGNAL initd     : std_logic :='0'; -- indicates the initialized process is completed...
	-- character signals
	SIGNAL char_rs   : std_logic :='0';
	SIGNAL char_en   : std_logic :='0';
	SIGNAL char_da   : std_logic_vector( 7 downto 0 );
	SIGNAL fin       : std_logic := '0';

	-- string to be written
	CONSTANT aSTR : STRING := "Merry Christmas!";
	SHARED VARIABLE len     : INTEGER RANGE 1 to aSTR'length;
	
	-- state recognition
	SIGNAL STATE    : std_logic_vector( 1 downto 0 );
	
	-- writeString signals
	SIGNAL str_fin : std_logic :='0';
	SIGNAL newSTR  : STRING := "Merry Christmas";
	SIGNAL str_rs  : std_logic :='0';
	SIGNAL str_en  : std_logic :='0';
	SIGNAL str_da  : std_logic_vector( 7 downto 0 );
			
    BEGIN
    
	U00: clkDiv      port map( clk50, slo_clk ); -- rs, en, da
	U01: LCD_init    port map( slo_clk AND NOT initd, init_rs, init_en, init_da, initd );
	--U02: writeChar port map( slo_clk AND initd, aSTR(len), char_rs, char_en, char_da );
	U03: writeString port map( slo_clk AND initd, "Merry Christmas", str_rs, str_en, str_da, str_fin);
	
	STATE <= initd & fin;
	
	-- increment the index of the character array
	PROCESS ( char_rs, initd )
	BEGIN
		if( initd='1') then
			if( char_rs'event AND char_rs='1' ) then
				if( fin = '1' ) then
					len := 1;
				elsif( len = aSTR'length ) then
					len := 1;
					fin <= '1';
				else
					len := len + 1;
				END if; -- fin
			END if; -- clk
		END if; -- initd
	END PROCESS;

	PROCESS( slo_clk, STATE, init_rs, char_rs, init_en, char_en, init_da, char_da  )
	BEGIN			
			-- create the switch after initialization. 
			-- LCD_rs
			CASE STATE is
				WHEN "00" => LCD_rs <= init_rs;
				WHEN "10" => LCD_rs <= char_rs;
				WHEN OTHERS => LCD_rs <= '0';
			END CASE;
			-- LCD_en
			CASE STATE is
				WHEN "00" => LCD_en <= init_en;
				WHEN "10" => LCD_en <= char_en;
				WHEN OTHERS => LCD_en <= '0';
			END CASE;	
			-- LCD_da
			CASE STATE is
				WHEN "00" => LCD_da <= init_da;
				WHEN "10" => LCD_da <= char_da;
				WHEN OTHERS => LCD_da <= "00000000";
			END CASE;	
			
			-- LED rs indicator
			CASE STATE is
				WHEN "00" => debugLCDrs <= init_rs;
				WHEN "10" => debugLCDrs <= char_rs;
				WHEN OTHERS => debugLCDrs <= '0';
			END CASE;	
			-- LED enable indicator
			CASE STATE is
				WHEN "00" => debugLCDe <= init_en;
				WHEN "10" => debugLCDe <= char_en;
				WHEN OTHERS => debugLCDe <= '0';
			END CASE;	
			-- LED data indicators
			CASE STATE is
				WHEN "00" => leds <= init_da;
				WHEN "10" => leds <= char_da;
				WHEN OTHERS => leds <= "00000000";
			END CASE;
		
	END PROCESS;
	
	LCD_rw <='0';
	oBLON <= BLONsw;

end TOP_lev;
--------------------------------------------------
