|TOP
clk => clk.IN6
rst => rst.IN6
inpr_input[0] => inpr_input[0].IN1
inpr_input[1] => inpr_input[1].IN1
inpr_input[2] => inpr_input[2].IN1
inpr_input[3] => inpr_input[3].IN1
inpr_input[4] => inpr_input[4].IN1
inpr_input[5] => inpr_input[5].IN1
inpr_input[6] => inpr_input[6].IN1
inpr_input[7] => inpr_input[7].IN1
inpr_input[8] => inpr_input[8].IN1
inpr_input[9] => inpr_input[9].IN1
inpr_input[10] => inpr_input[10].IN1
inpr_input[11] => inpr_input[11].IN1
inpr_input[12] => inpr_input[12].IN1
inpr_input[13] => inpr_input[13].IN1
inpr_input[14] => inpr_input[14].IN1
inpr_input[15] => inpr_input[15].IN1
inpr_input[16] => inpr_input[16].IN1
inpr_input[17] => inpr_input[17].IN1


|TOP|PC_MD:mux1
in_data[0] => PC.DATAB
in_data[0] => MD.DATAB
in_data[1] => PC.DATAB
in_data[1] => MD.DATAB
in_data[2] => PC.DATAB
in_data[2] => MD.DATAB
in_data[3] => PC.DATAB
in_data[3] => MD.DATAB
in_data[4] => PC.DATAB
in_data[4] => MD.DATAB
in_data[5] => PC.DATAB
in_data[5] => MD.DATAB
in_data[6] => PC.DATAB
in_data[6] => MD.DATAB
in_data[7] => PC.DATAB
in_data[7] => MD.DATAB
in_data[8] => PC.DATAB
in_data[8] => MD.DATAB
in_data[9] => PC.DATAB
in_data[9] => MD.DATAB
in_data[10] => PC.DATAB
in_data[10] => MD.DATAB
in_data[11] => PC.DATAB
in_data[11] => MD.DATAB
in_data[12] => PC.DATAB
in_data[12] => MD.DATAB
in_data[13] => MD.DATAB
in_data[14] => MD.DATAB
in_data[15] => MD.DATAB
in_data[16] => MD.DATAB
in_data[17] => MD.DATAB
in_data_mem[0] => MD.DATAB
in_data_mem[1] => MD.DATAB
in_data_mem[2] => MD.DATAB
in_data_mem[3] => MD.DATAB
in_data_mem[4] => MD.DATAB
in_data_mem[5] => MD.DATAB
in_data_mem[6] => MD.DATAB
in_data_mem[7] => MD.DATAB
in_data_mem[8] => MD.DATAB
in_data_mem[9] => MD.DATAB
in_data_mem[10] => MD.DATAB
in_data_mem[11] => MD.DATAB
in_data_mem[12] => MD.DATAB
in_data_mem[13] => MD.DATAB
in_data_mem[14] => MD.DATAB
in_data_mem[15] => MD.DATAB
in_data_mem[16] => MD.DATAB
in_data_mem[17] => MD.DATAB
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => MD[0].CLK
clk => MD[1].CLK
clk => MD[2].CLK
clk => MD[3].CLK
clk => MD[4].CLK
clk => MD[5].CLK
clk => MD[6].CLK
clk => MD[7].CLK
clk => MD[8].CLK
clk => MD[9].CLK
clk => MD[10].CLK
clk => MD[11].CLK
clk => MD[12].CLK
clk => MD[13].CLK
clk => MD[14].CLK
clk => MD[15].CLK
clk => MD[16].CLK
clk => MD[17].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => MD.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
inc_pc => PC.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => out_data.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
read_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
write_pc_en => PC.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => out_data.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => MD.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
read_md_en => PC.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => MD.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => out_data.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_md_en => PC.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => MD.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => out_data.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT
write_mem_md => PC.OUTPUTSELECT


|TOP|MAR:mar1
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR_out.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_read_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
MAR_write_en => MAR.OUTPUTSELECT
clk => MAR[0].CLK
clk => MAR[1].CLK
clk => MAR[2].CLK
clk => MAR[3].CLK
clk => MAR[4].CLK
clk => MAR[5].CLK
clk => MAR[6].CLK
clk => MAR[7].CLK
clk => MAR[8].CLK
clk => MAR[9].CLK
clk => MAR[10].CLK
clk => MAR[11].CLK
clk => MAR[12].CLK
clk => MAR_out[0]~reg0.CLK
clk => MAR_out[1]~reg0.CLK
clk => MAR_out[2]~reg0.CLK
clk => MAR_out[3]~reg0.CLK
clk => MAR_out[4]~reg0.CLK
clk => MAR_out[5]~reg0.CLK
clk => MAR_out[6]~reg0.CLK
clk => MAR_out[7]~reg0.CLK
clk => MAR_out[8]~reg0.CLK
clk => MAR_out[9]~reg0.CLK
clk => MAR_out[10]~reg0.CLK
clk => MAR_out[11]~reg0.CLK
clk => MAR_out[12]~reg0.CLK
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR_out.OUTPUTSELECT
rst => MAR[0].ENA
rst => MAR[1].ENA
rst => MAR[2].ENA
rst => MAR[3].ENA
rst => MAR[4].ENA
rst => MAR[5].ENA
rst => MAR[6].ENA
rst => MAR[7].ENA
rst => MAR[8].ENA
rst => MAR[9].ENA
rst => MAR[10].ENA
rst => MAR[11].ENA
rst => MAR[12].ENA
MAR_in[0] => MAR.DATAB
MAR_in[1] => MAR.DATAB
MAR_in[2] => MAR.DATAB
MAR_in[3] => MAR.DATAB
MAR_in[4] => MAR.DATAB
MAR_in[5] => MAR.DATAB
MAR_in[6] => MAR.DATAB
MAR_in[7] => MAR.DATAB
MAR_in[8] => MAR.DATAB
MAR_in[9] => MAR.DATAB
MAR_in[10] => MAR.DATAB
MAR_in[11] => MAR.DATAB
MAR_in[12] => MAR.DATAB


|TOP|AC_IR:mux
in_data[0] => IR.DATAB
in_data[0] => AC.DATAB
in_data[0] => outr.DATAB
in_data[1] => IR.DATAB
in_data[1] => AC.DATAB
in_data[1] => outr.DATAB
in_data[2] => IR.DATAB
in_data[2] => AC.DATAB
in_data[2] => outr.DATAB
in_data[3] => IR.DATAB
in_data[3] => AC.DATAB
in_data[3] => outr.DATAB
in_data[4] => IR.DATAB
in_data[4] => AC.DATAB
in_data[4] => outr.DATAB
in_data[5] => IR.DATAB
in_data[5] => AC.DATAB
in_data[5] => outr.DATAB
in_data[6] => IR.DATAB
in_data[6] => AC.DATAB
in_data[6] => outr.DATAB
in_data[7] => IR.DATAB
in_data[7] => AC.DATAB
in_data[7] => outr.DATAB
in_data[8] => IR.DATAB
in_data[8] => AC.DATAB
in_data[8] => outr.DATAB
in_data[9] => IR.DATAB
in_data[9] => AC.DATAB
in_data[9] => outr.DATAB
in_data[10] => IR.DATAB
in_data[10] => AC.DATAB
in_data[10] => outr.DATAB
in_data[11] => IR.DATAB
in_data[11] => AC.DATAB
in_data[11] => outr.DATAB
in_data[12] => IR.DATAB
in_data[12] => AC.DATAB
in_data[12] => outr.DATAB
in_data[13] => IR.DATAB
in_data[13] => AC.DATAB
in_data[13] => outr.DATAB
in_data[14] => IR.DATAB
in_data[14] => AC.DATAB
in_data[14] => outr.DATAB
in_data[15] => IR.DATAB
in_data[15] => AC.DATAB
in_data[15] => outr.DATAB
in_data[16] => IR.DATAB
in_data[16] => AC.DATAB
in_data[16] => outr.DATAB
in_data[17] => IR.DATAB
in_data[17] => AC.DATAB
in_data[17] => outr.DATAB
clk => O_flag~reg0.CLK
clk => I_flag~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => inpr[0].CLK
clk => inpr[1].CLK
clk => inpr[2].CLK
clk => inpr[3].CLK
clk => inpr[4].CLK
clk => inpr[5].CLK
clk => inpr[6].CLK
clk => inpr[7].CLK
clk => inpr[8].CLK
clk => inpr[9].CLK
clk => inpr[10].CLK
clk => inpr[11].CLK
clk => inpr[12].CLK
clk => inpr[13].CLK
clk => inpr[14].CLK
clk => inpr[15].CLK
clk => inpr[16].CLK
clk => inpr[17].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
clk => IR[16].CLK
clk => IR[17].CLK
clk => AC[0].CLK
clk => AC[1].CLK
clk => AC[2].CLK
clk => AC[3].CLK
clk => AC[4].CLK
clk => AC[5].CLK
clk => AC[6].CLK
clk => AC[7].CLK
clk => AC[8].CLK
clk => AC[9].CLK
clk => AC[10].CLK
clk => AC[11].CLK
clk => AC[12].CLK
clk => AC[13].CLK
clk => AC[14].CLK
clk => AC[15].CLK
clk => AC[16].CLK
clk => AC[17].CLK
clk => outr[0].CLK
clk => outr[1].CLK
clk => outr[2].CLK
clk => outr[3].CLK
clk => outr[4].CLK
clk => outr[5].CLK
clk => outr[6].CLK
clk => outr[7].CLK
clk => outr[8].CLK
clk => outr[9].CLK
clk => outr[10].CLK
clk => outr[11].CLK
clk => outr[12].CLK
clk => outr[13].CLK
clk => outr[14].CLK
clk => outr[15].CLK
clk => outr[16].CLK
clk => outr[17].CLK
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => outr.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => AC.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => IR.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => inpr.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => out_data.OUTPUTSELECT
rst => O_flag~reg0.ENA
rst => I_flag~reg0.ENA
rst => opcode[0]~reg0.ENA
rst => opcode[1]~reg0.ENA
rst => opcode[2]~reg0.ENA
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => out_data.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => outr.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => AC.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
read_inpr_en => IR.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => outr.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => out_data.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => AC.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
write_outr_en => IR.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => out_data.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => AC.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
read_ac_en => IR.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => AC.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => out_data.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
write_ac_en => IR.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => out_data.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
read_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
write_ir_en => IR.OUTPUTSELECT
inpr_input[0] => inpr.DATAA
inpr_input[1] => inpr.DATAA
inpr_input[2] => inpr.DATAA
inpr_input[3] => inpr.DATAA
inpr_input[4] => inpr.DATAA
inpr_input[5] => inpr.DATAA
inpr_input[6] => inpr.DATAA
inpr_input[7] => inpr.DATAA
inpr_input[8] => inpr.DATAA
inpr_input[9] => inpr.DATAA
inpr_input[10] => inpr.DATAA
inpr_input[11] => inpr.DATAA
inpr_input[12] => inpr.DATAA
inpr_input[13] => inpr.DATAA
inpr_input[14] => inpr.DATAA
inpr_input[15] => inpr.DATAA
inpr_input[16] => inpr.DATAA
inpr_input[17] => inpr.DATAA


|TOP|Memory:mem
in_data[0] => Mem.data_a[0].DATAIN
in_data[0] => Mem.DATAIN
in_data[1] => Mem.data_a[1].DATAIN
in_data[1] => Mem.DATAIN1
in_data[2] => Mem.data_a[2].DATAIN
in_data[2] => Mem.DATAIN2
in_data[3] => Mem.data_a[3].DATAIN
in_data[3] => Mem.DATAIN3
in_data[4] => Mem.data_a[4].DATAIN
in_data[4] => Mem.DATAIN4
in_data[5] => Mem.data_a[5].DATAIN
in_data[5] => Mem.DATAIN5
in_data[6] => Mem.data_a[6].DATAIN
in_data[6] => Mem.DATAIN6
in_data[7] => Mem.data_a[7].DATAIN
in_data[7] => Mem.DATAIN7
in_data[8] => Mem.data_a[8].DATAIN
in_data[8] => Mem.DATAIN8
in_data[9] => Mem.data_a[9].DATAIN
in_data[9] => Mem.DATAIN9
in_data[10] => Mem.data_a[10].DATAIN
in_data[10] => Mem.DATAIN10
in_data[11] => Mem.data_a[11].DATAIN
in_data[11] => Mem.DATAIN11
in_data[12] => Mem.data_a[12].DATAIN
in_data[12] => Mem.DATAIN12
in_data[13] => Mem.data_a[13].DATAIN
in_data[13] => Mem.DATAIN13
in_data[14] => Mem.data_a[14].DATAIN
in_data[14] => Mem.DATAIN14
in_data[15] => Mem.data_a[15].DATAIN
in_data[15] => Mem.DATAIN15
in_data[16] => Mem.data_a[16].DATAIN
in_data[16] => Mem.DATAIN16
in_data[17] => Mem.data_a[17].DATAIN
in_data[17] => Mem.DATAIN17
in_address[0] => Mem.waddr_a[0].DATAIN
in_address[0] => Mem.WADDR
in_address[0] => Mem.RADDR
in_address[1] => Mem.waddr_a[1].DATAIN
in_address[1] => Mem.WADDR1
in_address[1] => Mem.RADDR1
in_address[2] => Mem.waddr_a[2].DATAIN
in_address[2] => Mem.WADDR2
in_address[2] => Mem.RADDR2
in_address[3] => Mem.waddr_a[3].DATAIN
in_address[3] => Mem.WADDR3
in_address[3] => Mem.RADDR3
in_address[4] => ~NO_FANOUT~
in_address[5] => ~NO_FANOUT~
in_address[6] => ~NO_FANOUT~
in_address[7] => ~NO_FANOUT~
in_address[8] => ~NO_FANOUT~
in_address[9] => ~NO_FANOUT~
in_address[10] => ~NO_FANOUT~
in_address[11] => ~NO_FANOUT~
in_address[12] => ~NO_FANOUT~
clk => Mem.we_a.CLK
clk => Mem.waddr_a[3].CLK
clk => Mem.waddr_a[2].CLK
clk => Mem.waddr_a[1].CLK
clk => Mem.waddr_a[0].CLK
clk => Mem.data_a[17].CLK
clk => Mem.data_a[16].CLK
clk => Mem.data_a[15].CLK
clk => Mem.data_a[14].CLK
clk => Mem.data_a[13].CLK
clk => Mem.data_a[12].CLK
clk => Mem.data_a[11].CLK
clk => Mem.data_a[10].CLK
clk => Mem.data_a[9].CLK
clk => Mem.data_a[8].CLK
clk => Mem.data_a[7].CLK
clk => Mem.data_a[6].CLK
clk => Mem.data_a[5].CLK
clk => Mem.data_a[4].CLK
clk => Mem.data_a[3].CLK
clk => Mem.data_a[2].CLK
clk => Mem.data_a[1].CLK
clk => Mem.data_a[0].CLK
clk => out_dat_add[0]~reg0.CLK
clk => out_dat_add[1]~reg0.CLK
clk => out_dat_add[2]~reg0.CLK
clk => out_dat_add[3]~reg0.CLK
clk => out_dat_add[4]~reg0.CLK
clk => out_dat_add[5]~reg0.CLK
clk => out_dat_add[6]~reg0.CLK
clk => out_dat_add[7]~reg0.CLK
clk => out_dat_add[8]~reg0.CLK
clk => out_dat_add[9]~reg0.CLK
clk => out_dat_add[10]~reg0.CLK
clk => out_dat_add[11]~reg0.CLK
clk => out_dat_add[12]~reg0.CLK
clk => out_dat_add[13]~reg0.CLK
clk => out_dat_add[14]~reg0.CLK
clk => out_dat_add[15]~reg0.CLK
clk => out_dat_add[16]~reg0.CLK
clk => out_dat_add[17]~reg0.CLK
clk => Mem.CLK0
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => out_dat_add.OUTPUTSELECT
rst => Mem.OUTPUTSELECT
read_en => always0.IN0
read_en => always0.IN0
write_en => always0.IN1
write_en => always0.IN1


|TOP|ALU:alu1
in1[0] => Add0.IN18
in1[0] => Mux0.IN4
in1[0] => Mux0.IN5
in1[1] => Add0.IN17
in1[1] => Mux1.IN4
in1[1] => Mux1.IN5
in1[2] => Add0.IN16
in1[2] => Mux2.IN4
in1[2] => Mux2.IN5
in1[3] => Add0.IN15
in1[3] => Mux3.IN4
in1[3] => Mux3.IN5
in1[4] => Add0.IN14
in1[4] => Mux4.IN4
in1[4] => Mux4.IN5
in1[5] => Add0.IN13
in1[5] => Mux5.IN4
in1[5] => Mux5.IN5
in1[6] => Add0.IN12
in1[6] => Mux6.IN4
in1[6] => Mux6.IN5
in1[7] => Add0.IN11
in1[7] => Mux7.IN4
in1[7] => Mux7.IN5
in1[8] => Add0.IN10
in1[8] => Mux8.IN4
in1[8] => Mux8.IN5
in1[9] => Add0.IN9
in1[9] => Mux9.IN4
in1[9] => Mux9.IN5
in1[10] => Add0.IN8
in1[10] => Mux10.IN4
in1[10] => Mux10.IN5
in1[11] => Add0.IN7
in1[11] => Mux11.IN4
in1[11] => Mux11.IN5
in1[12] => Add0.IN6
in1[12] => Mux12.IN4
in1[12] => Mux12.IN5
in1[13] => Add0.IN5
in1[13] => Mux13.IN4
in1[13] => Mux13.IN5
in1[14] => Add0.IN4
in1[14] => Mux14.IN4
in1[14] => Mux14.IN5
in1[15] => Add0.IN3
in1[15] => Mux15.IN4
in1[15] => Mux15.IN5
in1[16] => Add0.IN2
in1[16] => Mux16.IN4
in1[16] => Mux16.IN5
in1[17] => Add0.IN1
in1[17] => Mux17.IN4
in1[17] => Mux17.IN5
in2[0] => Add0.IN36
in2[0] => Mux0.IN6
in2[0] => Mux0.IN7
in2[1] => Add0.IN35
in2[1] => Mux1.IN6
in2[1] => Mux1.IN7
in2[2] => Add0.IN34
in2[2] => Mux2.IN6
in2[2] => Mux2.IN7
in2[3] => Add0.IN33
in2[3] => Mux3.IN6
in2[3] => Mux3.IN7
in2[4] => Add0.IN32
in2[4] => Mux4.IN6
in2[4] => Mux4.IN7
in2[5] => Add0.IN31
in2[5] => Mux5.IN6
in2[5] => Mux5.IN7
in2[6] => Add0.IN30
in2[6] => Mux6.IN6
in2[6] => Mux6.IN7
in2[7] => Add0.IN29
in2[7] => Mux7.IN6
in2[7] => Mux7.IN7
in2[8] => Add0.IN28
in2[8] => Mux8.IN6
in2[8] => Mux8.IN7
in2[9] => Add0.IN27
in2[9] => Mux9.IN6
in2[9] => Mux9.IN7
in2[10] => Add0.IN26
in2[10] => Mux10.IN6
in2[10] => Mux10.IN7
in2[11] => Add0.IN25
in2[11] => Mux11.IN6
in2[11] => Mux11.IN7
in2[12] => Add0.IN24
in2[12] => Mux12.IN6
in2[12] => Mux12.IN7
in2[13] => Add0.IN23
in2[13] => Mux13.IN6
in2[13] => Mux13.IN7
in2[14] => Add0.IN22
in2[14] => Mux14.IN6
in2[14] => Mux14.IN7
in2[15] => Add0.IN21
in2[15] => Mux15.IN6
in2[15] => Mux15.IN7
in2[16] => Add0.IN20
in2[16] => Mux16.IN6
in2[16] => Mux16.IN7
in2[17] => Add0.IN19
in2[17] => Mux17.IN6
in2[17] => Mux17.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[0] => Mux17.IN10
sel[0] => Mux18.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[1] => Mux17.IN9
sel[1] => Mux18.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => Mux17.IN8
sel[2] => Mux18.IN8
enable => out[17].IN1


|TOP|ControlBlock:cb
clk => stack_write~reg0.CLK
clk => aluop[0]~reg0.CLK
clk => aluop[1]~reg0.CLK
clk => aluop[2]~reg0.CLK
clk => md_write_mem~reg0.CLK
clk => inpr_read~reg0.CLK
clk => alu_enable~reg0.CLK
clk => mem_write~reg0.CLK
clk => stack_read~reg0.CLK
clk => mem_read~reg0.CLK
clk => ac_write~reg0.CLK
clk => ac_read~reg0.CLK
clk => md_write~reg0.CLK
clk => md_read~reg0.CLK
clk => ma_write~reg0.CLK
clk => ma_read~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ir_write~reg0.CLK
clk => ir_read~reg0.CLK
clk => inc_pc~reg0.CLK
clk => pc_read~reg0.CLK
clk => pc_write~reg0.CLK
rst => pc_write.OUTPUTSELECT
rst => pc_read.OUTPUTSELECT
rst => inc_pc.OUTPUTSELECT
rst => ir_read.OUTPUTSELECT
rst => ir_write.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => ma_read.OUTPUTSELECT
rst => ma_write.OUTPUTSELECT
rst => md_read.OUTPUTSELECT
rst => md_write.OUTPUTSELECT
rst => ac_read.OUTPUTSELECT
rst => ac_write.OUTPUTSELECT
rst => mem_read.OUTPUTSELECT
rst => stack_read.OUTPUTSELECT
rst => mem_write.OUTPUTSELECT
rst => alu_enable.OUTPUTSELECT
rst => aluop[0]~reg0.ENA
rst => stack_write~reg0.ENA
rst => aluop[1]~reg0.ENA
rst => aluop[2]~reg0.ENA
rst => md_write_mem~reg0.ENA
rst => inpr_read~reg0.ENA
opcode[0] => Equal0.IN2
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN0
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN1
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN0
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN2


|TOP|Stack:stack1
in_stack_data[0] => Stack.data_a[0].DATAIN
in_stack_data[0] => Stack.DATAIN
in_stack_data[1] => Stack.data_a[1].DATAIN
in_stack_data[1] => Stack.DATAIN1
in_stack_data[2] => Stack.data_a[2].DATAIN
in_stack_data[2] => Stack.DATAIN2
in_stack_data[3] => Stack.data_a[3].DATAIN
in_stack_data[3] => Stack.DATAIN3
in_stack_data[4] => Stack.data_a[4].DATAIN
in_stack_data[4] => Stack.DATAIN4
in_stack_data[5] => Stack.data_a[5].DATAIN
in_stack_data[5] => Stack.DATAIN5
in_stack_data[6] => Stack.data_a[6].DATAIN
in_stack_data[6] => Stack.DATAIN6
in_stack_data[7] => Stack.data_a[7].DATAIN
in_stack_data[7] => Stack.DATAIN7
in_stack_data[8] => Stack.data_a[8].DATAIN
in_stack_data[8] => Stack.DATAIN8
in_stack_data[9] => Stack.data_a[9].DATAIN
in_stack_data[9] => Stack.DATAIN9
in_stack_data[10] => Stack.data_a[10].DATAIN
in_stack_data[10] => Stack.DATAIN10
in_stack_data[11] => Stack.data_a[11].DATAIN
in_stack_data[11] => Stack.DATAIN11
in_stack_data[12] => Stack.data_a[12].DATAIN
in_stack_data[12] => Stack.DATAIN12
in_stack_data[13] => Stack.data_a[13].DATAIN
in_stack_data[13] => Stack.DATAIN13
in_stack_data[14] => Stack.data_a[14].DATAIN
in_stack_data[14] => Stack.DATAIN14
in_stack_data[15] => Stack.data_a[15].DATAIN
in_stack_data[15] => Stack.DATAIN15
in_stack_data[16] => Stack.data_a[16].DATAIN
in_stack_data[16] => Stack.DATAIN16
in_stack_data[17] => Stack.data_a[17].DATAIN
in_stack_data[17] => Stack.DATAIN17
clk => Stack.we_a.CLK
clk => Stack.waddr_a[1].CLK
clk => Stack.waddr_a[0].CLK
clk => Stack.data_a[17].CLK
clk => Stack.data_a[16].CLK
clk => Stack.data_a[15].CLK
clk => Stack.data_a[14].CLK
clk => Stack.data_a[13].CLK
clk => Stack.data_a[12].CLK
clk => Stack.data_a[11].CLK
clk => Stack.data_a[10].CLK
clk => Stack.data_a[9].CLK
clk => Stack.data_a[8].CLK
clk => Stack.data_a[7].CLK
clk => Stack.data_a[6].CLK
clk => Stack.data_a[5].CLK
clk => Stack.data_a[4].CLK
clk => Stack.data_a[3].CLK
clk => Stack.data_a[2].CLK
clk => Stack.data_a[1].CLK
clk => Stack.data_a[0].CLK
clk => SP[0].CLK
clk => SP[1].CLK
clk => out_stack_data[0]~reg0.CLK
clk => out_stack_data[1]~reg0.CLK
clk => out_stack_data[2]~reg0.CLK
clk => out_stack_data[3]~reg0.CLK
clk => out_stack_data[4]~reg0.CLK
clk => out_stack_data[5]~reg0.CLK
clk => out_stack_data[6]~reg0.CLK
clk => out_stack_data[7]~reg0.CLK
clk => out_stack_data[8]~reg0.CLK
clk => out_stack_data[9]~reg0.CLK
clk => out_stack_data[10]~reg0.CLK
clk => out_stack_data[11]~reg0.CLK
clk => out_stack_data[12]~reg0.CLK
clk => out_stack_data[13]~reg0.CLK
clk => out_stack_data[14]~reg0.CLK
clk => out_stack_data[15]~reg0.CLK
clk => out_stack_data[16]~reg0.CLK
clk => out_stack_data[17]~reg0.CLK
clk => Stack.CLK0
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => out_stack_data.OUTPUTSELECT
rst => SP.OUTPUTSELECT
rst => SP.OUTPUTSELECT
rst => Stack.OUTPUTSELECT
read_stack_en => SP.OUTPUTSELECT
read_stack_en => SP.OUTPUTSELECT
read_stack_en => Stack.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
read_stack_en => out_stack_data.OUTPUTSELECT
write_stack_en => SP.OUTPUTSELECT
write_stack_en => SP.OUTPUTSELECT
write_stack_en => Stack.DATAA


