m255
K3
13
cModel Technology
Z0 dC:\Users\Suhas Cherukuri\Desktop
vALU
Z1 I?6n3SJnli602lmnC9lHAH2
Z2 V`j:GDgnPi9jZ5^@V1MDbJ1
Z3 dC:\Users\Suhas Cherukuri\Desktop\EmbSys\processor 1\EmbProject
Z4 w1329289123
Z5 8C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/ALU.v
Z6 FC:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/ALU.v
L0 6
Z7 OV;L;10.0c;49
r1
31
Z8 o-work work -nocovercells -O0
Z9 n@a@l@u
Z10 !s100 OU^:L=f0ICEGK@B`[47P?0
Z11 !s108 1329291858.507000
Z12 !s107 C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/ALU.v|
Z13 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/ALU.v|
Z14 !s102 -nocovercells
!s85 0
!s101 -O0
vControlBlock
Z15 ILVlcLAKNh7fYGQO=GN3@_2
Z16 VCnICFFN=6P0VZMc@G8:SH2
R3
Z17 w1329291662
Z18 8C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Control.v
Z19 FC:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Control.v
L0 9
R7
r1
31
R14
R8
Z20 n@control@block
Z21 !s100 6DEI4Tk46@hPGYm8:>;183
Z22 !s108 1329291858.952000
Z23 !s107 C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Control.v|
Z24 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Control.v|
!s85 0
!s101 -O0
vMAR
Z25 If_<7D<?zA5Cj9YV9SXHb[3
Z26 VD:DnZIm4kE_g<M>]h>SD`0
R3
Z27 w1329291234
Z28 8C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/MAR.v
Z29 FC:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/MAR.v
L0 6
R7
r1
31
R14
R8
Z30 n@m@a@r
Z31 !s100 oH6o`iXD3GkW_2]7V`YGU1
Z32 !s108 1329291859.266000
Z33 !s107 C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/MAR.v|
Z34 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/MAR.v|
!s85 0
!s101 -O0
vMemory
Z35 I`MFTYhWbG0=D[kFlF4maf1
Z36 VPGGN[5kl>JjN`3SBdoD[@3
R3
Z37 w1329291120
Z38 8C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Memory.v
Z39 FC:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Memory.v
L0 6
R7
r1
31
R14
R8
Z40 n@memory
Z41 !s100 7a9]Be=OB94PB4A8[fbbS0
Z42 !s108 1329291859.694000
Z43 !s107 C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Memory.v|
Z44 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Memory.v|
!s85 0
!s101 -O0
vmux21
Z45 I16L75M::CJ^X0d`112X[92
Z46 VefGj::7A8Do3<F3Ha4D^>1
R3
Z47 w1329290975
Z48 8C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/mux21.v
Z49 FC:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/mux21.v
L0 11
R7
r1
31
R14
R8
Z50 !s100 Eza0>Ko_:K8d>RFIkmJo30
Z51 !s108 1329291860.011000
Z52 !s107 C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/mux21.v|
Z53 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/mux21.v|
!s85 0
!s101 -O0
vmux41
Z54 Ii9R>N1ozN^oLW^C38zO7]3
Z55 VW_@>V3Q?^JY^zZZe>Xc341
R3
Z56 w1329290105
Z57 8C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/mux41.v
Z58 FC:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/mux41.v
L0 6
R7
r1
31
R14
R8
Z59 !s100 jm07OzK<]l7A_9DW>6GPa3
Z60 !s108 1329291860.365000
Z61 !s107 C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/mux41.v|
Z62 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/mux41.v|
!s85 0
!s101 -O0
vStack
Z63 IAUeU2W8?;N4Qij2fO4GB^2
Z64 V@Q<?icA`g[c<WkiTKNM@01
R3
Z65 w1329290096
Z66 8C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Stack.v
Z67 FC:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Stack.v
L0 7
R7
r1
31
R14
R8
Z68 n@stack
Z69 !s100 dkb@Ghh`;ob9Lh95n>PC`0
Z70 !s108 1329291860.762000
Z71 !s107 C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Stack.v|
Z72 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Stack.v|
!s85 0
!s101 -O0
vtb_top
Z73 Ib?e[ohYU6eXi7Pd0VW`2n2
Z74 V[LcaLh[SJXomY3Ki^RaI?1
R3
Z75 w1329289913
Z76 8C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/tb_top.v
Z77 FC:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/tb_top.v
L0 6
R7
r1
31
R14
R8
Z78 !s100 ?:FMk^ldZ:n0ULW?c86R62
!s85 0
Z79 !s108 1329291861.002000
Z80 !s107 C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/tb_top.v|
Z81 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/tb_top.v|
!s101 -O0
vtop
!s100 9_d:PkJVlL82zKI_>fO[;1
IKg1XXc2^K^?PWNPJ6?h0k3
V92R<cdRH6h]mO3NUAI9Nf2
R3
w1329289758
8C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Top.v
FC:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Top.v
L0 12
R7
r1
!s85 0
31
!s108 1329291861.873000
!s107 C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Top.v|
!s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/Suhas Cherukuri/Desktop/EmbSys/processor 1/Top.v|
!s101 -O0
R14
R8
